  ”н Ё Ќн   ќнб   ќнб ”«гЌдн ”н Ё Ќн   ќнб «бгж«Ўд »«‘ н«ќ– ”н«—… «б«ћ—… »«‘ н‘жЁ «бЏѕѕ( г «Џе гд Ёжё (жг»«Џ (янЎбЏ  Ён «б”н«—… нЋ» ( ж(Џдѕе ж—ё… ж” нбж( жнёнѕ
 е–ня…( г Ёёнд Ёне« нЏдн «б”н«—… ”н«—… «ћ—… (’Ё—« ’Ё—« «ббжд (г« Ёне«‘ «б—ёг гд Ёжё г «Ёёнд Ёне« е–ня… г« нЎбЏ‘ Ёне« ё«дждн… (г« Џдѕе«‘ «бЌё »«‘  ќѕг »«Џ »«— г« [Ё«г«‘ «б—ёг (е–«не «н дЏг 
 дЏг («д н («ббн ( Џ—Ёе/ Џ—Ёж« »«б÷»Ў( е–«яе Џб«е «д г («ббн ( Џ—Ёе/ Џ—Ёж« «гж—яг (ж( Џ—Ёе/ж Џ—Ёж« «бгед… г «Џяжг (ж ћгж« (ж Ќѕѕе/ж Ќѕѕж« «б«гж— (е–н… —»г« г« дЎб»ж‘ гд «бгж«Ўд «яЋ— гд [Ў«ё ж ж«÷Ќ ”н Ё Ќн 
»«—я «ббе Ёня (Џбм («бдѕ« (е–«не (ж«б ж÷нЌ (е–«не ‘я—« Џ”б«г… г—Ќ»« »ня ќжн« »«ббе ќжн« Ќ«»н  «б«–«Џ… (’Ё«ё” «дёѕг (дѕ«( ежг«( Ћб«Ћ… (дѕ«« 
«жб« бб”бЎ (жЋ«дн« (бб“гб« «б «я”н«  (жЋ«бЋ« б«Џж«д «б«гд (”ж« гд «бЌ—” (”ж« гд ‘—Ў… «бг—ж— (”ж« гд Ё—ё… «бЎ—нё «бЏгжгн »«ен »«бд”»… (ббдѕ« «б«жб »«бд”»…
 ббгж«Ўднд (ян«ќ– ”н«—… («ћ—…  «я”н (г« –»нд« нџ“— бб—ёг «бЁжё«дн «–« я«д (Џдѕе —ёг Ёжё«дн (ж(Џдѕе Џѕ«ѕ Ён ж”Ў «б”н«—… (г «Џе нЎбЏ )Џбм (—жЌе ж«–« я«д (г« Џдѕж‘ —ёг 
«б»бѕн «бЁжё«дн «бЁжё«дн (гж‘ бжЎ«дн ж«÷Ќ «б—ёг «бЁжё«дн янг« (дёжбе/дёжбж«(  ”Џ… гн… ж” … жЋб«Ћнд (жб« («—»Џ… жЋг«днд «б—ёг «б»бѕн «бЁжё«дн нб“г Џѕ«ѕ ѕ«ќб «б”н«—… бг« «бгж«Ўд нЎбЏ нџ“— ббЏѕ«ѕ жнџ“— бб—ёг «бЁжё«дн
нЎбЏ »«ен бЌў… бЌў… «еж« «еж »«‘ д«Џ ня янЁ«е нЋ»  Џд« ”н«—«  Џ«ѕн… ( ж… гд џн— »б«я… Ёжё«д»… —ёг »бѕн ”н«—… «д ем «б«ћб г «Џе« ббЏгб ѕ«ќб гд«Ўё «бЏг—«д ѕ«ќб гѕнд… (’Ё«ё” ж«÷Ќ
г«Џд«е«[ гд џн— г« «дягб г« Џдѕж‘ Џѕ«ѕ «бѕ«ќб »«ен Ћ«дн… д‘я—( “гб«нн [я«б”н«—… ждЏ—Ёжег «бяб (нбё«ж« «б—ёг (г« еж«‘ «б”н«—… г «Џе« е–ня…( нЏбге/нЏбгж« Џбне« «ё—» гдЎё… г «Џ (Ќ—’ жб« ‘—Ў… 
ж«÷Ќ «Ќд« «бгж«Ўд( б”б«г е еж »«‘ (г« нёжб‘ «б «я”н е—» »н« жб« ”—ёдн жб« ќ«ЎЁдн жб« д”н  ё«÷н… Ён ж”Ўе« ќ«Ў— (г« еж«‘ »«‘( нбём( —жЌе «г»Џѕ г« Џ«дѕж‘ (Ќ м —ёг
«Ќд« ЏЎнд«е «бгег… («б«жб… Ћ«дн« я«Ё… («б“гб« гЏ—жЁнд Џдѕег «б—ёг «б»бѕн г «Џежг( жЏдѕег гЋб« «д« Џдѕн —ёг «бЁжё«дн д бЁ  дбё«е Ён ”н«—… [«Џ«бб«ќ—м дЏбг «б”бЎ дЏг дЁ” «б—ёг
 дЏбг «б”бЎ… « ћн (Џбм «б»«”Ў… « жёЁж«( жд«ќ– Ќёжён (где гЋ«б (е–«не гЋб« «б”н«—… е–н… «б”н«—… е–н… дЏ—Ёе« »—ёг дбё«е« ”н«—… [«Џ«бб«ќ—н ж«б—ёг гѕб” дЏбг Џбне« «б”бЎ
 »«бд”»… «бм «бя«Ё… («б“гб« (е–н… Ћ«дн« Ћ«бЋ« «Џж«д «б«гд ж«бЌ—”( жЁ—ё… Ў—нё «бЏгжгн нЏ«жджд« (‘жн… нЏгбжд« Ќгб…  Ќ”н”н… б«д« Џѕд« д«” »ѕжд »Ў«ё… гедн…
 г« (Џдѕе (Ќ м ж—ё…  Ћ»  –бя («ббн еж ’«Ќ» гнѕ«д жн”жё Ён ”н«—… «ћ—…( ”ж« »«б—ёг «б»бѕн «ж »б«‘ [г«Џде« д«” (ѕќб« дЎб» гд «Џж«д  «б«гд «бЌ—” ( ж‘—Ў… «бг—ж— ж«бб( ««««( жЁ—ё… «бЎ—нё «бЏгжгн
 г« –»нд«( (нжёЁе/нжёЁж« гЏ«д« ‘жн…  (жнЏгбе/нЏгбж« Ќгб…  Ќ”н”н… 
 «бЌя«н…( («ббн Ў«б Ў«бЏ… (  ж… дё«‘ «бя»н—( «б«” Ё « гж‘ («б«” Ё « («д н (÷ѕ («б«” Ё « (Ћг…( «‘ яжд нёжб нб“г «бгћб” («б «”н”н нћн »«‘ (н«”” бћгеж—н… «дд «дЌЎже( ” … [«‘ еж—
нЏгб бд« «бѕ” ж— (жнг‘н Џбм (—жЌе( ж(«д н « ёжб б« нб“г гћб” ( «”н”н нёЏѕ( Ћб«Ћ… ”днд Ёѕнд« гд «бЁ —«  «б«д ё«бн…
д»ѕм г‘—жЏ бб»б«ѕ гЏд е« «Ќд« дЌ»ж«( д»дне/д»днж« ѕжб… (гж‘ ж“—«… (жгд«’» »«‘  жбн «б”бЎ «бяб Ён( нѕе г«  —«‘ («ббн ќЎ— Џбм «бѕжб… гЏд е« ќЎ— (Ќ м Џбм «бѕнгё—«Ўн… (ж(«д н ѕнгё—«Ўн
гЏд е« еж( «”ге  «”н”н «бЋё… Ён («б«”” «б ‘—нЏн… ен («ббн »«‘( д»дне/д»днж« »не« «б»б«ѕ
 ћ«н »«‘ нЏгб ѕ” ж— бб»б«ѕ («ббн »«‘ (д»дне/д»днж« »не «б»б«ѕ (Џбм (гн«  «б”днд «бёѕ«г гЏд е« г« Ёне« »«”( д” д«ж« Џбне (” … ‘е—
 гЏд е« «”” я«д »«‘  Џгб Џбм »«‘ « ѕќб Ёне« «б дЁн–н… (жж(џн—е( ж(«бё÷« гЏд е« »«‘ « жбн Ќяг (нЏнде/нЏндж« ж“н— «жб ж“н—( я«бЏ«ѕ… нЏнд (Ќяжг е Џбм (—жЌе (жежг« (н бе«ж« (н«ќ–е/н«ќ–ж« жё ег »«‘ нЏгбж« 
ѕ” ж— ёѕ г«( нЌ»е/нЌ»ж« гЏд е« жё  д—»Ўжег »жё  «не ж’бд« «бѕя « ж—н… «гг ж«÷Ќ
 гЏд е« ‘дж… (  д»« «дЌ»( дЌян бя(  ж… Џбм(  ж«д”… ќ«нёнд
 Ћг…( («‘ яжд нёжб (Ќ м (Ћг… «Ќ“«» гЌ÷—… »н«д«   дѕнѕ Џбм («б«д ќ«»«  гд(  ж… Џд (д «нћ  ж»«‘( нѕќбе/нѕќбж« «б»б«ѕ Ён е«жн… 
 г«  —«‘( б«“г д Ёёж« гег… [я«д н («бд «нћ «дж«Ёёж« Џбне« н“нд« [г« б»б«ѕ ќ«÷  (гЏд« е« »«ен( «д н ёб  «бж“н— н”я  («д н  Џѕдн гЏд е« »«‘  Џѕд«
 ”я  »Џѕ («бд «нћ гег… [я«д н янЁ«е »«‘ « Ёнё »не« Ќ—… жд“не… г«еж г—«ё»нд ѕжбнд г—«ё»нд гЏд е« »’Ё… Џ«г… Ќ«”» (—«ня («д н  ‘дж… «бЁ«нѕ… гд «бг—«ё»нд «бѕжбннд
Џб«‘ (д»дне/д»днж« ѕнгё—«Ўн… »г—«ё»нд ѕжбннд (гЏд« е« Ќя«н… гж‘ Ќя«н… (ж(«Ќд« дЌ»ж« (д»дне/д»днж« гЏд« е« (г« ен«‘( г‘яб…( гЏд« е« ”н гд’Ё бг («” Џгб Џ»«—«  бб »Џн…( бб«г»—нб«н… б« (‘н 
 еж »«бгд«”»… д‘я— «бћгЏн«  ж«бгдўг«  бг”«дѕ… жг”«Џѕ… «бѕжб… Ён («бгж””«  «б —»жн… (жЏѕд« Џбг (жЏѕд« нЏ нежг «б’Ќ…( ж»«—я «ббе Ёнег (жд‘я— «бћгЏн«  (е–жг… ќ«’…
 ж(«ббе Ён »Џ÷ «бЌ«б«   ’ЌнЌ «г« (г« д«ќ–ж‘ г« «дЏг«гж‘ «б«‘я«бн«  (е–н… Ён ћб («бгж””«  «б —»жн… (Ћг… «нћ«»н« ( ж(Ћг… ”б»н«  ’ЌнЌ (ж(Ћг… «Ќ н«ћ (ж(Ћг… Ќ«ћн«  б«“г…
 дЏЎняжг[ гЋ«б Ён  Џеѕ ж’н«д… («бгж””«  «б —»жн… Ён( «бЁнд жЌѕ«‘ жёЏ  ќ’н’ (ж«Џ г«ѕ (Ћднд жЋг«днд гбн«— жёЏ жёЏ  [«нЌ«б ж ббће«  ж г «’б«Ќ [гн… «бЁ ( ж[«—»Џ… гн… (гж””…  —»жн… гЏ «бЏбг( ж«де гд ћгб…( ” … «б«Ё гж””…
«бж ’»«Ќ «бќн—( жЏнѕяжг г»—жя( е–н…( дѕ« »«‘ «дёжбж« «д« «бе«я («ббн (н»нЏе/н»нЏж« «бё‘«—…( е«–жяжг н«ќн  гд «жб «бѕдн«( ќг”… жЏ‘—нд ‘я«—… »ѕнд«—( д«ќ–е/д«ќ–ж« Ёне«           
»—»н дЌ»( д”«б (”ж«б («ббн (ќ–«е/ќ–«ж« (‘е«нѕ (ж[ Џ«бб«ќ—ћж (жнќѕге/жнќѕгж« ж«б»«Ў«б…( н«ќ–е/н«ќ–ж« Ён( гн нд ѕнд«— (ж(«ббн ћ« ег ÷—жЁ »—»н (ж(«ббн (г« дћЌж‘( ж(«ббн( г« ягбж‘ Ён Ё«я [г«Џдѕежг‘ 
 «бЌё »«‘ (нЏн‘е/нЏн‘ж« [г«Џдѕежг‘ «бЌё »«‘( нќѕге/нќѕгж« »’«—Ќ…[ ‘жЁжбд« Ќб
 дЌяне/дЌянж«( (Џбм «бќб«Џ… «б жд”н (Ќ«”» бе« Ќ”» е« жб« (нёжбя («б”д…( г« Ёг«‘ гн“«дн… г «Џ ќб«Џ… «б»б«ѕ «гж—е« «б«гдн… г«  Џћ»‘ (г« Ёг«‘ жён  г «Џ ќб«Џ… г«Џд« Ќн«… г—Ќ»«
я«д ( —«е/ —«ж« «бќб«Џ… Ќ«ћ… б«“г… (жг« Ёг«‘ Џб«‘ »«‘   »ѕб «б«гж— ж жд” б«»«”( дЌяне/дЌянж« (Џбм «б жд”н ж«бќб«Џ… янЁ«‘ н—«е« янЁ«‘ н жёЏе«
г” Џѕ »«‘  н ќбЏ Ќ«”» «бЌ”»… г «Џ «бќб«Џ… жб« нёжбя б« «б«гж— (гж‘ ен« (г«ѕн… Ён «бЁбж”( ж(Ќ м «б«гд г «Џ «б»б«ѕ( гж‘ (е«яе/е«ян «бяб янЁ«‘ »«‘ «де“ ’џ«н—« н (ждг‘н бб»Ќ— ж«б« «дќбн ѕ«—н
 «б”д…( «д‘« «ббе я«д ”еб —»н (г« Ёг«‘ ќб«Џ… Џб«е ќ«Ў— «жб Ќ«ћ… «б»б«ѕ  ” Ќё «бќѕг… (гж‘ «бќб«Џ…( ж«бж÷Џ «б«гдн (г« “«б гж‘ (е«яе «н н‘ћЏ (»—‘…( Џбм «бќб«Џ…
 гЏд«е«( (н»ѕ« «бж«Ќѕ ќ«нЁ  ’ж— »«‘ [нЏ«бб«ќ—ћ (»’џ«—е (ж(»Џ«нб е (гЏд«е« (Ћг… (‘жн… (Ћг… —н”я
 я »ѕн( (гЋб« »«‘ [дЏ«бб«ќ—ћ [ »ѕн (Џбм Ќ”«»н жб« »«‘ дя—н гЋб«[ дЏ«бб«ќ—ћ ћгЏ… я«гб… [я«бг—… жнд (гЏд«е« ’нЁ «б”д… (г« Ёг«‘ ќб«Џ…
нб“гд« дќѕге/дќѕгж« «яЋ— Ќ«ћ… нб“гд« д—я“е/д—я“ж« Џбне« «б”д… ( ж… «б»б«ѕ (гж‘ жё  »«‘ (гЏд«е« »«‘ « ÷нЏ «бЁбж” «б»б«ѕ (ѕќб бе« гж‘ [ќ«—ћбе« «бЁбж”
“Џг… Џб«‘ ћ«»я «ббнб… Ён »—д«гћ Џдѕн (г« дёжбя (г«  ЏЁ—‘  
 Џбм( [я«д«еж »«‘ (дЌян бя («бЌя«н… янг« Ќя«бн[ Ќя«е«бн еж »«б÷»Ў
 ж((«д н ёжбн ‘дж… «б’ЌнЌ( ж‘дж… «бџ«бЎ
”н —г“н « Џ—Ё Џбня Ён( Ћб«Ћ… «н«г
Ён бнб… (г«бн«бн « Џ—Ё Џбня
»Џѕ (Ћб«Ћ… «н«г Џ—”  («д н жн«е
 Џѕн е/Џѕн ж«( гѕнѕ… гЏ« »Џ÷яжг
«–« »не ня ‘Ё »Џѕ «дя («д н  г‘н «бѕн«— г‘»женд «бм ѕн«— г«еж‘ »«еннд
 ёжб  бе( ‘дж… ѕн«— гж‘ »«еннд жг‘»женд ё«бн Ёнё  »“жћ н  г‘н «бм ѕн«— г «Џ ѕЏ«—…
 ёжб  бе( Ёнё  »не«( жг «яѕ гд (е–«не ё«бн «не г «яѕ ё«бн Џ н е« Ў—нЌ… ÷—» е«
 жж(Џгб  Ёне«( «ббн г« н Џгб‘ ж»Џѕ —ЁЏ  [»её÷н… Ён «бдЁё… жб« ‘дж…
»«ен »Џѕ «бгѕ…( е–ня…  
н÷е—бн[( Ўбё е [« Ёё ж (Џбм Ўб«ё жб« ‘дж…( ж»Џѕ( Ћгдн… ‘еж— (—ћЏ  бе »’џн—[ жё бе (е«б«б»дн… (е–н… —«еж жбѕя
«Ќянбн[ («бЌя«н… н« бнб… (жЁегдн дж—дн ёжбн ‘дж… «б’ЌнЌ
 «не б«[ ” д« («д н (е–« —«ћбя
«б”«Џ… жб« »«ен еж («ббн Ў«б»я «б”«Џ…
еж Ў«б»я («д н (д»ѕ«е/д»ѕ«ж« «б”«Џ… »ня( «д н 
 ж(»Џѕ гж÷жЏ [«Џ«бб«ќ— ( ж… «д‘жЁж« янЁ«‘
Ё«егдн еѕм ‘дн… («бЌя«н… («ббн (ё«бе/ё«бж« ’ЌнЌ
янЁ«‘ (Џ—Ё е/Џ—Ё ж« «б”нѕ( е–«не 
ёѕ«‘( ёЏѕ е/ёЏѕ ж« гЏ« »Џ÷яжг гЏ—”нд (жЏб«‘ (Ўбё е/Ўбё ж«  
 ж(‘дн… («ббн ’«—( жяб (‘н Ё«егдн[ «Ќянбн янЁ«‘
янЁ«‘ (Џ—Ё е/Џ—Ё ж« «б”«Џ… «б”нѕ (е–«не
«е («д н  Џ—Ё  (Џбм («ќ е   
«е гЏд« е« ё«»б  («бЏ«нб… «нже «” д«дн Џ«ѕ «” д«дн
 Џ—” е/Џ—” ж«( Ён (Ћб«Ћ… «н«г Џд Ќ» »—»н( еж ё«бн гж‘ Џд Ќ»
 гЏд«е«( ќ–н е« гж‘ Џд Ќ» янЁ«‘ “ж“ ( н«ќ–е/н«ќ–ж« »Џ÷ег гж‘ Џд Ќ»
 г« Ёег ‘( Ён (Ћб«Ћ… «н«г
»«ен
«г« «бж«Ќѕ н«ќж( жё е н Џ—Ё н‘жЁ нЋ»  Ёег 
н« («г« ж«Ќѕ н “жћ Џд Ќ»
Ён”Џ Ён”Џ (гЏд« е« ”«Џ« 
 ж(«б« н«ќж [жё е жнЏ—” жё  [«ббн нб“г
«дЏг «не б«( «‘ ѕќб («ге(  ж… (еж   
»«ен Ён( Ћб«Ћ… «н«г [ё бн ябн  Ў—нЌ…
 «ге( (ё«б  бе «÷—»е« ÷—»я
«бг‘яб… н«—н е« жёЁ  Ён «б г«янћ
б« ёжб гн”«б‘ б« я«д (еж (еж ё«б
«не ’ЌнЌ жб« џ«бЎ («ббн  (ё«бе/ё«бж« 
янЁ«‘ (еж џ«бЎ ‘дж… (ќѕг е Ён ѕн«— ‘дж… (ќѕг е 
«е (дќѕге/дќѕгж« (‘жжд «е гЏд е« [” д« н»ѕж бн «б »«” ’џн— 
 «д н( ќѕг  Ён ѕн«— гж‘ Џн» —«еж 
 —ѕѕ  (Џбм ѕн«—
бяд (еж ё«б ќѕг  Ён ѕн«— г‘»же…
‘гЏд е« ѕн«— г‘»же… гж‘  ќѕг Ён ѕн«— (жгЏнд… гд“бн… б«
ё«б( «д н ќѕг  Ён ѕн«— г «Џ ѕн«—… ѕЏ«—…
 еж( («ббн ё«б гж‘ «д«( Џб« 
Џ”б«г… »Ќ–«н… еѕм
г—Ќ»« »ня
Ён( «‘ яжд   ‘я «” ѕЏ«я «бнжг Џб«‘ ёжб  —«ћбн
ггяд «не жггяд б«
 Ё÷б гЏ«н« (д‘жЁе/д‘жЁж«( «‘ яжд «” ѕЏ«я ж»ня нЏн‘я
—«ћбн Џб«е Џдѕн я«д еж н” ѕЏ«дн
б« Ён ж«Ќѕ «гг я«д —«ћбн
«не ’ЌнЌ жб« џ«бЎ («ббн ( ё«бе/ё«бж« 
’ЌнЌ »«ббе ”«гЌдн ”н (Џб« «д« ћ«  гЏ«н« «ќ н
дЌ»е«  ѕќб «не «не —«ћбн «не Ён »«бн
гж‘ ’ЌнЌ (г« еж«‘ ’ЌнЌ
«д« « Џ—Ё  (Џбм («ќ е 
 е«яе/е«ян( еж « Џ—Ё  (Џбм («ќ е ќѕгд« гЏ« »Џ÷д«
жбнд« «’Ќ«»
»«Џѕня« Џ«—Ё дн (Џбм ѕ«—ег 
ея« еж( ё«б  бн »«‘ д«ќ–я «бжбѕн жЏ«ћ» дн (жѕ—« (‘дж… 
ж(( «д н( г—… «не ё«»б ег («бЏ«нб…
«я«еж г»Џѕ гѕ… ’џн—… Џ«—”д«
Ён (Ћб«Ћ… «н«г жб« (ежг« («—»Џ… «н«г [г« Ўж б ‘ 
г‘н  ‘ян  »не ќ«Ў— ÷—»дн
Ён (Ћб«Ћ… «н«г б« б« гж‘ Џд Ќ» (ж«ббе
 я[  ‘жЁег « ёжб (гб«ня…
 нг‘не/нг‘нж«( (Џбм «б«—÷
«не г«ен ен« ”»» «бг‘яб… «бяб( ж[Џ«—Ё«( «ге( ё«б  бе  
«не ёжг «÷—» г— я
г— я(  ё«б  бе (г« Џћ» дн‘
«не ж’б  я–  (Џбм —«ћбн
  ё«б  бе( г— я (гж‘ (ё«Џѕ… [ гянћбя («ббн [я«д н ё«Џѕ…  г«янћ б—ћ«б Ќн «б ÷«гд
ё«г (еж ÷—»дн ё«бн ’«—( «д н 
  ” дм («еж ћ«ня( «бЌѕнЋ  
 Ћг… (Ќя«н«  [«Џ«бб«ќ—нд я«д( еж нёжбег (Џдѕе ћ—«… нёжбег
«не б« нёжб «‘ нЏћ»я Ёнег (нёжбе/нёжбж« (ежг«  
џ«бЎ (ябе џ«бЎ еж Ён (дЁ”е џбЎ…
гж‘ ЌѕнЋ »«—я« џ«бЎ ”н( Џб« ж–«ндн н”гЏ яб«г («гже   
Ёег  «д« ќѕг ег »Ќёнё…
 Џдѕе( ќже гЏ«ё  н (еж ‘«яя Ён« гЏ« ќже гЏ«ё( «ббн «д« дќѕг Ён гЏ«ё
«д« дќѕг Ён ќже гЏ«ё («ге гж‘ б«ен… »не (еж ќже гж‘ б«ен »не
«д« дџ“— «б—»н г«дн‘ дџ“— бня («д н 
‘негдн Ёне (еж Џ»ѕ ж’б ќже( г« Џ«ѕ‘ е–«
 ж(Ќя«н… («ббн ё«б «д« ‘«я Ён г— н Ён ѕ«— жб« ‘дж…
ен ”»»е« ‘дн… (ё«б  бн («ќ е е«н« »«‘  г‘н гЏ«н« »ё÷н…
«бѕ«— —«дн »«‘ д«ќж где« (Ёбж”е
ќ«Ў— «Ќд« ќѕгд« Ён ѕн«— гЏ »Џ÷д«
 дќѕге/дќѕгж«( (‘жжд гд“бн…
«не б« б«
ќѕг  Ён ѕн«—
б«б«
б«б«б« ”«гЌдн ”н (Џб«  
«не «не «ћ« «дёжбя «еж Џб«‘
ж“«—… «б’Ќ… ж“«—… «б ћ«—… я–бя   ёжб [г«Ћг«‘( где( е«бгд жћ( е–«н… ( г« еж«‘ Ён  жд” жб« н»«Џ  жб« «н÷« Ќ м «б»—… (г« еж«‘ гжћжѕ я–бя  
«бќЎн— (Ё«б«г— «де «” Џг«б «”«гн гЏ—жЁ… жен —»г«( г”жжб… (Џбм «ё”«г ћ—«Ќн… «ж «ё”«г Ў»н… 
 е–«яе( Џб«‘  нб“г «бж«Ќѕ  н—ѕ »«бе ж«д ‘« «ббе г«   Џ«жѕ‘ н я—— е–« б‘ќ’я
«ж( бб«Ў»« «бгќ ’нд ‘я— ћ“нб бня ѕя ж— ж«б«” «– “»н— »д ’»Ў… (—нн” «бё”г «бћ—«Ќ… »г” ‘Ён «б—«»Ў… ‘я— ћ“нб Џбм( е–н 
«еб« ж”еб« г—Ќ»«
ж’б  [е«–е «б«»Ќ«Ћ (ж[гѕн ’Ќ е«
«ее
«д‘Ёже «–д (е–«( еж («‘ яжд («ббн ћ«нд (Ћг… («Ў»« гд ќ«—ћ «бжЎд
ќ«’… гяЋ— (е–жг… негяг «д жг« жнег («б«Ў»« «бгќ ’нд Ён «г—«÷ «бгЁ«’б ж«бЏў«г
 ежг«( г Џд е« «бѕ—«”«   ќ бЁ « ёжб( «де д«ё’
ж«÷Ќ »«‘( д ЌѕЋе/д ЌѕЋж« Џбнег »«яЋ—  Ё«’нб (Ќ м  яжд «б«г (Џбм Џбг »«б Ё—ё… 
 »нд «бЏб«г«  («ббн[  ”н» »«бд”»… [«ббн (е–н «б«г—«÷ «бг ”»»… Ёне« «б»«я н—н« жб« «бг ”»”… Ёне«  «бЁн—ж”( Ќ м  ћг «б Ё—ё( ж дћг (г«  яжд‘[ г «Џ«бб«ќ—… Ён «б ‘ќн’ ќ«’… б«»де« 
 ж((нўе— бн «–« я«д( дћге/дћгж« [дЏ«бб«ќ—ћж («б«” ѕЏ« (г« дЏ—‘ я«д (Џбм «б‘«‘… »«‘ дЏ—Ёж«( «‘ яжд »«‘( нѕќбе/нѕќбж« Ён «бгж÷жЏ (е–«не 
Џд« («Ў»« гд «бќ«—ћ
«Ќд« «‘ (д«ябе/д«ябж« ‘дж… «бгЌнЎ
 «бџ–«( »«бд”»… ббг—« (гЏд« е« няжд д«ЁЏ жб« (гж‘ д«ЁЏ
Џѕд« «н÷« »ЌжЋ ’«—ж« Ён  жд”
»«‘ дЏ—Ёж« »«‘ « ёѕгж« «бѕя ж—… (”бгм Ќћ—н
д”»…( «бд”«( «ббн (ежг«( н«ќ–е/н«ќ–ж« Ён «б«ѕжн…
 ж(нћне/нћнж«( ббЎ»н»… ќ«Ў— г ё«бёнд гд (е«бЌ«ћ«  «н дЏг
«н дЏг
Џбм( (е–«яе Ўб»д« гд «бѕя ж—… «б”«Ќбн »«‘  Џ нд« (е–«не »ЌЋ  жд”н гќ ’… Ён (е–«не
»«‘  Џ нд«  гЏд е« е‘«‘… «бЏў«г ‘дж… ( ж… Ён «бжё  «бЌ«÷—( «ббн гжћжѕ Ён гЏд е« Џдѕ «бд”« «б ж«д”… гЏд е« »ЌЋ  жд”н
ќ«’ (ж«н÷« Џ«ѕд« («‘ яжд ћ«нд« гд ”ж”… »«‘ н ЌѕЋ ћ—нѕ (Џбм янЁ«‘ ћбѕ е« (ж« Ќ”д —жЌе« »’Ё… Ў»нЏн… »«‘ « яжд ќн— гд ё»б
 ж([«ќн—… (Ћг… ѕя ж—… ”Џнѕ… ѕжянб ћ«н д« гд »«‘   ЌѕЋ( Џбм [я«бг«еж« гЏд« е« «бг—«…( ‘дн… Џн‘ е« »Џѕ «бќ’ж»…[ е«бЌн«… ћѕнѕ… ж«б« янг«( ё«бе/ё«бж« «бд«” я»—  (ж(г« Џ«ѕ‘  ’бЌ [«бЌ «( ‘н  
 ж(г—Ќ»« »нег «бд«” «бяб —«еж «бѕќжб
гЁ жЌ ббд«” «бяб
«б е«» «б”Ќ«н« еж г—÷ н”н» [«бя«бг«Џд е« Ён[ я«б”д жбяд (еж  
н’н» ќ’ж’« «б«ЎЁ«б
«б«ЎЁ«б (ж«б«ЎЁ«б  (жќ’ж’« гдег «б—÷Џ
няжд [н”н» «бџб«Ё г «Џ «бгќ ( б«де «б”Ќ«н« нб“г (дЏ—Ёе/дЏ—Ёж« »не «бгж«Ўд
 ежг«( «б”Ќ«н«
гџбЁ [» (Ћб«Ћ… џб«Ё« 
 н ”г«ж«( «б”Ќ«н« (ежг« г« Ёнежг‘ ћ—«Ћнг »«бяб
жн”нб Ёнег( ”«нб( г«
 »«‘( е–« «бябня«н няжд «бгќ г «Џ «б’џн— жб« г «Џ «бя»н—  гќ»н
 ж([я«бг«еж« Џж«—÷ ќ«—ћн…
няжд нЏдн »Џнѕ Џбне
«–« я«д ж’б( ббг«( е–«не
«ж б”Ќ«н« (е–н… ћ—«Ћнг
”ж«( я«д «д Ён—жн”«  (”ж« «д я«д »«я н—н«  
»«‘  ёЏ Џж«—÷
»«‘( « «Ћ— Џбм »«бЎ»нЏ… «б’џн—
 ж»«‘(  Џ н Ќгн… (ж( ж…( д Џ«—÷е/д Џ«—÷ж« ббЏж«—÷
н’н» «б”Ќ«н« (е–жг… «ж «бџб«Ё г «еЏ «бгќ
«б‘н( Ён «џб» «б«Ќн«д (е–н… «б«г—«÷
ндћг «б’џн— н»—н где«( Ќ м »«ѕжн… »”нЎ…  »ён  
«б‘н( («ббн (г« ÷»нд« (д—я“е/д—я“ж« Џбне («бнжг…( ежг« «б»я н—н«  
нЏдн «б ЏЁд«  нёЏ гд «Ћ— »«я —н«  ен Џѕнѕ…
  »ён( Ћб«Ћ… гдег (ежг« («ббн »«‘ (н—я“е/н—я“ж« Џбнег (ежг«( «ббн «яЋ—[ нЏ нж «б Џ«Ёд«  е–е
 ж(»«я —н (е–жг… (Ћб«Ћ… («ббн( н ”»»е/н ”»»ж« Ён «б е«б» «б”Ќ«н«
ќб«б Ё’б «б’нЁ (»—‘… (дд”«ж« —ж«Ќд« Ён (»—‘… Ќ«ћ«  «–« ябнд« џб… (дд”«ж« «бќ÷—…
«–« ‘—»д«( г«( дд”«ж« «бџб…[ е«бггяд( «де «бќ÷— ж«бџб«б
бг«  Ќ жн Џбне гд( г« Ён «гнд«   ггяд  Џжн÷( «бг« «б’«Ён (жб«( «бг« гЏде« (г« 
»«‘( дЌяне/дЌянж« (Џбм «егн…( «бг«( ж«бќ÷— ж«бџб«б
гЏ «— Ё«Џ ѕ—ћ«  «бЌ—«—…
гЏ ёѕжг Ё’б «ж ‘е— —г÷«д ЏЁж«
”Џнѕ… »«” ÷«Ё… янг« [я«бћгЏ… Ё«Ўг… »д ЌЁ’…
«ќ’«нн…( Џбн« Ён «б џ–н…
 ж(Џ«гб… «еж ёѕ«ге« ‘—»н… ж«бЌб«»
»«ен[ г«џбЎ‘ 
‘дж… «д”«гнж«е гўб…
«бгўб…
«бгўб… Џд« “ж“ «дж«Џ
»«ен
  ж…( ( Ё”— бд« Џб«‘
«г« е«  (д»ѕ«е/д»ѕ«ж« »«егн… «бќ÷—( ж«бџб«б Ё«Ўг…
’«—Ќ…  Ќ” «б ж«д”… нЏдн ё«Џѕнд (н«ќ–е/н«ќ–ж« џ—÷ег янг« дёжбж«[ я«бгж”г «бќ÷— ж«бџб«б
ж«б« «Ќд« д«” дё»бж« (Џбм «бгёбн 
янг« ё«Џѕнд (д‘жЁе/д‘жЁж« Ён «б’нЁ «яЋ— гд («де де г »’Ќ д«
жЏдѕег [гџ“н  Ё«Ўг… 
«бЎг«Ўг »«ен… ббѕг
ен Ќг—« »«ен… ббѕг
бж я«д  «Џ нд« Ёя—… ќ«Ў— гж÷жЏ [г«ег (жжнЏдн
»«ен( «де дЏ—Ёж« «б»’б (бжде/бждж« «»н÷ ‘дж… нЁнѕ
«бЁбЁб (бжде/бждж« «ќ÷—  «»Џ ‘дж…
«Ќд« Џд« «б«ќ÷— “«ѕ… Ён ЁЎж—д« «бнжг
 дћге/дћгж«( Ён «бќ÷—  
ё»б г«( д Џѕ«ж« «бм «бџб«б
 дЌЎе/дЌЎж«( Ён[ «бг— »«[ «б«жбн «бќ÷—… я–«
нЏдн Џд« Ён «бќ÷— г «Џд« Ќ«ћ… «дћгж« д»ћбже« (Џбм Ќ«ћ…
жб«( д—«ж« «де« «ег гд џн—е« »«бд”»… «бм ћ”г «б«д”«д
дЏг
ёжбд« жнд дбё«жег
»«ен
»«ен Ё«Ўг… [Ћг… д«” Ён «б’нЁ н«ябж« [»—‘… џб…
 н‘—»е/н‘—»ж«( (‘жн… (г« 
 г« дћг‘( «дёжб (г« н‘—»ж‘ »бяб (Џбм ќ«Ў— гЋб« «— Ё«Џ «бЌ—«—…
 д‘—»е/д‘—»ж«( («бг« жбяд
бяд (дЏ»не/дЏ»нж« я—ж‘д« [г« бг« г «Џ «бџб…
 ж((г« дж’бж‘ «бм б —« (жд’Ё жб — нд (г« ќб«б Ё’б «б’нЁ[ е«дж е–« нЏж÷ –«я
 ж([бе [«де џ«»  (Џбм ѕн«—д« н« ЁЎжг…
 ж((«д н »«ЏЎня «б’Ќ…
Џ—»н Џ—»н
«д« «дЌ” ”«бн «Ќд« ггяд ( ж…  ё«Џѕнд( дЌяне/дЌянж« »Ќднд
жбяд( г« Ёг«‘ Ён «бѕн«—(  ж… 
 ‘жн…( «г« »’Ё… Џ«г…
»«ен еждн дЌяне/дЌянж«( (Џбм «бд«” («ббн —»г« Џдѕег  «б”я—н ж«б« «бж“д ««б“«нѕ «ж «б”гд…[ е«бггяд
 «де( (д«ќ–е/д«ќ–ж« «бџб… ёѕ (г« дЌ»е/дЌ»ж« ж«б« —«еж (Ћг… џб«б Џдѕе« ”я— Џ«бн
гЋб« «д« дЏ—Ё «б»Ўнќ [Ќбе/Ќбж« (»—‘…
«бЏд» џн— гд’жЌ »не ббЏдѕег ен“«д “«нѕ
 Ћг…( «б»Џ÷ «бгќ ’нд нёжбя «–« я«д Џдѕя г‘яб… ’Ќн…   «ќ– «бџб… Ён «б’»«Ќ
гж‘ Ён «ббнб (Џбм ќ«Ў— «б “нѕ Ён «бя—‘
«ЏЎнд« («бЌё«нё «бЌён… гд «бќн«б
«бѕб«Џ… «бя»н—… (гж‘ «б»Ўнќ
н« ЁЎжг… (Ћг… д«” ѕб«Џ… »Ўнќ… [нЏ«бб«ќ—ћж где« жЌѕежг
 г«Џде«[ нябе« «бяб Ё—ѕ жё 
»«ен дЌ» дЌян ‘жн… (Џбм «б»’б
 нёжбе/нёжбж«( «б»’б нЌгнд« гд «б‘г” «бЋжг я–бя «б»’б Ён «б’нЁ
«ЏЎнд«( Ёж«нѕ «б»’б
дЏг
»«ен (дж’бе/дж’бж« ( ж… («ббн «егн…( «бг« 
»«‘ дЌяне/дЌянж«( (Џбм («бг«( «ббн (Ћг… д«” [г« Џ Ў‘  
 Ћг…( д«” (г«  Ёёѕ‘( «бг« 
 Ћг…( д«” « Џж÷( «бг« »«бг‘—ж»«  «бџ«“н…
 «ббн( џн— –бя дЌяне/дЌянж«( (Џбм («бг«( «ббн (Џдѕе Џб«ё… »«бг÷б…
«ее
дЏг
дЏг дќ”—ег
‘дж… («бЁ«нѕ… г «Џе« ЁЎжг…
дЏг (ж«бќб Ё«Ўг…
 Ћг…( (»—‘… д«” [ н” ќ«нбж жб« [нЏ ёѕж («де «бќб ндћг н÷ЏЁ (е–н… ’ЌнЌ жб« гЏ( «бг«  
б« (гж‘ ћ«—…
‘—»н…  ёб…
«не «бЌб«»
гўб… “ж“ «дж«Џ (е–н… «б жд”н… (ж(е–н… «бћ—»н…
«нж«е
дЏг
»«—я «ббе Ёня (Џбм «ё —«Ќя «бгж÷жЏ
 ж«д“нѕ «д«яѕ
 «янѕ я»н—
Џб«‘ (Џбм ќ«Ў— янЁ «дћг д«ќ–
Ўг«Ўг дў—« ббжд «бгжћжѕ Ён «бЎг«Ўг
Ўг«Ўг (Ќг—«  
д«ќ– жбѕ «бёг—…
«ќ÷—«б»’б «»н÷
«бгЏѕдж” гё’ж’ ћнѕ
 дћге/дћгж«( (дбё«ж« “«ѕ… «бё—Џ »ж  “нд… 
 дё—«е/дё—«ж«( (дбё«ж« «б»н ндћ«д
 «ббн( еж (бжде/бждж« »дЁ”ћн (дбё«ж« «бё—Џ «б«Ќг— (е«б«бж«д («ббн [ЏЎ«егбд« —»н
дЏг( е«бќ«—ёнд ббЏ«ѕ… Џб«‘( е–жг… «б«бж«д
 ж([е«– гЏд е«  Ќ«—н«  г «Џ( «ќ’«нн  џ–н…
 янЁ нёжбя( Ћг… гдЁЏ…
жё  («ббн (дбём Ён «бЎ»ё г «Џн ќ÷—
Ў«“ћ… Ќн…
«ббн( »«‘  «Џ ндн «еб«Ќ гЏѕндн…
»«‘  Џ ндн Ён «гнд«  («бн«Ё
»«‘  Џ дн Џд«’—( џ–«нн… ѕёнё…
 ж(гд џн— г«( дд”«ж«( е«ббжд («ббн « ёжбн «Ќг—
«ќ÷— («ббн —я“  Џбне
 ж«д« ё«Џѕ… дж—н бб”«ѕ… «бг‘«еѕнд ж«бг‘«еѕ« 
янЁ«‘ (е«яе/е«ян «б«бж«д( е–жяг нб“г
 ж(ѕнг« гж“«ян нж«я»д«
Џбм ќ«Ў—( е–«яе (гЏд« е« »«бд”»… бнд« («Ќд« Ќн« н… Ќн« н…
 «ббн( янЁ »«‘ «дЌЎ «б—дѕнб«  г «Џ «бЎг«Ўг (е«яе «б’џн—( е«яе «бг”д
Ён е«яе «бЎ»ё г «Џ «б”бЎ… «бдн… («ббн ен гЁ Ќ« 
 «ббн( (г« дѕќб‘ »«б»—ня
б«
дѕќб »”Ќд «б”бЎ…( «бќ÷—«  
«бдн… «бЌн…
 е–жг…( (ежг« «б«бж«д Ёне« 
 ж(б–« г« д“нѕж‘ Џбне «бгбЌ Ён «б”бЎ…
 дё’е/дё’ж«( ёѕ— г« нгяд ёѕ( г« нгяд  
дё’ж« »«бЎ»нЏ… гд «бгбЌ гд «÷«Ё… «бгбЌ
ж«дЏж÷же »«‘ 
 »е«яе ««дЏд«Џ «б‘«нЌ «дЏж÷же (»е«яе/е«ян ёЎн—… “н  “н жд… (»е«яе Џ’—… ё«—’
 е–«не( «бяб нЏ нд« джЏ гд «Ќ —«“ [Џбм «Ќ —“д« Ён «б»ѕд г «Џд«
Ён (е«яе «б”Ќд г «Џ «б”бЎ… «бдн… («ббн »ѕн  »не« ЁЎж—н («ббн »«‘ д»ѕ« »ен «д‘« «ббе г»«—я Џбнд« “г÷«д
Ён ‘ё«д «бЁЎ— д»ѕ« »”Ќд «б”бЎ… «бдн… «бћ«д» ’ЌЁ… «б‘—»… »«бЎ»нЏ…
 г« Ёг«‘( ќ÷—… ќн— гд ќ÷—…
 Ћг…( ягн«  гжћжѕ… гд д«Ќн…  
 «ббн( еж( нЏѕб ѕё«  «бёб»
я–бя нб“г Џдѕд«  ж«“д
 дбё«жег Ён «бќ÷—( жЁн «бџб«б
жя«д »’Ё… Џ«г…  жбяд »ягн«  г Ё«ж … гЋб« Ён «бѕб«Џ( дбё«ж« »“«нѕ ёжбн Џб«‘ 
 Џбм( ќ«Ў— «бѕб«Џ  Ёне »“«нѕ (г«  
 жЁн ж”Ў [е«яе/е«ян («бг«  (е–«яе( дбё«ж« »“«нѕ 
я–бя (дбё«ж« Ён «б»Ўнќ
«жя« ё«Џѕ… дг‘н «бе«ян «бё‘—… («бќ÷—« г «Џ «бѕб«Џ
 ждг‘н [«бе«я« «ббЌг «ббЌг… ( «бЌг—«  
г «Џ «бѕб«Џ ж(дг‘н бЌг… г «Џ «б»Ўнќ
жё   ёжбн Ё«Ўг… Џдѕя‘н (гЏд« е« гн“«д
нб“г (Ћг…  я«гб
 джнЏ  нб“г няжд Џдѕн( ‘н гд [я«бЌ«ћ…
дЏг
б«
дЏг
’Ќн  б« [г«нћг‘ нЏж÷
 же–«яе Џб«‘ «бнжг ћн» бяг [е«б г‘—» (е«бЏ—»н (е«бѕн«—н( «ббн( г«бёб… ёб…
б«
дЌ» д—ћЏе«  (ж(ея… «бЌб«» [е–«я« н»ѕ« »«—ѕ [—н ж [г«ћ»де«‘ янг« «бг—… [бЏ«бб«ќ—н г“нд жгЎбн е–« «б’ЌнЌ 
нќбне »«—ѕ
 ж(’«Ён ж(г« (Ћг…( Ќ м  гЏд е«  «Ћн— г «Џ «бЎЁб (е–н… «бгЎбн( «ббн Ў«н» Ён «бяж‘… г «Џ «бћ—»н ќ«Ў— ћ—«н»н( нёжбе/нёжбж« (ждџЎне/ждџЎнж« «бёб…( »е«бЌб«»( е–«н… 
 ж((е«бёб… (я  ќ«Ў… н“нѕ («бг« н»—ѕ (Џбм ќ«Ў—( е«бёб… (е–н( е« «б‘—»н…( е–н Џдѕе« дён»«  дён»« 
 ж((е«яе/е«ян «бдён»«  «бдён»«  « ќбн[ беж  н Џѕм г« »нд «б»—…
 ж((«бг« («ббн гд ѕ«ќб ( жќ«’… «ќ  «нг«д( яд“нѕе/яд“нѕж« Џбне дян … “е— дян … ЏЎ—‘нн… янЁ (дЌЎе/дЌЎж« Џбне Џ—н‘… г «ЏЏ дЏд«Џ «ќ÷— Џ’н—… ё«—’( ж(е«яе/е«ян «б‘—»… « яжд «Ќ”д «б‘—»« 
дЏг « дћг (де»Ўе/де»Ўж« «б”нѕн гЌ—“
 дг‘не/дг‘нж«( бб«”ж«ё
 ж([дЌ«ж« бе [дё «днж
гЌб«ег г“нднд »«‘( е«яе/е«ян «б«д”«д н«ќж ‘—»… Ё«жЌ… г «Џ Џ«ѕ« д« ж ё«бнѕд« ж(«ћѕ«ѕд«
е«дн Џдѕн ‘—»… («бг« (е–н… д‘—»же« Ён ‘«ё«д «бЁЎ—
 е–н…( (дћге/дћгж« ж«Ќд« г—жЌнд гд «б —«жнЌ (д‘—»е/д‘—»ж« г«д«
 ж(я«д (дћге/дћгж« “«ѕ… янЁ (д»ѕ«е/д»ѕ«ж« »«» «бѕ«— Џ«ѕд« [е«б «б‘—»н… (е–н ж((е«бёб«н »—»н( гж‘ б«“г д—» же
ќ«Ў— (»—‘… ћн—«дн  н—»Ўже  »«б”б”б… »«‘ («ббн н‘—» нќбн «бЌб«» г« н—жЌ‘ »не
г«–«»нд«  «б жд”н нЌ«жб н‘—» («бг« 
н‘—»( «бг«   
—«ен «бџб… г«  Џж÷‘( «бг«  
«бг«( [я д‘—»же »«‘ нќѕг «бяб«жн
»«‘ ндё’ гд «бќЋ«—… «бќЋж—… г «Џ «бѕг
дЏг
«Ќд« Ќ«»нд« (дЌяне/дЌянж« ќ«Ў— ”ќ«д…
 жнгяд( ёб… «бг«яб…
«г« —«ћЏд« «бе«яе «бќ÷— «бдн… ж«бќ÷— «бгЎ»жќ…
«бм ћ«д» ё”Ў «бџб«б «д« »«бд”»… бн« ё”Ў «бџб«б  
Ён (е«яе «б”Ќнд «б’џн— («ббн “«ндеж«бд« 
 жнЌЎ бн( “ж“ ёб«г«  »ўнќ ёбг ѕб«Џ яЏ»… г‘г«‘ —»Џ  Ё«Ќ… яЏн»… Џжнд… 
 е–жг…( «бж«д «ббе[ жг’ бн ж”бг Џбне (Џбм (е«яе/е«ян «бќн—«  «бгжћжѕ… ѕ«ќб (е«яе «бЎ»ё  
 е«яе/е«ян( «б’џн— [е–«я« (е«яе/е«ян «бЎ»ё «б÷—нЁ 
ж«бг« н ябЁ‘ Џбнд« (»—‘…
жё  «бд«ќ– —Ўб  Ё«Ќ яЏ» нд
 ж(д«ќ– дж’ —Ўб Џжнд…( «—»Џ… яЏ»«  (ж»Ўнќ… ’џн—…
 ж«бѕб«Џ… д«ё”ге« «д« жћн—«дн
ќ«Ў—«б»Ўнќ… я»н—… (»—‘…  
 ж(г« дћг‘ д«ябе« де«— я«гб
 ж(Ќ м «б»Ўнќ… »ѕ«   я»— ж«бѕб«Џ Џ«гб  я»—
«не
б« «б»Ўнќ… дё”гже« (Џбм («—»Џ… гд «бд«”
 ж((д«ябе/д«ябж« гд «б»Ўнќ… г «Џд«( Ћб«Ћ… Ў—ё Ён «бде«—
г–«»н« «бџб…  « ћн »«‘  —жн «бЏЎ‘
 —жн «б÷г« 
жё  («ббн д«ќ– «б»Ў»ќ… жб« »—ћ «бѕб«Џ жб« д«ќ– «бќжќ… жб«д«ќ– «бЏжнд… 
жд«ќ–ег Ён (е«яе/е«ян «б яжнд… Ён( е«яе/е«ян «б —ян»… гд «б«бж«д гд «бЁн «г«днд«  гд «б«бн«Ё гд «б”я—
 «ббн( (г« Џ«ѕ‘ »«‘ д“нѕже Ёжё «б»Ўнќ
»Ўнќ »б«ѕд« »днд (»—‘… 
жѕб«Џд« »днд «яЋ— ж«яЋ—
 ж(б–« б« «Ё—«Ў жб«  Ё—нЎ
дЏг Ё«бЏ«ѕ… ќ«—ёнд ббЏ«ѕ…
 дбё«ж«( гћгжЏ… «бЁн «гнд   
«бЁн «гнд (е–н… ќ«—ё… ббЏ«ѕ… ббћбѕ… бб»ѕд бб«Ё—«“«  ќ«—ё… ббЏ«ѕ…
»«‘ (дё’е/дё’ж« (Ќ м гд «б”я—н
 Ћг…( «ќж«д нёжбжбн «б»’б [Ќбе/Ќбж« 
«дћг ( д«ќ–е/д«ќ–ж« ж«д« Џ«дѕн «б”я—
 дёжбе/дёжбж«( (г«  ќ«Ё‘ гд «б»’б
ќ«Ў— «Ќд« »«бЎ»нЏн д« »«‘ (д«ќ–е/д«ќ–ж« »’б… Ён (е«яе/е«ян «бг—г“ «б»днд г «Џ «б жд”н…
 ж(»«‘( д«ќ–е/д«ќ–ж« »«’б… ’џн—… гё’ж’… Ён «б”бЎ… г «Џд«
дЏг
«нж«е жё  («ббн «д« Џдѕн ѕ»ж”… («бг« г «Џн «б’џн—…
 «ббн( де“е« гЏ«н« »«‘ (Џбм «б«ёб («—»Џ… ѕ—«ћ дЏгб ћџнг« 
»«‘ д—жн Џб«‘( яд Џ—ё «д« »«‘[ нЏ«бб«ќ—ћж «гб«Ќ гЏѕдн…
дќ”—ег нб“гдн д—ћЏежг [г« д—ћЏеж гж‘ »«бё«“ж“ г« д—ћЏежг‘ »«ббнгжд«÷« жбяд д—ћЏежг »‘—»… («бг«( «ббн дЏ’— Ёне« Џ’—… ё«—’
 ж[Џѕнѕ гд «бжќ«н«д («ббн Џ«—÷жд…
 ж(ё«бжбд« Џ’—… «бё«—’ ќ«—ё… ббЏ«ѕ…( «бг« 
»«‘ «б –ж»бн «б‘Ќжг
«б‘Ќжг («ббн «бѕж— Ён «бѕг г «Џ Џ—жёд«
«б‘Ќжг («ббн «ббе б« нёѕ— Џбнд«  дћг «б яжд Ёне«  —«яг Ён г” жн Џ—ё  ћжнѕ  Џ—ё «бЏнд Џ—ё «бгќ Џ—ё г «Џ «бяб«жн Џ—ё ќ‘нд “«ѕ… г «Џ «б”«ёнд ея«я… янЁ «д« д‘—»( «бг« жЁн… (ея… Џ’—… ё«—’
«ббе [г’ бн (Џбм «бд»н
«бќб( ж«б Ё«Ќ н÷ЏЁ
н–ж» «б‘Ќг («”ге ќб «б Ё«Ќ
«еб« (ж”еб« (жг—Ќ»« »яб г” гнЏнд« («ббн ќ «—  г «Џд«
е–« ћѕнѕ (н»ѕ« гд ( ж… н ж«’б (Ќ м  ббќ«г”… г «Џ «бЏ‘н…
«бнжг  »«‘ (д ЌѕЋе/д ЌѕЋж« (Џбм «б«ёб«Џ (Џбм «б ѕќнд е«бќн«—( «ббн Ён
»Џ÷ ÷б «б«Ќн«д няжд ’Џн» гж‘ «н ж«Ќѕ ндћг ндћЌ Ёне [е«дж 
 «б«ёб«Џ (Џбм «б ѕќнд ќн«— ”«еб «г («де ќн«— г” Ќнб яЁ«‘
«бгѕќд н ќ– «бё—«— е–« Џб«‘ ж«Ќѕ ндћЌ Ён «д н»Ўб «бѕќ«д
 ж(ж«Ќѕ б« «бнжг( «бж”«нб( «ббн  ”«Џѕ (Џбм   »Ўнб «бѕќ«д г Џѕѕ… (жг джЏ…
 ж(бяд —џг «ќ б«Ё («бж”«нб (е–н… (Ё«де  »Ўнб
«бѕќ«д нёЏѕ ќн«— (жё—«— ’Џн» бб»Џ÷ [г« бгѕќднд дЁ”н… “«ѕ 
—»г«   ё»б Ёя—… «б«ёб«Џ (Џбм «б ѕќнд «яЋ—
гд дЁ”н… [«Џ«бб«ќ—н [е«дж “«ѕ… «б«—«ѕ…( ж«бЏ“нг…
Џдѕе« «егн… Ён ќн«— «б«ёб«Џ (Џбм «б ѕќнд
Ён «бгж÷жЏ (е–«н… (»—‘… гдяг ябгжд« (Џбм «бж«Ќѕ( ж”»Џнд( гн…( ж«бЋбЎ«‘
’Ё— Ћб«Ў«‘
«ее ((жќб«ж« («—«ег( жгж«ёЁег( ж ћ«—»ег д”гЏжег( ж—«ћЏнд
Џдѕн »«»« (жќжн« (»Ўбе/»Ўбж« ѕќ«д »Ўб ќжн« гбн ‘«Ё »«»« ея«я… гд гћ—… «бѕќ«д е–н
 «д« (Џдѕн( ”»Џ… ”днд  ё—н» д янЁ Ќ«жб ( »—‘… г—«  »«‘ дёбЏ «б ѕќнд
бяд (г« дћг ‘ Џдѕн Џ“нг… Ён( яб ‘н 
Џ“нг н ќ–б дн я«д Ён «б ѕќнд (г« дЏ—Ё‘ («д«
Џдѕн «ё —«Ќ дё —Ќ («ббн «бѕжб…  ќгг Ёне« гбнЌ
 «д«( »ён ( Ћб«Ћ… ”днд (г« д янЁ‘  
»Џѕ —ћЏ  («бм «бѕќ«д
 ж(дёжб («бм «бћг«Џ… («ббн [нѕќдж  
 —ѕж[ »«бяг  »Ўбже ќ«Ў—( н»ѕ« нбжг (жнёжб (е–н «бЏ‘—… »нд« д«
 г« еж«‘( г” Ќнб «б«ёб«Џ Џбм «б ѕќнд
 «ббн( (Џдѕе Џ“нг… 
 ндћг н»Ўб «бѕќ«д
 б«де( (»Џ“нг е 
 ж(«б«( н—«е Ќѕ
н—м Ќѕ  ў— гд Ў—Ё гд (ж—« «бѕќ«д
гЋб«( н‘жЁе/н‘жЁж« ћбЎ…
д«” (Џдѕе ‘—«ннд [Џ—жёж г”ѕжѕ…
еж н÷Ў— »«‘ н»Ўб «бѕќ«д Џб«‘ (нёжбе/нёжбж«  
 ж(( ж… Џдѕн( ” … ‘еж— гбн »Ўб 
янЁ«‘ няжд «бё—«—[е–«н
яЁ«‘ ндћг ндћЌ Ёне «бгѕќд
 д ЌѕЋе/д ЌѕЋж«( «бнжг Џбм «б«ёб«Џ Џбм «б ѕќнд
яЁ«‘ ндћг  няжд «бё—«— (е–«не  
 «ж( «бќн«— е–« («ббн («ќ «—е/«ќ «—ж« «бгѕќд
д«ћЌ( жнж’б Ёне Ќ м [бб«Џ«бб«ќ—
 ж(ндћЌ Ён («де н»Ўб «бѕќ«д
гЏ«д« ”е«г ( ”»Џ… жЏ‘—нд ”д… г—Ќ»«
Џн‘я н« бб… г—Ќ»« »ня
ёѕ«‘ Џдѕя   янЁ ”е«г
«ее( ”»Џ… ”днд (жЌ«жб… »«‘  »Ўб(( жг« дћг ‘  
”е«г [г«  Џ бё‘  бЁждя ( д«ќ–е/д«ќ–ж« гЏ«д« гЌгѕ »ж дж«—…
г—Ќ»« г—Ќ»« »ня
г—Ќ»«  г—Ќ»« ”н гЌгѕ 
”н гЌгѕ( «д н ёб  Џг—я( Ћднд жќг”нд ”д… 
 ж(Џдѕя (ќг”… жЋб«Ћнд ”д…   янЁ (ж»Ўб 
 ж(яЁ«‘ ё——  »«‘ ( »Ўбе/ »Ўбж« ”н гЌгѕ
«гг
»«ен  «г« ”н гЌгѕ «д« г–»н«
»«‘ «бгѕќднд “«ѕ…( «ббн (ќ–«е/ќ–«ж« «бё—«— е–« яг ”е«г (г« дћг ‘  дћЌ Ёне
 «д н( ‘дж… («ббн ќб«я  дћЌ
ёѕ«‘ Џдѕя гбн »Ўб   ж…
 «д‘«(  «ббе( «д‘« «ббе —»н( н‘ѕ бя Ён ’Ќ я ”н гЌгѕ
 «не(
 «д«( Ќ»н  (д”«бя (”ж«б [«Џ«бб«ќ—
”н ««( ”н гЌгѕ
”е«г Џдѕе«( ”»Џ… ”днд( «яеж гбн   янЁ 
гЏд«е («ёб гдя( «д н »—‘… 
 «г«( ё«б  (г« дћг ‘( «б ж… (г« дћг ‘  
гЏд е«  ёжб Ќ«жб  »«бЎ—ё «бяб(( жг« дћг ‘  
‘дж… Ќ”» (—«ня( «д н »«Џ »«—я дћЌ  Ён («б«ќ н«— г «Џя 
‘дж… Ќ”» (—«ня («ббн д«ё’ ”е«г »«‘  »Ўб «бѕќ«д гЌгѕ
»«ен ”н гЌгѕ
”н гЌгѕ нЏ ня «б’Ќ…
мж —»н н”«Џѕя Џбм
жд‘я—я «д«  Џбм «бг‘«—я… г «Џя «бнжг ж(Џбм  »Џ÷( «бд’«нЌ («ббн ёѕг ег ббг” гЏнд
 “«ѕ…( (ж«м ”е«г “«ѕ…
 «ббн( ё«б  (г«  дћг‘  »Ўб «бѕќ«д
 «д жг…(  ћ«—»яг  егд«( »—‘… Џбм ќ«Ў— «бнжг Ён( д ЌѕЋе/д ЌѕЋж« Џбм («б«ёб«Џ Џбм «б ѕќнд
 ‘дж…( «ббн нќбн «бё—«— е–«( «ж «бќн«— е–н
д«ћЌ Џб«‘ «б»Џ÷( ндћЌе/ндћЌж« Ёне (ж«б»Џ÷( нЁ‘бе/нЁ‘бж«  
—џг «де( (Ћг… (ж”«нб гќ бЁ…  дћг  ”«Џѕ «бгѕќд Џбм («де н»Ўб «бѕќ«д
Ён «б” ѕнж »Ќ–«д« «бѕя ж— е‘«г Џжнд… («” «– »ябн… «бЎ» » жд” «ќ ’«’ («б«г—«÷ «б’ѕ—н… [«‘ —дяжб( жд«н» «бћгЏн… «б жд”н… (бб«г—«÷ «б’ѕ—н…
яЁ«‘ н г (« ќ«– «бё—«— е–н (д ЌѕЋе/д ЌѕЋж« «бнжг Џбм( «б«ёб«Џ Џбм «б ѕќнд
 ‘дж…(( «ббн ндћг нќбн «бё—«— е–« ндћЌ Ёне »Џ÷ «бгѕќднд
ж«б»Џ÷ нёжбя (г« дћгд«‘ [дЌ«ж« бе( д ЌѕЋе/д ЌѕЋж« «яЋ— гЏ«яг «бд«”( «ббн (»Ўб е/»Ўб ж« жбд«” («ббн( “«ѕ…  
 «ббн( гж‘ гдћгнд( н»Ўбе/н»Ўбж« «бѕќ«д
 ж((ндћге/ндћгж« (нќбЎе/нќбЎж« «бг” гЏнд (н»Ўбе/н»Ўбж« «бѕќ«д
гЏ«д« »«б бЁжд ”бнг
г—Ќ»«
Џн‘я Џн‘я Џн‘я ”нѕн ”бнг( «д н («—»Џ… жЋб«Ћнд ”д…
 ж(Џдѕя ё—«»…[ ќг”Ў«‘ ”д…   янЁ (жг« дћг ‘  « »Ўб «е
 «не( Џб«‘ ”бнг
»«ен ”бнг
 «д н( гЋб« янЁ  ё——( ея… »«‘ « »Ўб «бѕќ«д ж ёЏѕ —«я ћ—»  [е«яе/е«ян ёЏѕ  де«—( ж(«б«  
”ж«нЏ гд џн— ѕќ«д
 ‘дж…(  Ќ”  Ќ” »жћнЏ…   ёбё г–»ня    янЁ   Ќ»  «яб («яЋ—( ‘дж…( «ббн  Ќ” »«б÷»Ў
«ее
«ггг
«ее
гЏд« е («д н («ббн н ёжм Џбня ѕнг« «бѕќ«д
еж( ея… »«‘( н»ѕ« Џдѕя Ќ«ћ… Ён нѕя
е–я [(«яЋ— Ќ«ћ… («ббн  ќбня   —ћЏ   янЁ
 «ее(
 «”гЏ( (г« дЌ»я‘  “нѕ  ћ‘Џ «бг” гЏнд »«‘ (н“нѕе/н“нѕж« (н янЁе/н янЁж«  
 «ёЏѕ (џ«ѕн ”бнг еее нЏЎня «б’Ќ…
 г«“б  гё дЏ «ббн(( «д н  Ќ»  »Ўб 
ееее
 «не ((«ёЏѕ гЏ«н«
«ёЏѕ(( гЏ«н« ”бнг( д«ќ–е/д«ќ–ж« ћг«б гЏ«д« »«б бЁжд ћг«б
ћг«б( ”»Џ… ж«—»Џнд ”д…
гжўЁ  Џдѕя( Ћб«Ћ… ”дж«  гбцн »Ўб 
»Џѕ (ќг”… жЏ‘—нд ”д… ѕќ«д
яЁ«‘ ж’б  («бм «бё—«— е–н 
я«д  дћг  ЏЎн »Џ÷( «бд’«нЌ («бм ”бнг (ж«бг” гЏнд «бяб( «ббн нќггж« янЁя ея« »Џѕ( ќг”… жЏ‘—нд ”д… (нЌ»е/нЌ»ж« (н»Ўбе/н»Ўбж« «бѕќ«д
 Ёўб ћг«б
»«ен ћг«б
  ж…( яд« д”гЏ Ён ”бнг («ббн (Џдѕе  [ќг”Ў«‘ ”д… н янЁ (жнёбя  [я«б’»«Ќ
дёжб »«‘ (д»Ўбе/д»Ўбж« «бнжг( ж(г« дћг‘ (д»Ўбе/д»Ўбж« 
 «д н( ёб  нб“г( »—‘… Џ“нг…
‘гЏд«е
гЏд«е жё  («ббн нЌ” (—жЌе ‘«ен н янЁ н»Ўб нбжЌ  Ќ м [бе я«д( жеж н янЁ Ёне
 ‘дж…( нб“г нЏгб «бж«Ќѕ
Ќ”» (—«ня( «д н (жЌ”»  ћ—» я
»«ен( «ёЏѕ гЏ«н ”н ћг«б ”бнг
 Ё÷б
я«д Џдѕя (”ж«б («бм ћг«б
”бнг
н« ”бнг «д« «бЌёнё… г–»н« («д‘« «ббе  «бЁ—жг «бћ«н…  (ядЏгбже Ён «бћ«н… «д‘« «ббе (Џбм «б ѕќнд Џбм «б«ёб«Џ Џбм «б ѕќнд
 ябгд« (ж ёжб —«еж Џдѕн Џ«г
гбн ‘«—я  Ён «еж
 ж… ѕ«— «бЏ«г( ж»Ўб  «бѕќ«д
 «д« («бЌёнё…[ гд гд«‘  «дя  ёЏѕ   янЁ
Џб«‘
ќ«Ў—  Ќ”( «д н Ён —жЌя г— «Ќ
ќ«Ў—«б»ѕд[ гдћгж‘ (дЏ—Ёе/дЏ—Ёж« ‘дж… Ёне гд «бѕ«ќб
”бнг
 «д« (дЌ» д‘я—я Џбм «бг‘«—я… г «Џя
нЏЎня «б’Ќ… 
 «д‘«( «ббе —»н 
ея« нЏ«ждя »«‘  ж’б   »Ўб «бѕќ«д янЁ г« («д н   гдм
д‘я—я Џбм «бгѕ«ќб…
”н ћг«б “«ѕ… (Џдѕе( ќг”… жЏ‘—нд ”д… (Џдѕе гбн н янЁ (жЋб«Ћ… ”дж«   ж… гбн »Ўб «бѕќ«д
д‘я—я ”нѕн Џбм «бг‘«—я…
г“бд«[ »«‘ (д“нѕе/д“нѕж« (д«ќ–е/д«ќ–ж«  ћ«—»яг
»Ќ–«д« «бѕя ж— е‘«г Џжнд… («” «– »ябн… «бЎ» » жд”
«ќ ’«’н Ён( «б«г—«÷ «б’ѕ—н… [«‘ «—дяжб
д«н»( «бћгЏн… «б жд”н… (бб«г—«÷ «б’ѕ—н…
»Џѕ ‘жн… (д ЌѕЋе/д ЌѕЋж« гЏ«е Ён гж÷жЏд« «бнжг 
—«ћЏнд
яЁ«‘ ндћг няжд «бё—«— е–н д«ћЌ
 ж(«бќн«— Ён нѕ «бгѕќд
  «де ( н»Ўб «бѕќ«д
 бЁжд« яг »ягн«  я»н—…
 д‘я—е/д‘я—ж«( [я«бг” гЏнд («ббн ё«Џѕнд( н »Џе/н »Џж« Ёнд«( ж(«ббн (нЌ«жбе/нЌ«жбж«  
»«‘ нябгжд« нгяд
Ёг… (»—‘… («—«ѕ… я»н—… «дег (н»Ўбе/н»Ўбж« «бѕќ«д
гЏд« гЌ—“ »«б бнЁжд г—Ќ»«
Џн‘я ”нѕн
гЌ—“ Џг—е( (Ћб«Ћнд ”д…
Џдѕя ёѕ«е   янЁ( ж«Ќѕ жЏ‘—нд ”д…
гЏд«е »ѕн  ’џн—( »—‘… гЏде«
 ж((г« дћг ‘  »Ўб б ж… гЌ—“
ѕнг« »дЁ” «бЎ—нё… гЌ—“( ж(«б«[ я«бг—… яЁ«‘  »Ўб
 «еее(
гЏд« е« («ббн (г« н янЁж‘ нгж  гд («б‘н е–«
 «д жг«( Џдѕяг «бѕќ«д гЏд«е
  е“е/ е“ж«( »не (ея…  ‘жн… ёбж»яг( ж( ж”Џе/ ж”Џж« »«бяг
 ж(«ббн( г« н янЁ‘ ‘дж… нгж  гЏд«е
 «не( гЏд е« (г«  Ќ”‘ ея… ÷ЏнЁ ‘жн…
гж‘ гёдЏ( »—‘… гЌ—“( жб«
 «не ((е–н «д« ( «янѕ («ббн н янЁ нЁегжя( «яЋ—
«ее
ж«÷Ќ
 жбяд( «бнжг гё дЏ( «ббн( «д н «б »Ўб( ж(«бм  «бнжг( г« дћг ‘   »Ўб
»«ен
«не
гЏд е« е«ян( «ббн( »—‘…( нёЏѕе/нёЏѕж« гЏ »Џ÷ег
 нЌяне/нЌянж« ( Џбм г‘«ябег гЏ «бѕќ«д  
»«ен «не
»«ен гЌ—“ («д« дЌ»я  ёЏѕ гЏ«н«
«еж гЏ«д« ”н гЌгѕ (Џг—е (” … ж” нд ”д…( ж(Џдѕе  
 дћге/дћгж«( (дёжбе/дёжбж« («д н «бм  »Ўнб «бѕќ«д
ж’Ё… »”нЎ… ея«н
”н гЌгѕ 
—»н нЏ“я( ” … ж” нд ”д… Џг—я
 ж(Џдѕя («—»Џнд ”д…   янЁ (ж»Ўб 
«ббЎЁ Џбня
«не
«гее(
”н гЌгѕ
”н гЌгѕ  ёѕ«‘ Џдѕя гбн »Ўб (  ж…  
ќг”… (жќгн” 
 «д‘« («ббе
 »«—я «ббе
”н гЌгѕ —»н нЋ» я «д‘« ббе Џбм «бќн«— г «Џя е–н 
дЌ»я  ёЏѕ гЏ«д« ќбн дЏжѕ д—ћЏ («бм гЌ—“ 
гЌ—“ ”гЏ  ”н гЌгѕ ё«бя (—«” (г«бе/г«бж« ‘жн… бж»«д [Ќбе/Ќбж« (жн»Џѕ
Џбм «бгЌнЎ г «Џ «бгѕќднд »’Ё… Џ«г… «бёе«жн «бќѕг… «бЌ«ћ«  («ббн ( ЌЎе/ ЌЎж« нћ»ѕ ѕќ«д( жн янЁ
«е
 г«  Ќ»‘(  ћ—»( «д н гЏд«е
 «еее(
гЏд«е («д н гж‘ »«‘  дћг
 »Ўб гЏд«е гЌ—“ я«д Ёег я гбнЌ (г« Џндя‘ »«‘  »Ўб “«нѕ
я«д Ёег я гбнЌ
г«я‘ »«‘  дћг  »Ўб гд «бЋдн… Ќ«” я г«ќ– ё—«—я
»«ен гЌ—“ »Ќжб «ббе
 «д«( («д«
 «д«( [д гд«бя( «дя («д‘«  «ббе(  »Ўбе/ »Ўбж« 
 «д‘« «ббе ( џѕж…  ёжб «н« гд е–н »«‘ дё——( г« Џ«ѕ‘ д»Ўб
«бѕќ«д (г« Џ«ѕ‘ »«‘ д янЁ
 ж(«д‘« «ббе «бћ«н («ббн дЏгбже гќ’’ бѕќ«д
 «д‘«( «ббе гд «бнжг
 Ёя—д« ея…
«н« »«ен
 жёѕ ((г«  ‘ѕ —жЌя ёѕ[ г ябгд« (н« гЌ—“ 
 ёжбд« —«дн[ г“б  ‘«ѕѕ Ён «бё—«— г «Џн
»«ен гЌ—“
«д‘« («ббе »«б жЁнё
”нѕн дЏЎ («д‘« «ббе нЏЎня «б’Ќ… (н« гЌ—“ 
—»н нжЁёя («д‘« «ббе
д‘я— “«ѕ… гЌгѕ («ббн я«д гЏ«д« »«б бнЁжд
г«“бд«[ »«‘ (д“нѕе/д“нѕж« (д«ќ–е/д«ќ–ж« («—«няг
«бнжг ќ’’д«е ( бб«ёб«Џ Џбм «б ѕќнд
яЁ«‘ ндћг няжд «бё—«— е–н д«ћЌ
 ж(нж’б (бб«ёб«Џ «б «г Џбм «б ѕќнд
г—Ќ»« н« дж—
нЏн‘я
 ё—н»«( ”»Џ… ”днд(  ж… 
ж«ббе еж гд «бЏ«г бжб«дн
»ѕн  д янЁ Ёне (ж»ѕн  дЌ«жб [я«бЏ«г
 дёжб »—… дягб »Џѕ д»Ўб 
дягб  »Џѕ д»Ўб г« дћг ‘ д»Ўб
 «бж( Џ”б«г…
 «ндЏг(
ж«бЌгѕ ббе ж(«б‘я—( ж«бЁ÷б ббе
 «д« (ж’б  »«‘ дёбЏ Џбм «б ѕќнд
 «д« (Џдѕн( Ћб«Ћ…( «жб«ѕ
 «Џг«—ег (Ён ( ”ЏЎ«‘д ”д… (” Ў«‘д ”д… (”»ЏЎ«‘д ”д… Ён Ё —… «бг—«её…
“ж“ гн   (Ћг… «бжбнѕ «бЋ«дн
нџ“— б»«яж г «Џ «бѕќ«д
 ж(гЏд«е«( (яея…  ябн н‘ќ’ Ёне( »нѕе 
н Ё—ћ Џбне
 ё бе[ (‘дж…  Ќ»   Ќ»  Џгб (”нё«—ж
ё«бн б« »«»« д‘жЁ
ѕќ«д яЁ«‘ 
 ёжб  бе( ѕќ«д жбѕн( «»Џѕ Џбне
дд’Ќя д’нЌ…( «»Џѕ Џбне
жё  »ѕн  д‘жЁ( е«яе/е«ян («б‘н Ёег дн
д»едн «бѕќ«д «бЌё
«бЁ —…( «ббн яд  д янЁ Ёне« д»едн 
д»едн «бЎ»н» жбн  (г« Џ«ѕ‘ д—ёѕ
ѕё«  ёб»  жбн гЏд«е«
 ёжб гЁћжЏ
Ёг… »—д«гћ ѕндн  Ё—ћ  Џбне
‘нќ гЏде« Џўнг н«”— нЌ—ёжд («ћ”«ѕег (»«нѕнег ё«бя «б ѕќнд
ёб  «д« жнд «я Ён  б« г‘н  б« «бЎ»н»
б« Џгб  б« Џб«ћ б« Ќбжм
ёб  е–« «бѕќ«д гЏ«‘ гЏ«‘ »«‘ (д янЁе/д янЁж« гЏ«‘( дЌЎе/дЌЎж« 
 ж(ЁЏб« ёбёдн —«еж 
 ёжб [гёбёдн‘ ёбёдн 
ёбёдн Ён гќн Ён «б Ёян— г «Џн  Ён «бёбё гЏ («бЏ«нб… г «Џн( жбяд ёбёдн
 «ббн( [я«д н ж«ёЁ… гЏ«н« Ён «бЏ“нг… ен “жћ н «бЏ“н“… «бџ«бн…
ен жёЁ  гЏ«н« (ж‘ѕ  гЏ«н« ’ЌнЌ (жё«б  бн »Ўб
 ж((»—‘… (Џдѕе Ќж«нћ «бѕќ«д е–«
гд [гћ«гЏж Ён «бг«яб… Ён «б‘—«» Ён «б—ё«ѕ Ён яб( ‘н 
—«е гЏд«е («Ё… я»н—…
жбе–« д’Ќ н
«б«» Џ«ѕ (Џбм «б ѕќнд н“н («ббн( «я Ё« 
 янЁ  (ќг”… жЏ‘—нд ”д…
 ж… н“н ќбн д»Џѕ Џбне
ж«ббе («д« д’нЌ н «бм ќжн« ”бнг («б«ќ ”бнг
 дёбе («» Џѕ (Џбм «бѕќ«д Џбм «б ѕќнд
«д”«е(
«д”«е( («д н  ЁЎг   Џбм Ќбн» («гя
 ж(«ббе д’нЌ н ж»Џѕ(  ж…  Ќ”
Ќж«нћ  б–«  Ќ”( «ббн («д н ”гд  (ж(«ббн( «д н  Ён ’Ќ… ћнѕ…
 ж(Ќ м я ћ—н г« Џ«ѕ‘ Џдѕяѕ( «б«—е«ё( г« Џ«ѕ‘ Џдѕя (е«яе/е«ян «бяЌ«д( ѕж«( ѕж« (ѕж«
Џ”б«г…( «ќ н
Џдѕн( ж«Ќѕ жЏ‘—нд ”д… ѕќ«д
е–я[ ен( «ббн [я«д н «бќбЎ… «бя»н—… гЏд е« яждн »ѕн  ’џн—
г «Џ «бЏ»«ѕ( «ббн д‘жЁе«    янЁ ёѕ«гн
Ќ«жб  («д« Џдѕн Џ«г гбн Џ—” 
гЏ «бЏ—” ЏЎн  ябг…( «бм г— н( жя«д  ”гЏ Ён »«‘ дёжбе« ”«гЌдн
ЏЎн е« ябг…  »«‘ д»Ўб( г« дћг ‘ 
ёЏѕ  ‘е— (жд’Ё ж»Џѕ Џ«жѕ  —ћЏ 
Ёег 
Ќ«жб  («яЋ— гд гбн«— г—…
Ќ м ((«бЁ г—…  дЌ«жб( ж(г« ќбЎ‘ дћг ‘ д»Ўб
 ж(«ббе ‘жЁ д”гЏ ( ‘жн… гд ё»нбя гЏд е« Ён «бћг«Џ… («ббн( Ќя«ж« 
 ѕќб« ег( г«Џдѕя г«  д ёѕ Ён Ќ м жЌѕ…
«бЏ“нг… ен Ён( яжде »«‘(  »Ўбе/ »Ўбж« Ёег  —я“  Џбм «бЏ“нг…
 ‘н( («ббн гжћжѕ ( «ббн [Џ«н‘ндж нќбня ”«гЌдн («ќ н гЏд е« 
 гЏд е«  ‘—н  ѕќ«д я«д( «б“г гЏд е« 
гж‘   янЁ »—я
  «ябе/ «ябж«( г«яб… ж‘жн… Ёег 
 г« дЏ—Ё‘( («д« (—«н д‘жЁ («бЌя«н… 
б« б« б« («ббн (г« н янЁ‘
 «жб( Ќ«ћ… «б”«Џ… »«‘ «дёжб ябг… ггяд( «ббн н янЁ нЁеге«
‘жЁ «дёжб («ббн н янЁ
џбЎ… («ббн  н янЁ (яжде »ѕ« «бѕќ«д гж‘( яжде  н янЁ
ќ«Ў—( ќ–« «бЋдн… [е–я  ’Џ» Џбне
»«бд”»… бн« д‘жЁ( —«н Ён «бЌя«н…
гд ћ«д» «бћж«д» «бяб еж  Ќ«ћ… (г«  ћн‘ «бѕќ«д
я«д  Ќян гд «бћ«д» «бѕндн («ббн «бж«Ќѕ[ нбём (»дЁ”е («бм «б ебя… («ббн —»н Ќ—ге«
я«д  Ќян  гд «бћ«д»  («б«ё ’«ѕн
»«яж «бѕќ«д Ён «б‘е— гЏд е« я Ќ”» («д н (г« дЏ—Ё‘ [г«ёб‘ гд (Ћб«Ћ… («б«Ё «б«Ё («—»Џ…«б«Ё Ё—дя ѕќ«д  Ён «бде«—( «ббн ен[ г«ёб‘ гд( гн… Ён «б‘е—
ж«Ќѕ [  дЌ«бж (гн… Ён «б‘е—гд [‘е—н ж [гег…[ я«д н [‘е—н ж нЌ”е«
Ёе 
б« «бе «б« «ббе  гЌгѕ (е–«не ћ«д» гЏд е« Ёбж”
гд  ћ«д» «бћж«д» «бяб Ён ( Ќ м( ’Ќн… 
 ж«ббе( ‘жЁ —н  я«д  
 г« дЏ—Ё‘( я«д нгяд  я«д « яжд Ќ«ћ…    
ггяд д жёЏ  яжд («”еб 
яг«  е–« н»—ж»ж“н  нгяд
»«‘ н Џгб гЏд е«  ћгЏн«  ÷ѕ «б ѕќнд( жя–«
»«‘  жбн (ея… ‘жн… Џ“нг… г‘ —я…
Џд«ѕ »нд  («б«’Ќ«» де«—нд
 «бж( Џ”б«г…
 ж«ббе( ”«гЌдн 
»«ен ”«гЌдн («жб Ќ«ћ… «б”«Џ… —»н нЎжб Ён( Џг—е «ббе [г’ бн Џбм «бд»н  Џбне( жЏбм( яб«ге 
«бяб«г( «ббн (ё«бе/ё«бж« г« ндЁн‘ «бЌ«ћ… («ббн ёб е« 
ёб я —«еж («б«—« г «Џ( «н ж«Ќѕ гѕќд нЏдн ё«Џѕ н яЁб  Ён[ д’нЌ ж яг«  ябг ”н гЌгѕ
ё«б Ќя«н… е–« ж«Ќѕ н«ќж Ќ м ‘е—нд
 «д н(  Џ—Ё («ќ н («ббн 
 «ќж яждћня ‘е— Ён «бЏ«г ‘жЁ  ”бяе« ‘жЁ б«
 «г«( ‘е—нд «д« [ё бя («ќ н ”«гЌдн
”«гЌдн бЌў… «д« [ё бя
 «д« (ёб  бя( ё»нбя («ббн «д« Џ«г  «б «бн яЏ—” 
ќ–н  ‘е— яждћн г «Џ Џ—”н (ж(«ёб Ќ м гд [«‘ е—
дћг  дёЏѕ ‘е— я«гб ‘е—( жд’Ё (г«  янЁ ‘ 
Ёег  гЏд е« «бяб«г («ббн нёжб Ёне ’ЌнЌ
яЁ«‘ ”«гЌдн
 «д«( ѕнг… дёжб —»н н ж» Џбнд«( жЏдѕн Ћё… Ён —»н( «ббн еж »Ќжб «ббе гж‘ »«‘ дќбне   
 «дЌ«жб( гд ( ж… («д« ( ж…( г« “«б (яжЁ«бн »«яж ѕќ«д
гд ед« «бжё «‘ дћг д‘ѕ —жЌн
«д‘«( «ббе «дћг
—»н н ж» Џбнд« «бяб 
«еб« (ж(”еб« г—Ќ»«
ж«ббе Ќ‘г  жё  («ббн ё«бн «бЎ»н» ёѕ«‘ Џдѕя   янЁ  Ќ‘г  »«‘( дёжбе/дёжбж«( «—»Џнд ”д…
 ж((«д« [г«“б  Џбм ёнѕ «бЌн«…
ќ«Ў— еж дЏ—Ё
ж нё÷н Џбм («б«д”«д г»я—  
 ж(яЁ«‘ г «Џн [я«д н Ёне   Џгб «бянЁ
 «б«жб…( еж нб“г янг« ”н ќжд«( «ббн яд  д”гЏ Ёне б«“г няжд( Џдѕе («” ёб«бн… г«ѕн… »Ќ …
 г« Џдѕж‘( г‘«яб (Џ«нбн… 
 «‘ яжд( ндћг н«ќж ‘е—нд —«Ќ… н»Џѕ »не« Џбм «бгЌнЎ
«бѕќ«д еж Ќ«ћ… («” Џг«—н…
 ” Џг— «бгќ( г «Џе 
гћ—ѕ (г«   янЁ‘ (дўе— бя «бѕдн« ябе« Џнждя
»гћ—ѕ г« нЌЎ Ён[ Ёгж «бѕдн« ябе«  жбн ”б«г« 
 «д«( («‘ дёжб  
«д« ( дёжб —«дн ћ—» ( е–н… 
 ж(ќ–н  ‘е—нд дг‘н ‘жн… ббџ«»…
я«д «б’»«Ќ жё  ( «ббн н џбџб Ён гќн »«‘ д янЁ дЌЎ Ён Ёгн ‘жн… бж»«д (ея…[ Ќбе/Ќбж« 
Џдѕг« («б«д”«д н’«Ќ» («д”«д
н бЁ  Џбм џЁб…( жнбё«е »«‘ [нќѕЏж 
 г“«б‘н[ (н’«Ќ»е/н’«Ќ»ж« жб–« «бѕќ«д[ «Џ »— ж я‘ќ’
’«Ќ»н( жбяд ё«ѕ— де«— гд де«—«  »«‘ нќѕЏдн
нѕќбдн «бг” ‘Ён« 
 ж([н‘—Ќбн «бя»ѕ… г «Џн
жЏдѕн жбнѕ Ўн» н«”— «д”«д д«ћЌ Ён [ё—«н ж( жг ѕнд
 ж((г« “«б ’џн—( ё«б бн н« »«»« Џб«‘  Ќ»  гж ( ж ќбндн ’џн— »«бѕќ«д е–« (е–н… “«ѕ… я«д ѕ«ЁЏ ёжн н«”—
»«‘ дяжд («д« Ён  ённг «бѕќ«д
ќ–н  »”ежб…  «г…( ж»яб ’—«Ќ… “«ѕ… Џ‘  Ён( «ж—ж»« (жёб  Џдѕг«( «б«д”«д нё—— («не  
 ««( ндЁ–( жб« ндЁ–
 ж(г« няжд‘н «д”«д ÷ЏнЁ ‘ќ’н… Ќ м бнд  ” Џг— Ќ«ћ… »”нЎ…
г” Џѕ »«‘ «дЎб( «н Ќ«ћ… («ббн [ Џя—бн Ќн« н
»«бд”»… бн« «д« дд’Ќ [я«бд«” »«‘( н »Џе/н »Џж« (е«бж’Ё… е–н
 ж((«д‘« «ббе —»н няжд Ён Џждег
 ж—«еж( (г« дя–»‘ Џбня («ббн —«еж ня«ѕ няжд ’Џ» »б г” Ќнб «б »Ўнб (г «Џе »”ежб…( ж»Ў—нё… («ббн ё«Џѕ 
«еб« ж”еб« г—Ќ»« »я«бг” гЏнд« [г«“бд« гж«’бнд Ён «бЌѕнЋ Џбм
 ёнг («б«жбн« «б«”« –… «б«ѕ«—нд «бгЏбгнд
«ег («б ё«н’ —»г«( «ббн б«Ќ÷же« (Ќ м (дЌ«жбж« (дЌяне/дЌянж« Ёне« гЏ ÷нЁд« «б”нѕ гЌгѕ «бЎд гѕн— Џ«г («б»д««  ж«б ћен“ Џд ж“«—… «б —»н…
гЏ«д« д“«— гд  жд” г—Ќ»«
нЏн‘я ”нѕн г—Ќ»« »ня [е«дж 
 «б«‘я«»н… ќ«’… »ё”г ж«Ќѕ жбн гћгжЏ… гд «бгЏбгнд [г«Ё«г«‘  
 ж—ћЏе/—ћЏж«( (—жЌе «б’џн—« 
ж«÷Ќ ћѕ«
»«ен
д“«—( Ћг… ЏЎ«жяг‘н ћѕжб «жё« 
»«ен
 Ћг…( гѕн— Ён «бгя » [е«бё«бжбяг
 ж«ё «‘ нж«бн (Ћг… г жЁ— «бгЏбг г «Џ «бё”г 
»«ен ж«÷Ќ
«ёЏѕ гЏ«н« д“«—
ж«÷Ќ [ћѕ… «ёЏѕ гЏ«н« д“«—
ќбн( д«ќ–е/д«ќ–ж«  бнЁжд [«Џ«бб«ќ— ж»Џѕ (дЏ«жѕе/дЏ«жѕж« (д—ћЏе/д—ћЏж« «б”н гЌгѕ( нЌян бд« (Џбм «бћ“н… е«–н
 г«Џде«[ я«д Ёег я( Ћг…( гн нд жќг”нд (гж””… гд џн— гѕн—
Џдѕяг Џѕѕ («бгж””«  («ббн »б«‘( гѕ—«(  ж…  
жб« [г«Џдѕяжг‘ Ёя—…
«ее
»«бд‘»… ббЌ«б… (е–н… г «Џ («ббн  ’н— г‘«ћ—… жб« г‘«Ќд…
»нд «б«”« –… нёжбя( г« дЌ»ж‘ «бгѕн—… (е–н… ж«бгѕн—  ёжбя «д«
Ќён »«‘ «дяжд «бгѕн—… Ён «бгЏеѕ( е–« жб« «д« гЏнд… еждн жб«  дќѕг еждн «д»«‘— Ќён
 дг‘не/дг‘нж«( ббдёЎ… («ббн « ЌѕЋ Џбне« «бг” гЏ д“«—( «ббн ё«б е“( жбѕе «бнжг[ ё«бжбег 
е“ж« «жб«ѕяжг [г«Ё«г‘ гЏбг…
 жЏ«жѕж«( («—ћЏе/«—ћЏж« џѕж…
н жЁ— «бгЏбг «ж «бгЏбг…
«ее
еждн «бгдЎё нёжбя Џ«дѕе« ж“«—… «б —»н…( Ћб«Ћ… ‘еж—… —«Ќ…
—«ен Џгб  «бгд«ў—«  (жЌ÷—  —жЌе« (жЌ÷—  «б«Ў«— «б —»жн
»«‘ «б бгн– (ян—ћЏ нё—« (нбём «”«–… (нбём гЏбгнд жнѕќб нё—« (Џбм (—жЌе  
«г
ж«÷Ќ
ен «Ќд« (дг‘не/дг‘нж« »«бЌ«б… »«бЌ«б… ”н гЌгѕ —«еж(Џбм ќ«Ў— (г« дћгж‘ д«ќ–ж« «бЌ«б«  «бяб  Ќян (Џбм дЁ” «бж÷Џн… (д«ќ–е/д«ќ–ж« Ќ«б… ж«Ќѕ…  Ќян Џбм ж÷Џн… ж«Ќѕ…
я«бж«Ќѕ нЌян (Џбм «‘я«бн… гЏнд…
»«‘ [гдЏ«жѕж‘ дЁ” «б«Ёя«—
«–« я«д «бнжг ”н д“«— « ЌѕЋ (Џбм «бгѕ—”… г «Џ ё—Ў«ћ
 Ћг…( гѕ«—” [«Џ«бб«ќ—н « Џн‘ дЁ‘ дЁ” «б«‘я«бн… 
 Ћг…( гѕ«—” [«Џ«бб«ќ—н « Џн‘  «б«‘я«бн… г «Џ ”ћд«д
Ќ«жбд« [д”«бж «жб де«— ‘джг« «б«‘я«бн«  («ббн (дћг е/дћг ж« « ‘жЁжежг( Ћгдн… жЋб«Ћнд Ён «бг«н… (н ЌѕЋе/н ЌѕЋж« (Џбм «‘я«бн…
”н гЌгѕ( Ћгдн… жЏ‘—нд Ён «бг«н… н ЌѕЋж« (Џбм «б«‘я«бн«  г «Џ «б ћен“«  г «Џ «бгѕ«—”
 ж((Ћб«Ћ… жЏ‘—нд Ён «бг«н… (нЌяне/нЌянж«( Џбм «‘я«бн«  г «Џ џн«» «”«–…
 ж( ”Џ… Ён «бг«н… ЁёЎ( н ЌѕЋе/н ЌѕЋж« (Џбм г‘яб «б«ѕж«  «бгѕ—”н…
жЏѕг  жЁ—е« Ён «бгя »«  я«д(  Ќ»е/ Ќ»ж« ( ‘«—яе/ ‘«—яж« г«Џд« «бнжг (д ЌѕЋе/д ЌѕЋж« (Џбм  ённг «б«жбн« «б б«г–… «б«”« –… жџн—ег «бнжг «б«жб гд «бЏжѕ… «бгѕ—”н… 
 д ЌѕЋе/д ЌѕЋж«( «бнжг (Џбм «бЏжѕ… «бгѕ—”н… ж ённг («б«жбн« «б б«г–… «б«”« –… «б«Ў«— «б«ѕ«—н (ж«б —»жн
янЁ«‘ (Џ«‘е/Џ«‘ж« «бЏжѕ… Ён нжге« «б«жб (д ЌѕЋе/д ЌѕЋж«  «”«”«  (Џбм «б«‘я«бн«  —»г« («ббн  г гб«Ќў е« гд Ў—Ё «б«жбн« «б б«г–… «ж «б«Ў«— «б —»жн( ж«б«ѕ«—н (ж[дЌ«ж« бе (дбё«ж« бе« «ћж»… гЏ« ÷нЁд« «б”нѕ гЌгѕ  
гѕн— Џ«г («б»д««  (ж«б ћен“ Џд ж“«—… «б —»н…
гЏ«д« ”н Џ»ѕ «бя—нг »«б бнЁжд г—Ќ»«
нЏн‘я ”нѕн г—Ќ»« »ня ”н Џ»ѕ «бя—нг
 «д н( гд «»д ќбѕжд
е«“н  «жб«ѕя »«‘ (нё—«е/нё—«ж«  
«не
«г
”н Џ»ѕ «бя—нг  Ќ м дёЏѕ Ён «бг‘яб г «Џд« («д н ёб  е«“н  жбѕя
»«‘ н«ё—« ё«бжбяг б« —«ен «бгЏбгнд гћ гЏнд (ћн»е/ћн»ж« џѕж… ( ж‘жЁ ж‘жЁ нё—« ‘жЁ б«
ж»Џѕ џѕж… янЁ«е (гЏд« е« [г«“б  (г«  Џ—Ё‘ жбѕя жё «е »«‘ н—ћЏ нё—«
«г »«ен( г«  Џ—‘ ‘дж… гж÷жЏе« «бћб”… (е–н  Џ»ѕ «бя—нг[ Ё”—жбяг жб« б«
”н Џ»ѕ «бя—нг (”ж«б [«Џ«бб«ќ— [е«дж «б«‘я«бн… (е–н «бЎ—Ќ… »«бд”»… ббё”г( «ббн нё—« Ёне «»дя «я«е«ж ж«б« ббгя » я«гб (гЏд«е« [г«Ё«г«‘ ё—«н… Ён «бгя » я«гб
ж«÷Ќ ћѕ«
Ўн» ж«÷Ќ… «бЁя—… ”н Џ»ѕ «бя—нг нЏЎня «б’Ќ…
д‘я—я (Џбм «бгѕ«ќб… ќ«д («д“нѕе/«д“нѕж«( д«ќ–е/д«ќ–ж«  «бнЁжд ж«Ќѕ [«Џ«бб«ќ—
г—Ќ»« »ня Џ”б«г… «ќ н
нЏн‘я г—Ќ»« »няжг
ж«ббе «д« Џ«дѕн жбѕн  ”д… [«жбн («» ѕ« 
  е“н е/е“н ж« ( «бнжг ббгя »( г« ѕќб‘ нё—« «бнжг
 г« ѕќб‘ («бгѕ—”…  «дн   «дн  Ќд»Џб
 Џбм ќ«Ў— ё«бя (г« Ёг«‘ гЏбнгнд [г«Ё«г«‘ гЏбгнд
 г« Ёег ‘( «д« «бж“«—…( ян—«”бе« гѕн— «бгЏеѕ «бгя » 
нёжбе« —«дн «д« Џдѕн («—»Џ… «ё”«г ”д… [«жбн
 ж((г« Џдѕн‘ гЏбгнд
 ж(»Џѕ«‘ [нћн»жбж гЏж÷нд
 ж(«бгЏж÷нд нг‘нж« ж»Џѕ нћн гЏбг «”«”н
янЁ«‘ еж  бгн– ”д… [«жбн ( ж… «д« Ё—Ќ… жбѕн «бнжг ÷«Џ 
—н  (е«яе/е«ян «бЁ—Ќ…
 н—« Ён «б’џ«— ѕ«ќбнд( ё«бе/ё«бж«( «д н г«  ѕќб‘  ќ«Ў— («д н [ г«Ё«г‘ гЏбг «—ћЏ џѕж…
Ёег дн
 г«Џде«[ г«г« ягж«Ўд гн‘дн (г« Ёег е«‘ ж[г« ё» б е«‘ ќ«Ў—( Ћг…( Ћб«Ћ… ‘еж— («—»Џ… ‘еж— ЏЎб… гѕ—”н…
 я«де[ (ндћге/ндћгж« Ёне« н ”ѕ «бдё’ (жн‘жЁж« (е«яе/е«ян «бгЏж÷нд жн‘жЁж« «бгЏбгнд Ёег дн
 Џбм( «”«” (ян—ћЏе/ян—ћЏж« «б б«г–… янг«(  ж… 
б« «д« гЋб«  “ж“ янг« «бнжг (Ћг… “ж“ «ё”«г
«б«ёб (Џ«б«ёб ( «ббн Џбгн »ег (е–жг… Ён «б”д…[ «жбн Ёне (ж“ж“ «ё”«г гд џн— гЏбгнд 
 —ћЏе/—ћЏж«( —«жЌж« (—ћЏе/—ћЏж« —«жЌж«( «б«жбн«
—жЌж« »’џн—« ег «бябег 
 гЏд«е«( (г« Ёег ‘ «д« (гЏд«е« «б ё’н— гднд( жянЁ«‘( ж(ежг«( ж(Ќ м( янёжбн( джЁ— бя гЏж÷ (жЁ—еж бн гд ‘дж… жжнд »«‘ дбё«е «бнжг 
гж‘ ( жЁ—еж бн »Џѕ де«— (жде«—нд (ж(Ћб«Ћ… «н«г
ќ–нд« ћѕжб «б«жё« 
»«бЎ»нЏ…( Ћг… гѕн— Ён еж( «ббн ќ«Ў»д« еж («ббн( гЏд«е« «д«( г« дћг‘ «дЌгб «бгѕн— («бг”жжбн…
 янёжбя( «д« гЋб« (г« Џдѕн‘(  ж… гЏбгнд (ж—«дн —«”б ( ж—«дн »ЏЋ  ббж“«—… (ж«бж“«—… (ё«б  бн(  ж… (д»ЏЋ бя  
 г« дћг‘( «д«( дЌгбе/дЌгбж« («бг”жжбн… ждёЏѕ д ћ«ѕб «д« жн«е
 ж(«ббе( «ббн («ббн ё«бжежбд« («де (—ћЏе/—ћЏж« «жб«ѕяг џѕж…
 Џбм( «”«”( Ћг… гЏж÷нд
дЏг ж«÷Ќ ”н »‘н—
”н »‘н—  ябг Ёнд« гд г—д«ён… («д н (ж«ббн Џдѕя( Ћб«Ћ…  ’џ«—
 н÷е—бн[ «бнжг Џжѕ… гѕ—”н… »б«‘ гѕ—”…
гЏд е« г‘яб… «бгЏбгнд гЏ «бгѕн—…
 ж(‘дж… (гЏд е«
«не ж[е«дж («б«жбн« [Ў«б»ж (гЏд« е« («де гЋб«  »«‘ (нѕќбе/нѕќбж« «б б«г–… «бнжг
«ее
ж«÷Ќ
ж«÷Ќ «бгѕн—м… г« [ Џ«бб«ќ—ћ‘ (ж«бгЏбгнд г« нё—нж‘ ж«б б«г–… ж«ёЁнд »я—«Ў»ег (жгдѕнбег
ж«÷Ќ ”н »‘н—( е–н… »÷»Ў »«‘ (д—ћЏе/д—ћЏж« «беждн «гнд… «б”н гЌгѕ  жд гѕн— Џ«г («б»д««  ж«б ћен“ »ж“«—… «б —»н…
 г« дЌян‘( я«д (Џбм «бгѕ—”… (е–н… («ббн Ён  «бг—дбён… »«—я«  ”н гЌгѕ бяд( е–н… 
 ж’б бд«(  (гЏд« е« ((ж«д н (ёб  бд« »нѕя (ёб  бд« ж(«де (Ћг… гѕ«—”
гЏд е« (Ћг… г‘яб я»н— »нд «б«Ў«— «б —»жн Ён ж”Ў  »Џ÷ег (гЏд« е«  
 ж(‘дж… д«жн… ж“«—… «б —»н… янЁ«‘ »«‘  «ќ– гжёЁ
гд «б«‘я«б«  («ббн гжћжѕнд »нд «бгѕ—нд
 ж(»нд «бгЏбгнд ж«б« «б«”« –…
 ж((«ббн  ÷Ќн е« «б б«г–…
«ее
дЌян (Џбм  Џннд ”н гЌгѕ «бгѕн—нд (дЏ—Ёе/дЏ—Ёж« («ббн (Ћг… гд«ў—… (ж(«ббн ндћЌ  н Џѕ (Џбм( —жЌе( гЏд« е« 
янЁ«‘ «б Џнд ед« (Ё”— бд« «яЋ— гн”б«‘  ”н гЌгѕ
«гг
ж«÷Ќ
Џ”б«г… г« —Ќ»«
»б«‘ гѕ—”…
Џдѕн( Ћб«Ћ… ’џ«н—« 
б«»”нд г—нёбнд я » ег Ё—Ќ«днд( г«б»«—Ќ гЌ÷—нд —ж«Ќежг
 г‘«ж«( »«‘ (нё—«е/нё—«ж« ё«бя «бнжг б«[ гЁг«‘( ”я—е/”я—ж« «бгѕ—”… (ж«бгЏбгнд ё«бя я«д (г« [ Џ«бб«ќ—ћ «бгѕн—… (ждё—не/дё—нж« д«Ќд«
»ЏЋд« Ќ м ”нѕ «бгЏ гѕ ћ«( ж[г«Ё÷‘ «бг‘яб… гЏ «бгѕн—…
 ѕќбе/ѕќбж«(  б«г– д« ѕќбж«( ж»Џѕ Џ«бб«ќ—ћжежг ё«бя б«( г« дё—жежг‘
г”«яд( ёЏѕе/ёЏѕж« Ён ж”Ў «бё”г ея«я н”ќЁж«( ж»Џѕ[ я«бж«Ќѕ е“ [жбнѕ« ж( ж—жЌ »нег
Џдѕд« —ћ«б гЏд«е« д«” я»«— «д« —ћЏ  дќѕг Џдѕд« жб«ѕ я»«— ё«бег »«—жм «бм «б Ё«ёѕн… [Ё÷ж г‘яб яг
«бгЏ гѕ ”нѕ «бгЏ гѕ ћ« (Ќ м ббЌжг… џѕня« нЁ÷ «бг‘яб… (г« Ё«÷е«‘  
«бгѕн—… [ё« бя 
«д« г« [дЏ« бб«ќ—ћ‘  
«ее
»«—я «ббе Ёня »«бд”»… ббгѕ—нд (г« ёб ‘( Ћг… г‘яб »нд «бгѕ—нд( ж«б«”« –…
ёб 
Џдѕд«( гн нд жќг”нд гѕн—
жёЏ [«” ё«б ж( ж(Ћг… («ббн  г[ «ЏЁ«ж  
 ж(«б« Ё«ён… «б ягнбн… гЏ« «бдё«н… (гжЏ«бб«ќ—«
 ж(б«д ѕ«» гѕ—нд ћѕѕ
нб“г гд«ў—…( жгЌ«ѕЋ…  г    г  «бћгЏ… бЁ«  
ж«бж“«—… »’ѕѕ  Џннд «бгѕ—нд «бћѕѕ ж(Ќ”» «бгд«ў—…( жЌ”» «б« Ё«ё( «ббн  г гЏ «бдё«»…
б« б«( Ћг… [ё бя Ќ«»н  дЏЎня (Ћг… (гн нд жќг”нд жёЏ  [«” ё«б ж( Ћг… [«” ё«б ж «б«џб»н…( ж(Ћг…( «ббн  г «ЏЁ«е
«б«џб»н… («ббн жёЏ  Џндж«( ж»«‘—
 ж(Ћг…( «н (г« “«б (г« »«‘—‘ 
 Ћг…( Ён «б Џнд
 г« Џдѕн‘( »«б÷»Ў( г« Џдѕн‘  
»«б÷»Ў «Џѕ«ѕ
гЏ «б«‘«—…( ж«де  г  ѕЏж…
 Ћг…( гѕ—нд
 еж( янг«  Џ—Ё[ я«бгѕн—( ян»ѕ« ”д… [«жбн( г «Џе  
»Џѕ Ён «Џ«бб«ќ— «бЏ«г [нЏгбжбж  ё—н— «Ћ»« 
нёЏ [«Ћ»« ж «ж нёЏ( «ЏЁ«ж«  
 ж((Ћг… «бгѕ—нд («ббн( нёѕге/нёѕгж« «” ё«б ег
 е–жг…( нб“гег гд«ў—…
 ж(«бгд«ў—… г«  г  я«д [«бг«Џ«бб«ќ—
дў—« б« Ё«ён… «б ягбн… гЏ «бдё«»н б÷»Ў «бгё«нн”( ж«д ѕ«» «бгѕ—нд (е–жг…  
«бћгЏ… бЁ«    г  «бгЌ«ѕЋ… гЏ «бгѕ—нд («ббн [ —‘Ќе ббб«ѕ—«  (е–н…  
 ж(жёЏ «ќ н«—ег
 ж(( ж… «б«ѕ«—… »’ѕѕ  Џндег [ »ё«( Ћг… («ббн  Џнд ж(Ћг… («ббн( г« “«б г« «б Ќё‘
 ж((«ббн( г« “«б г« «б Ќё‘ «бгдѕж»н… «бћежн…  г  ѕЏж е« б Џннд (д«н»
 Џбм( («бгж””… (е–ня… ‘г«Џд е« (д«н»[ г«Џде« гѕн—( «бгж””… «бгћ«ж—…
еж («ббн нёжг «Ё  «Ќ  Ё Ќ «бѕ—«” Ё Ќ «бгѕ—”…
 ж(«б д”нё гЏ «б«”« –…
е–« [г« бгжћжѕ Ќ«бн«(  ж… ’ЌнЌ( Ћг…  «ќн—
янг« ё бя( Ћг… « Ё«ён…  ягнбн… ћ«  [гжЏ«бб«ќ—«
Ён «б«д ѕ«» «д ѕ«» «бгѕ—нд Ќ”» «бгд«÷—…( жЌ”»
 ж(«ббе »«‘ (д‘жЁе/д‘жЁж« «д« ”ћб  ( ж… ќ«Ў— «бгЏбжг… (г« Џдѕн‘ гж‘  Џбнг Ћ«джн («» ѕ«н (е–н… («» ѕ«н н»д гѕ—н—… (жгЏбгнд
 ж(«д‘« «ббе д—ћЏ ббж“«—… ждЏбг «бж“н—
»«бгж÷жЏ (е–н… [г« бгЁ—ж÷ ен гѕ—”… ёѕнг… гѕ—”…  «дн 
 «дн  гѕ—”…  «дн  гѕ—”… («б—н«”… гѕ—”…
ж(ёѕнг… (жЁне« гЏбгнд ёѕг (ж(Ћг… гЏбгнд »’Ё…( де«нн…
  »ё«[ —»г«( Ћг… дёб… г «Џ гЏбгнд( Ћг… гЏбгнд (г« “«бж г« «б Ќёж‘
 ж(б« —»г« (Ћг… дё«… г «Џ гЏбгнд 
гЏбг  жбн “ж“ гЏбгнд жг«  г‘  Џжн÷ег
 Џжн÷ег янЁ«‘ нћн( Ћг… «д ѕ«» г «Џ Џ«ѕд« янг« ё«бяжг янг« ё«б «б”нѕ «бж“н— Ён «б«Џб«г «бг—… бЁ«  
Џдѕд« «д ѕ«»( «бЁ ж«—»Џ… гн… гЏбг («ббн(  ж… жёЏ  «бгд«÷—…
ж ж«( «бж“«—… »’ѕѕ
«бЁ—“ «бгбЁ«  г «Џег
 ж(»«‘ нёЏ ( «ќн— гд ед« «б ё—н» ћгЏ… [«Џ«бб«ќ—н 
«б«”«–… «б«”«–…
«бѕЁЏ… [бжбн [Џ«бб«ќ—ћ  «б»«—Ќ
«бд нћ… г «Џ «б«”«–…
«ќн— «ќн— «бћгЏ…
 Ћг… ( «ќн— Ён «б«д ѕ«»«  «бћѕнѕ…
—»г« гд ћгб ег
«бгЏбгнд «ббн( »«‘ [ нб Ќёж 
’ЌнЌ
’ЌнЌ [ »ё« янг« [ё бя —«еж «б«д ѕ»«  г «Џ «бгЏбгнд( ж«б«”« –…  г« я«—е«‘ « ’н—(  ж… я«—е« « ’»— гд ћж«д
  »ё«[ «б«‘я«бн… («ббн  ЏЁже« «д жг« (ж(«де ж(«бд«” «бяб нЏ—Ёже«( ж(«де («б«ћ—««  «б«ѕ«—н… г «Џ «д ѕ»«  «бжЁ… «бЏгжгн…
жё «‘  г  «бг’«ѕё… Џбне«
 ж«бд’ж’ «б дЁн–»…
»«‘ « дЁ– «бгд«÷—…( е–н… 
 гжЏ«бб«ќ—«[ ’«— 
 ж(«б“гб«( ж«б«Џж«д Ён  ж“«—… «б —»н… («ббн б«енд »«б«г Ќ«д«  «бгедн…
 нќѕге/нќѕгж«( бнб жде«—
 »«‘ «дћгж« (ждягбе/ждягбж« [ждЏ«бб«ќ—ћж «бд нћ… г «Џ «б«”«–…
 ж(«бгЏбгнд янЁ янЁ ё«Џѕнд [нЁ—“ж Ёнег
гбЁ гбЁ жянг« ( Џ—Ёе/ Џ—Ёж« «бгё«н” ен«
«ёѕг ж«Ќѕ
Ён «б‘е«ѕ… (жЁн  «бж«Ќѕ [ »ё«( Ћг…  
ёбд« ббгдѕж»н«  «бћежн… (ж(«де «–« я«д гѕн— гж‘ гжћжѕ
 ћн» (д«н»
янг«  Џ—Ё «бде«—( «б«жб  
«бгѕ—нд —»г« (г« бё«‘ жё  »«‘ нћн» (д«н»
 ж(янг«[ ё бя Ќ«б… гд «бЌ«б… (е–н… —»г« гѕн—  г  дёб…
 г« г‘[ [ Џжн÷ж  
ж«б« —»г« («ббн жёЏ(  Џннде  
г« «б Ќё‘ [«б ж 
«не «не
ж»ня нЏн‘я
«н дЏг
«не Џдѕн бжбнѕ (е“н е/е“н ж«  (Џбм «б’»«Ќ 
Ё«—Ќ «бжбнѕ гЏд«е« (е“н е/е“н ж« ббгѕ—”… «»д ќбѕжд( Ћб«Ћ… 
«б»—« гћгжЏ… гд «бгж«Ўднд Ёег дн гЏ«н« Ёег дн ж«Ќѕ
 е–н…( (г‘м «г« ё»б гд[ ќг”Ў«‘ «бнжг «ќ н (Џбм «”«” »«‘ дё«нѕже »«‘ дЏ—Ёж« ‘дж… «г« ё”г »«‘ дЏ—Ёж« ‘дж… б«“гд« ‘дж… («ббн (г« б«“гд«‘   
«б”нѕ «бгѕн— (ё«б бд«(  ћне/ ћнж« де«—  «бЏжѕ…
гЏд е« «б«ё”«г «бяб( нћне/нћнж« де«—  «бЏжѕ… (е«б’»«Ќ ёѕ«г «бгя »
»«ен
ѕќб «б бгн– «бѕ«ќб
»Џѕ Џ«жѕ [Џ«бб«ќ—ћ ё«бн —«еж ё«бжбн —жЌ
 ”«б ( ”нѕ «бгѕн— ё«бн б« (е–жг… —«еж «бгЏбгнд  [г«“бд«  [г«Џдѕд«‘ 
«не џѕж…( д—ћЏе/д—ћЏж« Ён «б’»«Ќ Ён( Ћгдн… 
ё«бн б« —«еж џѕж… Џ«дѕежг ћб”…
ё«бн »Џѕ џѕж…( ћн»е/ћн»ж« Ён «б’»«Ќ я«д( Ћг… ё«—н« я«д [г«Ё«г‘ бн« жбня —»н
»«ен
дЏ«бб«ќ—ћ »«бжбнѕ н»ян Ён «бЋдн« н»ян
’ѕёдн —«дн (гж‘ д«Ќян Ён яб«г Џн‘ е« (е–н…( Џбм «б’»«Ќ
н»ян ё«бн »«»« Џб«‘ (г« дёЏѕ‘ гЏ «б б«г–… Џб«‘ г«дн‘ »«‘ дё—« (Џбм —жЌн (Џ«б’»«Ќ Ёег 
 е–н…( гѕ—”… «ќ н »«бд”»… «бм «б жб« «  Ќ«‘«я г «Џ «б’Ќ… 
 г«Ёне‘[ «б’Ќ… [»бя«бг«Џд« е« я«нд« г«д‘д« Ён  жд” г«д‘д« Ён  жд” «бд÷«Ё… г«д«‘ Ён (Ќ м »б«ѕ
»«бд”»…  ЌнЎ «б»—… г’ѕЏ гд Џгд«жб д»ед« ”нѕ «бгѕн— [ёжбд«бж —«еж ЌнЎ (е–н… —«еж н”яб ќЎ— (Џбм «б б«г–…
÷«е— ббЏн«д гд »—…( «ббн нћн г Џ«ѕн ( ж…( н‘жЁе/н‘жЁж«  
г’ѕЏ (гЏд«е« ѕ“… ÷—»… [е«ян«  нЎнЌ нЎнЌ (Џбм «б÷џ«— Џб«е н« —”жб «ббе
»«бд”»… бб”«ѕ… «бгЏбгнд [нѕ«ќбж Ён ”н«—« ег (жн—яЌе/н—яЌж« Ёнег еж ”«Ќ… «б б«г–…
«б бгн– н« —”жб «ббе »«џ÷ндж« Ён (е«яе/е«ян «бѕж—… г «Џ «бгѕ—”…
«д« —«еж д«Ќян «ќ н яб«г  «еж Ён [я«бжё  (ндћге/ндћгж«[ н Ё÷бж (ж[нЏ«ндж( «б‘н [е«–«н«  
 гЏд«е«( «б”«Ќ… г «Џ «б бгн–
 «ббн( Ён е«яе «бЁ«’б
г «Џ ”н«—«  ж(«бгѕн— «бгЏбг [н»ѕн ѕ«ќб »«бя«—е»… «бябе« »я—«е»е« »н» »н» «»Џѕ гд «бЋдн… ќбн нѕќб «б”нѕ «бгЏбг
Ёег дн
 гЏд« е«( б« нќггж«  г’» г «Џ «б“»б… Ќ«‘«я «ќ н гё«»б «б»«» г «Џ «бгѕ—”…
—ж«нЌ (жя–« жж«Ќѕ
ж«ббе «ќ н »’«—Ќ… ”«гЌждн «д«
«д« дЌ” —жЌн я«нде« бЏ»«ѕ (г«  Ќ»‘ « ёѕг »»б«ѕд« (г« нЌ»ж‘ (нќѕге/нќѕгж« »б«ѕд«
«д« д Ёя— ё»б я«де «б б«г–… »«‘ (н—ћЏе/н—ћЏж« жё  «бё—«н…
я«д  «бян—«д «бЌ«Ёб«  г «Џ «б‘—ня… «бжЎдн… бдёб (ж«бгн —ж«   »ѕж г‘«Џбнд «б÷ж Ён «бде«—
«Ќ Ё«б« »«бЏжѕ… «бгѕ—”н…
 «ббн((  ж… ё»б «бЏжѕ… «бгѕ—”н… [я«бж«Ќѕ нЎб» е–« “нѕдн
 е–«не( «ЏЎндн «бгдЌ… «бЁб«дн… е–«не( «ЏЎндн 
 гЏд«е«( д«” д”«  «бжЎд( жд”«  Ёб–«  «я»«ѕд« жд”«  —»н ж«бд»н( «‘ ё«б
жб«енд я«д Ён «бЁбж” “нѕдн “»ѕдн
Ёег дн г џ«Ўнд  Ќ  «б”н«”… (жг џ«Ўнд  Ќ  «бдЁж– г «Џ «б« Ќ«ѕ жг џ«Ўннд (»»—‘… Ќ«ћ« 
«н дЏг
«не  (г« дЏ—‘ џѕж… »Џѕ џѕж… «д« џѕж… г Ё«егнд Ёне Џ«дѕежг ћб”…
»Џѕ џѕж…( г« дЏ—Ё‘ («бгЁ«ћ«… ‘дж…
 ж(ббе «ќ н (еж ”«гЌдн
«бгѕн— »«‘(  ёжбе/ ёжбж« ћб”… нёжбя  Ё÷б ќжн« ‘дж…  ”«б Ён« («‘ ѕќбя Ён («б«”нб… (е–н… 
«д« « бён  «бяб«г (е–н… (ж« жяб  (Џбм «ббе
 ёжб  бе( »«—я «ббе Ёня
»яб «г«д… «ќ н
 н «не
«б’ѕг… «ббн(  ’ѕг е« (»е«бжбѕ н»ян (ж[жћеж Ќг«— ж«ббе ’ѕёдн «ќ н б«Џ«ѕ «дќ«гг Ён Ќ м  ‘н ќгг  Ён г’бЌ н
е“н  (е«яе/е«ян «бжбѕ (же—»  »не »«‘ («денж« дЁ”«дн… ждЌян гЏ«е
»«—я «ббе Ёня «ќ н
«нд«”
«бж 
г—Ќ»« »ня («д н “«ѕ… ж«бн…
гднд « ябг Ёнд« «нд«”
г—Ќ»« »ня («б—жн… Ён б»Џ÷ «бгѕ«—” (ж«бгЏ«еѕ Ён  жд”
џн— ж«÷Ќ…( ж(е–н… гд «бде«—( «б«жб (гЏд« е« гд «бнжг «б«жб гд «бЏжѕ… «бгѕ—”н… ‘дж… —«ня 
яжбн… (ж‘дж… “«ѕ… ггяд «б«‘«яб« ( «ббн Џ—÷жя  «бнжг Ён 
«бде«— бжб«дн г «Џ  
«ее
«ее
ж«÷Ќ
гЏд е« Ќ”»  гЏбг гЏбг( гжё  (гЏд« е« 
«ее
ж«÷Ќ
«д« гд Ќн «бџ“«б…
 ж(«ббе «д«  яд  ( ж… д”гЏ Ёняжг «д« (я—жЌ  гд «бгя »  дЌ”«» «Ќд«( »—я… —нд« («б‘н е–«не  
ќ«Ў— «д« (г« д÷гд‘ »«‘ дёЏѕ «дё«—няжг жб«
’Ќн  ’Ќн  (гжё  Ќ”» «бгЏбгнд
 ћ«( гЏбгнд г «Џ дЏ—Ёежг «Ќд« г «Џ «б”д… [«жбн  
ен ЏЎ«е« ”д… —«»Џ…
 гЏд«е«( гЏ«е Ён «бгѕ—”… [ё«бжбд« г«  ”я ж‘ (Џбм Ќё «жб«ѕежг
 ябгж«
ќ«Ў— гЏбг «еж »«‘ нЏ«бб«ќ—ћ «б”д«
гћ«гб…  [гджм жб« ’Ќ«» еж «н«е  жб« [г«дЏ—«‘  
нягб ”д… —«»Џ…
гЏбг…  г «Џ ”д… [«жбн Ќ«ЎЎе« ё«бе« Џгд«жб ё«бн ”д…[ «жбн ен  ё—н( Ћ«бЋ… жќ«г”…  
жЏдѕе« («б”д… »«‘
е“  —жЌе« (ж—жЌ 
ќб«  «б б«г–… [ё« бж( г« дё—н‘ ”д… [«жбн  
‘дж…( гЏд«е« («д н ( ж… [Ё’—  бд« «бЎ—нё… б«ћ—« янЁ«‘ н’н— Ён г« нќ’  ж÷Џ ћѕ«жб «б«жё« ( ж«б«”« –… (ж[џн—ж«
«‘ «д« г” жм («ббн нё—не
‘дж… «б«‘я«бн… (гЏд« е« («ббн ’«—  «–« жё  («ббн (дбё«ж« («жбн«[ н ‘я«ж [г« бЁя—… (е–н… [е«дж (г« ќѕгж‘ гЏ« »Џ÷ежг
гЏд«е«( Ћг… »Џ÷ «бгѕ—нд( «ббн (г« ќѕгж‘ ќѕг ежг янг« нб“г 
«ее
г«еж н’н— «б ж«Ёё ё»б( ќг”Ў«‘ ”» г»—
ё»б «бЏжѕ… («ббн («б”д… (”»ЏЎ«‘ ”» г»—
«ее [е«де« Ќ«ћ… Џ«ѕн…
«г б«
«г »«ен
ќ«бн »Џѕ (‘жн…( д“нѕе/д“нѕж« д ЌѕЋж« (“«ѕ… (Џбм дёЎ… гег…( »—‘… я«д « ЌѕЋ Џбне« ”н Џ»ѕ «бя—нг ё»нб… Ён гѕ—”… «»д ќжбѕжд( Ћб«Ћ… 
жё  («ббн «б бгн– нг‘н »«‘ нё—« (жнёжбж« б« —»г« »Џѕ џѕж… нгяд  дћг  —ћЏ  ё—«
гЏде« Џжѕ… гѕ—”н… гЏ жёЁ «б дЁн–
»Џѕ ‘жн… ((дЌяне/дЌянж« Ёне« «бдёЎ… (е–н… ж« Ќ«жб(  Ё”—е« бд« ”н гЌгѕ  д
‘—Ќ («”»«» «бѕ” ж— »«бѕ«—ћ… ѕ” ж—  жд” «бћѕнѕ ягб де«—( «—»Џ… ж” нд ћ«дЁн (” …«б«Ё жгн… жЌѕ«‘ «д( ‘« «ббе г»—жя Џбнд« («г« Џбм ќ«Ў— дЌ»же няжд ѕ” ж— «б ж«д”… «бяб Ќ»нд« дя »же
»«б жд”н »«‘ «бд«” «бяб  дћг  ё—«е( ж ”гЏе/ж ”гЏж« ж(»«б«ќ’ ( Ёеге/ Ёегж« »—‘…  ж«д”… г« нЏ—Ёж‘( нё—«е/нё—«ж«( жня »е/жня »ж« «г« б«“г (дбё«ж« Ён[ я«бЏ«нб… ж«Ќѕ ндћг нё—« бб»ён… »«бѕ«—ћ…
Ќ«жбд« (д” Џгбе/д” Џгбж« «бябг«  «бѕ«—ћ… «яЋ— Ён бжџ д« г «Џ я«бнжг же–« г« я«д‘ ѕнг« ”«еб ќ«’… »«бд”»… ббябг«  «бе«г… Ён «бё«джд (е–«яе Џб«‘  б“нд« »«‘ (дЁ”—е/дЁ”—ж« »Џ÷ «бЌ«ћ«  янЁ г« бёнд«‘ янЁ«‘
дёжбже« »«бѕ«—ћ…
 ж(е–« «бяб Џбм ќ«Ў—( дЌ»е/дЌ»ж«[ я«бж«Ќѕ гд« нЏ—Ё( Ќёе жнЁег («ббн( Ћг… ё«джд («”ге «бѕ” ж—( н÷гдеж бе( жЋг… ё«÷н[ ябЁж «бѕ” ж— е–« »гег… Ќг«н… Ќёжё «бд«” «бяб жЌ м( «–« я«д «бѕжб… ен( «ббн  Џѕ«  Џбнег
«бё«÷н гд (ж«ћ»е »«‘ н«ќ–ег где« бяд (дЌ»е/дЌ»ж« “«ѕ… [я«бж«Ќѕ нЏ—Ё Ќё (џн—е жЌё «бѕжб… Џбне жг« нёжб‘ г« Ён»«бн‘ ж(«б« г« дЏ—Ё‘ жнб“г( дЏ—Ёе/дЏ—Ёж« («де гж‘ «б”бЎ… »—я ен («ббн  ЏЎн ёнг… ббѕ” ж—
нЏдн  ќбн «бд«” «бяб(  Џ »—е/ Џ »—ж« ё«джд ж(«Џбм ё«джд Ён «бѕжб… жг« Џдѕе«‘ «бЌё »«‘(  ќ«бЁе/ ќ«бЁж« »«бЏя” («Ќд« ‘Ёд« янЁ«‘ ё»б я«д Џдѕд« ѕ” ж— бяд Ќ м Ќѕ г« я«д н”гЏ »не( ж«б« не г »не жянЁж янЁ »б«‘  Ќёжёд« [я«д н ге÷жг…
Џбм ќ«Ў— «б”бЎ… ен дЁ”е« я«д н  Џгб («ббн  Ќ» [я«ндж г« Ёг«‘ ѕ” ж— жб–« («Ќд« “«ѕ…( г”жжбнд Џбм «бёнг…( «ббн »«‘ н«ќ–е« ѕ” ж—д«
«бћѕнѕ н« («г« »«‘ [дгдж »не (жд—«ж« Ёне «бЌѕ( «ббн нб“г «б”бЎ…   ёнѕ »не жё бн  ’н— «б»б«ѕ ж«бЏ»«ѕ жжё е« янг« (нёжбе/нёжбж« («ббн ЏЎ«я Ќ»б[ я Ёж »не
нЏдн нб“гд« [д«ёЁж б»б«ѕд« жб—ж«Ќд« жб«жб«ѕд« ж»д« д« жянЁ д—«ж« «б”бЎ…( ж«б«( «н ж«Ќѕ [Џ«бб«ќ—ћ Џбм «бѕ” ж—[ д‘е—ж »не Ён «б’Ќ«Ё…
ж«б«(( дёѕге/дёѕгж« [÷ѕж Џ—н÷… (ж«б«( д‘яне/д‘янж« ббё«÷н «бгЁнѕ( дЏгбе/дЏгбж« [я«бг« н”гЌбд« »не «бѕ” ж— »«‘ д—ћЏже «г« «–« я«д [я«бж«Ќѕ нЏгб (—жЌе г« Ён»«бж‘ жнёжб «ќЎ« —«”н
ж«÷—» «бѕ” ж— гж‘ г‘яб н ждќбнже бб”н«”ннд ж«бё«дждћн… жжё е« (д—ћЏе/д—ћЏж« жнд яд« (ждќбне/ждќбнж« («н ж«Ќѕ нЏ»Ћ »не ж»нд«
бнжг (д гд«ж« («де »«ббећ… (е–н [я«б жд”н ж жд”н… няжд( Ёя— е «бќ«’… няжд (Ёя— е «бќ«’… Џбм [я«бг« ћ« Ёне жг« нёЏѕ‘ н” дм
 «‘ яжд( (нё—« бе ж«б«( нЁ”— бе «бћгЏн… «б жд”н… ббё«джд «бѕ” ж—н ћгЏн… Џбгн… ж«бд«”( «ббн 
  —ћге/ —ћгж«( «бѕ” ж— »««бџ… «бѕ«—ћ…( «”« –… г «Џ ё«джд «г« »«бќѕг… («ббн Џгбже« (нЌ»е/нЌ»ж« «б ж«д”… «бяб  Ёег «бѕ” ж—Џ«бёбнб… »’ж—… Џ«г… г« –«
»нд« («ббн нЏ—Ё нё—« Ёняг [нё—н «бѕ” ж— (бџн—е »’ж  Џ«бн Џбм ќ«Ў— «бЌ—н… “«ѕ… нб“ге« ’ж  Џ«бн «бћгЏн… «б жд”н… ббё«джд «бѕ” ж—н
 «Ќд«( дж«» «б‘Џ» «б жд”н («Џ÷« «бгћб” «бжЎдн («б «”н”н Џбм ќ«Ў— [дЏ “ж »‘Џ»д« («ббн ё«жг «б«” Џг«— Ќ м ќ–« «б«” ёб«б
жгд »Џѕ [»дн ѕжб… ж ќб’ гд ”бЎ…  Ќяг  Ёнд« янЁ г« Ќ»  жг« ќб« д«‘ (д Ќ—яе/д Ќ—яж« жЏбм ќ«Ў— (дЌ»е/дЌ»ж« (дЏ»—е/дЏ»—ж« Џбм («б«—«ѕ… «бЌ—… г «Џ
‘Џ»д« (ждЌ»е/ждЌ»ж« [дЌёёж «еѕ«Ё Ћж—… «бЌ—н… ж«бя—«г… Ћж—… («—»ЏЎ«‘ ѕн”г»—
‘еѕ«нд«( («ббн [—Ё÷е «б–б (ж«жЁн« б ÷Ќн«  ћѕжѕд« гд «б жд”ннд
ж«б жд”н«  гд ёѕнг «б“г«д ж»«‘ г« Џ«ѕ‘( д—ћЏе/д—ћЏж« ббўбг ж«бёе—
ж«бЁ”«ѕ ж»«‘( дЏ»—е/дЏ»—ж« Џбм  г”я ‘Џ»д« » Џ«бнг «б«”б«г ж[«еѕ«Ёж «бг гн“… »«б Ё Ќ ж(«ббн Џг—е« г« [я«д н г Ў—Ё… ж»«‘ [д г”яж »«бёнг( «ббн гд
џн—е« «бж«Ќѕ гд« г« няжд‘( «д”«д ж»«‘ (дѕ«ЁЏе/дѕ«ЁЏж« Џбм (г»«ѕн Ќёжё
«б«д”«д г—« ж(«б« —«ћб [гег… я«д (бжде/бждж« ж(«б«( «’бе ж(«б«( ѕнде ж«б«[ бжџ ж( ж«б« Ў—нё… [ Ёян—ж( ж«б« «б»б«ѕ( «ббн  жбѕ Ёне« ж(«б«( «ббн нЏн‘
Ёне« (е«бг»«ѕн( «ббн  —ЁЏ гд ёнг…( «б«д”«д жЏбм ќ«Ў— (дЌ»е/дЌ»ж«( д«ќ–е/д«ќ–ж« «бЌ«ћ«  «б»«ен… «бяб( «ббн ћ«» е« Ќ÷«— д«
«бёѕнг… ж«бџдн… ж«бг джЏ… жгд »нде« Ќ—я… («б«’б«Ќ г «Џд«( «ббн »ѕ« 
гд «бё—д( «—»ЏЎ«‘ ж(«ббн Ёне« (‘н ћ«н гд «бЏ—ж»… (ж‘н гд («б«”б«г
ж‘н (гд «бЌ÷«—«  («б«д”«дн… [«б«Џ«бб«ќ—м жЏбм ќ«Ў—д« «‘ «ѕнд
’ЌнЌ Ён «ббн ((Џгбе/Џгбж« ‘Џ»д« «бяб »«‘[ »дн «бжЎд е–«
жЏбм ќ«Ў—( дЌ»е/дЌ»ж« (д»дне/д»днж« дў«г ћгеж—н ѕнгё—«Ўн н‘«—я Ёне «б‘Џ»
«бяб Ён «б”бЎ… Ён ѕжб… гѕдн… нЏдн ѕжб… б« нЌяг Ёне« «бЏ”я— жб«
—ћ«б «бѕнд бяд нЌяг Ёне« я«д «б‘Џ» »ж«”Ў… д«” нќ «—ег
жнд ќ»ег »яб Ќ—н… жЌ м Ќѕ г« нЁя Ёне «бЌяг »«бёж… ж(«б«( н‘ѕе/н‘ѕж« Џбм
Ўжб жЏбм ќ«Ў— (дЌ»е/дЌ»ж« дў«г г« няжд‘ Ёне «бЌяг Џдѕ ‘ќ’ ж«Ќѕ
бяд  яжд Ёне «б”бЎ… гё”г… Џбм »—‘… («Ў—«Ё ж«Ќѕ нЏгб «бёж«днд
жеж «б»—бг«д жж«Ќѕ ндЁ– «бёж«днд (е–н жнќ «— ”н«”… «бѕжб… жеж
—нн”( «бћгеж—н… ж«бЌяжг… жж«Ќѕ нЌяг »нд «бд«” жнЁ÷ «бд“«Џ« 
жеж «бё«÷н жя«бж«Ќѕ гд( «б«Ў—«Ё (е–н нќѕг( ќѕг е жЁн дЁ”
«бжё  н—«ё» «бЎ—Ё [«б«Џ«бб«ќ— »«‘ г« нЎџ«‘ ж»«‘  »ём «б”бЎ (е–н Ён Џб«ё…
г ж«“д… »нде« жЏбм ќ«Ў— (дЌ»е/дЌ»ж« «б д«Ё” «б”н«”н г»дн
Џбм Ќё я«бж«Ќѕ »«‘ нЏгб ж(«б« н‘«—я Ён ћгЏн… ж(«б« Ќ“»
”н«”н ж(«б« дё«»… ж»«‘  яжд «бћгЏн«  (ж«б«Ќ“«» ж«бдё«»« ( е–н г джЏ… 
жг Џѕѕ… жг« д—ћЏж‘ бдў«г «бЌ“» «бж«Ќѕ ж«бЏ”… Џбм
«бћгЏн«  ж«бдё«»«  жн÷гд («ѕ«—… Ён ќѕг… «бд«” [«бя«бг«  яжд‘
Џбм –г… Ќ“»( ж«б« ‘ќ’ жЏбм ќ«Ў—( дЌ»е/дЌ»ж« Ќяг —‘нѕ (ждЌ»е/ждЌ»ж« 
ѕжб… н Ў»ё Ёне« «бё«джд Џбм «бд«” «бяб( жё÷« г” ёб [г«нќ÷Џ‘ б Џбнг« 
«бЌяжг… ж(«б« (—нн” «бћгеж—н… жѕжб…  Ќ —г Ќё жёд«
жЌ—н« д« (ж ÷гд «бг”«ж«… »нд «бд«” «бяб Ён «бЌёжё ж«бж«ћ»« 
ж ÷гд “«ѕ… «бЏѕб ж«бг”«ж«… »нд «бће« 
жЏбм ќ«Ў— «б«д”«д гќбжё гя—г жЏбм ќ«Ў—( дЌ»е/дЌ»ж« [дѕЏгж( «д г«нд«
«бЋё«Ён ж«бЌ÷«—н( бб«г… «бЏ—»н… «б«”б«гн… ж«дЎб«ё« гд жЌѕ… »б«ѕд«
«бё«нг… Џбм («д« «бябд«( «жб«ѕ ж»д«   жд” ж«бябд« («ќж… г ÷«гднд
 ж([дгдж »«бЏѕ«б… «б«ћ г«Џн… жЏбм ќ«Ў—д«( дЌ»е/дЌ»ж«[ дѕЏгж «бжЌѕ… »нд ѕжб
«бгџ—» «бЏ—»н («ббн ен ќЎж… б Ќёнё «бжЌѕ… «бЏ—»н… жЏбм ќ«Ў—д«
ж«Џнд » я«гбд« гЏ «б‘Џж» («б«”б«гн… ж«б«Ё—нён… (ждЌ»е/ждЌ»ж«( д Џ«жде/д Џ«ждж« гЏ
‘Џж» «бЏ«бг «бяб[ ждд’—ж «бгўбжгнд жнд г« [я«де[ ждѕЏгж Ќё
«б‘Џж» Ён  ё—н— г’н—е« [ждѕЏгж Ќ—я«  «б Ќ—н— «бЏ«ѕб… (ж«жбе«
Ќ—я… «б Ќ—н— «бЁб”Ўндн… (ждЏ»—е/ждЏ»—ж« Џбм —Ё÷д« бяб («‘я«б «б«” Џг«—
ж«бЏд’—н…
жЏбм ќ«Ў—д« ж«Џнд »ќЎж—… «б бжЋ Џбм( »нн д« нЏдн Џбм ’Ќ д«
ж’Ќ… («жб«ѕд« (ж«ЌЁ«ѕд« жж«Џнд »ќЎж—…  »–н— «бгж«—ѕ «бЎ»нЏн…
янЁ( «бг« гЋб« Џбм Ќн« д« жг” ё»б( «жб«ѕд« жЏбм ќ«Ў—( дЌ»е/дЌ»ж« 
«б ж«д”… (нќ «—е/нќ «—ж« г’н—ег »«дЁ”ег( жн’дЏе/жн’дЏж« г” ё»бег гд џн— ж’«н…
гд Ќ м Ќѕ «б ж«д”… («ббн [нгдж («де «бЏбг ж«бЏгб (ж«б«»ѕ«Џ ежг« («ббн 
 нЏЎне/нЏЎнж«( бб«д”«д[ ёнг ж( я«д”«д( ж«ббн [я«де ѕнг« Ён ЎбнЏ… «б‘Џж»
жж«Џнд( «де нб“гег (н‘«—яе/н‘«—яж« Ён ’дЏ «бЌ÷«—…( «б«д”«дн… гд џн— г«
 нЁ—Ўж [Ён Ќёег »«‘ (н«ќ–е/н«ќ–ж« ё—«—« ег »яб «” ёб«бн… жгЏ ѕЏгег бб”бг
Ён «бЏ«бг жбб ÷«гд »нд «б»‘—н… «бяб
гд «ћб( е–« «бяб (ж»«”г «б‘Џ» (д жябе/д жябж« Џбм «ббе( ждя »е/ждя »ж« «бѕ” ж— е–«
«б»«» («б«жб( «бг»«ѕн «бЏ«г…
 «бЁ’б (ж«Ќѕ  жд” ѕжб… Ќ—… г” ёб… –«  ”н«ѕ… нЏдн Ќ м ѕжб…(( ж«б« ”бЎ…[ «Џ«бб«ќ—м (г«   ѕќб Ёне« ж жд” г”бг… жбжџ е«бЏ—»н… гЏд е«
 «џб»н…( ‘Џ»е« г”бг ж[бжџ ж «бЏ—»н… ждў«ге« ћгеж—н нЏдн «б‘Џ»
еж («ббн нд ќ» (—нн” «бћгеж—н… гж‘ янг« «бгбжян… няжд Ёне« «бЌяг »«бж—«Ћ…
«бЁ’б( е–«( г« «дћгж‘ д»ѕбже
«бЁ’б (” …  жд” ѕжб… гѕдн… нЏдн ѕжб… нЌягже« «бгж«Ўднд
ж«бгж«Ўд«  Џд Ў—нё д«” нд ќ»жег »яб Ќ—н… ж«бд«” е«–г( нЌяге/нЌягж«  
»ёж«днд нЏгбжег ежг« Ён гћб” дж«» «б‘Џ» нЏдн «бѕжб…
«бгѕдн… ен ѕжб… б« нЌяг Ёне« «бЏ”я— жбн —ћ«б «бѕнд г« нЌяг Ёне«
я«д «б‘Џ» [»«—«ѕ ж   
ж жд” ѕжб…  ёжг Џбм «бгж«Ўд… нЏдн «бд«” «бяб Ёне« янЁ янЁ
н—»Ў »ндег («д г«ег (б«—÷  жд” ж жд” “«ѕ… ѕжб… Ёне« «бё«джд
Ёжё «бд«” «бяб 
«бЁ’б (е–« (г« «дћгж‘ д»ѕбже
«бЁ’б (Ћб«Ћ… «б‘Џ» еж ’«Ќ» «б”н«ѕ… нЏдн «бябг… [«б«Џ«бб«ќ—… бне жеж
 «’б( «б”бЎ«  «бяб( «ббн нг«—”е« («г« »Ў—нё… џн— г»«‘—… жё бн 
нжяб Џбне« дж«» нд ќ»ег( ж«б« »Ў—нё… г»«‘—… Џд Ў—нё( «б«” Ё «   
нЏдн жё бн( нЎб»е/нЎб»ж«( где »«‘ нёжб "(« н" (ж«б« " б«" Џбм г‘—жЏ ё«джд
ж«б« (Џбм д’ ѕ” ж—н( ж«б« Џбм («н (г”«б… ( ‘«ж—е/ ‘«ж—ж« Ёне« «б”бЎ…
 «бЁ’б( «—»Џ… Џбг «бћгеж—н… «б жд”н…( «Ќг— Ён [ж”Ўж ѕж—… »н÷… Ёне«
дћг… жеб«б Ќг— ж«бё«джд еж («ббн н÷»Ў бён«” г «Џ «бѕж—…
ж«бдћг… ж«беб«б
«бд‘нѕ «б—”гн ббћгеж—н… еж "Ќг«… «бЌгм" ж«бё«джд еж( «ббн( ндўге/ндўгж«   
ж‘Џ«— «бћгеж—н… еж "Ќ—н… я—«г… Џѕ«б… дў«г"
«бЁ’б( ќг”… «бћгеж—н… «б жд”н… (ћ“ гд «бгџ—» «бЏ—»н («ббн г яжд 
гд гж—н «дн« ж«бгџ—»( ж«бћ“«н— жбн»н… ж жд” («ббн  Џгб ћеѕе« »«‘
 жЌѕ »нд« ег
«бЁ’б( Ћднд «бѕжб… —«Џн… ббѕнд нЏдн( «де« ен( «бг”жжб… Џбм («б‘жжд 
г «Џ «бѕн«д«  «бяб
жен( «ббн  ÷гд [бя«бж«Ќѕ Ќ—н… («де нќ «— «бѕнд( «ббн( н— «Ќ бе (ж«ббн  
гё дЏ »не (ж«б«( н»ѕбе/н»ѕбж« (ж«де нгд( ж«б« г« нгд‘ »«бѕнд е–« янг«[ нёбж   
 ÷гн—ж[ гж‘ янг« нЁ—÷же Џбне «бд«”
«бЁ’б(  ”Џ… «бгж«Ўд (Џдѕе ж«ћ»«  янг« (Џдѕе Ќёжё( ж«ег «бж«ћ»« 
 е«–н( еж( «де нЌгн (»б«ѕе гд «бЏѕж «бќ«—ћн бяд я–бя гд я«бгд
нЌ«жб  ё”нге«
ж«бќѕг… «бЏ”я—н… ж«ћ»… “«ѕ… Џбм «бгж«Ўднд «бяб ж«бё«джд еж «ббн 
н÷»Ў янЁ«‘  яжд «бќѕг…( е–н  
«бЁ’б (Ќѕ«‘  ѕЁЏ«д «б÷—«н» жг‘«—я… «бд«” «бяб Ён «бг’«—нЁ
«бЏ«г… «бб«“г… гЋб« б»дн«д «бгя« » ж«б”»нЎ«—«  ж«бян«”«  ж«ћ»
Џбм «бгж«Ўднд «бяб Џбм( «”«” («б«д’«Ё ж«бЏѕб нЏдн [я«бёѕн—( жёѕ—е/жёѕ—ж«   
ж«бѕжб…  Џгб [я«бг« нб“г »«‘  ћ»— «бд«” Џбм ѕЁЏ«д «б÷—«н»
ж  ё«жг [я«бгд нЌ«жб нџ‘ ж(«б« н е—» гд ѕЁЏ«де« ж[я«бгж«Ўд
Ќ”»[ гѕќжбж «бѕжб…  Џгб 
Џбм Ќ”д «б ’—Ё Ён «бг«б «бЏ«г нЏдн Џбм гдЏ  »–н— Ёбж”н
жЁбж”я («ббн  «ќ–ег [г« б÷—н» («ббн дѕЁЏже« бе«
Џбм ’—Ё «бг«б (е–« Ќ”» («жбжн«  «б«ё ’«ѕ г «Џ «б»б«ѕ
жЏбм гдЏ «бЁ”«ѕ янг« «б—‘ж… гЋб« ж(«б« ”—ё… Ёбж” «бѕжб…
Џбм Ќг«н… ”н«ѕ…  жд” нЏдн гдЏ [я«бг« нћ»— «бѕжб… Џбм
«бќ÷жЏ б«ж«г— ѕжб…[ «Џ«бб«ќ—м ќ«Ў— ”бЁ е« Ёбж” гЋб«
«бЁ’б( Ќѕ«‘  «н ж«Ќѕ нжбн (—нн” ћгеж—н… ж(«б« (—нн” Ќяжг… (ж«б« ж“н— (ж«б« Џ÷ж Ён гћб” дж«» «б‘Џ»( ж«б« Џ÷ж Ён( «бенн« 
«бѕ” ж—н… янг« (енн… («б«д ќ«»«  (ж«б«( Џдѕе гд’» я»н—( нб“ге/нб“гж« жё бн
н жбм «бгд’»( е–« жжё  («ббн [нЏ«бб«ќ—ћ( где [н”—Ќ »«б«гб«я («ббн (Џдѕе   
«бяб »«‘ «бд«”  Џ—Ё де«—  («ббн [нЏ«бб«ќ—ћ я«д ”—ё Ёбж” «б‘Џ»
ж«б«( б«
«бЁ’б (” Ў«‘  нб“г «бѕжб…  Ќёё «бЏѕ«б… («б«ћ г«Џн… янг« нб“ге«  Ќёё
«б дгн… гж‘ бнд« («Ќд« »—я («г« бнд« ж(б«жб«ѕд« ж»д« д« жбяб («б«ћн«б
«бё«ѕг…
ж«бѕжб… нб“ге«   бем »«бће«  «бяб Ён гћ«б «б Џбнг ж«б’Ќ…
ж«б ‘џнб жџн—е« гж‘  ЏЎн бће«  ж ќбн ће« [ «Џ«бб«ќ—м гег‘…
ж(«–« я«д б“г  ЏЎн( «яЋ— ббће«  «бгЌ—жг… гд «бће« [ « б«Џ«бб«ќ—м »«‘
 бЌёе«
ж«бѕжб… нб“ге« “«ѕ…  ” ЌЁў Џбм «бЋ—ж«  «бЎ»нЏн… г «Џ «б»б«ѕ янг«
«бг«( (ж«б« «бЁ”Ё«Ў (г«  »–—ег‘
«бЁ’б( Ћб Ў«‘  «бЋ—ж«  «бЎ»нЏн… г «Џ «б»б«ѕ янг«( «бг« ж(«б« «бЁ”Ё«Ў ж(«б« «бдЁЎ жџн—ег ен гбя «б‘Џ» «бяб ж«бѕжб… ен( «ббн   Ќяг Ёне« (»«”г  
«б‘Џ»
ж«бяд —« ж« ( «ббн   Џгб (б«” џб«б «бЋ—ж«  (е–н нб“г  ж«Ёё Џбне«
бћд… ќ«’… Ён гћб” дж«» «б‘Џ» ж«б« Ё«ён«  ж«бяд —« ж« ( «ббн  
  Џгб гЏ ѕжб[ «Џ«бб«ќ—м ж(«б« ‘—я«  («ћд»н… »ќ’ж’ «бЋ—ж«  (е–н 
нб“г нж«Ёё Џбне« гћб” дж«» «б‘Џ» жея… «б‘Џ» ндћг н—«ё»е«
«бЁ’б( «—»ЏЎ«‘  «бѕжб… «б жд”н… [ ‘ћЏ«бб«ќ—«г—я“н… нЏдн нб“г  ќбн
«б»бѕн«  ж«бће«  (ж«б«ё«бнг  Ќяг дЁ”е« »дЁ”е« Ён («бг”«нб( «ббн  еге«
 ж («ббн н÷»Ўе« «бё«джд ж(е–« г« нгдЏ‘( «де  жд”  »ём ѕжб… ж«Ќѕ…
жгжЌѕ…
«бЁ’б (ќг”Ў«‘ ( «б«ѕ«—… «бЏгжгн… Ён ќѕг… «бгж«Ўд ж«бг’бЌ… «бЏ«г…
ж(«б«ѕ«—… нб“г  яжд гЌ«нѕ… нЏдн г«ен  «»Џ… бЌ м ће… ”н«”н… ж(«б« џн—е« ж Џ«гб «бд«” «бяб янЁ янЁ
«б«ѕ«—…( [г« «н б“г‘  ЏЎб г’«бЌ «бгж«Ўд( же«–«яе Џб«‘ нб“г  ќѕг
»«” г—«— ж«бд«” «бяб Џдѕе« «бЌё »«‘  Џ—Ёе« янЁ«‘  ќѕг жЏбм
 «н «”«”  «ќ– «бё—«—«  г «Џе« жянЁ«‘   ’—Ё Ён( «б«гж«б( «ббн 
 «ќ–е« гд гн“«дн… «бѕжб… же–« («ббн д”гнже ‘Ё«Ён… («б«ѕ«—… ж(«б«ѕ«—…
“«ѕ… нб“ге«  г‘н гЏ «бЌё ж ќѕг ќѕг… г ёжд… жнб“ге«  Џ—Ё («де«
»«‘   Ќ«”»( «–« џбЎ 
«бЁ’б (Ћд«‘  Ќ м Ќ“» ”н«”н г«( Џдѕе «бЌё »«‘ н” џб «бгя« »
ж«бгЏ«еѕ ж«бћ«гЏ«  жнЏгб Ёне« «б”н«”… ж«бѕжб… ен («бг”жжб… Џбм
«Ќ —«г («бг»ѕ«( е–« 
 «бЁ’б( ”»ЏЎ«‘ «бѕжб… жЌѕе« ен( «ббн Џдѕе« «бЌё »«‘  яжд ёж« 
г”бЌ… жёж«  («б«гд «бжЎдн янг« н÷»Ўег «бё«джд ж«бёж«  (е–н 
«беѕЁ г «Џе« ќѕг… «бг’бЌ… «бЏ«г…
«бЁ’б( ЋгдЎ«‘  «бћн‘ «б жд”н ћн‘ ћгеж—н нЏдн нЌгн («—«ѕ… «б‘Џ»
жнѕ«ЁЏ Џбне ж«бёж«  «бЏ”я—н… гд÷»Ў… нЏдн гдўг… ж Ќ —г «бё«джд
ж(«б«ж«г— г «Џ (—ж”«е« гж‘ [я«б÷«»Ў ж(«б« Џ”я—н Ёне« нЏгб
 «ббн(( нЌ»е/нЌ»ж« «бё«джд еж( «ббн ндўг «бёж«  (е–н  
гег… «бћн‘ «бжЎдн ен «бѕЁ«Џ Џбм »б«ѕд« жЏбм «” ёб«бе« жЌг«н е«
гд «б ё”нг «бћн‘ «бжЎдн нб“г няжд гЌ«нѕ нЏдн г« н »Џ Ќ м ће…
”н«”н… жг« нб“г‘ нќѕг [бЌ”«»ж ж(«б« нЌ«жб н«ќ– »б«’… «б”бЎ…
«бЌ«яг…( «ббн «д ќ»е« «б‘Џ» »«бЏя” (нб“ге/нб“гж« нѕ«ЁЏ Џбне« жнЌгне« янг«
нёжб «бё«джд
«бЁ’б ( ”ЏЎ«‘ ( «б«гд «бжЎдн еж( «гд ћгеж—н нЏдн( «гд Ён ќѕг…
«б‘Џ» жнѕ«ЁЏ Џбне( гег е ен Ќг«н… («б«гд «бЏ«г жЌг«н… «бд«”
ж(«бгж””«  (ж«гб«яег ж(гег е “«ѕ…  Ў»нё «бё«джд( «ббн «бд«” «бяб
нб“г(  Ќ —ге/ Ќ —гж«  
бяд «б«гд «бЏ«г жё бн нёжг »«бге«г (е–н «бяб (нб“ге/нб“гж« нЌ —г Ќ—н…
«бд«” жнб“г няжд гЌ«нѕ нЏдн г« няжд  «»Џ бЌ м ће… ”н«”н…
«бЁ’б (ж«Ќѕ ж” нд  «б« Ё«ён« ( «ббн  Џгбе«  жд” гЏ «бѕжб [«б«Џ«бб«ќ—м ж(«б« гЏ
гдўг«  ѕжбн…[ «Џ«бб«ќ—м( ж«ббн ж«Ёё  Џбне« «б”бЎ… «б ‘—нЏн… Џдѕе«
ёнг…( «я»— гд «бё«джд нЏдн «бё«джд г« нб“г‘ нќ«бЁе« бяд ёнг е«( «ёб 
гд «бѕ” ж— нЏдн нб“ге«  яжд гЎ«»ё… ббѕ” ж—
«б»«» «бЋ«дн «бЌёжё ж«бЌ—н« 
 «бЁ’б (ж«Ќѕ ж” нд «б жд”ннд ж«б жд”н«  Џдѕег дЁ” «бЌёжё ждЁ”
«бж«ћ»« 
жежг« г ”«жннд ёѕ«г «бё«джд гд џн—( г« дгн“е/дгн“ж« ж«Ќѕ[ Џ«бб«ќ—(«Џ«бб«ќ— нЏдн
«бё«джд н Ў»ё Џбнег «бяб янЁ янЁ
«бѕжб…  ÷гд бег Ќёжёег жЌ—н« ег «бЁ—ѕн… нЏдн «бЌёжё ж«бЌ—н« 
 «ббн ( ег яб ‘ќ’ Џбм (—жЌе янг« Ќ—н… «б дёб ж«бЌ—н«  «бЏ«г…
 «ббн(   г«—” Ён( «Ў«— гћгжЏ«  янг« Ќ—н… «бѕќжб Ён Ќ“» (ж«б« ћгЏн… ж«бѕжб… “«ѕ…(  жЁ— бег ў—жЁ «бЏн‘… ««бя—нг… нЏдн( г« Ёне«‘  
–б жЁё— жгн“н—н«
 «бЁ’б( ” … ж” нд «бЌё Ён «бЌн«… Ќ«ћ… гёѕ”… г« дг”же я«д Ён Ќ«б« 
ќ«’… »—‘… нЌѕѕе« «бё«джд нЏдн я«д Ён «бЌ«б«  бќЎн—… н«”—( «ббн  
н ЌѕЋ Ёне« «бё«джд Џбм Џёж»… («б«Џѕ«г 
«бЁ’б (Ћб«Ћ… ж” нд   Ќгн «бѕжб… я—«г… «бд«” Ён дЁ”ег ж»ѕдег (ж гдЏ
«б Џ–н» «бћ”ѕн ж«бдЁ”н “«ѕ… ((ж«ббн Џ–» д«” г« нб“г‘ нЁб 
г«бЏё«» гег…  Џѕ«  «б”днд
 «бЁ’б («—»Џ… ж” нд «бѕжб…  Ќгн «бЌн«… «бќ«’… ббд«” нЏдн «бЌ«ћ« ( «ббн г«
 еге гя«д ежг« ж Ќгн Ќ—г… «бѕн«—( «ббн (н”яде/н”ядж« Ёне« ж”—н…
«бћж«»«  (ж«б« «бг«нбж«  ж«б—”«нб («ббн н»ЏЋже« »«б«д —д«  (ж«б«
«б «бнЁжд
ж«бѕжб…  Ќгн “«ѕ… [я«бгЏбжг«  («ббн  ег д«” гЏнд… жЌя«н« ег
«бќ«’… янг« жнд( н”яде/н”ядж« гЏ—”нд (ж«б« б« гЏ («‘ яжд гЏ—”нд
янЁ«‘ (нЁя—е/нЁя—ж« жё «‘ (нѕќбе/нѕќбж« (ж«б« [нЏ«бб«ќ—ћж   
я«б жд”н[ ж(«б«  жд”н…( Џдѕе Ќ—н… »«‘ нќ «— жнд н”яд ж(«б« жнд
нг‘н (жЏдѕе «бЌё »«‘ н”«Ё— б»—…
 «бЁ’б( ќг”… ж” нд г« дћгж‘( дЌне/дЌнж« «бћд”н… (б«н  жд”н( ж«б« дЎ—ѕже[ г« б»б«ѕ (ж«б« д”бгже 
бѕжб… [«Џ«бб«ќ—м ж(«б« дгдЏже »«‘ н—жЌ б жд”
«бЁ’б (Ћднд ж” нд  «б«ћ«д» («ббн( е—»е/е—»ж« гд »бѕ«дег Џбм ќ«Ў— («Ёя«—ег
«б”н«”н… Џдѕег «бЌё »«‘ (нЎб»е/нЎб»ж« гд  жд” »«‘  Ќгнег ж«бё«джд еж
 «ббн( нЌѕѕ ‘—жЎ «бЌг«н…( е–н («ббн   ”гм (бћж ”н«”н
ж«бд«” е«–г г« дћгж‘ д”бгжег б»бѕ«д[ «Џ«бб«ќ—м
 «бЁ’б (”»Џ… ж” нд «н ж«Ќѕ г ег »ћ—нг… (»—н Ќ м нЌяг Џбне «бё«÷н
ж«бгЌ«яг… нб“г  яжд  Ќ —г [Ќёжёж «бяб жќ«’… (Ќёе »«‘ нѕ«ЁЏ
Џбм( —жЌе  
ж«бЌёжё( е–н… дЌ —гже« гд жё ( «ббн  жёЁ Ќ м жё  («ббн нЌяг
Џбне «бё«÷н
 «бЁ’б( Ћгдн… ж” нд «бЏёж»… ‘ќ’н… нЏдн [я«бж«Ќѕ н Џ«ё» я«д Џбм[ ЁЏбж 
жг« н Џ«ё» («б« «–«[ я«д н «бЏгб… («ббн Џгбе« нгдЏе« «бё«джд гд ё»б
жг« (дЎ»ёе/дЎ»ёж« Џбне ё«джд «бћѕнѕ «б« «–« я«д «бё«джд е–« нќЁЁ Џбне
«бЏёж»…
 «бЁ’б(  ”Џ… ж” нд Ќ м Ќѕ г« н жёЁ жг« н ‘ѕ Ён «бЌ»” («б« («–« я«д  ‘ѕ
жеж нЏгб Ён ћ—нг… ж(«б« жё бн «бё«÷н нё——(  жёнЁе  
жЁн «бЌ«б«  «б“ж“( нб“ге/нб“гж« нЏ—Ё [Ќёжёж жнЏ—Ё Џб«‘ жёЁже
ж Ќ»”же жндћг жё е« нжяб гЌ«гн
«бгѕ… («ббн н жёЁ Ёне« гд ё»б г«н  Ќ«яг нЌѕѕе« «бё«джд
 «бЁ’б( ж«Ќѕ жЋб«Ћнд «н ‘ќ’ г—»жЎ (Џдѕе «бЌё Ён гЏ«гб…( «д”«дн…( дЌ —ге/дЌ —гж« Ёне« (я—«г е 
«бѕжб… жё бн  —»Ў ‘ќ’ Ён «бЌ»” нб“ге«  —ѕ »«бе« Џбм г’бЌ…
«бЏ«нб… (г «Џе ж Ќ«жб  ’бЌ «бг”ћжд »«‘ н—ћЏ ббгћ гЏ Ён Ќ«б… («Ќ”д
 «бЁ’б (ж«Ќѕ жЋб«Ћнд Ќ—н… («б—«н ж«б Ёян— ж«б Џ»н— (ж«б«Џб«г ж«бд‘— г÷гжд…
нЏдн («де[ я«бж«Ќѕ [д÷гджбж (Ќёе »«‘ нЁя— янг« нЌ» жнёжб («ббн  
нЌ» жня » янг« нЌ» 
жЌ—н… («б«Џб«г г÷гжд… нЏдн( «де «бћ—«нѕ ж«б б«Ё“ ж«б—«ѕнж« 
 нќѕге/нќѕгж«( »яб Ќ—н… »«‘ (нж’бе/нж’бж« «бгЏбжг… гд џн— г« н ѕќб Ёнег жЁн
ќѕг ег Ќ м Ќѕ 
ж«бЌ—н« ( е–н г« ндћг Ќ м Ќѕ нгдЏе« »«бг”»ё гЏд«е« («б«ќ»«—( ж«б« »—д«гћ Ён «б бЁ“… (ж«б« Ён «б—«ѕнж ж(«б« я «» (ж«б« г”—Ќн… (ж«б« Ёнбг 