ѕ” ж—  жд” «бћѕнѕ ягб де«— 64 ћ«дЁн 6111 «д ‘«Ѕ «бе г»—жя
Џбнд«. √г« Џбм ќ«Ў— дЌ»же няжд ѕ” ж— «б ж«д”… «бяб Ќ»нд« дя »же
»«б жд”н »«‘ «бд«” «бяб  дћг  ё—«е ж ”гЏж ж»«б√ќ’  Ёегж .
»—‘…  ж«д”… г« нЏ—Ёж‘ нё—«ж жня »ж «г« б«“г дбё«ж Ён яб Џ«нб…
ж«Ќѕ ндћг нё—« бб»ён… »«бѕ«—ћ….
Ќ«жбд« д” Џгбж «бябг«  «бѕ«—ћ… √яЋ— Ён бжџ д« г «Џ яб нжг же–« г«
я«д‘ ѕнг« ”«еб ќ«’… »«бд”»… ббябг«  «бе«г… Ён «бё«джд. е–«я«
Џб«‘  б“нд« »«‘ дЁ”—ж »Џ÷ «бЌ«ћ«  янЁ г « бёнд«‘ янЁ«‘
дёжбже« »«бѕ«—ћ….
же«–« «бяб Џбм ќ«Ў— дЌ»ж яб ж«Ќѕ гд« нЏ—Ё Ќёж жнЁег ≈бн Ёг«
ё«джд ≈”гж «бѕ” ж— н÷гдежбж жЁг« ё«÷н ябЁж «бѕ” ж— е–« »гег…
Ќг«н… Ќёжё «бд«” «бяб жЌ м ≈–« я«д «бѕжб… ен ≈бн  Џѕ«  Џбнег
«бё«÷н гд ж«ћ»ж »«‘ н«ќ–ег где«
бяд дЌ»ж “«ѕ… яб ж«Ќѕ нЏ—Ё Ќё џн—ж жЌё «бѕжб… Џбне жг«
нёжб‘ г« Ён»«бн‘ ж≈б« г« дЏ—Ё‘.
жнб“г дЏ—Ёж √дж гж‘ «б”бЎ… »—я ен ≈бн  ЏЎн ёнг… ббѕ” ж—
нЏдн  ќбн «бд«” «бяб  Џ »—ж ё«джд ж√Џбм ё«джд Ён «бѕжб… жг«
Џдѕе«‘ «бЌё »«‘  ќ«бЁж.
»«бЏя” √Ќд« ‘Ёд« янЁ«‘ ё»б я«д Џдѕд« ѕ” ж— бяд Ќ м Ќѕ г« я«д
н”гЏ »не ж≈б« не г »не жянЁж янЁ »б«‘ : Ќёжёд« я«д  ге÷жг…
Џбм ќ«Ў— «б”бЎ… ен дЁ”е« я«д   Џгб ≈бн  Ќ» я«ндж г« Ёг«‘
ѕ” ж—. жб–« √Ќд« “«ѕ… г”ƒжбнд Џбм «бёнг… ≈бн »«‘ н«ќ–е« ѕ” ж—д«
2
«бћѕнѕ :н« ≈г« »«‘ дгдж »не жд—«ж Ёне «бЌѕ ≈бн нб“г «б”бЎ…   ёнѕ »не
жё бн  ”н— «б»б«ѕ ж«бЏ»«ѕ жжё е« янг« нёжбж ≈бн ЏЎ«я Ќ»б я Ёж »не
нЏдн нб“гд« д«ёЁж б»б«ѕд« жб—ж«Ќд« жб«жб«ѕд« ж»д« д« жянЁ д—«ж
«б”бЎ… ж≈б« √н ж«Ќѕ ќ—ћ Џбм «бѕ” ж— д‘е—ж »не Ён «б’Ќ«Ё…
ж≈б« дёѕгж ÷ѕж Џ—н÷… ж≈б« д‘янж ббё«÷н «бгЁнѕ дЏгбж яб г«
н”гЌбд« »не «бѕ” ж— »«‘ д—ћЏже.
«г« «–« я «д яб ж«Ќѕ нЏгб —жЌж г« Ён»«бж‘ жнёжб «ќЎ« —«”н
ж«÷—» «бѕ” ж— гж‘ г‘яб н ж дќбнже бб”н«”ннд ж«бё«дждћн…
жжё е« д—ћЏж жнд яд« ждќбнж √н ж«Ќѕ нЏ»Ћ »не ж»нд«.
бнжг д гд«ж √дж »«ббећ… е«–н яб  жд”н ж жд”н… няжд Ёя— ж
«бќ«’… няжд Ёя— ж «бќ«’… Џбм яб г« ћ«Ѕ Ёне жг« нёЏѕ‘ н” дм
‘яжд нё—«бж ж≈б« нЁ”—бж.
«бћгЏн… «б жд”н… ббё«джд «бѕ” ж—н ћгЏн… Џбгн…° ж«бд«” ≈бн
 —ћгж «бѕ” ж— »««бџ… «бѕ«—ћ… √”« –… г «Џ ё«джд «г« »«бќѕг… «бн
Џгбже« нЌ»ж «б ж«д”… «бяб  Ёег «бѕ” ж—Џ«бёбнб… »’ж—… Џ«г… жг«–«
»нд« «бн нЏ—Ё нё—« Ёняг нё—м «бѕ” ж— бџн—ж »’ж  Џ«бн Џбм
ќ«Ў— «бЌ—н… “«ѕ… нб“ге« ’ж  Џ«бн.
«бћгЏн… «б жд”н… ббё«джд «бѕ” ж—н
3
«б жЎ∆…
√Ќд« дж«» «б‘Џ» «б жд”н √Џ÷«Ѕ «бгћб” «бжЎдн «б √”н”н :
Џбм ќ«Ў— д Џ  “ж »‘Џ»д« ≈ бн ё«жг «б«” Џг«— Ќ м ќ–« «б«” ёб«б
жгд »Џѕ » д « ѕжб… ж ќб’ гд ”бЎ…  Ќяг  Ёнд« янЁ г« Ќ»  жг«
ќб« д«‘ д Ќ—яж° жЏбм ќ«Ў— дЌ»ж дЏ»—ж Џбм «б≈—«ѕ… «бЌ—… г «Џ
‘Џ»д« ждЌ»ж д Ќ ё ё ж √еѕ«Ё Ћж—… «бЌ—н… ж«бя—«г…° Ћж—… 14 ѕн”г»—
6111 11 ћ«дЁн 6111 жЏбм ќ«Ў— нб“гд« дяждж √жЁн«Ѕ бѕг -
‘еѕ«∆д« ≈ бн —Ё÷ж «б–б ж√жЁн«Ѕ б ÷Ќн«  ћ ѕжѕд« гд «б жд”ннд
ж«б жд”н«  гд ёѕнг «б“г«д ж»«‘ г« Џ«ѕ‘ д—ћЏж ббўбг ж«бёе—
ж«бЁ”«ѕ°
ж»«‘ дЏ»—ж Џбм  г”я ‘Џ»д« » Џ«бнг «б«”б«г ж√еѕ«Ёж «бг гн“…
»«б Ё Ќ ж ≈ б н Џг—е« г« я«д  г Ў—Ё… ж»«‘ д г”яж »«бёнг ≈ бн гд
џн—е« «бж«Ќѕ гд« г« няжд‘ ≈д”«д° ж»«‘ дѕ«ЁЏж Џбм г»«ѕ∆ Ќёжё
«б«д”«д г—« ж≈б« —«ћб гег« я«д бждж ж≈б« √’бж ж≈б« ѕндж ж≈б« бжџ ж ж≈б« Ў—нё…  Ёян—ж ж≈б« «б»б«ѕ ≈ бн  жбѕ Ёне« ж≈б« ≈бн нЏн‘
Ёне«° е«бг»«ѕ∆ ≈ бн  —ЁЏ гд ёнг… «б≈д”«д°
жЏбм ќ«Ў— дЌ»ж д«ќ–ж «бЌ «ћ«  «б»«ен… «бяб ≈ бн ћ«» е« Ќ÷«— д«
«бёѕнг… ж«бџдн… ж«бг джЏ… жгд »нде« Ќ—я… «б≈’б«Ќ г «Џд« ≈ бн »ѕ« 
гд «бё—д 14 ж≈ бн Ёне« ‘нЅ ћ«н гд «бЏ—ж»… ж‘нЅ гд «б≈”б«г
ж‘нЅ гд «бЌ÷«—«  «б≈д”«дн… «б√ќ—м жЏбм ќ«Ў—д« ‘«ѕнд
’ЌнЌ Ён ≈ бн Џгбж ‘Џ»д« «бяб »«‘ » д « «бжЎд е–«°
жЏбм ќ«Ў— дЌ»ж д » д н ж дў«г ћгеж—н ѕнгё—«Ўн н‘«—я Ёне «б‘Џ»
«бяб Ён «б”бЎ… Ён ѕжб… гѕдн… нЏдн ѕжб… б« нЌяг Ёне« «бЏ”я— жб«
—ћ«б «бѕнд бяд нЌяг Ёне« я«д «б‘Џ» »ж«”Ў… д«” нќ «—ег
жнд ќ»ег »яб Ќ—н… жЌ м Ќѕ г« нЁя Ёне «бЌяг »«бёж… ж≈б« н‘ѕж Џбм
4
Ўжб° жЏбм ќ«Ў— дЌ»ж дў«г г« няжд‘ Ёне «бЌяг Џдѕ ‘ќ’ ж«Ќѕ
бяд  яжд Ёне «б”бЎ… гё ” г … Џбм »—‘… √Ў—«Ё ж«Ќѕ нЏгб «бёж«днд
жеж «б»—бг«д жж«Ќѕ ндЁ– «бёж«днд е«–н жнќ «— ”н«”… «бѕжб… жеж
—∆н” «бћгеж—н… ж«бЌяжг… жж«Ќѕ нЌяг »нд «бд«” жнЁ÷ «бд“«Џ« 
жеж «бё«÷н жяб ж«Ќѕ гд «б√Ў—«Ё е«–н нќѕг ќѕг ж жЁн дЁ”
«бжё  н—«ё» «бЎ—Ё «б¬ќ— »«‘ г« нЎџ«‘° ж»«‘  »ём «б ” бЎ е«–н
Ён Џб«ё… г ж«“д… »нде«° жЏбм ќ«Ў— дЌ»ж «б д«Ё” «б”н«”н г »дн
Џбм Ќё яб ж«Ќѕ »«‘ нЏгб ж≈б« н‘«—я Ён ћгЏн… ж≈б« Ќ“»
”н«”н ж≈б« дё«»… ж»«‘  яжд «бћгЏн«  ж«б√Ќ“«» ж«бдё«»«  е«–н
г дж Џ… жг Џѕѕ… жг« д—ћЏж‘ бдў «г «бЌ“» «бж«Ќѕ ж«бЏ”… Џбм
«бћгЏн«  ж«бдё«»« ° жн÷гд ≈ѕ«—… Ён ќѕг… «бд«” «бяб г«  яжд‘
Џбм –г… Ќ“» ж≈б« ‘ќ’° жЏбм ќ«Ў— дЌ»ж Ќяг —‘нѕ ждЌ»ж
ѕжб… н  Ў » ё Ёне« «бё«джд Џбм «бд«” «бяб жё÷«Ѕ г” ёб г« н ќ ÷ Џ ‘
б Џбнг«  «бЌяжг… ж≈б« —∆н” «бћгеж—н… жѕжб…  Ќ —г Ќё жёд«
жЌ—н« д« ж   ÷гд «бг”«ж«… »нд «бд«” «бя б Ён «бЌёжё ж«бж«ћ»« 
ж ÷гд “«ѕ… «бЏѕб ж«бг”«ж«… »нд «бће« °
жЏбм ќ«Ў— «б«д”«д гќбжё г я —г жЏбм ќ«Ў— дЌ»ж дѕЏгж «д г«∆д«
«бЋё«Ён ж«бЌ÷«—н бб√г… «бЏ—»н… «б«”б«гн… ж«дЎб«ё« гд жЌѕ… »б«ѕд«
«бё«нг… Џбм ≈д « «бя бд« √жб«ѕ ж»д«   жд” ж«бя бд« √ќж… г ÷«гднд
ж д г д ж »«бЏѕ«б… «б«ћ г«Џн… жЏбм ќ«Ў—д« дЌ»ж дѕЏгж «бжЌѕ… »нд ѕжб
«бгџ—» «бЏ—»н ≈ бн ен ќЎж… б Ќёнё «бжЌѕ… «бЏ—»н… жЏбм ќ«Ў—д«
ж«Џнд » я«гбд« гЏ «б‘Џж» «б≈”б«гн… ж«б≈Ё—нён… ждЌ»ж д  Џ« ж дж гЏ
‘Џж» «бЏ«бг «бяб ж д д ’—ж «бгўбжгнд жнд г« я«дж ждѕЏгж Ќё
«б‘Џж» Ён  ё—н— г’н—е« ждѕЏгж Ќ—я«  «б Ќ—н— «бЏ«ѕб… ж√жбе«
Ќ—я… «б Ќ—н— «бЁб”Ўндн… ждЏ»—ж Џбм —Ё÷д« бя б √‘я«б «б«” Џг«—
ж«бЏд’—н…°
5
жЏбм ќ«Ў—д« ж«Џнд »ќЎж—… «б бжЋ Џбм »н∆ д« нЏдн Џбм ’Ќ д«
ж’Ќ… √жб«ѕд« ж√ЌЁ«ѕд« жж«Џнд »ќЎж—…  »–н— «бгж«—ѕ «бЎ»нЏн…
янЁ «бг«Ѕ гЋб« Џбм Ќн« д« жг” ё»б √жб«ѕд« жЏбм ќ«Ў— дЌ»ж
«б ж«д”… нќ «—ж г’н—ег »√дЁ”ег ж н ’ д Џ ж г” ё»бег гд џн— ж’«н…
гд Ќ м Ќѕ ° «б ж«д”… ≈ бн н г д ж ≈дж «б Џ бг ж«бЏгб ж«б≈»ѕ«Џ ежг« ≈ бн
нЏ Ў н ж бб«д”«д ёнг ж я≈д”«д ж≈ бн я«дж ѕнг« Ён ЎбнЏ… «б‘Џж»
жж«Џнд ≈дж нб“гег н‘«—яж Ён ’дЏ «бЌ÷«—… «б≈д”«дн… гд џн— г«
нЁ—Ўж Ён Ќёег »«‘ н«ќ–ж ё—«—« ег »яб «” ёб«бн… жгЏ ѕЏгег бб”бг
Ён «бЏ«бг жбб ÷«гд »нд «б»‘—н… «бяб °
гд √ћб е–« «бяб ж»≈”г «б‘Џ» д  жя бж Џбм «бе ждя »ж «бѕ” ж— е–«.
«б»«» «б√жб. «бг»«ѕ∆ «бЏ«г…
. «бЁ’б 1  жд” ѕжб… Ќ—… г ”  ё б… –«  ”н«ѕ… нЏдн Ќ  м ѕжб… ж≈б« ”бЎ… √ќ—м г«    ѕќб Ёне«° ж жд” г”бг… жбжџ е« «бЏ—»н… гЏд е«
√џб»н… ‘Џ»е« г”бг жбжџ ж «бЏ—»н… ждў«ге« ћгеж—н нЏдн «б‘Џ»
еж ≈ бн нд ќ» —∆н” «бћгеж—н… гж‘ янг« «б гбжян… няжд Ёне« «бЌяг
»«бж—«Ћ….
«бЁ’б е«–« г« ≈дћгж‘ д»ѕбже.
«бЁ’б 6.  жд” ѕжб… гѕдн… нЏдн ѕжб… нЌягже« «бгж«Ўднд
ж«бгж«Ўд«  Џд Ў—нё д«” нд ќ»жег »яб Ќ—н…. ж«бд«” е«–г
нЌягж »ёж«днд нЏгбжег ежг« Ён гћб” дж«» «б‘Џ». нЏдн «бѕжб…
«бгѕдн… ен ѕжб… б« нЌяг Ёне« «бЏ”я— жб« —ћ«б «бѕнд° г« нЌяг Ёне«
я«д «б‘Џ» »≈—«ѕ ж.
ж жд” ѕжб…  ёжг Џбм «бгж«Ўд… нЏдн «бд«” «бя б Ёне« янЁ янЁ
н—»Ў »ндег «д г«Ѕег б√—÷  жд”. ж жд” “«ѕ… ѕжб… Ёне« «бё«джд
Ёжё «бд«” «бяб .
6
«бЁ’б е«–« г« ≈дћгж‘ д»ѕбже.
«бЁ’б 3. «б‘Џ» еж ’«Ќ» «б”н«ѕ… нЏдн «бябг… «б≈ќ — … бне жеж
√’б «б”бЎ«  «бяб ≈ бн нг«—”е« ≈г « »Ў—нё… џн— г»«‘—… жё бн
нжяб Џбне« дж«» нд ќ»ег ж≈ б« »Ў—нё… г»«‘—… Џд Ў—нё «б«” Ё «Ѕ
нЏдн жё бн нЎб»ж гдж »«‘ нёжб "≈ н" ж≈б« " б«" Џбм г‘—жЏ ё«джд
ж≈б« Џбм д’ ѕ” ж—н ж≈б« Џбм √н г”√б…   ‘ « ж —ж Ёне« «б”бЎ….
. «бЁ’б 4 Џбг «бћгеж—н… «б жд”н… √Ќг— Ён ж ” Ў ж ѕ ж — … »н÷« Ёне«
д ћ г … же б«б Ќ г — ж«бё«джд еж ≈ бн н ÷» Ў б ё н«” г «Џ «б ѕ ж — …
ж«б д ћ г … ж«беб«б.
«бд‘нѕ «б—”гн ббћгеж—н… еж "Ќг«… «бЌгм" ж«бё«джд еж ≈ бн н д ў г ж
ж‘Џ«— «бћгеж—н… еж "Ќ—н…° я—«г…° Џѕ«б…° дў«г".
«бЁ’б 5. «бћгеж—н… «б жд”н… ћ“Ѕ гд «бгџ—» «бЏ—»н ≈ бн г   я ж д
гд гж—н «дн« ж«бгџ—» ж«бћ“«∆— жбн»н« ж жд” ≈бн  Џгб ћеѕе« »«‘
 жЌѕ » нд« е г.
«бЁ’б 2. «бѕжб… —«Џн… ббѕнд нЏдн ≈ де« ен «бг”ƒжб… Џбм «б‘ƒжд
г «Џ «бѕн«д«  «бяб.
жен ≈ бн   ÷гд бяб ж«Ќѕ Ќ—н… ≈дж нќ «— «бѕнд ≈ бн н— «Ќ бж ж ≈ бн
г ё   д Џ »не ж≈б« н»ѕбж ж≈дж н г д ж≈б« г« н г д‘ »«бѕнд е–« янг« нёбж
÷гн—ж гж‘ янг« нЁ—÷же Џбне «бд«”.
«бѕжб… ен «бг”ƒжб… Џбм ÷г«д Ќ—н… яб ж«Ќѕ гд« »«‘ н ƒ ѕн ж≈б«
г« н ƒ ѕн‘ ‘Џ«н — ж «бѕндн… нЏдн гЋб« г«   Џ—÷ бЌ м Ќѕ нЌ» н’бн
ж≈б« н’жг гег« я«д ѕндж.
ж«бѕжб… нб“ге«:
 гдЏ √ дж «бг”«ћѕ ж√н √г«яд Џ»«ѕ… √ќ—м  жбн »б«н’   ”   џ бе«
√Ќ“«» ”н«”н…°
7
 Џжѕ «бд«” Џбм ёнг «б«Џ ѕ«б ж«б ”«гЌ »ндег°
 Ќгн «бгёѕ”«  жг«  ќбн‘ Ќ м Ќѕ н Џѕм Џбне«°
 гдЏ «бд«” гд  яЁн— »Џ÷ег жгд «бѕЏж… бя—е »Џ÷ег жгд
«” Џг«б «бЏдЁ ÷ѕ »Џ÷ег° жгд ж«ћ»е« ≈ де«  «ёЁ Ён жће яб
ж«Ќѕ нёжг »«бгг«—”«  е«–н.
. «бЁ’б 7 «б√”—… ен «б” «” г «Џ «бгћ гЏ ж«бѕжб… нб“г  Ќгне«.
. «бЁ’б 8 «б‘»«» еж «бёж… ≈ бн   »дн «б»б«ѕ же–«я« Џб«‘ «бѕжб… нб“г
 Џгб яб ћеѕе « »«‘  ё—не ж  яждж ж ЏЎне Ё—’… »«‘ нж—н ¬‘
ндћг нЏгб »«‘ нЌ”д ж÷ Џ н   ж бяд “«ѕ… »«‘ нќѕг »б«ѕж жнёѕг »не«
Ён «б гћ«б «б«ё ’«ѕн ж« б«ћ г«Џн ж«б”н«”н ж«бЋё«Ён жнб“ге«
 ЏЎне «бЋё… ж  Ќгбж «бг”ƒжбн….
«бЁ’б 9. «бгж«Ўд Џдѕж ж«ћ»«  янг« Џдѕж Ќёжё ж√ег «бж«ћ»« 
е«–н еж ≈ дж нЌгн »б«ѕж гд «бЏѕж «бќ«—ћн бяд я–бя гд яб гд
нЌ«жб  ё”нге«°
ж«бќѕг… «бЏ”я—н… ж«ћ»… “«ѕ… Џбм «бгж«Ўднд «бяб ж«бё«джд еж ≈ бн
н÷»Ў янЁ«‘  яжд «бќѕг… е«–н.
«бЁ’б 11 . ѕЁЏ«д «б÷—«н» жг‘«—я… «бд«” «бяб Ён «бг’«—нЁ
«бЏ«г… «бб«“г… гЋб« б » дн«д «бгя« » ж«б”»нЎ«—«  ж«бян«”«  ж«ћ»
Џбм «бгж«Ўднд «бяб Џбм √”«” «б≈д’«Ё ж«бЏѕб нЏдн яб ё ѕ н—
жё ѕ —ж°
ж«бѕжб…  Џгб яб г« нб“г »«‘   ћ»— «бд«” Џбм ѕЁ Џ «д «б÷—«н»
ж  ё«жг яб гд нЌ«жб нџ‘ ж≈б« н  е —» гд ѕЁ Џ«де« жяб гж«Ўд
Ќ”» гѕќжбж.
«бѕжб…  Џгб :
8
Џбм Ќ”д «б ’—Ё Ён «бг«б «бЏ«г нЏдн Џбм гдЏ  »–н— Ёбж”н
жЁбж”я ≈ бн  «ќ–ег г«б÷—н» ≈ бн д ѕ Ё Џ же « бе«°
Џбм ’—Ё «бг«б е«–« Ќ”» √жбжн«  «б«ё ’«ѕ г «Џ «б»б«ѕ
жЏбм гдЏ «бЁ”«ѕ янг« «б—‘ж… гЋб« ж≈б« ”—ё… Ёбж” «бѕжб…°
Џбм Ќг«н… ”н«ѕ…  жд” нЏдн гдЏ яб г« н ћ»— «бѕжб… Џбм
«бќ÷жЏ б√ж«г— ѕжб… √ќ—м ќ«Ў— ” бЁ  е« Ёбж” гЋб«.
«бЁ’б 11 . яб ж«Ќѕ нжбн —∆н” ћгеж—н… ж≈б« —∆н” Ќяжг… ж≈б« ж“н— ж≈б« Џ÷ж Ён гћб” дж«» «б‘Џ» ж≈б« Џ÷ж Ён «бен∆« 
«бѕ” ж—н… янг« ен∆… «б≈д ќ«»«  ж≈б« Џдѕж гд’» я»н—° нб“гж жё бн
н жбм «бгд’» е«–« жжё  ≈бн нќ—ћ г дж н’—Ќ »«б√гб«я ≈ бн Џдѕж
«бяб »«‘ «бд«”  Џ—Ё де«—  ≈ бн н ќ —ћ я«д ” —ё Ёбж” «б‘Џ»
ж≈б« б«.
«бЁ’б 16 . нб“г «бѕжб…  Ќёё «бЏѕ«б… «б≈ћ г«Џн… янг« нб“ге«  Ќёё
«б дгн… гж‘ бнд« √Ќд« » —я ¬г« бнд« жб√ж б«ѕд« ж»д« д« жбяб « б√ћн«б
«бё«ѕг…°
ж«бѕжб… нб“ге«     бем »«бће«  «бяб Ён гћ«б «б Џбнг ж«б’Ќ…
ж«б ‘џнб жџн—е« гж‘  ЏЎн бће«  ж ќбн ће«  √ќ—м г е г ‘…°
ж≈–« я«д б“ г  ЏЎн √яЋ— ббће«  «бгЌ—жг… гд «бће«  « б√ќ—м »«‘
  б Ќ ё е«.
ж«бѕжб… нб“ге« “«ѕ…   ”   ЌЁў Џбм «бЋ—ж«  «бЎ»нЏн… г «Џ «б»б«ѕ янг«
«бг«Ѕ ж≈б« «бЁ”Ё«Ў жг«   » – —ег‘.
«бЁ’б 13 . «бЋ—ж«  «бЎ»нЏн… г «Џ «б»б«ѕ янг« «бг«Ѕ ж≈б« «бЁ”Ё«Ў ж≈б« «бдЁЎ жџн—ег ен гбя «б‘Џ» «бяб ж«бѕжб… ен ≈ бн    Ќяг Ёне« »≈”г
«б‘Џ».
ж«б я д —« ж«  ≈бн    Џгб б≈” џб«б «бЋ—ж«  е«–н нб“г  ж«Ёё Џбне«
бћд… ќ«’… Ён гћб” дж«» «б‘Џ» ж«б« Ё«ён«  ж«б яд —« ж«  ≈ бн
9
   Џгб гЏ ѕжб √ќ—м ж≈б« ‘—я«  √ћд»н… »ќ’ж’ «бЋ—ж«  е«–н
нб“г н ж«Ёё Џбне« гћб” дж«» «б‘Џ» жея« «б‘Џ» ндћг н—«ё»е«.
«бЁ’б 14 . «бѕжб… «б жд”н…  ‘ћЏ «бб« г—я“н… нЏдн нб“г  ќбн
«б»бѕн«  ж«бће«  ж«б√ё«бнг  Ќяг д Ё ”е« » дЁ ” е« Ён «бг”«∆б ≈ бн  еге«
ж≈ бн н÷»Ўе« «бё«джд. же«–« г« нгдЏ‘ ≈дж  жд”  »ём ѕжб… ж«Ќѕ…
жгжЌ ѕ….
«бЁ’б 15 . «б≈ѕ«—… «бЏгжгн… Ён ќѕг… «бгж«Ўд ж«бг’бЌ… «бЏ«г…
ж«б≈ѕ«—… нб“г  яжд гЌ«нѕ… нЏдн г«ен  «»Џ… бЌ м ће… ”н«”н… ж≈б« џн—е« ж Џ«гб «бд«” «бяб янЁ янЁ.
«б≈ѕ«—… г« нб“г‘  ЏЎб г’«бЌ «бгж«Ўд же«–«я« Џб«‘ нб“г  ќѕг
»«” г—«— ж«бд«” «бяб Џдѕе« «бЌё »«‘  Џ—Ёе« янЁ«‘  ќѕг жЏбм
√н √”«”  «ќ– «бё—«—«  г «Џе« жянЁ«‘    ’—Ё Ён «б√гж«б ≈ бн
 «ќ–е« гд гн“«дн… «бѕжб…. же«–« ≈ бн д”гн ж е ‘Ё«Ён… «б≈ѕ«—…. ж«б≈ѕ«—…
“«ѕ… нб“ге«  г‘н гЏ «бЌё ж ќѕг ќѕг… г ёжд… жнб“ге«  Џ—Ё ≈де«
»«‘    Ќ«”» ≈ – « џбЎ .
«бЁ’б 12 . Ќ м Ќ“» ”н«”н г« Џдѕж «бЌё »«‘ н” џб «бг я«   »
ж«бгЏ«еѕ ж«бћ«гЏ«  жнЏгб Ёне« «б”н«”… ж«бѕжб… ен «бг”ƒжб… Џбм
«Ќ —«г «бг»ѕ√ е«–«.
. «бЁ’б 17 «бѕжб… жЌѕе« ен ≈ бн Џдѕе« «бЌё »«‘  яжд ёж« 
г” бЌ… жёж«  «б√гд «бжЎдн янг« н ÷»Ўег «бё«джд ж«бёж«  е«–н
«беѕЁ г «Џе« ќѕг… «бг’бЌ… «бЏ«г….
«бЁ’б 18 . «бћн‘ «б жд”н ћн‘ ћгеж—н нЏдн нЌгн ≈—«ѕ… «б‘Џ»
жнѕ«ЁЏ Џбне ж«бёж«  «бЏ”я—н… г д ÷ »Ў … нЏдн г д ў г … ж   Ќ   — г «бё«джд
ж«б√ж«г— г «Џ —ƒ”«Ѕе« гж‘ яб ÷«»Ў ж≈б« Џ”я—н Ёне« нЏгб
≈ бн н Ќ » ж«бё«джд еж ≈ бн н д ў г «бёж«  е«–н.
11
гег… «бћн‘ «бжЎдн ен «бѕЁ«Џ Џбм »б«ѕд« жЏбм «” ёб«бе« жЌг«н е«
гд «б ё”нг. «бћн‘ «бжЎдн нб“г няжд гЌ«нѕ нЏдн г« н   » Џ Ќ м ће…
”н«”н… жг« нб“г‘ нќѕг бЌ”«»ж ж≈б« нЌ«жб н«ќ– »б«’… «б”бЎ…
«бЌ«яг… ≈ бн «д ќ»е« «б‘Џ»° »«бЏя” нб“гж нѕ«ЁЏ Џбне« жнЌгне« янг«
нёжб «бё«джд.
«бЁ’б 19 . «б√гд «бжЎдн еж √гд ћгеж—н нЏдн √гд Ён ќѕг…
«б‘Џ» жнѕ«ЁЏ Џбне° гег ж ен Ќг«н… «б√гд «бЏ«г жЌг«н… «бд«”
ж«бгƒ””«  ж√гб«яег жгег ж “«ѕ…  Ў»нё «бё«джд ≈бн «бд«” «бяб
нб“г  Ќ —гж.
бяд «б√гд «бЏ«г жё  бн нё жг »«бге«г е«–н «бяб нб“гж н Ќ   — г Ќ—н…
«б д«” жнб“г няжд гЌ«нѕ нЏдн г« няжд  «»Џ бЌ   м ће… ”н«”н….
«бЁ’б 61 . «б« Ё«ён«  ≈ бн  Џ г бе«  жд” гЏ «бѕжб «б√ќ—м ж≈б« гЏ
гдўг«  ѕжбн… √ќ—м ж ≈ бн ж«Ёё  Џбне« «б”бЎ… «б ‘—нЏн… Џдѕе«
ёнг… √я»— гд «бё«джд нЏдн «бё«джд г« нб“г‘ нќ«бЁе« бяд ёнг е« √ёб
гд «бѕ” ж— нЏдн нб“ге«  яжд гЎ«»ё… ббѕ” ж—.
«б»«» «бЋ«дн. «бЌёжё ж«бЌ—н« 
. «бЁ’б 61 «б жд”ннд ж«б жд”н«  Џдѕег дЁ” «бЌёжё ждЁ”
«бж«ћ»« .
жежг« г ”«жннд ёѕ «г «бё«джд гд џн— г« д г н“ж ж«Ќѕ Џ «бб¬ќ— нЏдн
«бё«джд н  Ў »ё Џбнег «бяб янЁ янЁ.
«бѕжб…   ÷г д бег Ќёжёег жЌ—н« ег «бЁ—ѕн… нЏдн «бЌёжё ж«бЌ—н« 
≈ бн  ег яб ‘ќ’ Џбм —жЌж янг« Ќ—н… «б   дёб ж«бЌ—н«  «бЏ«г…
≈ бн     г «—” Ён ≈Ў«— гћгжЏ«  янг« Ќ—н… «бѕ ќжб Ён Ќ“» ж≈б« ћгЏн…. ж«бѕжб… “«ѕ…  жЁ — бег ў—жЁ «бЏн‘… ««бя—нг… нЏдн г« Ёне«‘
–б жЁ ё — ж г н“н— н «.
11
. «бЁ’б 66 «бЌё Ён «бЌн«… Ќ«ћ… гёѕ ”… г« д г ” же я«д Ён Ќ«б« 
ќ«’… »—‘… н Ќ ѕ ѕ е« «бё«джд нЏдн я«д Ён «бЌ«б«  бќЎн—… н«”— ≈ бн
н ЌѕЋ Ёне« «бё«джд Џбм Џёж»… «б≈Џѕ«г.
«бЁ’б 63 .  Ќгн «бѕжб… я—«г… «бд«” Ён дЁ ”ег ж» ѕ дег ж   г д Џ
«б Џ–н» «бћ”ѕн ж«бдЁ”н “«ѕ…. ж ≈ бн Џ– » д«” г« нб“г‘ н Ё б  
г«бЏё«» гег«  Џѕ «  «б”днд.
. «бЁ’б 64 «бѕжб…  Ќгн «бЌн«… «бќ«’… ббд«” нЏдн «бЌ«ћ«  ≈ бн г«
 е г е г я«д ежг« ж Ќгн Ќ—г… «бѕ н«— ≈ бн н ” я д ж Ёне« ж”— н…
«бћ ж«»«  ж≈б« «бг«н б ж«  ж«б— ”«нб ≈ бн н»ЏЋже« »«б«д —д«  ж≈б«
«б «бнЁжд.
ж«бѕжб…  Ќгн “«ѕ… яб «бгЏбжг«  ≈ бн  ег д«” г Џнд… жЌя«н« ег
«бќ«’… янг« жнд н ” ядж° гЏ— ”нд ж≈б« б«° гЏ ‘яжд гЏ —”нд°
янЁ«‘ н Ё я —ж° жё «‘ нѕќбж ж≈б« нќ—ћж ...
яб  жд”н ж≈б«  жд”н… Џдѕж Ќ—н… »«‘ нќ «— жнд н ” яд ж≈б« жнд
нг‘н жЏдѕж «бЌё »«‘ н”«Ё— б»—….
. «бЁ’б 65 г« д ћ гж‘ ≈ д Ќ н ж «бћд”н… б√ н  жд”н ж≈б« дЎ— ѕ же
г«б»б«ѕ ж≈б« д ” бгже бѕжб… √ќ—м ж≈б« д г д Џ же »«‘ н— ж Ќ б жд”.
«бЁ’б 62 . «б√ћ«д» ≈ бн е— »ж гд »бѕ«дег Џбм ќ«Ў— √Ёя«—ег
«б”н«”н… Џдѕег «бЌё »«‘ н Ўб»ж гд  жд” »«‘  Ќгнег ж«бё«джд еж
≈ бн нЌѕ ѕ ‘—жЎ «бЌг«н… е«–н ≈ бн    ”гм бћжЅ ”н«”н.
ж«бд«” е«–г г« дћ г ж‘ д” бгжег б»бѕ«д √ќ—м.
. «бЁ’б 67 яб ж«Ќѕ г   е г »ћ—нг… »—нЅ Ќ м н Ќяг Џбне «бё«÷н.
ж«бгЌ«яг… нб“г  яжд   Ќ   — г Ќёжёж «бяб жќ«’… Ќё ж »«‘ нѕ«ЁЏ
Џбм —жЌж.
12
ж«бЌёжё е«–н… д Ќ   — г же« гд жё  ≈ бн   ж ё Ё Ќ м жё  ≈ бн н Ќяг
Џбне «бё«÷н.
. «бЁ’б 68 «бЏёж»… ‘ќ’н… нЏдн яб ж«Ќѕ н  Џ«ё» я«д Џбм Ё Џб ж.
жг« н  Џ«ё» ≈б« «–« я«д  «б Џ г б… ≈ бн Џ г бе« н г д Џ е« «бё«джд гд ё » б.
жг« дЎ »ёж Џбне ё«джд «бћѕнѕ «б« «–« я«д «бё«джд е«–« нќЁЁ Џбне
«бЏёж»….
. «бЁ’б 69 Ќ  м Ќѕ г« н жё Ё жг« н ‘ѕ Ён «бЌ»” ≈б« ≈–« я«д  ‘ѕ
жеж нЏгб Ён ћ—нг… ж≈б« жё  бн «бё«÷н нё ——  ж ёнЁж.
жЁн «бЌ«б«  «б “ ж“ нб“гж нЏ—Ё Ќёжёж жнЏ—Ё Џб«‘ жё Ё же
ж Ќ » ” же ж н д ћг жё  е« нжяб гЌ«гн.
«бгѕ… ≈ бн н  жё Ё Ёне« гд ё»б г« н  Ќ«яг нЌѕ ѕе« «бё«джд.
. «бЁ’б 31 яб ‘ќ’ г—»жЎ Џдѕж «бЌё Ён гЏ«гб… ≈д”«дн…°
дЌ —гж Ёне« я—«г ж.
«бѕжб… жё  бн  —»Ў ‘ќ’ Ён «бЌ»” нб“ге«  —ѕ »«бе« Џбм г’ бЌ…
«бЏ«нб… г «Џж ж Ќ«жб  ’ б Ќ «бг”ћжд »«‘ н—ћЏ ббгћ гЏ Ён Ќ«б…
√Ќ”д.
. «бЁ’б 31 Ќ—н… «б—√н ж«б Ёян— ж«б Џ»н— ж«б≈Џб«г ж«бд‘— г÷гжд…
нЏдн ≈ дж яб ж«Ќѕ д ÷г д жбж Ќё ж »«‘ нЁя — янг« нЌ» жнёжб ≈ бн
нЌ» ж н я   » янг« нЌ» .
жЌ—н… «б≈Џб«г г÷гжд… нЏдн ≈ дж «бћ—«нѕ ж«б б«Ё“ ж«б—«ѕнж« 
нќ ѕ гж »яб Ќ—н… »«‘ нж’ бж «бгЏбжг… гд џн— г« н  ѕ ќб Ёнег жЁн
ќѕ г  ег Ќ м Ќѕ .
ж«бЌ—н«  е«–н г« ндћ г Ќ м Ќѕ нгдЏе« »«бг ” » ё гЏд«е« «б√ќ»«— ж≈б« »—д«гћ Ён «б бЁ“… ж≈б« Ён «б—«ѕнж ж≈б« я «» ж≈б« г”—Ќн… ж≈б« Ёнбг
13
ж≈б« ћ—нѕ…° «бгЁ—ж÷ г« нгдЏег Ќѕ ё»б г« н ‘ жЁжег «б д«” ж» б џ…
√ќ—м г« н   ’д’ —ж‘ жг« н б Џ »‘ Ёнег б г ё ’ .
. «бЁ’б 36 «бѕжб…  ÷гд «бЌё Ён «б«Џб«г жЁн «бж’жб ббгЏбжг…
нЏдн ≈ де«  ёжг »«бЌ«ћ«  «бб«“г… «бяб »«‘   ж ’ б «бгЏбжг… ббд«”
ж≈дж «бд«” ежг« »нѕег ндћ г ж н бж ћж Џ«бгЏбжг… ж н   Ќ ’ б ж Џбне«.
ж Ќ«жб «бѕжб… »«‘ «бд«” «бяб ндћ гж н”   Џ г б ж «б «бнЁжд ж«б≈д —д« .
. «бЁ’б 33 «бЌ—н«  «б«я«ѕнгн… жЌ—н… «б»ЌЋ «бЏбгн г÷гжд… нЏдн
≈дж «б ѕ—н” Ён «бћ«гЏ… ж«б»ЌЋ «бЏбгн Ќ м ж«Ќѕ г« н  ѕќ б Ёнег.
ж«бѕжб… нб“г  жЁ— «б≈гя«дн«  «бб«“г… »«‘ н  Ў ж — «б»ЌЋ «бЏбгн
ж«б яджбжћн«.
. «бЁ’б 34 «бЌё »«‘ д д  ќ»ж ж≈б« »«‘ д  —‘ Ќж Ён «б≈д ќ«»« 
г÷гжднд янг« нЌѕѕег «бё«джд.
ж Џгб «бѕжб… «бб«“г »«‘  ÷гд жћжѕ «бд”«Ѕ Ён «бгћ«б” ≈ бн
   яжд »«б≈д ќ«»« .
. «бЁ’б 35 Ќ—н…  яжнд «б√Ќ“«» г÷гжд… нЏдн ≈ дж я б гћгжЏ…
г «Џ Џ»«ѕ Џдѕег г»«ѕ∆ ж«еѕ«Ё г‘  — я… жн Ќ » ж н‘«— яж Ён «бЌяг
н д ћ гж нЏгбж Ќ“».
Ќ—н…  яжнд «бдё«»«  ≈ бн   ѕ«Ё Џ Џбм Ќёжё «бќѕ «г… ж≈б« Ё∆«  гЏнд…
√ќ—м г÷гжд….
Ќ—н…  яжнд «бћгЏн«  “«ѕ… г÷гжд… нЏдн ≈ дж яб гћгжЏ… Џдѕе«
г»«ѕ∆ ж√еѕ«Ё г‘  — я… ж Ќ»  —«ё» «б”бЎ… ж≈б«  ќѕг «бгћ гЏ
  д ћг  Џгб ћгЏн… ж≈б«  д‘Ў Ёне«.
е«б√Ќ“«» ж«бдё«»«  ж«бћгЏн«  нб“гег нЌ — гж «бѕ” ж— ж«бё«джд
жнб“г Ќ”«»« ег «бг«бн…  яжд ж«÷Ќ… ж‘Ё «Ё… жнб“гег н—Ё ÷ ж «бЏдЁ
14
же«–« «бяб гж‘ я«д Ён «б д’ «бё«дждн ≈ бн н д ў гег ¬г« “«ѕ… Ён
д‘«Ўег Ён «бж«ёЏ.
. «бЁ’б 32 «бЌё «бдё«»н »г« Ён –бя Ќё «б«÷—«» г÷гжд нЏдн
≈ дж «бдё«»«  ≈ бн  ѕ«ЁЏ Џ«бќѕ«г… ж«бгжўЁнд »’Ё… Џ«г… Џдѕе« «бЌё
»«‘  ѕ«ЁЏ Џбм г’«бЌег «бг«ѕн… ж«бгЏджн….
ж«бЌё «бдё«»н е«–« нѕќб Ёне Ќё «б«÷—«» нЏдн «бЌё Ён «б?—«Ё.
«бћн‘ г«Џдѕж‘ «бЌё «бдё«»н е«–«.
«бћн‘ ж«б√гд ж«бѕнж«д… г«Џдѕег‘ Ќё н?—Ёж.
. «бЁ’б 37 Ќ—н… «б«ћ г«Џ«  ж«бгў«е—«  г÷гжд… ¬г« нб“ге« «бяб
 яжд ”бгн… нЏдн »б«‘ ÷—» ж я”н— ж«Џ ѕ«Ѕ Џбм «бд«” ж≈б« Џбм гг бя« ег.
. «бЁ’б 38 яб ж«Ќѕ Џдѕж «бЌё Ён «б’Ќ….
«бѕжб…  ÷гд бб ж«д”… «бжё«н… г«бг—÷ жнб“ге«     бе м »’Ќ… яб
гж«Ўд г—н÷ ж   ж Ё — б ж джЏн… ќѕг«  ’Ќн… »«ен… жг« Ёне«‘
ќЎ— Џбм ’Ќ ж.
ж«бѕжб…  ÷гд “«ѕ… «бѕж«Ѕ »б«‘ Ёбж” б бёб«б… жбб ж«д”… ≈бн г«
Џдѕег Ќ  м Ќѕ н ’ — Ё Џбнег.
ж ÷гд «бѕжб…  —ћнЏ «бг’«—нЁ г «Џ «бг—÷ Ќ”» «б‘—жЎ ≈ бн
нЌѕ ѕе« «бё«джд.
. «бЁ’б 39 нб“г «бд«” «бяб  г‘н ббгя » Ќ  м б Џ г— ”Ў«‘ ”д…
Џбм «б√ёб.
«бѕжб… :
15
 ÷гд «бё—«н… »б«‘ Ёбж” Ён «бг я« » ж«бгЏ«еѕ ж«бћ«гЏ« 
«бЏгжгн… нЏдн г «Џ «бѕжб…. ж жЁ — «бб«“г »«‘  яжд «б —»н…
ж«б Џбнг ж«б яжнд »джЏн… »«ен….
 Ќ«жб “«ѕ… »«‘  —»н «бћнб «бћѕнѕ Џбм «бежн… «бЏ—»н…
«б≈”б«гн… ж≈д г«ƒж б жд”.
нб“ге«  Џжѕ «бћнб е«–« Џбм «Ќ —«г ж«” Џг«б «б бџ… «бЏ—»н…
жЏбм ≈дж няжд г  Ё   Ќ Џбм «б бџ«  ж«бЌ÷«—«  «б≈д”«дн…
«б√ќ—м.
нб“ге«  —»н «б√ћн«б «бяб Џбм Ћё«Ё… Ќёжё «б«д”«д.
. «бЁ’б 41 яб  жд”н ж жд”н… Џдѕж «бЌё »«‘ нќѕг. ж«бѕжб…  Џгб
«бб«“г »«‘  ÷гд «бЌё е«–« Џбм √”«” «бяЁ«Ѕ… нЏдн ≈де«   ё»б
«б≈д”«д Ён «бќѕг… «б бн  д «”»  яжндж ж≈б« ё—«н ж жгЏ—Ё ж жЏбм
√”«” «б≈д’«Ё нЏдн »Ў—нё… Џ«ѕб….
жяб  жд”н ж жд”н… Џдѕег «бЌё »«‘ нќѕгж Ён ў—жЁ »«ен…
ж»‘е—н…  д« ”» ќѕг ег.
. «бЁ’б 41 Ќё «бгбян… г÷гжд.
Ќё «бгбян… г« н   г ” я «д Ён Ќ«б«  нёжб Џбне« «бё«джд ж≈ бн нЏЎн
÷г«д«  б’«Ќ» «бгбя.
«бгбян… «бЁя—н… г÷гжд… нЏдн «бџд«н«  ж«бя   » ж«б√Ёб«г ж«б бжЌ« 
«бЁдн… жџн—ег нЌгне« «бё«джд жг«нќбн Ќѕ н” Џгбе« »б«‘ ≈–д
гжб«е«.
«бЁ’б 46 . «бЌё Ён «бЋё«Ё… г÷гжд нЏдн «бЌё Ён «бгЎ«бЏ… ж«б—”г
ж«бг”—Ќ ж«б”ндг« ж«бџд«Ѕ ж«бЁджд »’ж—… Џ«г… г÷гжд.
Ќ—н… «б≈»ѕ«Џ г÷гжд… ж«бѕжб…   ‘ ћЏ «б≈»ѕ«Џ ж«бќбё.
16
ж ‘ћЏ “«ѕ… «бЋё«Ё… «б жд”н… ”ж«Ѕ «бЋё«Ё… «б ёбнѕн… ж≈б« «бћѕнѕ…
ж«бг Ўж—… »«‘ дяждж г  ”«гЌнд гЏ »Џ÷д« нЏдн д ё »бж »Џ÷д« янг«
√Ќд« ж»«‘ д —Ё÷ж «бЏдЁ ж дяждж г  Ё  Ќнд Џбм «бЋё«Ё«  ж«бЌ÷«—« 
≈ бн нќ  бЁж гЏ«д«.
«бѕжб…  Ќгн “«ѕ… «б —«Ћ г «Џд« ж   ”   ЌЁ ў Џбне б√жб«ѕд« ж»д« д«
ж√ЌЁ«ѕд«.
. «бЁ’б 43 «бѕжб…  ‘ћЏ Џбм «б—н«÷… ж жЁ — «б≈гя«дн«  »«‘ «бд«”
 Џгб «б—н«÷… ж    Ё —е ѕ.
. «бЁ’б 44 «бЌё Ён «бг«Ѕ г÷гжд.
«бѕжб… ж«бд«” “«ѕ… нб“гег н ”   ЌЁ ў ж Џбм «бг«Ѕ жн” џбже янг« нб“г
»б«‘  »–н—.
. «бЁ’б 45  ÷гд «бѕжб… «бЌё Ён »н∆… г«  ÷ —‘ »’Ќ… «б«д”«д
жг«  ÷— ‘ »«бЎ »нЏ… ж  ”«ег »«‘ няжд «бгд«ќ ”бнг. жнб“г «бѕжб…
 жЁ — яб г« нб“г »«‘  ё ÷н Џбм «б бжЋ «б»н∆н нЏдн «бж”ќ ≈бн Ён
«б‘ ж«—Џ ж«бгж«ѕ ≈бн   ÷— «бг«Ѕ ж«беж«Ѕ ж«б√—÷ янг« ≈бн н ”н»же«
«бгЏ«гб.
«бЁ’б 42 . «бѕжб… гб“жг… »«‘  Ќгн Ќёжё «бд”«Ѕ ≈ бн   Ќ ’ бж
Џбнег гд ё » б ж Џгб «бб«“г “«ѕ… »«‘ ≈  Ў ж—е« ж≈  Ќ” де«.
«бѕжб…  ÷гд ббд”«Ѕ ж«б—ћ«б дЁ” «бЁ—’ »«‘ н   Ќ г бж «бг”ƒжбн« 
«бяб гег« я»—  жЁн «бгћ«б«  «бяб .
«бѕжб…  Џгб «бб«“г »«‘ няжд Џдѕд« ёѕ «б д”«Ѕ ёѕ «б— ћ«б Ён «бгћ«б”
≈ бн нд ќ»же« «б ж«д”….
«бѕжб…  «ќ– «б«Ќ н«Ў«  «бб« “г… »«‘  ё÷н Џбм «бЏдЁ «бг«ѕн
ж«бгЏджн ÷ѕ «б д”«Ѕ.
17
«бЁ’б 47 . «б’ џ«— «бяб Џдѕег Ќё Џбм ж«бѕнег жЏбм «бѕжб… »«‘
н ÷г д жбег я—«г ег ж’Ќ ег ж«бб е ж… »нег ж —»н ег жё—«н ег.
нб“г «бѕжб…  жЁ — «бЌг«н… бб’ џ«— «бяб гег« я«д  ж÷ Џ н ег жЌ”»
«бг’бЌ… «бЏбн« г «Џ яб ’џн—° гд џн— г«   г н “ »нд« ег.
. «бЁ’б 48 «бѕжб…  Ќгн «бд«” ≈ бн Џ дѕег ≈Џ«ё… гд яб  гнн“ нЏдн
 Ќгнег гд «б Ё—нё »ндег ж»нд б ќ — нд Џбм √”«” «б≈Џ«ё… г «Џег.
яб гж«Ўд Џдѕж ≈Џ«ё… Џдѕж «бЌё »«‘ н ”   дЁ Џ »яб «б ”енб«  ≈ бн
 Џ«ждж »«‘ нЏн‘ янг« «бд«” «бяб Ќ”» джЏ ≈Џ«ё ж ж«бѕжб… нб“ге«
 «ќ– «б≈ћ—«Ѕ«  «бб«“г… бб‘н е«–«.
. «бЁ’б 49 яб «бЌёжё «бЌ—н«  ≈ бн ÷ г де« «бѕ” ж— е«–« ндћг
«бё«джд нЌѕѕе« гд џн— г« нё÷н Џбм «бЌ—н… дЁ ”е«.
Ќѕжѕ «бЌ—н«  е« – н « г«     Ќ Ў я«д жё   б н  ж б н б«“г… :
Ён ѕжб… гѕдн… ѕнгё—«Ўн… нЏдн »’Ё… Џ«г… ѕжб…   Ќ  —г Ќёжё
жЌ—н«  «бд«” «бяб .
жняжд «беѕЁ г«бЌѕжѕ е«–н ≈г « Ќг«н… Ќёжё д«” √ ќ — нд ж≈б« «б√гд
«бЏ«г ж≈б« »«‘  ѕ«ЁЏ Џ «б»б«ѕ ж≈б« »«‘ д Ќ г нж ’Ќ … «бЏ »«ѕ ж≈б«
«б√ќб«ё ≈ бн г —» н Џбне« «бгћ гЏ.
ж«бЌѕжѕ е«–н нб“г  яжд г   д «” » … гЏ «бў—жЁ ≈ бн   ” » »   Ёне« нЏдн
г«   д ћг ‘  яжд «бў—жЁ ќЁнЁ… жгж‘ ќЎн—… ж«бЌѕжѕ я»н—… гЋб«
г« д ћ гж‘ д г д Џ ж Ќ—н… «б Џ»н— Џбм ќ«Ў— Ћг… д«”    ё б ё г «бдёѕ ж≈б«
д г д Џ ж гў«е—… Џбм ќ«Ў— д«”    ё б ё г«бЌ”.
ж«бгЌ«яг ен ≈ бн   ÷гд «бЌёжё ж«бЌ—н«  е«–н «бяб ж Ќгне« гд
яб гд н Џѕ н Џбне«.
18
Ќ м  Џѕнб г «Џ ѕ” ж— г« нб“гж н д ё ’ ж≈б« н Џѕ м Џбм Ќёжё
«б«д”«д жЌ—н« ж нЏдн Ќ м ян дЌ»ж д»ѕ бж «бѕ” ж— « д ћгж д“нѕж Ён
«бЌёжё ж«бЌ—н«  ¬г« г« « д ћгж‘ « д ё ’ж где«.
«б»«» «бЋ«бЋ. «б”бЎ… «б ‘—нЏн…
. «бЁ’б 51 «б‘Џ» еж ≈ бн нЏгб «бёж«днд ≈ бн  дўгж гд ќб«б ≈ г «
дж«»ж Ён гћб” дж«» «б‘Џ» ≈ бн ≈д ќ»ег ж≈б« гд ќб«б «б≈” Ё «Ѕ
нЏдн нж«Ёё ж≈б« н—Ё÷ »’Ё… г»«‘—… «бё«джд ≈ бн ”√бже Џбне.
«бЁ’б 51 . гћб” дж«» «б‘Џ» няжд гё—ж «бЏ«ѕн еж  жд”
«бЏ«’г… ¬г« ндћг Ён ў—жЁ ≈” Ћд«∆н… янг« Ќ—» ж≈б« ќЎ— я»н—
неѕѕ «б»б«ѕ нЏгб ћб”«  Ён √н »б«’… √ќ—м г «бћгеж—н….
. «бЁ’б 56 гћб” дж«» «б‘Џ» Џдѕж ≈” ёб«бн… ≈ѕ«—н… жг«бн… Ён
гн“«дн… «бѕжб…. нЏдн Џдѕж Ќ”«»ж жЌѕж н ’—Ё Ёне жг«еж  «»Џ
бЌ м ж“«—… ж≈б« ≈ѕ«—… √ќ—м.
«бгћб” нЌЎ жЌѕж «бдў«г «бѕ«ќбн г «Џж нЏдн «бёж«Џѕ ≈бн  дўгж
ж Ќяг √Џ÷«∆ж жћб”« ж. ж«бё«джд «бѕ«ќбн е«–« б«“г н’ж ж Џбне
√яЋ— гд д’Ё «бдж«» Џ«б√ёб.
«бѕжб… «б жд”н… б«“ге«  ЏЎн ббгћб” яб «бж”«∆б «бг«ѕн… ж жЁ—бж
«бгжўЁнд ж«бЏг«б ≈ бн нгя д ж «бдж«» »«‘ н ќ ѕгж гбнЌ.
«бЁ’б 53 . »«‘  дћг   —‘Ќ бгћб” дж«» «б‘ Џ» нб“гя :
 яжд  жд”н Џдѕя Џ‘— ”днд Џ«б б√ёб°
 яжд Џдѕя ’Ё… «бд«ќ»°
 яжд Џг—я Ћб«Ћ… жЏ‘—нд ”д… Џ«б√ёб де«—   ёѕнг  —‘Ќя°
г« н я жд‘ «бё«джд «б≈д ќ«»н н Ќ — г я г «б —‘Ќ.
«бЁ’б 54 . »«‘  дћг   д ќ» нб“гя :
19
 яжд  жд”н°
няжд Џг—я Ћ гдЎ«‘ ”д… Џ«б√ёб°
 яжд   жЁ— Ёня «б‘—жЎ ≈ бн ЌЎ е« «бё«джд «б≈д ќ«»н.
«бЁ’б 55 . ≈д ќ«»«  гћб” дж«» «б‘Џ» нб“ге«  яжд:
Џ«г… : гЏд«е« «б ж«д”… «бяб н‘«—яж Ёне« гд џн— ≈ё’«Ѕ Џбм
√”«” «бће… ≈ бн ћ«ж где« ж≈б« Џбм √”«” г—« ж≈б« —«ћб ж≈б«
Џбм √”«” г”бг ж≈б« г‘ г”бг ж≈б« Џбм √”«” нЏ—Ё ж≈б« г«
нЏ—Ё‘ нё —« ...°
Ќ— … : гЏд«е« «бд«”  ‘«—я Ёне« гд џн— ÷џЎ ж»яб Ќ—н….
г»«‘—… : нЏдн «бд«ќ» еж » д Ё ” ж ≈ бн н’ ж   ббг —‘Ќнд г «Џж
гд џн— ж”нЎ.
”—н… : нЏдн нб“гж н ѕ ќб бб ќ бж… де«— «б ’жн  »«‘ г« нЏ—Ё
Ќ  м Ќѕ ‘яжд ≈ ќ «—.
д“не… : нЏдн «бгд«Ё”… Ёне« »нд «бг —‘Ќнд я«д  ‘—нЁ… жгд џн—
гг«—”«  џн— ё«дждн… бб √Ћн— Џбм «бд«ќ»нд ж яжд Ёне« «б≈ѕ«—…
«б≈д ќ«»н… г«ен‘ гдЌ«“… бЌ  м г —‘Ќ.
‘Ё«Ё… : нЏдн  яжд ёж«Џѕ «б≈д ќ«»«  гЏ—жЁ… ббЏ»«ѕ «бя б жгжћжѕ
гб«Ќўнд г«б ћгЏн«  жняжд Ќ”«» «бд «∆ћ ёѕ«гег жгд џн—
  г я г ня ж бжЏн» ж “ж— .
же «бёж«Џѕ е«–н «бяб нЌЎе« «бё«джд «б≈д ќ«»н
«бё«джд «б≈д ќ«»н нб“гж нЏЎн Ќё «б ж«д”… Ён «бќ«—ћ »«‘ н д   ќ » ж
ж»«‘ няжд Џдѕег дж«» нгЋбжег Ён «бгћб”.
«бЁ’б 52 . гћб” дж«» «б‘Џ» дд ќ»же бгѕ… ќг”… ”днд д”гн ж е«
«бгѕ… «бдн«»н…. жн г ≈д ќ«» гћб” ћѕнѕ Ён ≈ќ— ‘е—нд г«б гѕ… е«–н.
ж≈–« я«д Ћг… ќЎ— я»н— неѕѕ «б»б«ѕ ндћг н г «б гѕнѕ Ён «бгѕ… е«–н
»ё«джд.
21
«бЁ’б 57 . «б ѕ ж — … «бдн«»н… «бЏ«ѕн… г «Џ «бгћб”  »ѕм Ён √я ж»—
ж   жЁ м Ён ћжнбн… гд яб Џ«г. «б ѕ ж — … «б√жбм »Џѕ «б«д ќ«»« 
«б ‘—нЏн…  »ѕм »Џѕ ќг”Ў«‘ нжг г«б≈Џб«д Џбм «бд «∆ћ «бде«∆н…
ж—∆н” «бгћб” «бёѕнг еж ≈ бн н”  ѕЏн «бдж«» бб≈ћ г«Џ.
«бгћб” ндћг нЏёѕ ѕ ж — … «” Ћд«∆н… ≈–« я«д »ѕ«  «бгѕ… «бдн«»н… «б√жбм
Ён «бЏЎб… «б ‘—нЏн… нЏдн »нд √ж  ж”» г»—. ж  ж«’б «б ѕ ж — …
«б≈” Ћд«∆н… е«–н Ќ м бнд   »ѕ« «бЌяжг… ќѕг е«.
янг« ндћг —∆н” «бћгеж—н… ж≈б« —∆н” «бЌяжг… ж≈б« ЋбЋ √Џ÷«Ѕ
«бгћб” н” ѕ Џ н ж «бгћб” бб≈дЏё«ѕ Ён ѕ ж — … «” Ћд«∆н… »«‘ ндў— Ён
г”«∆б гЌѕѕ….
«бЁ’б 58 . яб д«∆» г«б дж«» ≈бн дћЌж Ён «б≈д ќ«»«  б«“гж
нЌбЁ : "√ё”г »«ббе «бЏўнг √д √ќѕг «бжЎд »≈ќб«’° ж√д √б “г
»√Ќя«г «бѕ” ж— ж»«бжб«Ѕ «б «г б жд” ".
«бЁ’б 59 . гд √жб ћб”… ббгћб” «бћѕнѕ нб“г «бдж«» нд ќ»ж —∆н”
гћб” гд » нд« ег.
«бгћб” нб“гж н я ж д бћ«д ё«—… нЏдн ѕ«нг… жбћ«д ќ«’… нЏдн б«ен…
»г”«∆б гЏнд…    яжд гд дж«».  —ян»… жжўнЁ… «бдж«» Ён «ббћ«д
е«–н   ж“Џ Џбм Ќ”» Џѕѕ «б»б«н’ ≈ бн  Ќ’б  Џбне« яб я б…
Ён «бгћб”. )гЋ«б ≈ бн Џдѕж Ћб«Ћнд Ён «бг н « г«б»б«н’ »«‘ няжд
Џдѕж Ћб«Ћнд »«бг н « гд Џѕѕ «бдж«» жг”ƒжбн«  √ег ж√яЋ— Ён «ббћд…
г б н Џдѕж Џ‘—нд Ён «бг н «(.
нд ћ г «бгћб” няжд бћ«д  Ќёнё нЏдн  »ЌЋ ж ”   Ё ” — Ён »Џ÷
«бг‘«яб° жЁн «бЌ«б… е«–н нб“г яб «б” бЎ«  ж«б≈ѕ«—«    Џ«жд гЏ
«ббћ«д е«–н.
«бЁ’б 21 . «бгЏ«—÷… )нЏдн «б√Ў—«Ё ≈ бн г«ен‘ г гЋб… Ён
«бЌяжг…( гег … »—‘« Ён «бгћб”.
21
«бгЏ«—÷… Џдѕе« Ќёжё  Џ«ж де« »«‘ жћжѕе« Ён «бгћб” г« н яжд‘
Ё«—џ° ж»«‘  дћг  ёжг »гег е« :
нб“г  яжд гг Ћб… Ён яб ен«яб «бгћб” )«ббћ«д° гя »
«бгћб” ...(°
нб“г  яжд гжћжѕ… Ён яб √д‘Ў… «бгћб” Ён «бѕ«ќб ж«бќ«—ћ
гд џн— г« д ё’нже«°
—∆н” бћд… «бг«бн… жгё— — бћд… «бЏб«ё«  «бќ«—ћн… гЏ «бѕжб
«б√ћд»н… нб“гег няждж« дж«» г «бгЏ«—÷…°
гд Ќё «бгЏ«—÷… ≈де«  я жд бћд…  Ќёнё яб Џ«г жн—√”е« д«∆»
где«°
жнб“ге«  ‘«—я Ён «бЏгб «бдн«»н »’Ё… ≈нћ«»н….
«бЁ’б 21 . яб д«∆» Ён «бгћб” н’ж  Џбм «бёж«днд жё—«—« 
«бгћб” » д Ё ” ж жг« ндћг‘ нжяб Ќѕ ¬ќ— »«‘ н’ж  Ён »б«’ ж.
«бЁ’б 26 . ‘яжд ндћг нёжг »«бг»«ѕ—… «б ‘—нЏн… нЏдн ‘яжд Џдѕж
«бЌё нёѕг гё —Ќ«  ж≈б« г‘«—нЏ ёж«днд ћѕнѕ… :
≈г« Џ‘—… дж«» Џ «б√ёб жжё е« д” г н ж ег гё —Ќ«  ёж«днд°
≈г« —∆н” «бћгеж—н… ж≈б« —∆н” «бЌяжг… жжё е« д” г н ж ег
г‘«—нЏ «бёж«днд°
г‘«—нЏ «бёж«днд «бћѕнѕ… ≈ бн  ег «бгж«Ёё… Џбм гЏ«еѕ«  ѕжбн… ж≈б«
≈ бн  ег г‘«—нЏ ёж«днд «бг«бн… г« ндћг нёѕге« я«д —∆н” «бЌяжг….
«бгћб” нб“гж н дў— Ён г‘«—нЏ «бёж«днд ≈бн нёѕге« —∆н”
«бћгеж—н… ж≈б« —∆н” «бЌяжг… ё»б г« н дў— Ён гё —Ќ«  «бёж«днд
≈ бн н ё ѕ г же« «бдж«».
«бЁ’б 23 . «бдж«» г« ндћгж‘ нёѕгж гё —Ќ «   »ѕнб ёж«днд ж≈б« гё —Ќ«  ёж«днд ћѕнѕ…  г” «бгн“«дн… ≈ бн  Џ ѕ «  Ён ё«джд «бг«бн….
22
нЏдн г « нб“г‘  “нѕ Ён г’—жЁ «бѕжб… гд џн— г«  “нѕ Ён
гѕќжбе«.
«бЁ’б 24 . «бгћб” нб“гж н’«ѕё Џбм г‘«—нЏ «бёж«днд «б√”«”н…
»«б√џб»н… «бгЎбё… б√Џ÷«∆ж «бяб нЏдн »√яЋ— гд д’Ё дж«» «бгћб”
«бяб «бЌ«÷—нд гдег ж«бџ«н»нд.
«бгћб” н’«ѕё Џбм г‘«—нЏ «бёж«днд «бЏ«ѕн… »√џб»н… «б√Џ÷«Ѕ ≈ бн
Ќ«÷—нд Ён «бћб”… же«б√џб»н… г« нб“г‘  яжд √ёб гд ЋбЋ √Џ÷«Ѕ
«бгћб” «бяб.
г‘«—нЏ «бёж«днд «б√”«”н… г«  дћг   Џѕм ббдё«‘ Ён ћб”… Џ«г…
ббдж«» я«д »Џѕ ќг”Ў«‘ нжг г б н  Џѕ«  Џбм «ббћд… «бгќ ’….
«бЁ’б 25 . «бёж«днд  дћг  яжд ≈г« ёж«днд Џ«ѕн… ж≈б« ёж«днд √”«”н…°
«бёж«днд «бЏ«ѕн… ен ≈ бн :
-  ЌЎ √дж«Џ «бгƒ””«  ж«бгд‘¬  «бЏгжгн… жянЁ«‘    »«Џ°
-  ег «б ћ д”н …°
-  ег «б«б “«г«  «бгѕдн… ж«б ћ«—н…° нЏдн «б я д—« ж«  ж«б‘—я« 
«бќ«’… ...°
-  ег «б≈ћ—«Ѕ«  г «Џ «бгЌ«яг°
-  Ќѕѕ «бћд«н«  нЏдн «бћ—«∆г «бя»н—… ж«бћдЌ ж«бЏёж»« 
ж«бгќ«бЁ«  ≈ бн «бЏёж»… г «Џе« ен «бЌ»”°
-  ЌЎ «бЎ—нё… ≈ бн   Ќ”» »не« «б√ѕ«Ѕ«  ж д ” »  е« ж√дж«Џе«
жянЁ«‘  ћгЏе« «бѕжб…°
-  ЌЎ дў«г «б Џ гб… г «Џ «б»б«ѕ°
-  ег «бё—ж÷ г «Џ «бѕжб…°
-  Ќѕѕ «бжў«∆Ё «бя»н—… Ён «бѕжб…°
-  Ќѕѕ янЁ«‘ н г «б ’—нЌ »гя«”» «бг”ƒжбнд «бя»«— Ён «б»б«ѕ°
-  ЏЎн «б÷г«д«  «бгег… ббгжўЁнд ж«бЏ”я—ннд°
23
 дўг янЁ«‘ ≈   г «бг’«ѕё… Џбм «бгЏ«еѕ« ° -
-  ег ёж«днд «бг«бн… ж«бгн“«дн… ж«бг’«ѕё… Џбм гќЎ Ў«  «б дгн…°
-  ЌЎ «бг»«ѕ∆ «б√”«”н… бдў«г «б√гб«я ж«б Џбнг ж«б»ЌЋ «бЏбгн
ж«бЋё«Ё… ж«б’Ќ… «бЏгжгн… ж«б»н∆… ж«б ен∆… «б —«»н… ж«бЏг—«дн…
ж«бЎ«ё… жё«джд «б‘џб ж«б÷г«д «б«ћ г«Џн .
√г« «бёж«днд «б√”«”н… нЏдн ≈ бн  ег г”«∆б гег… жЌ”«”…   Џбё » :
- «бгж«Ёё… Џбм «бгЏ«еѕ«  «бѕжбн…°
-  дўнг «бЏѕ«б… ж«бё÷«Ѕ°
-  дўнг «б≈Џб«г ж«б’Ќ«Ё… ж«бд‘—°
-  дўнг «б√Ќ“«» ж«бдё«»«  ж«бћгЏн«  ж«бгдўг«  ж«бен∆« 
«бгедн… ж гжнбе«°
- «бћн‘ «бжЎдн°
-  дўнг ёж«  «б√гд «бѕ«ќбн ж«бѕнж«д…°
- «бё«джд «б«д ќ«»н°
- «б гѕнѕ Ён гѕ… гћб” дж«» «б‘Џ» Ќ”» «бЁ’б 52 Ён Ќ«б…
«бќЎ— «бя»н— Џбм «б»б«ѕ°
- «б гѕнѕ Ён «бгѕ… «б—∆«”н… Ќ”» «бЁ’б 45 Ён Ќ«б… «бќЎ—
«бя»н— Џбм «б»б«ѕ°
- «бЌ—н«  жЌёжё «б≈д”«д°
- «б√Ќж«б «б‘ќ’н…° нЏдн «бг”«∆б ≈ бн  ег «бЏ—” ж«бЎб«ё
ж«бж —Ћ ...°
-  ЌЎ «бж«ћ»«  «б√”«”н… ббгж«Ўд…° янг« «бќѕг… «бЏ”я—н…°
- «б”бЎ… «бгЌбн…° нЏдн «б ё”нг «б≈ѕ«—н бб»б«ѕ янг« «б»бѕн« 
ж«бће«  ж«б√ё«бнг°
-  дўнг «бен∆«  «бѕ” ж—н…° нЏдн «бен∆«  ≈ бн ЌЎег «бѕ” ж—
янг« ен∆… «б≈д ќ«»«  ...°
- «бё«джд «б√”«”н ббгн“«дн… г «Џ «бѕжб….
24
«бгћ«б«  ≈ бн гж‘ Ён «бё«∆г… е«–н  ѕ ќ б Ён ’б«Ќн«  —∆н”
«бЌяжг… ≈ бн Џдѕж «б”бЎ… «б — н»н… «бЏ«г…° нЏдн н’ѕ— «б√ж«г— ≈ бн
 дЁ– «бёж«днд° ж«б√ж«г— ≈ бн  ЌЎ ёж«Џѕ ћѕнѕ… Ён џн— «бгћ«б«  г «Џ
«бё«джд.
«бЁ’б 22 . «бгѕ«ќнб г «Џ «бѕжб… жг’«—нЁе« ≈ г «бгж«Ёё… Џбне« Ќ”»
«б‘—жЎ ≈ бн нЌЎе« «бё«джд «б√”«”н ббгн“«дн….
яб Џ«г гћб” дж«» «б‘Џ» нб“гж еж ≈ бн нж«Ёё Џбм г‘«—нЏ
ёж«днд «бг«бн… ж ”ян— гн“«дн… «б»б«ѕ гЏ ≈Ќ —«г «б‘—жЎ ≈ бн ЌЎ е«
«бё«джд «б√”«”н ббгн“«дн….
«бЌяжг… Џдѕе« Ќ м бде«—  15 √я ж»— гд яб Џ«г »«‘  ё ѕ г
г‘—жЏ ё«джд «бг«бн… ≈ бн Ќ ÷ —   ж бгћб” дж«» «б‘Џ».
«бгћб” Џдѕж Ќ м бде«—  11 ѕн”г»— »«‘ нж«Ёё Џбм «бг‘—жЏ
е«–«. жгд »Џѕ н   » Џ Ћ б—∆н” «бћгеж—н… »«‘ н’ЌЌ Џбне.
—∆н” «бћгеж—н… Џдѕж де«—нд Ён нѕж »«‘ н Џ  —÷ Џбм г‘—жЏ
«бё«джд жн—ћ Џж ббгћб” »«‘ н д«ё‘ г—… √ќ—м.
≈–« я«д — ћ Џ г‘—жЏ ё«джд «бг«бн… нб“г «бгћб” нћ гЏ Ён ў—Ё
Ћб«Ћ… √н«г жн д«ё‘ Ёне г—… √ќ—м.
≈–« я«д «бгћб”  д«ё‘ Ён г‘—жЏ ё«джд «бг«бн… жж«Ёё Џбне г—…
√ќ—м н»ЏЋж б—∆н” «бћгеж—н….
Ён Ќ«б… «бгж«Ёё… «бЋ«дн… Џбм г‘—жЏ ё«джд «бг«бн… ж≈б« Ён Ќ«б… ≈дж
«б—∆н” Ёж  √ћб «бде«—нд »«‘ н—ћЏ Ёнег «бг‘—жЏ ббгћб” ндћг
«б—∆н” ж≈б« гћб” дж«» «б‘Џ» Ён ў—Ё Ћб«Ћ… √н«г нЎб»ж
г«бгЌяг… «бѕ” ж—н… »«‘  —«ё» ≈–« я«д «бг‘—жЏ г «Џ ё«джд «бг«бн…
гЎ«»ё ббѕ” ж— ж≈б« б«.
25
«бгЌяг… «бѕ” ж—н… Џдѕе« ќг”… √н«г »«‘  ёжб ≈–« я«д г‘—жЏ
ё«джд «бг«бн… ѕ” ж—н ж≈б« гж‘ ѕ” ж—н.
≈–« я«д ё«б  ≈ бн г«еж‘ ѕ” ж—н жё  е« нЏ«жѕ гћб” дж«» «б‘Џ»
н д«ё‘ Ён г‘—жЏ «бё«джд Џбм Ќ”» ё—«— «бгЌяг… «бѕ” ж—н….
≈–« я«д ё«б  —«еж «бг‘—жЏ ѕ” ж—н ж≈б« жё бн  г «бгж«Ёё… Џбне
г—… √ќ—м ж≈б« жё бн г« —ћЏ‘ «бг‘—жЏ ббгћб”° жё е« —∆н”
«бћгеж—н… Џдѕж де«—нд »«‘ нќ гж ж»Џѕ нд‘—ж Ён «б—«∆ѕ «б—”гн.
гег« я«д  «бЌ«б… ж≈б« «бж÷Џн… нб“г г‘—жЏ ё«джд «бг«бн… н г ќ гж
ё»б де«— 31 ѕн”г»— гд яб Џ«г.
≈–« я«д г«  г‘ ќ г г‘—жЏ ё«джд «бг«бн… ё»б 31 ѕн”г»— ж»«‘ г«
 «ёЁ‘ «б»б«ѕ ж  ЏЎб г’«бЌ «бгжўЁнд ж«бг Џ«ёѕнд гЏ «бѕжб… н г
«бгж«Ёё… Џбм г’«—нЁ «бѕжб… Џбм √ё”«Ў »√г— —∆«”н н ћѕѕ яб
Ћб«Ћ… ‘ е — ж ёЏѕ «бѕжб…  ё»÷ Ён «бгѕ«ќнб г «Џе« янг« нёжб «бё«джд.
«бЁ’б 27 .    Џ—÷ Џбм гћб” дж«» «б‘Џ» »«‘ нж«Ёё Џбне«°
«бгЏ«еѕ«  «бѕжбн… ≈ бн  ег «б ћ«—…° ж≈б« «бгдўг«  «бѕжбн… ж≈б« Ќѕжѕ
«бѕжб…° ж≈б« «бё—ж÷ г «Џе«° ж≈б« ж÷Џн… «б√‘ќ«’ нЏдн гЋб«
«бгЏ«еѕ«  ≈ бн  ег Ќёжё «б≈д”«д ж≈б« гЋб« ≈ё«г… «б ж«д”… Ён «бќ«—ћ
ж≈б« ≈ё«г… √ћ«д» Ён  жд” ж≈б« ≈ Ё«ён«  Ёне« г”«∆б  ѕќб Ён
. гћ«б«  «бёж«днд «бг–яж—… Ён «бЁ’б 25
«бгЏ«еѕ«  г«  жбн д«Ё–… Ён  жд” нЏдн г«  жбн   Ў»ё Ён  жд” я«д
г« нж«Ёё Џбне« —∆н” «бћгеж—н….
«бЁ’б 28 . г« нгяд‘ д »Џж «бд«∆» Ён гћб” дж«» «б‘Џ» ёѕ«г
«бгЌ«яг ж≈б« д жёЁже Џбм ќ«Ў— √Џг«б ё«г »нег Ён ≈Ў«— гег ж
яд«∆» нЏдн «бге«г ≈ бн ЏЎ«е гбж «бѕ” ж— ж«бё«джд. же«–н   ”гм
«бЌ’«д… «б»—бг«дн… ж≈б« «бдн«»н….
26
«бЁ’б 29 . ≈–« ‘ѕ ’ЌнЌ «бд«∆» Ён Ќ’«д ж «бћ“«∆н… »Ўб» я «»н
г« нгяд‘   »Џж ёѕ«г «бгЌ«яг «бћ“«∆н… нЏдн гд √ћб  ег… »ћ—нг…
я«д г«     —ЁЏ Џбне «бЌ’«д… г «бгћб”.
≈–« я«д  ‘ѕ «бд«∆» Ён Ќ«б…  б»” »«бћ—нг… нЏдн жеж нёжг »ћ—нг…
жё е« ндћг «бё«÷н н жё Ёж жнЏбг —∆н” гћб” дж«» «б‘Џ». ж≈–« я«д
гя » «бгћб” Ўб» »«‘ н г ≈Ўб«ё ”—«Ќж нб“г н ”н».
«бЁ’б 71 . жё  н г Ќб гћб” дж«» «б‘Џ»° —∆н” «бћгеж—н… »Џѕ
г« н ‘«ж— гЏ —∆н” «бЌяжг… ндћг н’ѕ— г—«”нг »«‘ ндўг
«бгћ«б«  ≈ бн  ег «бёж«днд «б√”«”н… ж«бЏ«ѕн… «бг–яж—… Ён
«бЁ’б 25 . «бг—«”нг е «–н нб“ге«   Џѕм бгћб” дж«» «б‘Џ» «бћѕнѕ
»«‘ нж«Ёё Џбне«.
Ћб«Ћ √ќг«” нЏдн ” нд Ён «бг н « гд √Џ÷«Ѕ гћб” дж«» «б‘Џ»
ндћгж нЏЎнж  жянб б—∆н” «бЌяжг… »«‘ н’ѕ— г—«”нг  дўг
«бгћ«б«  ≈ бн  ег «бёж«днд «б√”«”н… ж«бЏ«ѕн… «бг–яж—… Ён
«бЁ’б 25 . «б жянб е«–« нб“г нЌѕѕ «бгћ«б г «Џ «бг—«”нг е«–н жг«
нб“г‘ нЁж  «б‘е—нд. »Џѕ «б‘е—нд е«–г нб“г «бг—«”нг ≈ бн ќ–«ег
—∆н” «бЌяжг…   Џѕм бгж«Ёё… гћб” дж«» «б‘Џ».
Ён яб «б√Ќж«б «бдў«г «б≈д ќ«»н г« ндћ г ‘ н’ѕ— Ён г—”жг.
«б»«» «б—«»Џ. «б”бЎ… «б дЁн–н…
«бЁ’б 71 . «б”бЎ… «б дЁн–н… нЏдн ”бЎ…  Ў»нё «бёж«днд ж ”нн—
«бѕжб…° н Џ«ждж Џбне« —∆н” «бћгеж—н… ж—∆н” «бЌяжг….
«бё”г «б√жб. —∆н” «бћгеж—н…
«бЁ’б 76 . —∆н” «бћгеж—н… еж —∆н” «бѕжб… жеж ≈ бн нгЋб
ж Ќѕ е«.
27
«б—∆н” гд ѕж —ж ≈дж н÷гд ≈” ёб«б «бѕжб… нЏдн н÷гд »«‘
г« ќ÷Џ‘ бЌ м ”бЎ… ќ«—ћн….
«б—∆н” гд ѕж —ж “«ѕ… ≈дж н ÷гд ≈” г—«—н… «бѕжб… нЏдн нЌ—’
»«‘ «бѕжб… г«   Ёя я‘ жгƒ””« е« г«  «ёЁ‘.
√ег ѕж— бб—∆н” еж ÷г«д ≈Ќ —«г «бѕ” ж— ≈ бн еж √Џбм ё«джд Ён
«б»б«ѕ.
«бЁ’б 73 . гё— —∆«”… «бћгеж—н… еж  жд” «бЏ«’г… √г« ндћг н »ѕ б
б√н »б«’… √ќ—м г«бћгеж—н… Ён ў—жЁ ≈” Ћд«∆н… янг« «бЌ—»
ж«бќЎ— «бя»н— ≈ бн неѕѕ «б»б«ѕ.
«бЁ’б 74 . ≈ бн »«‘ н —‘Ќ б—∆«”… «бћгеж—н… б«“г   жЁ— Ёне
«б‘—жЎ е«–н :
няжд  жд”н ж≈б«  жд”н… г б н  жб ѕ °
няжд Џдѕж «бЌё »«‘ нд ќ»°
няжд г”бг ж≈б« г”бг…°
няжд Џг—ж ќг”… жЋб«Ћнд ”д… Џ«б√ёб°
»«бд”»… бб ж«д”… ≈ бн Џдѕег ћд”н… √ќ—м нб“г «бг —‘Ќ н жЏѕ
»«‘ н ќбм Џбм «бћд”н… «бЋ«дн… я«д н—»Ќ «б≈д ќ«»«  «б—∆«”н…°
няжд Џѕѕ г«бдж«» Ён гћб” дж«» «б‘Џ» ж≈б« —ƒ”«Ѕ гћ«б”
«б»бѕн«  ж≈б« «бће«  ж≈б« «б√ё«бнг «бгд ќ»нд ж≈б« Џѕѕ г«бд«ќ»нд
г”«дѕнд   — ‘Ќж нЏдн г ’Ќндб ж »«‘ н —‘Ќ. ж«бг”«дѕ… е«–н
ндўге« «бё«джд «б≈д ќ«»н.
«бЁ’б 75 . д д ќ»ж —∆н” «бћгеж—н… бгѕ… ќг”… ”днд. ж ’н—
«б≈д ќ«»«  «бћѕнѕ… Ён «б‘е—нд « б≈ќ—«днд г«бгѕ… «б—∆«”н….
«б≈д ќ«»«  «б—∆«”н… нб“ге«  яжд :
28
Џ«г… : гЏд«е« «б ж«д”… «бяб н‘«—яж Ёне« гд џн— ≈ё’«Ѕ Џбм
√”«” «бће… ≈ бн ћ«ж где« ж≈б« Џбм √”«” г—« ж≈б« —«ћб ж≈б«
Џбм √”«” г”бг ж≈б« г‘ г”бг ж≈б« Џбм √”«” нЏ—Ё ж≈б« г«
нЏ—Ё‘ нё—« ...°
Ќ— …: гЏд«е« «бд«”  ‘«—я Ёне« гд џн— ÷џЎ ж»яб Ќ—н….
г»«‘—…: нЏдн «бд«ќ» еж » д Ё ” ж ≈ бн н’ ж   ббг —‘Ќнд г «Џж
гд џн— ж”нЎ.
”—н…: нЏдн нб“гж н ѕ ќб бб ќ бж… де«— «б ’жн  »«‘ г« нЏ—Ё
Ќ  м Ќѕ ‘яжд ≈ ќ «—.
д“не… : нЏдн «бгд«Ё”… Ёне« »нд «бг —‘Ќнд я«д  ‘—нЁ… жгд џн—
гг«—”«  џн— ё«дждн… бб √Ћн— Џбм «бд«ќ»нд ж яжд Ёне« «б≈ѕ«—…
«б≈д ќ«»н… г«ен‘ гдЌ«“… бЌ м г —‘Ќ.
‘Ё«Ё…: нЏдн  яжд ёж«Џѕ «б≈д ќ«»«  гЏ—жЁ… ббЏ»«ѕ «бяб жгжћжѕ
гб«Ќўнд г«бћгЏн«  жняжд Ќ”«» «бд «∆ћ ёѕ«гег жгд џн—
  г я г ня ж бжЏн» ж “ж— .
»«‘ н—»Ќ ж«Ќѕ г«бг —‘Ќнд г«б÷—»… «б√жбм нб“гж нд ќ»же √яЋ—
гд д’Ё «б ж«д”… ≈ бн г‘«ж ’ж  ж.
≈–« я«д Ќ м ж«Ќѕ г«бг —‘Ќнд г«  Ќ’б Џ«б√џб»н… е«–н жё е«
 ’н— ѕж—… Ћ«дн… »нд «бг —‘Ќнд «б“ж“ ≈ бн ћ«»ж √яЋ— √’ж«  Ён
«бѕж—… «б√жбм° Ён ў—Ё ћгЏ нд гбн    ЏЎм «бд «∆ћ.
≈–« я«д ж«Ќѕ г«бг —‘Ќнд  жЁм Ён «бѕж—… «б√жбм ж≈б« «бЋ«дн…° жё е«
дЏ«жѕж дЌбж »«» «б —‘Ќ«  г—… √ќ—м ждЌЎж  ж«—нќ ћѕнѕ…
бб≈д ќ«»«  Ён ў—Ё ќг”… ж√—»Џнд нжг. ж«б≈ћ—«Ѕ«  е«–н г«
   Ў »ё‘ жё бн ж«Ќѕ г«бг —‘Ќнд ≈д”Ќ» Ён «бѕж—… «б√жбм ж≈б«
«бЋ«дн….
29
≈–« я«д г« нгяд‘  дўнг ≈д ќ«»«  —∆«”н… Ён жё е« »”»» ќЎ— я»н—
Џ«б»б«ѕ° гћб” дж«» «б‘Џ» нб“гж нЏгб ё«джд »«‘ нЎ жб Ён «бгѕ…
«б—∆«”н….
г« ндћг Ќ м Ќѕ няжд —∆н” ћгеж—н… б√яЋ— гд г— нд ж—«Ѕ
»Џ÷ег жб« Ќ м »Џ«ѕ Џбм »Џ÷ег.
¬г« ≈–« я«д «б—∆н” ≈” ё«б ё» б г«   жЁм «бгѕ… «б—∆«”н… г «Џж дЌ”»ж
я«ндж Џѕм «бгѕ… «бяб .
г« дћгж‘ д»ѕбж «бѕ” ж— »«‘  жбн Џѕѕ «б ѕ ж—«  «б—∆«”н… √яЋ— гд
≈Ћднд ж≈б« »«‘  жбн гѕ… «б ѕж—… «б—∆«”н… √яЋ— гд ќг”… ”днд.
«бЁ’б 72 . ян н г ≈д ќ«» —∆н” ћгеж—н… ћѕнѕ нб“гж нЌбЁ ёѕ«г
гћб” дж«» «б‘Џ» «бё”г е«–« : "√ё”г »«ббе «бЏўнг √д √Ќ«Ёў Џбм
«” ёб«б  жд” ж”б«г…  —«»е«° ж√д √Ќ —г ѕ” ж—е« ж ‘—нЏе«° ж√д
√—Џм г’«бЌе«° ж√д √б “г »«бжб«Ѕ бе« ".
—∆н” «бћгеж—н… »Џѕ г« н г ≈д ќ«»ж г« ндћг‘ няжд Џдѕж √н
г”ƒжбн… Ён √н Ќ“» ”н«”н нЏдн нб“гж н” ёнб гд —∆«”… Ќ“»ж
ж≈б« √н г”ƒжбн… √ќ—м Ёне.
«бЁ’б 77 . —∆н” «бћгеж—н… :
- нгЋб «бѕжб…°
- нЌѕѕ ”н«”… «бѕЁ«Џ Џ«б»б«ѕ ж«б”н«”… «бќ«—ћн… ж«б√гд «бёжгн
≈ бн нег Ќг«н… «б»б«ѕ г«б еѕнѕ«  «бѕ«ќбн… ж«бќ«—ћн… »Џѕ г «
н ‘«ж— гЏ —∆н” «бЌяжг…°
- нЌб гћб” дж«» «б‘Џ» Ён «бЌ«б«  ≈ бн н”гЌбж »нег
«бѕ” ж—. ¬г« г«ндћг‘ нЌб «бгћб” Ён «б” … «б‘е— «б√ жб« д нд
гб н »ѕ«  «бЌяжг…  ќѕг »Џѕ ≈д ќ«»«   ‘—нЏн… ж≈б« Ён «б” …
«б‘е— « б≈ќ—«д нд г«бгѕ… «б—∆«”н… ж≈б« г«бгѕ … «бдн«»н…°
31
- н  —√” гћб” «б√гд «бёжгн жн” ѕЏм Ёне —∆н” «бЌяжг…
ж—∆н” гћб” дж«» «б‘Џ»°
- еж «бё«∆ѕ «б√Џбм ббёж«  «бг”бЌ…°
- нЏбд «бЌ—» жн Ёё Џ«б”бг »Џѕ гж«Ёё… ” нд Ён «бг н « гд
√Џ÷«Ѕ гћб” дж«» «б‘Џ»°
- нё—— »«‘ н»ЏЋ ёж«  ббќ«—ћ »Џѕ г« н ‘«ж— гЏ —∆н”
«бЌяжг… ж—∆н” гћб” дж«» «б‘Џ» жЁн ў—Ё ‘е—нд нб“г
гћб” «бдж«» нж«Ёё°
- н«ќ– «б ѕ«»н— ж«бё—«—«  ж«б≈ћ—«Ѕ«  «бб«“г… Ён «бў—жЁ
° «б≈” Ћд«∆н… ≈ бн нЌян Џбне« «бЁ’б 11
- н’ЌЌ Џбм «бгЏ«еѕ«  «бѕжбн… жнд‘—е« Ён «б—«∆ѕ «б—”гн°
- нЏЎн «б√ж”г… жнЏбё «бдж«‘д°
- нё—— «бЏЁж «бќ«’ Џбм «бг—«»нЎ.
«бЁ’б 78 . н’ѕ— —∆н” «бћгеж—н… √ж«г— »«‘:
- нЏнд гЁ н «бћгеж—н… жндЌне°
- нЏнд жндЌн Ён «бгд«’» «бя»н—… Ён —∆«”… «бћгеж—н…
ж«бгƒ””«  ≈ бн  «»Џнде« янг« гЏеѕ «бѕ—«”«  «б≈” —« нћн…°
- нЏнд жндЌн Ён «бгд«’» «бя»н—… Ён «бћн‘ ж«бќ«—ћн… ж«б√гд
»Џѕ г« н ‘«ж— гЏ —∆н” «бЌяжг…°
- нЏнд гЌ«Ёў «б»дя «бг—я“н ≈ бн нё —Ќ ≈”гж —∆н” «бЌяжг…
жнж«Ёёж Џбне √яЋ— гд д’Ё √Џ÷«Ѕ гћб” дж«» «б‘Џ»°
ж»«‘ ндћг ндЌне гд гд’»ж б«“г ЋбЋ «бдж«» нЎб»ж ≈ЏЁ«∆ж
жнж«Ёё Џбм е«–« √яЋ— гд д’Ё √Џ÷«Ѕ «бгћб”.
«бЁ’б 79 . —∆н” «бћгеж—н… ндћг нќ«Ў» гћб” дж«» «б‘Џ» нЏдн
ндћг нќЎ» ёѕ «гж ж≈б« н»ЏЋбж ќЎ«» гя ж» Ён √н г”√б…  ег «б»б«ѕ.
31
«бЁ’б 81 . жё бн няжд Ћг … ќЎ— я»н— неѕѕ «б»б«ѕ янг« Ќ—» ж≈б«
Ќ«б… Ёж÷м ж≈÷Ў—«»«  я»н—… ѕ«ќб «б»б«ѕ  г” гд «б”н— «бЏ«ѕн
ббѕжб…° ндћг —∆н” «бћгеж—н… н«ќ– ≈ бн нб“г гд  ѕ«»н— ж≈ћ—«Ѕ« 
»«‘ ≈  г гж«ће… «бж÷Џн… «б≈” Ћд«∆н… е«–н.
«б ѕ«»н— е«–н б«“гж н ‘«ж— Ёне« гЏ —∆н” «бЌяжг… ж—∆н” гћб”
дж«» «б‘Џ» жнЏбг »нег —∆н” «бгЌяг… «бѕ” ж—н…° жгд »Џѕ нб“г
нќ—ћ «б ѕ«»н— е«–г Ён »н«д нЏбг Ёне «б‘Џ».
«беѕЁ г«б ѕ«»н— е«–н еж —ћжЏ «бЌ«б… «бЏ «ѕн… ж«б”н— «бЏ«ѕн ббѕжб…
Ён √ё—» жё .
Ён «бЁ —… «б≈” Ћд«∆н… е«–н гћб” дж«» «б‘Џ» нёЏѕ Ён Ќ«б… ≈дЏё«ѕ
нЏдн «бдж«» г« н д ћгж‘ нќ—ћж Ён ЏЎб…° ж«б—∆н” г«Џдѕж‘
«бЌё нё—— »«‘ нЌб «бгћб”° жЁн дЁ” «бжё  «бдж«» г« Џдѕег‘
«бЌё нёѕгж б«∆Ќ… бжг »«‘ нЎнЌж «бЌяжг….
»Џѕ ‘е— гд ≈Џб«д «бЌ«б… «б≈” Ћд«∆н… жЁн √н жё  ¬ќ— »Џѕ «б‘е—°
—∆н” гћб” дж«» «б‘Џ» ж≈б« Ћб«Ћнд д«∆» ндћгж нЎб»ж г«бгЌяг…
«бѕ” ж—н… »«‘  ё—— ≈–« я«д б«“г  »ём «бЌ«б… «б≈” Ћд«∆н… е«–н ж≈б« б«.
«бгЌяг… «бѕ” ж—н…  «ќж ё—«—е« ж Џбд Џбне Ён ў—Ё ќг”Ў«‘
нжг.
≈–« я«д жЁ«  «б√”»«» г «Џ «бЌ«б… «б≈” Ћд«∆н… нЏдн гЋб« жЁ« 
«бЌ—» ж≈б« Ќ«б… «б≈÷Ў—«»« ° жё е« нжЁм «бЏгб »«б ѕ«»н— ≈ бн
ќ–«е« —∆н” «бћгеж—н… ≈ бн нб“гж н’ѕ— »н«д бб‘Џ» »«‘ нЏбгж
»е«–«.
«бЁ’б 81 . —∆н” «бћгеж—н… еж ≈ бн нќ г «бёж«днд нЏдн н’ЌЌ
Џбне« »Џѕ г« ћне гд гћб” дж«» «б‘Џ» жеж ≈бн нЏЎн «б≈–д »‘
   д‘— Ён «б—«∆ѕ «б—”гн ббћгеж—н… «б жд”н….
32
—∆н” «бћгеж—н… нб“гж н’ЌЌ «бёж«днд Ён ў—Ё √—»Џ… √н«г гд:
.1 де«—  ≈ бн жЁм √ћб »ЏЋ «бг‘—жЏ ббгЌяг… «бѕ” ж—н… »«‘
 —«ё» ѕ” ж—н ж ж≈б« жЁм «б√ћб ≈ бн ндћг Ёне —∆н”
«бћгеж—н… н—ћЏ «бг‘—жЏ ббгћб” Џбм ќ«Ў— гж‘ гж«Ёё
Џбне°
.6 де«—  ≈ бн Ё«  √ћб  —ћнЏ г‘—жЏ ё«джд Ќяг  «бгЌяг…
»ѕ” ж—н ж ж≈б« ян н—ћЏ «бг‘—жЏ б—∆н” «бћгеж—н…
г«бгЌяг… «бѕ” ж—н… жё  бн нЁж ж ќг”… ж√—»Џнд нжг гд џн—
. г«  дў— Ён «бѕ” ж—н… г «Џж янг« нёжб «бЁ’б 161
.3 де«—  ≈ бн нжЁм √ћб «бЎЏд Ён ѕ” ж—н… г‘—жЏ ё«джд ё«г
гћб” «бдж«» » џнн— »Џ÷ Ё’жбж »Џѕ г« — ћ Џежбж —∆н”
«бћгеж—н….
.1 де«—  ≈ бн ж«Ёё гћб” дж«» «б‘Џ» г—… Ћ«дн… Џбм г‘—жЏ
ё«джд гд џн— г« »ѕб Ёне Ќ м Ё’б —џг ≈дж —∆н”
«бћгеж—н… —ћ Џж ббгћб” ж яжд «бгЌяг… «бѕ” ж—н… ё«б 
≈дж ѕ” ж—н »Џѕ «бгж«Ёё… «б√жбм ж≈б« жё  бн нЁж ж ќг”…
ж√—»Џнд нжг гд џн— г«  дў— Ён «бѕ” ж—н… г «Џж янг« нёжб
. «бЁ’б 161
.5 де«—  ’ѕж— ё—«— «бгЌяг… «бѕ” ж—н… ж≈б« жё  бн нЁж ж
ќг”… ж√—»Џнд нжг гд џн— г«  дў— Ён «бѕ” ж—н… г «Џж
янг« нёжб «бЁ’б 161 бж я«д «б—∆н” ё«г » —ћнЏ «бг‘—жЏ
ж«бгћб” ж«Ёё Џбм «бг‘—жЏ »Џѕ г« џн— Ёне »Џ÷ «бЁ’жб.
гд д«Ќн… √ќ—м° —∆н” «бћгеж—н… ндћг н—ћЏ √н г‘—жЏ ё«джд
√”«”н ж≈б« Џ«ѕн бгћб” дж«» «б‘Џ» »«‘ н д«ё‘ Ёне г—… √ќ—м
жян н—ћЏ «бг‘—жЏ нб“гж нЁ”— «б√”»«».
33
 —ћнЏ г‘«—нЏ «бёж«днд ббгћб” нб“гж няжд Ён ў—Ё ќг”… √н«г
гд:
.1 де«—  ≈ бн  Џѕ«ж ”»Џ… √н«г гд џн— г« нЎЏд Ён ѕ” ж—н…
«бг‘—жЏ б« —∆н” «бћгеж—н… жб« —∆н” «бЌяжг… жб« Ћб«Ћнд
д«∆»°
.6 де«—  ’ѕж— ё—«— «бгЌяг… «бѕ” ж—н… нёжб ≈дж «бг‘—жЏ
г« нќ«бЁ‘ «бѕ” ж— ж≈б« гд жё  бн нЁж ж ќг”… ж√—»Џнд нжг
гд џн— г«  дў— Ён «бѕ” ж—н….
жянЁ н—ћЏ г‘—жЏ «бё«джд ббгћб”  яжд «бгж«Ёё… »√яЋ— гд д’Ё
«бдж«» »«бд”»… ббёж«днд «бЏ«ѕн… ж»Ћб«Ћ… √ќг«” нЏдн » ”  нд Ён «бг н «
г«бдж«» Џ«б√ёб »«бд”»… ббёж«днд «б√”«”н….
. «бЁ’б 86 —∆н” «бћгеж—н… ндћг ≈” Ћд«∆н« нЏ—÷ Џбм «б≈” Ё «Ѕ
«б‘Џ»н° нЏдн нЎб» г«б‘Џ» ≈дж нёжб гж«Ёё ж≈б« гж‘ гж«Ёё Џбм
г‘—жЏ ё«джд ’«ѕё Џбне гћб” дж«» «б‘Џ» жняжд «бё«джд е«–«
г Џбё ≈г« »гж«Ёё… Џбм ≈ Ё«ён… ѕжбн… ж≈б« г Џбё »«бЌёжё ж«бЌ—н« 
ж≈б« »«б√Ќж«б «б‘ќ’н…. жЁн «бЌ«б… е«–н° —∆н” «бћгеж—н… г«
Џ«ѕ‘ Џдѕж «бЌё ≈дж н—ћЏ «бё«джд ббгћб” ббгѕ«жб… «бЋ«дн….
ж≈–« я«д «б‘Џ» ж«Ёё »«б√џб»н… Џбм г‘—жЏ «бё«джд° жё е« —∆н”
«бћгеж—н… нб“гж н’ЌЌ Џ«бё«джд е«–« жнЏЎн «б≈–д »«‘ н   д ‘— Ён
«б—«∆ѕ «б—”гн Ён ў—Ё Џ‘—… √н«г гд де«—  «бд нћ… г «Џ
«б≈” Ё «Ѕ.
«бё«джд «б≈д ќ«»н еж ≈ бн нЌѕѕ янЁ«‘ н г «б≈” Ё «Ѕ жянЁ«‘ д Џбдж
Џ«бд «нћ г «Џж.
«бЁ’б 83 . ≈–« я«д —∆н” «бћгеж—н… г« ндћг‘ нёжг »ге«гж »’Ё…
жё н…° ндћг нжяб —∆н” «бЌяжг… Ён »б«’ ж бгѕ… г«  Ёж ‘ ‘е—
  ћѕѕ г—… жЌѕ…. нЏдн «б жянб б—∆н” «бЌяжг… г« нЁж ‘ ‘е—нд.
34
нб“г ≈Џб«г —∆н” гћб” дж«» «б‘Џ» »«б жянб е«–«.
«бЁ’б 84 . ≈–« я«д —∆н” «бћгеж—н… г« ндћг‘ нёжг »ге«гж »’Ё…
жё н… жг«д ћг‘ нжяб —∆н” «бЌяжг…° »«бжё   ћ гЏ «бгЌяг…
«бѕ” ж—н… ж ёжб ≈дж Ћг… ‘џж— жё н нЏдн Ё—«џ жё н Ён гд’»
«б—∆н”.
»Џѕ е«–«° нжбн —∆н” «бЌяжг… ё«∆г »√Џг«б «б—∆«”… жнЏж÷ «б—∆н”
бгѕ… г«  Ёж ‘ «б‘е—нд.
≈–« я«д Ё« ж «б‘е—нд ж≈б«  жЁм —∆н” «бћгеж—н… ж≈б« ёѕг ≈” ё«б ж
ж≈б« жбм Ён Ќ«б… Џћ“  «г ж≈б« б√н ”»» ¬ќ—:
 ћ гЏ »«бжё  «бгЌяг… «бѕ” ж—н… ж ёжб ≈дж Ћг… ‘џж— де«∆н Ён
гд’» —∆«”… «бћгеж—н….
ж Џбг —∆н” гћб” дж«» «б‘Џ»° ≈бн нЏж÷ »«бжё  —∆н”
«бћгеж—н… Ён ге«гж бгѕ… »нд ќг”… ж√—»Џнд ж  ”Џнд нжг° »«‘ н г ≈д ќ«» —∆н” ћѕнѕ.
«бЁ’б 85 . Ён Ќ«б… «б‘џж— «бде«∆н бгд’» —∆«”… «бћгеж—н…°
—∆н” гћб” дж«» «б‘Џ» нб“г нЌбЁ «бё ”г «бѕ” ж—н… ≈г « ёѕ«г
гћб” дж«» «б‘Џ» жян г«ндћг‘ жё е« нб“гж нЌбЁ ёѕ«г гя »
«бгћб”. ж≈–« я«д жёЏ Ќб «бгћб”° нЌбЁ ёѕ«г «бгЌяг… «бѕ” ж—н….
. «бЁ’б 82 Ён Ќ«б… «б‘џж— «бжё н ж≈б« «бде«∆н° «бё«∆г »√Џг«б
«б—∆«”… г« Џдѕж‘ «бЌё нёѕг гё —Ќ «  »«‘ н»ѕ б «бѕ” ж— ж≈б« нЏгб
≈” Ё «Ѕ ж≈б« нЌб гћб” дж«» «б‘Џ».
Ён «бгѕ… «б—∆«”н… «бжё н… нЏдн жё  няжд —∆н” гћб” дж«» «б‘Џ»
еж ≈ бн ё«∆г »√Џг«б «б—∆«”… нб“г н г ≈д ќ «» —∆н” ћѕнѕ бгѕ… я«гб…
нЏдн ќг”… ”днд° жгћб” дж«» «б‘Џ» г« Џдѕж‘ «бЌё нёѕг б«∆Ќ…
бжг ÷ѕ «бЌяжг… »«‘ нЎнЌе«.
35
«бЁ’б 87 . Ён «бгѕ… «б—∆«”н… н г Џ «б—∆н” »Ќ’«д… жен джЏ
г«бЌг«н…  ќбне г« ндћг‘ н Џѕм ёѕ«г гЌяг… ж≈б« н г    » Џ ж ё÷«∆н«.
г« д »Џже‘ ёѕ«г «бё÷«Ѕ жё бн еж —∆н” √г « ян нжбн г« Џ«ѕ‘
—∆н” ≈дћгж д—ћЏж ≈д »Џже гег« я«д  «б√Џж«г ≈ бн Џѕ«е« Ён «бЌяг.
жЁн яб «бЌ«б«  г« н г я д‘   »Џ —∆н” «бћгеж—н… Џбм √Џг«б ё«г
»не« Ён ≈Ў«— гег ж «б—∆«”н… ж«бгё’жѕ еждн ен «б√Џг«б ≈ бн ё«г
»не« Ён ≈Ў«— гг«—”… «бге«г ≈бн ЏЎ«е«бж «бѕ” ж— ж«бё«джд гж‘
«б√Џг«б «б‘ќ’н… г «Џж.
. «бЁ’б 88 √џб»н… √Џ÷«Ѕ гћб” дж«» «б‘Џ» ндћгж нёѕгж б«∆Ќ…
÷ѕ —∆н” «бћгеж—н… »«‘ ндЌнже.
”»» «бб«∆Ќ… е«–н ≈дж «б—∆н” ё«г »ќ—ё я»н— ббѕ” ж— нЏдн ≈Џ ѕ«Ѕ
я»н— Џбне.
»«‘   Џѕм «бб«∆Ќ… е«–н нб“г нж«Ёёж Џбне« ЋбЋнд гд √Џ÷«Ѕ «бгћб”
«бяб нЏдн √яЋ— гд ” … ж” нд »«бгн « гд «бдж«».
»Џѕ г« н г «б ’жн  Џбм «бб«∆Ќ… ≈бн »«‘  дЌн «б—∆н”   Џѕм
ббгЌяг… «бѕ” ж—н… ≈ бн  ё —— »√џб»н… «бЋбЋнд гд √Џ÷«Ѕе«.
≈–« я «д «бгЌяг… «бѕ” ж—н… ‘«Ё  ≈дж —∆н” «бћгеж—н… ё«г »ќ—ё
я»н— ббѕ” ж— нб“ге«  Ќяг »Џ“бж нЏдн   дЌн ж гд гд’»ж.
≈–« я «д  г Џ“б «б—∆н” ≈дћгж »Џѕе« дёжгж »  » Џ«  ћ“«∆н… ÷ѕж
нЏдн н Џѕм ёѕ«г «бё÷«Ѕ жн Ќ«”» Џ«бЏг«нб ≈ бн  Џѕм »не«
Џ«бѕ” ж—.
«б—∆н” ≈ бм  г Џ“бж г«Џ«ѕ‘ ндћг н —‘Ќ бЌ м ≈д ќ«»«  √ќ—м.
«бё”г «бЋ«дн. «бЌяжг…
«бЁ’б 89 . «бЌяжг…   яжд гд —∆н” «бЌяжг… жж “ — … жя «» ѕжб….
36
«бж“—… жя «» «бѕжб…° —∆н” «бЌяжг… нќ «—ег жЌѕж ≈б« ж“н—
«бќ«—ћн… жж“н— «бѕЁ«Џ° ≈ бн нќ «—ег »Џѕ г« н‘«ж— —∆н”
«бћгеж—н….
Ён ў—Ё ћгЏ… гд ≈Џ б«д д нћ… «б≈д ќ«»«  «б»—бг«дн…° нб“г —∆н”
«бћгеж—н… нЎб» гд г—‘Ќ «бЌ“» ж≈б« «б≈∆ б«Ё «б≈д ќ«»н ≈ бн
ћ«» √яЋ— »б«н’ Ён гћб” дж«» «б‘Џ»° ≈дж няжд Ќяжг….
ж≈–« я«д Ћг… “ж“ √Ќ“«» Џдѕег »б«н’ ёѕ ёѕ ° жё е« —∆н”
«бћгеж—н… нЎб» гд г—‘Ќ «бЌ“» ≈бн Џдѕж √яЋ— √’ж«  Ён
«б≈д ќ«»«  ≈дж няжд Ќяжг….
—∆н” «бЌяжг… ≈ бн ябЁж «б—∆н” нб“гж няжд Ќяжг ж Ён ў—Ё
‘е— жя«д г« дћг‘ д“нѕже ‘е— ¬ќ—.
я«д Ё« ж «б‘е—нд ж—∆н” «бЌяжг… г« дћг‘ няжд Ќяжг ж ж≈б« г«
дћг‘ н«ќ– Ћё… гћб” дж«» «б‘Џ»° жё е« —∆н” «бћгеж—н… Џдѕж
Џ‘—… √н«г Ён нѕж »«‘ н ‘«ж— гЏ «б√Ќ“«» жгћгжЏ«  «бдж«»
жнќ «— «б‘ќ’ «б√ёѕ— жнябЁж »«‘ няжд Ќяжг… Ён ў—Ё ‘е—.
я«д нЁж ж √—»Џ… ‘е — гд џн— г« ндћг б« г—‘Ќ «бЌ“» «б—«»Ќ жб«
«б‘ќ’ ≈ бн ≈ќ «—ж —∆н” «бћгеж—н… ≈дж няжд Ќяжг… ж≈б« н   Ќ ’б
Џбм Ћё… гћб” дж«» «б‘Џ»° жё е« нжбн гд Ќё —∆н” «бћгеж—н…
≈дж нЌб гћб” дж«» «б‘Џ» »«‘  ’н— ≈д ќ«»«   ‘—нЏн… ћѕнѕ…
ж ≈ бн нб“ге«  ’н— »Џѕ ќг”… ж√—»Џнд нжг Џ«б√ёб жг«  Ёж ‘   ”Џнд
нжг.
»«‘  дћг «бЌяжг…  «ќ– Ћё… гћб” дж«» «б‘Џ» нб“г  Џ— ÷
»—д«гће« ёѕ«гж жнб“г н’ж  жбе« √яЋ— гд д’Ё дж«» «бгћб”.
жё  б н  «ќж «бЌяжг… «бЋё…° —∆н” «бћгеж—н… нб“гж н”гн —∆н”
«бЌяжг… ж«бж“—… жя «» «бѕжб…. ж»Џѕ г« н”гнег нб“гег нЌбЁж ёѕ«гж
«бё”г е–« : "√ё”г »«ббе «бЏўнг √д √Џгб »≈ќб«’ бќн—  жд” ж√д
37
√Ќ —г ѕ” ж—е« ж ‘—нЏе« ж√д √—Џм г’«бЌе« ж√д √б “г »«бжб«Ѕ
бе«".
. «бЁ’б 91 «бд«∆» Ён гћб” дж«» «б‘Џ» ≈бн  ”гм Ён «бЌяжг…°
нб“гж н” ёнб гд «бгћб”.
«бё«джд «б≈д ќ«»н еж ≈ бн нЌѕѕ янЁ«‘ н г  Џжн÷ж.
б« —∆н” «бЌяжг… жб« »ён… «бж“—… жя «» «бѕжб… г« ндћг няжд Џдѕег
√н ќѕг… ж≈б« жўнЁ… √ќ—м жё бн няждж Ён «бгд«’» е«–н.
. «бЁ’б 91 —∆н” «бЌяжг… еж ≈ бн нЌЎ «б”н«”… «бЏ«г… г «Џ «бѕжб…
жндЁ–е« гд џн— г« н ѕќб Ён ’б«Ќн«  —∆н” «бћгеж—н… ≈бн нЌян
. Џбне« «бЁ’б 44
«бЁ’б 96 . ’б«Ќн«  —∆н” «бЌяжг… ен:
- нЏгб жн»ѕб жндЌн «бж“«—«  жя «»«  «бѕжб… жнЌѕѕ
«ќ ’«’« е« »Џѕ г« н ‘«ж— гЏ гћб” «бж“—«Ѕ°
- ндЌн √Џ÷«Ѕ «бЌяжг… ж≈б« нё—— Ён ќ’ж’ «” ё«б« ег°
жЁн г« нќ’ ж“н— «бќ«—ћн… жж“н— «бѕЁ«Џ° нб“гж н ‘«ж—
гЏ —∆н” «бћгеж—н….
- нЏгб жн»ѕб жндЌн «бгƒ””«  ж«бгд‘¬  «бЏгжгн… ж«бг’«бЌ
«б≈ѕ«—н… жнЌѕѕ «ќ ’«’« е« »Џѕ г« н ‘«ж— гЏ гћб”
«бж“—«Ѕ° ≈б« ≈–« я«д   «»Џ… б—∆«”… «бћгеж—н….
- нЏнд жндЌн Ён «бжў«∆Ё «б≈ѕ«—н… «бя»н—… нЏдн гж‘
«бЏ”я—н…. ж«бжў«∆Ё е«–н нЌѕѕе« «бё«джд .
- —∆н” «бЌяжг… нб“гж нЏбг —∆н” «бћгеж—н… »«бё—«—«  ≈ бн
ќ–«ег ж ≈ бн нѕќбж Ён ≈ќ ’«’ж.
- «б≈ѕ«—… «бЏгжгн… Џбм –г… —∆н” «бЌяжг…°
- жеж ≈ бн нЏгб «б« Ё«ён«  «бѕжбн… «бЁдн… нЏдн г‘ «бг Џбё…
»”н«ѕ… «бѕжб… ж≈б “г« е« «бя»н—…°
38
- «бЌяжг… ен «бг”ƒжб… Џбм  дЁн– «бёж«днд°
жндћг —∆н” «бЌяжг… нжяб «бж“—… г «Џж Ён »Џ÷
≈ќ ’«’« ж . ж≈–« я«д —∆н” «бЌяжг… г« ндћг‘ нёжг »ге«гж
»’Ё… жё н…° нжяб ж«Ќѕ г«бж“—… Џ«б ’б«Ќн«  г «Џж.
«бЁ’б 93 . —∆н” «бЌяжг… еж —∆н” гћб” «бж“—«Ѕ .
—∆н” «бЌяжг… еж ≈ бн нѕЏж гћб” «бж“—«Ѕ бб≈ћ г«Џ жеж ≈ бн нЌЎ
ћѕжб √Џг«бж нЏдн еж ≈ бн нё—— «бгж«÷нЏ «ббн »«‘ н ЌѕЋж Ёне«.
ян н»ѕм гћб” «бж“—«Ѕ »«‘ н ябг Ён г”«∆б  ег «бѕЁ«Џ° ж≈б«
«бЏб«ё«  «бќ«—ћн…° ж≈б« «б√гд «бёжгн «бг Џбё »Ќг«н… «бѕжб… ж«б —«»
«бжЎдн гд «б еѕнѕ«  «бѕ«ќбн… ж«бќ«—ћн…° нб“г —∆н” «бћгеж—н… еж
≈ бн н—√”ж гж‘ —∆н” «бЌяжг…. жндћг —∆н” «бћгеж—н… нЌ÷— Ён
гћб” «бж“—«Ѕ Ќ м Ён џн— «бгж«÷нЏ е«–н жжё е« еж ≈ бн нб“г
н—√”ж “«ѕ….
√н г‘—жЏ ё«джд б«“г н г «б ѕ«жб Ёне Ён гћб” «бж“—«Ѕ нЏдн нб“г
н д«ё‘ Ёне —∆н” «бЌяжг… гЏ «бж“—… .
«бЁ’б 94 . —∆н” «бЌяжг… еж ≈ бн нг«—” «б”бЎ… «б — н»н… «бЏ«г…
нЏдн н’ѕ— «б√ж«г— ≈бн  дЁ– «бёж«днд° ж«б√ж«г— ≈бн  ЌЎ ёж«Џѕ
ћѕнѕ… Ён џн— «бгћ«б«  г «Џ «бё«джд ж ≈ бн ё«б Џбне« «бЁ’б 25
жн’ѕ— “«ѕ… «б√ж«г— ≈ бн  ег «б√Ё—«ѕ янг« √ж«г— «б ”гн… ж«б —ён« 
г «Џ «бгжўЁнд «бя»«— жн’ЌЌ Џбне« »Џѕ г« н ‘«ж— гЏ гћб”
«бж“—«Ѕ .
«б√ж«г— ≈ бн н’ѕ—е« —∆н” «бЌяжг…   ”гм √ж«г— Ќяжгн… .
«б√ж«г— ≈ бн Џдѕе« ’»џ…  — н»н… нЏдн ≈ бн  ЌЎ ёж«Џѕ ћѕнѕ… б«“г
яб ж“н— гЏдн »не« н’ЌЌ Џбне« гЏ —∆н” «бЌяжг…. гЋб« «б√ж«г—
39
≈ бн  дўг «б”»нЎ«—«  нб“г н’ЌЌ Џбне« —∆н” «бЌяжг… жж“н—
«б’Ќ… гЏ«е.
—∆н” «бЌяжг… н’ЌЌ “«ѕ… Џбм яб «бё—«—«  ≈ бн нќ–же« «бж“—… .
«бЁ’б 95 . «бЌяжг… г”ƒжб… ёѕ«г гћб” дж«» «б‘Џ». нЏдн гћб”
«б‘Џ» н—«ё» «бќѕг… г «Џе«.
«бЁ’б 92 . яб д«∆» Ён гћб” дж«» «б‘Џ» ндћг нёѕг √”∆б… ‘Ё«ен…
ж≈б« гя ж»… ббЌяжг… Џбм √н г”√б…  ег «бќѕг… г «Џе«.
«бдў«г «бѕ«ќбн ббгћб” еж ≈ бн ндўг Ў—нё… ж≈ћ—«Ѕ«  Ў—Ќ «б√”∆б…
е«–н.
«бЁ’б 97 . ЋбЋ «б√Џ÷«Ѕ Џбм «б√ёб гд гћб” дж«» «б‘Џ» ндћгж
нёѕгж гЎб» б—∆н” «бгћб” бб ’жн  Џбм б«∆Ќ… бжг ÷ѕ «бЌяжг…
»«‘ н”Ќ»ж Ћё ег где« жнЎнЌже«. ¬г« нб“гег нёжбж Ён «бгЎб»
Џб«‘ нЌ»ж нЎнЌж «бЌяжг….
ж«б ’жн  Џбм б«∆Ќ… «ббжг е«–н Ён гћб” дж«» «б‘Џ» г« ндћг
н’н— я«д »Џѕ ќг”Ў«‘ нжг гд де«—   ёѕнге« б—∆«”… «бгћб” .
»«‘   Џѕ м «бб«∆Ќ… жн г ”Ќ» «бЋё… г«бЌяжг… нб“г √яЋ— гд д’Ё
√Џ÷«Ѕ «бгћб” н’ж ж »«бгж«Ёё… жнб“гег Ён дЁ” «бжё  нёѕгж
г—‘Ќ ћѕнѕ б—∆«”… «бЌяжг… жнё»бже.
жгд »Џѕ° —∆н” «бћгеж—н… нябЁ «бг—‘Ќ «бћѕнѕ »«‘ няжд Ќяжг…
янг« нёжб «бЁ’б 14 .
ж≈–« я«д «бб«∆Ќ… г« ж«Ёёж‘ Џбне« √яЋ— гд д’Ё √Џ÷«Ѕ «бгћб”°
жё е« г« Џ«ѕ‘ ггяд  ёѕнг б«∆Ќ… бжг ћѕнѕ… ÷ѕ «бЌяжг… ≈б« »Џѕ ” …
√‘е— .
ЋбЋ «б√Џ÷«Ѕ Џбм «б√ёб гд гћб” дж«» «б‘Џ» ндћгж нёѕгж гЎб»
б—∆н” «бгћб” бб ’жн  Џбм ”Ќ» «бЋё… гд ж«Ќѕ гд √Џ÷«Ѕ
41
«бЌяжг… жндЌн же . ¬г« нб“гег нёжбж Ён «бгЎб» Џб«‘. жг« ндћг
н дЌм Џ÷ж «бЌяжг… е«–« ≈б« ≈–« я «д н’ж ж ÷ѕж √яЋ— гд д’Ё
дж«» «б‘Џ».
«бЁ’б 98 . ян н” ёнб —∆н” «бЌяжг… д Џ »—ж «бЌяжг… «бяб г” ёнб…
гЏ«е. «б«” ё«б… нёѕге« —∆н” «бЌяжг… я «»н« б—∆н” «бћгеж—н…°
ж—∆н” «бћгеж—н… н Џбг —∆н” гћб” дж«» «б‘Џ» .
ндћг —∆н” «бЌяжг… нЎб» гд гћб” дж«» «б‘Џ»  ћѕнѕ «бЋё…
бЌяжг ж »«‘  ягб д‘«Ўе« нЏдн нЎб» г«бгћб” »«‘ нЏ«жѕ н’ж 
Џбм «бЋё… »«‘ ндћг нќѕг »√яЋ— —«Ќ…° жЁн «бЌ«б… е«–н ≈–« я«д
«бгћб” г« ’ж ‘ »√яЋ— гд д’Ё √Џ÷«∆ж б’«бЌ «бЌяжг…
дЏ  »—же« г” ёнб….
жЁн «бЌ«б нд° нЏдн Ён Ќ«б… ≈” ё«б… «бЌяжг… ж≈б« Џѕг  ћѕнѕ «бЋё…
бне«° —∆н” «бћгеж—н… еж ≈ бн нќ «— «б‘ќ’ «б√ёѕ— жнябЁж »«‘
няжд Ќяжг… янг« нёжб «бЁ’б 14 .
«бЁ’б 99 . —∆н” «бћгеж—н… ндћг нЎб» гд гћб” дж«» «б‘Џ»
»«‘ н’ж   г—… √ќ—м Џбм «бЋё… Ён «бЌяжг… »«‘  ягб ќѕг е«°
ж«бЎб» е«–« ндћг нЏгбж «б—∆н” г— нд »—я Ён «бгѕ… «б—∆«”н…
г «Џж.
Ён «бЌ«б… е«–н ≈–« я«д «бгћб” г« ’ж ‘ »√яЋ— гд д’Ё √Џ÷«∆ж
б’«бЌ «бЌяжг…  жбн «бЌяжг… г” ёнб….
жё е« —∆н” «бћгеж—н… еж ≈ бн нќ «— «б‘ќ’ «б√ёѕ— жнябЁж »«‘
няжд Ќяжг… ћѕнѕ… Ён ў—Ё ‘е— янг« ћ« Ён «бЁё—«  «б√жбм
ж«бќ«г”… ж«б”«ѕ”… г«бЁ’б 14 .
я«д нЁж  ‘е— гд џн—  яжнд Ќяжг… ћѕнѕ…° ж≈б« г« дћг  ‘
«бЌяжг… е«–н  «ќж Ћё… гћб” дж«» «б‘Џ»° жё е« ндћг —∆н”
41
«бћгеж—н… нЌб «бгћб” жнѕЏж б≈д ќ«»«   ‘—нЏн… ћѕнѕ… Ён гѕ… »нд
ќг”… ж√—»Џнд ж  ”Џнд нжг.
жЁн Ќ«б… ≈дж «бгћб” ћѕѕ «бЋё… ббЌяжг…° Ён «бг— нд ≈ бн Ў б»ег
«б—∆н”° жё е« —∆н” «бћгеж—н… еж ≈ бн нжбн г” ёнб .
«бЁ’б 111 . »ќб«Ё Ќ«б«  «б«” ё«б… ж”Ќ» «бЋё… ° жё бн н’н—
‘џж— де«∆н нЏдн Ё—«џ де«∆н Ён гд’» —∆н” «бЌяжг…° нябЁ
—∆н” «бћгеж—н… г—‘Ќ «бЌ“» ж≈ б« гћгжЏ… «б√Ќ“«» «бЌ«яг…
» яжнд Ќяжг… ћѕнѕ… Ён ў—Ё ‘е—.
я«д нЁж  ‘е— гд џн—  яжнд «бЌяжг…° ж≈б«  яж д  бяд г« дћг ‘
 «ќ– Ћё… гћб” дж«» «б‘Џ»° жё е« —∆н” «бћгеж—н… еж ≈ бн
нќ «— «б‘ќ’ «б√ёѕ— жнябЁж »«‘ няжд Ќяжг… янг« нёжб
«бЁ’б 14 .
Ён «б√Ћд«Ѕ  ж«’б «бЌяжг… «бёѕнг…  ’—нЁ «б√Џг«б нЏдн  Џ гб
«бб« “г Ён «бб« “г  Ќ  —∆«”… Џ÷ж где« нќ «—ж гћб” «бж“—«Ѕ
жн”г не —∆н” «бћгеж—н… же«–« «бяб Ќ м   «ќ– «бЌяжг… «бћѕнѕ…
ге«ге« .
«бЁ’б 111 . «бгЌяг… «бѕ” ж—н… ен ≈ бн  Ќб «бг‘«яб ≈бн  дћг
 ’н— »нд —∆н” «бћгеж—н… ж—∆н” «бЌяжг… Џбм ’б«Ќн«  яб
ж«Ќѕ Ёнег° ж«бг‘«яб е«–н н»бџе«бе« ≈г« —∆н” «бћгеж—н… ж≈б«
—∆н” «бЌяжг…. ж«бгЌяг… нб“ге«  Ќб «бг‘яб е«–« Ён ў—Ё ћгЏ….
«б»«» «бќ«г”.«б”бЎ… «бё÷«∆н…
«бЁ’б 116 . «бё÷«Ѕ ”бЎ… г” ё б… Џбм »ён… «б”бЎ«  «б дЁн–н…
ж«б ‘—нЏн… жѕж—е« еж:
÷г«д ≈ё«г… «бЏѕб Џбм ќ«Ў— ен ≈ бн  Ё÷ «бдж«“б »нд «бд«”
ж≈Ў»ё «бё«джд Џ«бд«” «бяб °
42
ж÷г«д Џбжн… «бѕ” ж— Џбм ќ«Ў— ен ≈бн   Ё—÷ Џбм «б”бЎ «бяб
≈Ќ —«г «бѕ” ж— нЏдн ≈дж яб «бёж«днд ж«б√ж«г— ж«бё—«—«  ≈ бн
 ’ѕ—е« «б”бЎ е«–н г« нб“г‘   ќ«бЁ гЏ «бѕ” ж—°
ж÷г«д ”н«ѕ… «бё«джд нЏдн ен ≈ бн   Ё—÷ ≈Ќ —«г «бд«” «бяб »г«
Ёнег «бѕжб… ббё«джд°
жЌг«н… «бЌёжё ж«бЌ—н«  Џбм ќ«Ў— ен ≈ бн   —ћЏ «бЌёжё
б√’Ќ«»е« ж  д ’— «бгўбжг ж’«Ќ» «бЌё гег« я«д ‘яжд ќ’нгж
Ќ м бж я«д  «бѕжб… дЁ ” е«.
«бё«÷н г” ёб б« ”бЎ«д Џбне Ён ё÷«∆е бџн— «бё«джд . нЏдн «бё«÷н
жё бн нЌяг Ён «бдж«“б ≈ бн ёѕ«гж г« нќ÷Џ бЌ м ÷џЎ жбЌ  м
”бЎ… ќб«Ё ”бЎ… «бё«джд.
«бЁ’б 113 . «бё«÷н нб“г  яжд Ёне ‘—жЎ гЏнд… жен :
«бяЁ«Ѕ… нЏдн нб“гж няжд ё«—н жг яжд гбнЌ Ён «бё«джд°
«бЌн«ѕ нЏдн г« няжд‘ нгнб бЌ м Ў—Ё б« ”н«”н жб« г«бн жб«
≈ћ г«Џн жб« ћежн жб« ѕндн жб« Џ—ён ...°
«бд“«е… нЏдн няжд ”бжяж ћнѕ ждўнЁ Ён «бќѕг… жќ«—ће«°
≈–« я«д «бё«÷н г« нб “г‘ »ж«ћ»« ж Ћг… ё«джд нЌ«”»ж.
«бЁ’б 114 . н г Џ «бё«÷н »Ќ’«д… ћ“«∆н… нЏдн г« « дћгж‘ д  егже
»ћ—нг… ж≈б« д »Џже ж≈б« джёЁже ≈б« »Џѕг«    —ЁЏ Џбне «бЌ’«д… е«–н°
ж≈–« я«д  ‘ѕ Ён Ќ«б…  б»” »«бћ—нг… ндћг н жёЁ жё е « ¬г« нб“г н г
≈Џб«г гћб” «бё÷«Ѕ ≈ бн н   » Џ б ж »«‘ нё—— ≈–« я«д    —ЁЏ Џбне
«бЌ’«д… ж≈б« б«.
«бЁ’б 115 . «бгЌ«г«… гед… Ќ—… г” ёб…  Џ«жд «бё÷«… Ён ≈ё«г… «бЏѕб
ж«бѕЁ«Џ Џд «бЌёжё ж«бЌ—н« .
43
«бгЌ«гн нб“гж н г Џ »«б÷г«д«  «бё«дждн… ≈ бн  Ќгне ж ќбне нёжг
»ге«гж .
«бё”г «б√жб: «бё÷«Ѕ «бЏѕбн ж«б≈ѕ«—н ж«бг«бн
«бЁ’б 112 . —∆н” «бћгеж—н… еж ≈ бн н”гн «бё÷«… ≈ бн нёбж Џбнег
«бгћб” «б√Џбм ббё÷«Ѕ.
»«бд”»… ббё÷«… «б”«гнд нЏдн «бгд«’» «бя»н—… Ён «бгЌ«яг янг«
«б—∆н” «б√жб бгЌяг… «б Џён»° н”гнег —∆н” «бћгеж—н… »Џѕ г«
н ‘«ж— гЏ —∆н” «бЌяжг… гд »нд ё÷«… н—‘Ќег «бгћб” «б√Џбм
ббё÷«Ѕ » —я…. нЏдн «бгћб” «б√Џбм ббё÷«Ѕ нЏЎн ё«∆г… г «Џ ё÷«…
ж—∆н” «бћгеж—н… гЏ —∆н” «бЌяжг… нќ «—ж г«бё«∆г… е«–ня« жг«
ндћгж‘ ”гнж д«” √”«гнег гж‘ гжћжѕ… Ён «бё«∆г… ≈ бн ЌЎе«
«бгћб” «б√Џбм ббё÷«Ѕ.
«бё«джд еж ≈ бн нёжб ‘дн… «бгд«’» «бё÷«∆н… «бЏбн« е«–н.
«бЁ’б 117 . «бё«÷н г« н гяд‘ д ёб ж гд »б«’ ж ≈б« »гж«Ёё ж жг«
н гяд‘ “«ѕ…   д Ќн ж гд ќѕг ж.
«бгћб” «б√Џбм ббё÷«Ѕ б« ндћг нжёЁ ё«÷н Џбм ќѕг ж жб« ндћг
н ЏЁне жб« ндћг нЏ«ё»ж  √ѕн»н« ≈б« Ён «бЌ«б«  ≈бн нёжб Џбне« «бё«джд
ж»«б÷г«д«  ≈ бн нЌЎе« жЁн яб «б√Ќж«б «бгћб” «б√Џбм ббё÷«Ѕ
нб“гж нёжб Џб«‘ ќ–« «бё—«—«  е«–н ÷ѕ «бё«÷н.
«бЁ’б 118 . яб ‘ќ’ Џдѕж «бЌё ≈дж н Ќ«яг гЌ«яг… Џ«ѕб… г«
 Ўж« б ‘ Ёне« «бд«“б… √яЋ— г«бб«“г. ж«бд«” «бяб г ”«жнд ёѕ«г
«бё«÷н .
гд Ќё яб ‘ќ’ ≈дж нЎб» г«бё÷«Ѕ ≈дж н«ќ–бж Ќёж жгд Ќё яб
‘ќ’ ≈дж нѕ«ЁЏ Џбм дЁ”ж жЏбм г’«бЌж ёѕ«г «бё«÷н° ж«бё«джд
нб“гж н”еб ≈гя«дн… «ббћжЅ ббё÷«Ѕ ж»«бд”»… ббд«” ≈ бн г«Џдѕег‘
44
Ёбж”° «бё«джд н Ё—÷ Џбм «бѕжб… ≈де«  ЏЎнег ≈Џ«д… Џѕбн… нЏдн
 Џ«ждег Џбм г’«—нЁ «бё÷н… г «Џег.
гд Ќё «бд«” «бяб ≈дег н ё«÷«ж Џбм ѕ—ћ нд нЏдн Џдѕег «бЌё
»«‘ «бё÷н… г «Џег   —«ћЏ г—… √ќ—м ёѕ«г ё«÷н ¬ќ—° е«–«я«
Џб«‘ ≈ д ћгж д ”  ндЁ ж «б√Ќя«г «бяб .
«бћб”«  Ён «бгЌ«яг  яжд Џбдн… ≈б« Ён Ќ«б«  нёжбег «бё«джд
ж«б ’—нЌ »«бЌяг г« ндћг няжд ≈б« Ён ћб”… Џбдн… . нЏдн «бћб”« 
г «Џ «бгЌ«яг ндћг нЌ÷— Ёне« √н ж«Ќѕ ≈б« Ён «бЌ«б«  ≈ бн «бё«джд
н”гЌ Ёне« »«б”—н….
«бЁ’б 119 . ггджЏ «б ѕќб Ён «бё÷«Ѕ. нЏдн Ќ м Ќѕ жЌ м ”бЎ…
г«еж гд Ќёе« ≈де «   ѕќб Ён ќѕг… «бё÷«… ж≈б«  Џгб ÷џжЎ« 
Џбнег жё бн няждж н Ќягж Ён «бё÷«н«.
«бЁ’б 111 . √дж«Џ «бгЌ«яг г«  дћг     я ж д я«д »ё«джд.
жггджЏ  яжнд гЌ«яг ≈” Ћд«∆н…° нЏдн гЌ«яг     я ж д »«‘  Ќ«яг
√‘ќ«’ гЏнднд янг« «б”н«”ннд гЋб« Ён гЌяг… √гд «бѕжб… ё» б .
жггджЏ “«ѕ… ≈де«   ЌЎ ≈ћ—«Ѕ«  «” Ћд«∆н…  Ќ—г «бд«” гд Ќёег Ён
«бгЌ«яг… «бЏ«ѕб… гЋб« гд Ќёег Ён «бѕЁ«Џ Џбм дЁ ”ег.
«бгЌ«яг «бЏ”я—н… ен гЌ«яг г  ќ’’… я«д Ён «бћ—«∆г «бЏ”я—н….
ж«бё«джд еж ≈ бн ндўге«.
«бЁ’б 111 . «б√Ќя«г «бё÷«∆н…  ’ѕ— »≈”г «б‘Џ» ж«б дЁн– г «Џе«
няжд »≈”г —∆н” «бћгеж—н…° жггджЏ  ЏЎнб  дЁн–е« ≈б« Ён «бЌ«б« 
≈ бн н”гЌ »не« «бё«джд.
«бЁ—Џ «б√жб: «бгћб” «б√Џбм ббё÷«Ѕ
«бЁ’б 116 . «бгћб” «б√Џбм ббё÷«Ѕ Ёне √—»Џ… ен∆«  :
45
гћб” «бё÷«Ѕ «бЏѕбн нЏдн «бен∆… ≈бн б«ен… »«бё÷«Ѕ ≈ бн нЌяг гЋб«
»нд «бд«” «бЏ«ѕннд янЁн жянЁя ж≈б« »нд «б‘—я«  «бќ«’… ж≈б« »нд
«б‘—я«  е«–н ж«бќѕ«г… г «Џе«°
гћб” «бё÷«Ѕ «б≈ѕ«—н нЏдн «бен∆… ≈ бн б«ен… »«бё÷«Ѕ ≈ бн нЌяг Ён
«бдж«“б »нд «б≈ѕ«—… ж«бд«” ж≈б« »нд «б≈ѕ«—… ж«бгжўЁнд г «Џе« ж≈б«
»нд «б≈ѕ«—«  «бЏгжгн… Ён » Џ÷ег°
гћб” «бё÷«Ѕ «бг«бн нЏдн «бен∆… ≈ бн б«ен… »«бё÷«Ѕ ≈ бн н—«ё» √н
ж«Ќѕ н  ’—Ё Ён Ёбж” «бѕжб…°
«бћб”… «бЏ«г… ббгћ«б” «бё÷«∆н… нЏдн «бен∆… ≈ бн  бг е«бгћ«б” «бЋб«Ћ…
)«бЏѕбн ж«б≈ѕ«—н ж«бг«бн(.
яб жЌѕ… г«бен∆«  е«–г   яжд гд :
ЋбЋнд нб“г няждж г«бё÷«… ж√яЋ— гд д’ег г д ќ»нд ж«б»ён… гЏнднд
Џбм √”«” «бгд’» г «Џег°
«бЋбЋ «б»«ён гд д«” г«ег‘ ё÷«… ¬г« гќ ’нд Ён «бё«джд янг«
«бгЌ«гнд гЋб« ж≈б« √”« –… Ён «бћ«гЏ… жнб“г няждж г ”  ёбнд.
жЁн яб «бЌ«б« ° «бен∆«  е«–н «бяб нб“г няжд √яЋ— гд д’Ёе«
г д ќ»нд ж«д ќ«»ег няжд бгѕ… ” … ” днд » — я… гд џн— г« ндћгж
нЏ«ж ѕж°
ж«бгћб” «б√Џбм ббё÷«Ѕ нќ «— —∆н”ж »нд √Џ÷«ƒж «бё÷«… «б√Џбм
— »…°
«бё«джд еж ≈ бн ндўг ’б«Ќн«  ж —ян»… ж≈ћ—«Ѕ«  яб ж«Ќѕ
г«бгћ«б” «бё÷«∆н… е«–н ж«бћб”… «бЏ«г… ≈бн  ћгЏег.
«бЁ’б 113 . «бгћб” « б√Џбм ббё÷«Ѕ Џдѕж ≈” ёб«бн… ≈ѕ«—н… нЏдн
г«еж  «»Џ бЌ м ≈ѕ«—… ж≈б« ж“«—… жн ’—Ё »дЁ”ж Ён «бЁбж” ≈бн
46
 ћне гд «бѕжб… жн”н— дЁ”ж »дЁ”ж° жнЌ÷— жЌѕж г‘—жЏ гн“«дн ж
жнд«ё‘ж ёѕ «г «ббћд… «бгќ ’… Ён гћб” дж«» «б‘Џ» .
«бЁ’б 114 . «бгћб” «б√Џбм ббё÷«Ѕ н ÷гд Ќ”д ”н— «бё÷«Ѕ нЏдн
еж ≈бн г”ƒжб Џбм ≈дж «бгЌ«яг ж«бё÷«… нќѕгж гбнЌ ж»≈” ёб«бн…
нЏдн нЌгнег гд √н Ќѕ нЌ» н ѕќб Ёнег ж≈б« н√Ћ— Џбнег.
≈–« я«д «бё÷«Ѕ нЌ «ћ ≈’б«Ќ«  Ё≈дж «бћб”… «бЏ«г… ббгћ«б”
«бё÷«∆н… «бЋб«Ћ… )«бЏѕбн ж«б≈ѕ«—н ж«бг«бн( ен ≈бн  ё —Ќ
«б≈’б«Ќ«  е«–н°
гё —Ќ«  жг‘«—нЏ «бёж«днд ≈ бн  ег «бё÷«Ѕ нб“г   Џ—÷ ёѕ«г
«бћб”… «бЏ«г… ббгћ«б” «бё÷«∆н… «бЋб«Ћ… »«‘  ЏЎн —«не« Ёне«°
яб ж«Ќѕ г«бгћ«б” «бё÷«∆н… «бЋб«Ћ… нё—— Ён «бг”«— «бгедн нЏдн Ён
«б —ён… гЋб« г «Џ «бё÷«… ≈бн н »Џже жеж ≈бн нё—— “«ѕ… Ён  √ѕн»ег
нЏдн гЏ«ё» ег я«д г« ё«гж‘ »ж«ћ»« ег .
яб Џ«г° Ён √ћб г« нЁж ‘ ‘е— ћжнбн…° «бгћб” «б√Џбм ббё÷«Ѕ
нЌ÷—  ё—н— Џбм «бќѕг… ≈ бн ё«г »не« Ён «бЏ«г е«–«я« жнёѕгж б—∆н”
«бћгеж—н…° ж—∆н” гћб” дж«» «б‘Џ»° ж—∆н” «бЌяжг… . ж«б ё—н—
е«–« нб“г н   д‘—.
гћб” дж«» «б‘Џ» нд«ё‘ «б ё—н— е«–« ян  »ѕ« «б”д… «бё÷«∆н… Ён
ћб”… Џ«г… ббЌж«— гЏ «бгћб” «б√Џбм ббё÷«Ѕ .
«бЁ—Џ «бЋ«дн: «бё÷«Ѕ «бЏѕбн
«бЁ’б 115 . «бё÷«Ѕ «бЏѕбн дбё«ж Ёне :
гЌяг… «б Џён» жен √Џбм гЌяг…°
гЌ«яг ѕ—ћ… Ћ«дн… жен »’Ё… Џ«г… гЌ«яг «б≈” ∆д«Ё°
47
гЌ«яг ѕ—ћ… √жбм жен »’Ё… Џ«г… «бгЌ«яг «б≈» ѕ«∆н… жгЌ«яг
«бд«Ќн…°
«бдн«»… «бЏгжгн… ≈бн   яжд гд ё÷«… «ќ ’«’ег ≈дег нЌ—яж «бё÷н…
Ён «бћ—«∆г° Џдѕе« дЁ” «б÷г«д«  ≈ бн нЏЎне« «бѕ” ж— ббё÷«Ѕ
»’Ё… Џ«г…°
ж«бё÷«… ≈ бн Ён «бдн«»… «бЏгжгн… нќѕгж »«бЎ—нё… ≈бн Ќѕѕе«бег
«бё«джд жЏбм Ќ”» ”н«”… гё«жг… «б≈ћ—«г г «Џ «бѕжб….
яб Џ«г° гЌяг… «б Џён»  Ќ÷—  ё—н— Џбм «бќѕг… ≈бн ё«г  »не« Ён
«бЏ«г е«–«я« ж ёѕгж б—∆н” «бћгеж—н…° ж—∆н” гћб” дж«» «б‘Џ»°
ж—∆н” «бЌяжг… ж—∆н” «бгћб” «б√Џбм ббё÷«Ѕ . ж«б ё—н— е«–« нб“г
н   д ‘ —.
«бё«джд еж ≈ бн ндўг Ў—нё… Џгб ж’б«Ќн«  «бё÷«Ѕ «бЏѕбн
ж«б≈ћ—«Ѕ«  ёѕ«гж жндўг “«ѕ… ќѕг… «бё÷«… «бЏѕбннд.
«бЁ—Џ «бЋ«бЋ: «бё÷«Ѕ «б«ѕ«—н
«бЁ’б 112 . «бё÷«Ѕ «б≈ѕ«—н дбё«ж Ёне :
гЌяг… ≈ѕ«—н… Џбн« жен √Џбм гЌяг… Ён «бё÷«Ѕ «б≈ѕ«—н°
гЌ«яг ≈ѕ«—н… ≈” ∆д«Ён…°
гЌ«яг ≈ѕ«—н… ≈» ѕ«∆н….
«бё÷«Ѕ «б≈ѕ«—н нЌяг Ён «бё÷«н« ≈ бн  яжд Ёне« «б≈ѕ«—… «бЏгжгн…
 ћ«ж“  Ёне« ”бЎ е« нЏдн жё бн  яжд «б≈ѕ«—… г« ≈Ќ —г ‘ «бё«джд
жнЌяг Ён «бдж«“б ≈бн ѕ«ќб… Ёне« «бѕжб….
«бё÷«Ѕ «б≈ѕ«—н “«ѕ… Џдѕж гег… ≈” ‘«—н…° нЏдн ндћг —∆н”
«бћгеж—н… ж≈б« —∆н” «бЌяжг… нЎб»ж —«нж Ён √н гж÷жЏ нег
 Ў»нё «бё«джд.
48
яб Џ«г° «бгЌяг… «б≈ѕ«—н… «бЏбн«  Ќ÷—  ё—н— Џбм «бќѕг… ≈бн ё«г 
»не« Ён «бЏ«г е«–«я« ж ёѕгж б—∆н” «бћгеж—н…° ж—∆н” гћб” дж«»
«б‘Џ»° ж—∆н” «бЌяжг… ж—∆н” «бгћб” «б√Џбм ббё÷«Ѕ . ж«б ё—н—
е«–« нб“г н   д ‘—.
«бё«джд еж ≈ бн ндўг Ў—нё… Џгб ж’б«Ќн«  «бё÷«Ѕ «б≈ѕ«—н
ж«б≈ћ—«Ѕ«  ёѕ«гж жндўг “«ѕ… ќѕг… «бё÷«… «б≈ѕ«—ннд.
«бЁ—Џ «б—«»Џ: «бё÷«Ѕ «бг«бн
«бЁ’б 117 . «бё÷«Ѕ «бг«бн н яжд гд гЌяг… «бгЌ«”»«  ≈бн Ёне«
»—‘… ен∆« .
гЌяг… «бгЌ«”»«   —«ё» «бЎ—нё… ≈бн ≈   г »не« ’—Ё «бг«б «бЏ«г°
≈бн еж Ёбж”н жЁбж”я жЁбж” «бд«” «бяб ж≈бн ћ«н гд «б÷—«н»
≈бн дѕЁЏже«° ж   Ћ »   ≈–« я «д «бЁбж” е«–н   ’ —Ё   »‘Ё«Ён… нЏдн
»Ў—нё… ндћг яб ж«Ќѕ нЏ—Ё жнд  ’—Ё  ж≈–« я«д  ’—Ё  Ён
»б«’ е« ж≈б« б« ж≈–« я«д  ’—Ё  »«бЎ—нё… ≈бн нёжб Џбне« «бё«джд.
жен ≈бн  —«ё» «бќѕг… г «Џ «бгЌ«”»нд «бЏгжгннд нЏдн «бгжўЁнд
≈ бн г”ƒжбнд Џбм Ёбж” «бѕжб… ж Џ«ё» «бг”ƒжбнд Џбм «б√џб«Ў Ён
Ќ”«»«  «бѕжб….
ж Џ«жд «бЌяжг… жгћб” дж«» «б‘Џ» Џбм  ”ян— гн“«дн… «бѕжб…
ж дЁн– ёж«днд «бг«бн….
яб Џ«г° гЌяг… «бгЌ«”»«   Ќ÷—  ё—н— Џбм «бќѕг… ≈бн ё«г  »не«
Ён «бЏ«г е«–«я « ж ёѕгж б—∆н” «бћгеж—н…° ж—∆н” гћб” дж«»
«б‘Џ»° ж—∆н” «бЌяжг… ж—∆н” «бгћб” «б√Џбм ббё÷«Ѕ . ж«б ё—н—
е«–« нб“г н   д ‘—. ж дћг “«ѕ…  Ќ÷—  ё«—н— ќ«’…  дћг    д ‘—.
«бё«джд еж ≈ бн ндўг Ў—нё… Џгб ж’б«Ќн«  «бё÷«Ѕ «бг«бн
ж«б≈ћ—«Ѕ«  ёѕ«гж жндўг “«ѕ… ќѕг… «бё÷«… г «Џж.
49
«бё”г «бЋ«дн. «бгЌяг… «бѕ” ж—н…
«бЁ’б 118 . «бгЌяг… «бѕ” ж—н… ен∆… ё÷«∆н… г” ё б… нЏдн г«ен
 «»Џ… бЌ м ≈ѕ«—… ж≈б« ж“«—… жбЌ м ”бЎ… ”н«”н….
жен г яжд… гд √Ћд«‘ Џ÷ж Џдѕег яЁ«Ѕ…°  ”Џ… гдег гд
«бгќ ’нд Ён «бё«джд ≈ бн Џдѕег Џ«б√ёб Џ‘—нд ”д… ќ»—… .
—∆н” «бћгеж—н…° жгћб” дж«» «б‘Џ»° ж«бгћб” «б√Џбм ббё÷«Ѕ
ежг« ≈ бн нЏндж √Џ÷«Ѕ «бгЌяг… «бѕ” ж—н…. яб ж«Ќѕ гдег н”гн
√—»Џ…° Ћб«Ћ… г«б√—»Џ… е«–г нб“г няждж гќ ’нд Ён «бё«джд же«–г
«бяб н ”г«ж бгѕ…  ”Џ ”днд г«   ћѕѕ‘.
н »ѕбж √—»Џ… √Џ÷«Ѕ гд «бгЌяг… е«–н яб Ћб«Ћ ”днд° жн Џж÷
«б√Џ÷«Ѕ «бг” ёнбнд ж≈б« «бг жЁнд Џбм Ќ”» «б”бЎ… ≈ бн ”г« ег
жЏбм Ќ”» ≈ќ ’«’ег .
√Џ÷«Ѕ «бгЌяг… «бѕ” ж—н… ежг« ≈бн нд ќ»ж —∆н” гд »нд« ег жнб“г
нќ «—же гд »нд «бгќ ’нд Ён «бё«джд.
«бЁ’б 119 . √Џ÷«Ѕ «бгЌяг… «бѕ” ж—н… г« ндћгж‘ нќѕгж √н
ќѕг… √ќ—м Ён «бЁ —… ≈бн няждж Ёне« √Џ÷«Ѕ Ён «бгЌяг…
«бѕ” ж—н… .
«бЁ’б 161 . г« Ёг… я«д «бгЌяг… «бѕ” ж—н… Џдѕе« «бЌё »«‘  ‘жЁ
≈–« я«д  г ≈Ќ —«г «бѕ” ж— »«бд”»… б:
- г‘«—нЏ «бёж«днд ≈бн н Џ —÷жег Џбне« ≈г« —∆н” «бћгеж—н…
ж≈б« —∆н” «бЌяжг… ж≈б« Ћб«Ћнд д«∆» гд гћб” дж«» «б‘Џ»
Ён ў—Ё ”»Џ… √н«г гд де«—  ≈бн ж«Ёё «бгћб” Џбм г‘—жЏ
«бё«джд ж≈б« гд де«—  «бгж«Ёё… Џбм г‘—жЏ ё«джд  »ѕб »Џѕ г «
—ћЏж —∆н” «бћгеж—н…°
51
- г‘«—нЏ «бёж«днд «бѕ” ж—н… ≈бн н ЌѕЋ Џбне« «бЁ’б 111
ж≈ћ—«Ѕ«   »ѕнб «бѕ” ж—°
- «б≈ Ё«ён«  «бѕжбн… ≈ бн нЏ—÷е« Џбне« —∆н” «бћгеж—н… ё»б г «
н’ЌЌ г‘—жЏ ё«джд «бгж«Ёё… Џбне«°
- «бёж«днд ≈ бн  »ЏЋе«бе« «бгЌ«яг жё бн Ён ё÷н… гЏнд… ж«Ќѕ гд
«бг ё«÷нд нёжб ббё«÷н ≈бн »«‘ нЌяг Џбне —«еж «бё«джд ≈бн
»«‘  Ў»ёж Џбн« гќ«бЁ ббѕ” ж—° жё е« «бгЌяг…  жёЁ «бё÷н…
ж ”√б «бгЌяг… «бѕ” ж—н… ≈–« я«д «бё«джд е«–« »«бЌё гќ«бЁ
ббѕ” ж— ж≈б« б«.
- «бдў«г «бѕ«ќбн бгћб” дж«» «б‘Џ» ≈ бн нЏ—÷ж Џбне« —∆н”
«бгћб” .
ж дћг «бгЌяг…  ёжг »яб «бге«г «б√ќ—м ≈бн ё«б Џбне« «бѕ” ж— .
«бЁ’б 161 . «бгЌяг… «бѕ” ж—н…  «ќ– ё—«—е« Ён ў—Ё ќг”…
ж√—»Џнд нжг гд де«—  ≈ бн ћ«»жбе« «бЎЏд ≈бн н‘яя Ён ѕ” ж—н…
«бё«джд°
ж«бё—«— е«–«  «ќ–ж »√яЋ— гд д’Ё √Џ÷«∆е« нЏдн нб“г няждж
гж«Ёёнд Џбне ”»Џ… Џ«б√ёб.
ё—«— «бгЌяг… «бѕ” ж—н… нб“гж нёжб ≈–« «бд’ ≈ бн ”√бже« Џбне
н г«‘м гЏ «бѕ” ж— ж≈б« б« жнб“г «бгЌяг…  Џбб ё—«—е« нЏдн нб“г
 »нд Џб«‘ «Џ »—  «бд ’ ≈Ќ  —г ж≈б« г« ≈Ќ —г‘ «бѕ” ж—.
ё—«—«  «бгЌяг… «бѕ” ж—н… нб“г     д ‘ — Ён «б—«∆ѕ «б—”гн ббћгеж—н…
«б жд”н… жнб“г яб «б”бЎ Ён «б»б«ѕ  Ќ —гег ж дЁ–ег°
≈–« я«д Ё« ж ќг”… ж√—»Џнд нжг гд џн— г «  «ќж «бгЌяг… «бѕ” ж—н…
ё—«—е«° нб“ге«  —ћЏ г‘—жЏ «бё«джд ≈бн  Џ — ÷ Џбне« б—∆н”
«бћгеж—н… »«бжё .
51
«бЁ’б 166 . ≈–« я«д «бгЌяг… «бѕ” ж—н… ё«б  ≈ бн г‘—жЏ «бё«джд
гж‘ ѕ” ж—н жё е« нб“г н—ћЏ б—∆н” «бћгеж—н… жеж н—ћ Џ ж
бгћб” дж«» «б‘Џ» »«‘ н д«ё‘ Ёне г—… √ќ—м жн’бЌж Џбм
Ќ”» ё—«— «бгЌяг…. жё » б г« нќ гж —∆н” «бћгеж—н…° нб“гж нЏ«жѕ
н—ћЏж ббгЌяг… «бѕ” ж—н… »«‘  Џ«жѕ  Ћ»  ≈–« я«д жбм нЌ —г
«бѕ” ж— »Џѕ г« Џ«жѕ дў — Ёне «бгћб” .
≈–« я«д «бгЌяг… «бѕ” ж—н… ё«б  ≈ бн «бг‘—жЏ н г«‘м гЏ «бѕ” ж—
ж≈б« —ћ Џ ж б—∆н” «бћгеж—н… Џбм ќ«Ў—  Џѕ«ж ќг”… ж√—»Џнд нжг
жен г« ќ–« ‘ ё—«—е« ж—∆н” «бћгеж—н… —Ё÷ж ж—ћЏж бгћб”
дж«» «б‘Џ» »«‘ нд«ё‘ж г—… √ќ—м ж«бгћб” »ѕб Ён «бг‘—жЏ
е«–«я« Ќ«ћ « ° Ён «бЌ«б… е«–н нб“г —∆н” «бћгеж—н… нЏ«жѕ
нЏ—÷ж Џбм «бгЌяг… «бѕ” ж—н… ё»б г« н’ЌЌж »«‘  Ћ»  ≈–« я«д
«бЌ«ћ«  ≈бн »ѕбе« «бгћб”  Ќ —г «бѕ” ж— ж≈б« б«.
«бЁ’б 163 . ≈–« я«д ж ’ б ббгЌяг… «бѕ” ж—н… ѕЁЏ »Џѕг ѕ” ж—н…
ё«джд гЏнд° нЏдн ≈дж ж«Ќѕ ё«б ёѕ«г «бё«÷н ≈дж «бё«джд ≈ бн »«‘
н Ў »ёж Џбне гќ«бЁ ббѕ” ж— ж«бё«÷н »ЏЋ »«бг”√б… е«–н ббгЌяг…
«бѕ” ж—н… :
«бгЌяг… «бѕ” ж—н… Ён «бЌ«б… е«–н г«  Ћ»  я«д Ён «бЁ’жб ≈бн ё«б
Џбнег «бг ё«÷н° ж «ќж ё—«—е« Ён ў—Ё Ћб«Ћ… ‘ е — ≈дћгж дгѕжег
б” … ‘е — жнб“г  ёжб Ён ё—«—е« Џб«‘ «Џ »—  «бё«джд ≈бн
» Џ Ће ж бе« «бё«÷н г «Џ «бд«“б… «б√’бн… нЌ —г «бѕ” ж— ж≈б« б«.
≈–« я«д  ’—Ќ  «бгЌяг… «бѕ” ж—н… »гќ«бЁ… Ё’жб гЏнд… гд
«бё«джд ббѕ” ж— Ё≈дж «бЁ’жб е«–ня« » —я ен ≈бн г« Џ«ѕ‘   Ў»ё .
«бЁ’б 164 . «бё«джд еж ≈ бн ндўг «бгЌяг… «бѕ” ж—н… ж«бЎ—нё… ≈бн
 ќѕг »не« ж«б÷г«д«  ≈ бн н   г  Џж »е« «б√Џ÷«Ѕ г «Џе«.
52
«б»«» «б”«ѕ”. «бен∆«  «бѕ” ж—н… «бг” ёб…
«бЁ’б 165 . «бен∆«  е«–н ≈бн Ќ Ў е« «бѕ” ж— г” ё б… нЏдн Ќ м
”бЎ… г«   ѕ ќб Ёнег. ге г  е г нЌгнж «бѕнгё—«Ўн… жнё ж н ж е«. жяб
гƒ””«  «бѕжб… гб“жг… »«‘  ”е б бе г ќѕг ег.
е«бен∆«  Џдѕе« ‘ќ’н… ќ«’… »не« ≈ бн  ќ бне«   ” н — √гж—е«
ж  ’—Ё Ён Ёбж”е« »дЁ”е«.   яжд е«бен∆«  е«–н гд д«” нд ќ»ег
гћб” дж«» «б‘Џ» »√џб»н… я»н—… г«бдж«»  дћг  я жд »«бЋбЋнд ж≈б«
»Ћб«Ћ… √—»«Џ ж≈б« »Ћб«Ћ… √ќг«”. яб ен∆… гд «бен∆«  е«–н  Џгб яб
Џ«г  ё—н— ббгћб” нд«ё ‘же« Ёне «бдж«» Ён ћб”… Џ«г….
«бё«джд еж ≈ бн нёжб гд ‘яжд     я ж д е«бен∆«  е«–н ж‘яжд ≈г Ћб
Ёне« жянЁ«‘ н г «д ќ«» «б«‘ќ«’ ≈ бн н я ж д же« жянЁ«‘    дўг
жянЁ«‘    Ќ«”».
«бё”г «б√жб. ен∆… «б«д ќ«»« 
«бЁ’б 162 . ен∆… «б«д ќ«»«  ≈бн д ” г н ж е« "«бен∆… «бЏбн« «бг” ёб…
бб«д ќ«»« " ќѕг е«  Џгб°   д ў г ж  —«ё» яб г—«Ќб «б«д ќ«»« 
ж«б«” Ё «Ѕ ≈ бн д Ўб»ж Ёне г«б‘Џ» »«‘ нЏЎм —«нж Ён д’ ё«дждн
жб« ё—«— »«‘  «ќ–ж «бѕжб…. е«бен∆…  ÷гд бб ж«д”… ≈ дж «б«д ќ«»« 
 яжд ‘Ё«Ё… жгд џн— џ‘… ж«бен∆… е«–н ен ≈ бн  ёжб Џбм д «∆ћ
«б«д ќ«»«  ж≈б« «б«” Ё «Ѕ.
«бен∆… е«–н ен ≈бн  ЌЎ «бёж«Џѕ «бг Џбё… »«б«д ќ«»«  ж«б«” Ё «Ѕ« 
ж≈бн г« Ќ я«‘ Џбне« «бё«джд.
ен∆… «б«д ќ«»«  г я ж д… гд  ”Џ… гд «бд«” г” ё бнд нЏдн г « нб“г е ‘
няждж  «»Џнд бЌ  м Ќ“» ж≈б« ће… ”н«”н… жнб“г няждж дў«Ё
ж г  яжднд »«б?ѕ« Ён гнѕ«д «б≈д ќ«»« ° «б√Џ÷«Ѕ е«–г нќѕгж бгѕ…
жЌѕ…  ѕжг ”  … ”днд жяб Џ«гнд н »ѕбж Ћб«Ћ… гдег.
53
«бё”г «бЋ«дн. ен∆… «б« ’«б «б”гЏн «б»’—н
«бЁ’б 167 . ен∆… «б« ’«б «б”гЏн «б»’—н ≈бн ен ен∆… «б—«ѕнж« 
ж«б б«Ё“° гег е«  дўнг ќѕг… ж”«∆б «б« ’«б е«–н ж Ќ”нде«
жгег е« “«ѕ… ÷г«д Ќё «бд«” »«‘ нЏ»—ж »яб Ќ—н… ж»«‘ нбё«ж
ж”«∆б ≈Џб«г г Џѕѕ… жг джЏ… гж‘ «бябе«  ёжб ж Џ«жѕ дЁ” «бяб«г
бяд “«ѕ… ж”«∆б ≈Џб«г дўнЁ… ндћг «бж«Ќѕ нЏЎне« Ћё….
«бен∆… е«–н ен ≈ бн  ЌЎ «бёж«Џѕ «бг Џбё… » дўнг «бгнѕ«д г «Џе« ж ≈ бн
г« ё«б‘ Џбне« «бё«джд жнб“г «б”бЎ…  ‘«ж—е« Џбм яб г‘«—нЏ
«бёж«днд ≈ бн ѕ«ќб… Ён ≈ќ ’«’е«.
ен∆… «б≈ ’«б «б”гЏн «б»’—н г я ж д… гд  ”Џ… гд «бд«” г” ё бнд
нЏдн г« нб“ге‘ няждж  «»Џнд бЌ  м Ќ“» ж≈б« ће… ”н«”н… жнб“г
няждж дў«Ё ж г  яжднд »«б?ѕ« Ён гнѕ«дег° «б√Џ÷«Ѕ е«–г нќѕгж бгѕ…
жЌѕ…  ѕжг ”  … ”днд жяб Џ«гнд н »ѕбж Ћб«Ћ… гдег.
«бё”г «бЋ«бЋ. ен∆… Ќёжё «б«д”«д
«бЁ’б 168 .  —«ё» ен∆… Ќёжё «б≈д”«д «Ќ —«г Ќ—н«  жЌёжё
«бд«” ж«бен∆… е«–н  Џгб яб ћеѕе« »«‘  ё жн «бЌёжё ж«бЌ—н« 
е«–н ж ЏЎн √Ёя«— б Ќ”нд ж÷Џег° жнб“г «б”бЎ…  «ќ– —«не« Ёнг«
нќ’ яб «бёж«днд ≈бн »«‘     Џ г б Ён гћ«б ≈ќ ’«’е«.
 Џгб «бен∆… »ЌЋ Ён «бЌ«б«  ≈бн н«ёЏ Ёне« «Џ ѕ«Ѕ Џбм Ќёжё
«б«д”«д »«‘   бё« бе« Ќб ж≈б«  Џѕ не« ббће«  «бг”ƒжб… янг« «бё÷«Ѕ°
ен∆… Ќёжё «б≈д”«д г я ж д… гд д«” г” ё бнд нЏдн г« нб“ге‘ няждж
 «»Џнд бЌ  м Ќ“» ж≈б« ће… ”н«”н… жнб“г няждж дў«Ё ж г  яжднд
»«б?ѕ« Ён гнѕ«дег° «б√Џ÷«Ѕ е«–г нќѕгж бгѕ… »—я…  ѕжг ” … ”днд.
54
«бё”г «б—«»Џ. ен∆… «б дгн… «бг” ѕ«г… жЌёжё «б√ћн«б «бё«ѕг…
«бЁ’б 169 . «б”бЎ… гб“жг… »«‘  ‘«ж— ен∆… «б дгн… «бг” ѕ«г…°
нЏдн «б дгн… ≈ бм г«  е г ‘ « б√ћн«б «бЌ«÷—… √ я е ж ¬г« “«ѕ… «б√ћн«б
«бћ«н… жЌёжёе«° Ён г‘«—нЏ «бёж«днд ≈ бн  ег «б√гж— «б≈ё ’«ѕн…
ж«б≈ћ г«Џн… ж≈ бн     Џ б ё »«б»н∆… ж«б»—«гћ ≈ бн   Џ г бег «бѕжб… Џбм
ќг”… ж≈б« Џ‘—… ”днд гЋб« Ёнг« нќ’  дгн… «б»б«ѕ. ж ЏЎн «бен∆…
—«не« Ён яб «б√гж— ≈ бн  е г е«.
ен∆… «б дгн… «бг” ѕ«г… жЌёжё «б√ћн«б «бё«ѕг… г я ж д… гд д«”
г” ёбнд нЏдн г« нб“ге‘ няждж  «»Џнд бЌ  м Ќ“» ж≈б« ће… ”н«”н…
жнб“г няждж дў«Ё ж г  яжднд »«б?ѕ« Ён гнѕ«дег° «б√Џ÷«Ѕ е«–г
нќѕгж бгѕ… »—я…  ѕжг ”  … ”днд.
«бё”г «бќ«г”. ен∆… «бЌжяг… «б—‘нѕ… жгЌ«—»… «бЁ”«ѕ
«бЁ’б 131 .  ‘«—я ен∆… «бЌж я г… «б—‘нѕ… жгя«ЁЌ… «бЁ”«ѕ Ён ж÷Џ
”н«”… «бЌжяг… «б—‘нѕ… нЏдн «б”н«”… ≈бн н‘«—я Ёне« «бгж«Ўд
»«бЌё° ж≈бн ё«нг… Џбм «б≈” ЌЁ«ў Џбм Ёбж” «б‘Џ» жЋ—ж«  «б»б«ѕ
ж«бен∆… ≈  « » Џ  дЁн– «б”н«”«  е«–н жен ≈ бн »«‘  Џ б г «бд«” янЁ«‘
ежг« дЁ ” ег н »Џ ѕж Џбм «бЁ”«ѕ жнё«жгже°
же–« «бяб г« еж ггяд ≈б« ≈–« я«д дё жн ж г»«ѕ∆ «б‘Ё«Ён… ж«бд“«е…
ж«бг”«Ѕб… нЏдн ≈ дж яб ‘нЅ Ён «б”бЎ… нб“г н   Џ г б ёѕ«г «бд«” «бяб
»«‘ ≈ д ћ гж д—«ё»же° ж≈дж яб «бг”ƒжбнд Ён «б»б«ѕ няждж дў«Ё
ж≈дћ гж дЌ«”»жег ≈–« я«д н џбЎж Ён Ќё «б ж«д”….
«бен∆…  бжћ Џбм Ќ«б«  «бЁ”«ѕ Ён «б≈ѕ«—… жЏдѕ «бќж«’ ж   »ЌЋ Ёне«
ж    Ќё ё где« ж Џѕ не« бб”бЎ ≈ бн »«‘   дў— Ёне« янг« «бё«÷н.
нб“г «б”бЎ…  «ќ– —«н «бен∆… е«–н Ён «бёж«днд ≈бн »«‘     Џ г б ж ≈ бн
ѕ«ќб… Ён ≈ќ ’«’е« янг« нгяд ббен∆… »«‘  ЏЎн —«не« Ён
55
«бд’ж’ «б — н»н… нЏдн «бд’ж’ ≈ бн н’ѕ—е« —∆н” «бЌяжг…
ж≈ бн ѕ«ќб… Ён ≈ќ ’«’е«.
е«бен∆… е«–н г я ж д… гд  ”Џ… гд «бд«” г” ё бнд нЏдн г« нб“ге‘
няждж  «»Џнд бЌ  м Ќ“» ж≈б« ће… ”н«”н… жнб“г няждж дў«Ё
ж г  яжднд »«б?ѕ« Ён гнѕ«дег° «б√Џ÷«Ѕ е«–г нќѕгж бгѕ… »—я…  ѕжг
”  … ”днд жяб Џ«гнд н »ѕбж Ћб«Ћ… гдег.
«б»«» «б”«»Џ. «б”бЎ… «бгЌбн…
«бЁ’б 131 . «б”бЎ… «бгЌбн… ё«нг… Џбм √”«” «бб« г—я“н… нЏдн ≈ дж
нб“г  ќбн «б»бѕн«  ж«бће«  ж«б√ё«бнг   Ќяг дЁ ” е« » дЁ ” е« Ён «бг”«∆б
≈ бн  еге« ж ≈ бн н÷»Ўе« «бё«джд.
«бб« г—я“н… е«–н ен  дўнг  —«»  жд” Џбм √”«” ћг«Џ«  гЌбн…
 яжд »бѕн«  жће«  ж√ё«бнг Ќ”» «б ё”нг ≈ бм нЌѕ ѕ ж «бё«джд жея «я«
 ж бн яб »б«’… Ён  жд”  «»Џ… Ён дЁ” «бжё  б»бѕн… жбћне…
жб≈ёбнг.
нгяд ббё«джд н“нѕ нЏгб √дж«Џ √ќ—м г«бћг«Џ«  «бгЌбн….
«бЁ’б 136 . «бћг«Џ«  «бгЌбн… Џдѕе« ‘ќ’н… ќ«’… »не« ≈ бн
 ќ бне«   ” н — √гж—е« ж  ’—Ё Ён Ёбж”е« » дЁ ” е«. ж«бћг«Џ«  е«–н«
  д ў г ж   ” н — г’«бЌе« ≈бн Ќѕѕе«бе« «бё«джд »Ќ—н… жгд џн— г«
    ѕ ќ б Ёне« «б”бЎ… «бг—я“н….
«бЁ’б 133 . «бћг«Џ«  «бгЌбн… е–н« н ” н—же« гћ«б” г   я ж д … гд
д«” г д ќ»….
«бд«” ≈ бн н я ж д ж «бгћ«б” г «Џ «б»бѕн«  ж«бће«  нд ќ»жег «б”я«д
ж«б«д ќ«»«  е«–н  яжд:
56
Џ«г… : гЏд«е« «б ж«д”… «бяб н‘«—яж Ёне« гд џн— ≈ё’«Ѕ Џбм
√”«” «бће… ≈ бн ћ«ж где« ж≈б« Џбм √”«” г—« жб« —«ћб ж≈б« Џбм √”«” г”бг ж≈б« г‘ г”бг ж≈б« Џбм √”«” нЏ—Ё ж≈б« г«
нЏ—Ё‘ нё—« ...
Ќ—… : гЏд«е« «бд «”  ‘«—я Ёне« гд џн— ÷џЎ ж»яб Ќ—н….
г»«‘—…: нЏдн «бд«ќ» еж »дЁ”ж ≈ бн н’ж  ббг —‘Ќнд г «Џж
гд џн— ж”нЎ.
”—н…: нЏдн нб“гж нѕќб ббќбж… де«— «б ’жн  »«‘ г« нЏ—Ё
Ќ  м Ќѕ ≈ќ н«—ж.
д“не… : нЏдн «бгд«Ё”… Ёне« »нд «бг —‘Ќнд  яжд ‘—нЁ… жгд џн—
гг«—”«  џн— ё«дждн… бб √Ћн— Џбм «бд«ќ»нд ж яжд Ёне« «б≈ѕ«—…
«б≈д ќ«»н… г«ен‘ гдЌ«“… бЌ м г —‘Ќ.
‘Ё«Ё… : нЏдн  яжд ёж«Џѕ «б≈д ќ«»«  гЏ—жЁ… ббЏ»«ѕ «бяб жЁг…
гб«Ќўнд г«бћгЏн«  жняжд Ќ”«» «бд «∆ћ ёѕ«гег жгд џн—
 гягня ж бжЏн» ж “ж—.
«б д«” ≈ бн Ён «бгћ«б” «б»бѕн… ж«бћежн… ен ≈ бм   д ќ» «бд«” ≈ бн Ён
гћ«б” «б√ё«бнг.
«бё«джд г «Џ «б«д ќ«»«  н ÷гд бб‘»«» »б«’ ж Ён «бгћ«б” г «Џ
«бћг«Џ«  «бгЌбн….
«бЁ’б 134 . «бћг«Џ«  «бгЌбн… Џдѕе« ’б«Ќн«  ќ«’… »не«
ж’б«Ќн«   ё”ге« гЏ «б”бЎ… ≈ бн Ён «бЏ«’г… ж’б«Ќн«    ” б г бе«
Ёне« «б”бЎ… «бг—я“н….
 ж“нЏ «б’б«Ќн«  ≈ бн » н де« ж » нд «б”бЎ… «бг—я“н… ж≈б« «б’б«Ќн« 
≈бн  ”бгбе« Ёне« «б”бЎ… «бг—я“н… няжд Џбм √”«” г»ѕ√ «б Ё—нЏ нЏдн
≈дж «бгћ«б” «бгЌбн…  «ќ– «б«ќ ’«’«  ≈ бн  е г √гж—е« нЏдн »бџ…
√ќ—м «б”бЎ… «бг—я“н…   ќбм Џбм «б√гж— ≈бн  ег «б”бЎ… «бгЌбн….
57
«бћг «Џ«  «бгЌбн…   д ћг  ЌЎ «бёж«Џѕ ≈ бн  е г е« ж≈ бн г« Ќ я«‘ Џбне«
«бё«джд° е«бёж«Џѕ е«–н     д ‘ — Ён ћ—нѕ… —”гн… ббћг«Џ«  «бгЌбн….
«бЁ’б 135 . «бћг«Џ«  «бгЌбн… Џдѕе« гѕ«ќнб г «Џе«   ћ н»е« ж Ќѕ е«
жЁбж”   Џ Ў не « бе« «б”бЎ… «бг—я“н… же«бгѕ«ќнб е«–н«  яжд Џбм ёѕ
«б’б«Ќн«  ≈ бн н Џ Ў е « бе« «бё«джд.
яб ’б«Ќн… ћѕнѕ… ж≈б« яб ’б«Ќн…   Џ Ў е« бе« «б”бЎ… «бг—я“н… нб“г
н ё« » бе« “н«ѕ… Ён «бгѕ«ќнб.
«бё«джд ндў г янЁ«‘     ’ —Ё «бћг«Џ«  «бгЌбн… Ён Ёбж”е«.
«бЁ’б 132 . Џбм √”«” г»ѕ√ «б ÷«гд° «б”бЎ… «бг—я“н…  “нѕ Ён
«бЁбж” ббћг«Џ «  «бгЌбн… «б г Ќ «ћ… »«‘ няжд Ћг… Џѕб »нд «бће« 
«бЁён—… ж«бџдн….
«б”бЎ… «бг—я“н…  Џгб «бб«“г »«‘ няжд «бг’—жЁ нё«»б «бгѕќжб
г «Џ «бћг«Џ… «бгЌбн….
нгяд  ќ’н’ » «н гд гѕќжб «бЋ—ж«  «бЎ»нЏн… »«‘ д д г нн ж
«бћне«  «бяб .
«бЁ’б 137 . «бћг«Џ«  «бгЌбн…     ’ —Ё »яб Ќ—н… Ён «бЁбж”
«бгжћжѕ… Ён гн“«дн е« жнб“ге«  Ќ —г ёж«Џѕ «бЌжяг… «б—‘нѕ… нЏдн
≈ бн н‘«—я Ёне« «бгж«Ўд »«бЌё° ж ≈ бн ё«нг… Џбм «б≈” ЌЁ«ў Џбм
Ёбж” «б‘Џ» жЋ—ж«  «б»б«ѕ ж н —«ё»е« «бё«÷н «бг«бн.
«бЁ’б 138 . г« дћгж‘ д—«ё»ж ќѕг… «бћг«Џ«  «бгЌбн… ё»б г«
 Џгбе« √г« дћгж д—«ё»же« гд »Џѕ »«‘ «дЋ» ж «–« я«д  гЎ«»ё… ббё«джд.
«бЁ’б 139 . «бћг«Џ«  «бгЌбн…  ” Џгб Ў—нё…  ‘—ня «бгж«Ўднд Ён
« ќ«– «бё—«— жнб“г  ќ бн «бгж«Ўднд ж«бгћ гЏ «бгѕдн° нЏдн
«бћгЏн«  гЋб«° н‘жЁж ќѕг е« жн‘«—яже« Ён  Ќ÷н— »—«гћ «б дгн…
58
ж«б ен∆… «б —«»н… янг«  дўнг «б»дн ж«бг”«Ќ«  «бќ÷—«Ѕ ж«бян«”« 
жн—«ё»ж  дЁн–е« янг« нёжб «бё«джд.
«бЁ’б 141 . «бћг«Џ«  «бгЌбн…  дћ г    Џ«жд ж≈б«    ‘«—я гЏ » Џ ÷е«
»«‘  Џгб »—«гћ ж≈б« Ќ«ћ«  Ёне« г’бЌ…  е г е г «бяб.
ж«бћг«Џ «  «бгЌбн…  дћ г  Џгб Џб«ё«  гЏ «бќ«—ћ »«‘    ‘«—я
ж    Џ«жд г Џ ћг«Џ«  √ћд»н… янЁе«.
«бё«джд еж ≈ бн нЌѕ ѕ «бёж«Џѕ г «Џ «б‘ —«я… ж«б Џ«жд е«–«.
«бЁ’б 141 . «бћг«Џ«  «бгЌбн… е«–н Џдѕе« еняб н г Ћ бе« ≈ ” г ж
«бгћб” «б√Џбм ббћг«Џ«  «бгЌбн… жгё— ж нб“г няжд ќ«—ћ «бЏ«’г….
«бгћб” «б√Џбм ббћг«Џ «  «бгЌбн… н  бе м »«б√гж— ≈ бм  ег «б дгн…
ж«бЏѕ«б… »нд «бћне«  жнЏЎн —«нж Ён г‘«—нЏ «бёж«днд ≈ бн  е г
«б ќЎнЎ ж«бгн“«дн… ж«бг«бн… «бгЌбн… янЁ «б“»б… ж«бќ—ж»…. ж н д ћг
гћб” дж«» «б‘Џ» н” ѕЏм —∆н” «бгћб” е«–«н« »«‘ нЌ÷—
дё«‘« ж.
«бё«джд еж ≈ бн нё— — янЁ«‘ н   я ж д «бгћб” «б√Џбм ббћг«Џ «  «бгЌбн…
жеж ≈ бн нЌѕ ѕ «бге«г г «Џж.
«бЁ’б 146 . жё  бн  ’н— г‘«яб Ён «б’б«Ќн«  » нд «бћг«Џ« 
«бгЌбн… » нд »Џ÷е« ж≈б« г Џ «б”бЎ… «бг—я“н…° «бё«÷н «б«ѕ«—н еж
≈ бн н Ё ў е «.
«б»«» «бЋ«гд.  Џѕнб «бѕ” ж—
«бЁ’б 143 . —∆н” «бѕжб… ж≈ б« ЋбЋ «бдж«» Џдѕег «бЌё »«‘ нё —Ќж
 »ѕнб Ён Ё’жб г«бѕ” ж—° жгё —Ќ —∆н” «бћгеж—н… н   Џ ѕ м ё » б.
«бЁ’б 144 . —∆н” гћб” дж«» «б‘Џ» нб“г нЏ—÷ Џбм «бгЌяг…
«бѕ” ж—н… яб гё —Ќ б »ѕнб Ё’жб г«бѕ” ж— »«‘  ЏЎн —«не«
59
ж ёжб «–« я«д «бгё —Ќ е«–« г« н г ” ‘ г«бЌ«ћ«  ≈ бн «бѕ” ж— нгдЏ
 »ѕнбе«.
гћб” дж«» «б‘Џ» н » ѕ« ё » б яб ‘н н’ ж   »√яЋ— гд д’Ё д ж«» ж
Џбм Ёя—… «б »ѕнб Ён «бѕ” ж—.
жгд » Џ ѕ° »«‘ н   » ѕ б ж Ё’жб г«б ѕ ” ж— нб“г нж«Ё ёж Ћ б Ћ нд гд «бдж«»
Џбм «б√ёб. жндћг —∆н” «бћгеж—н… н Џ ѕ не Џ«б≈” Ё «Ѕ нЏдн н”√б
«б‘Џ» ≈–« я«д гж«Ёё ж≈б« б« »Џѕ г« нж«Ёёж ЋбЋнд гд «бдж«» Џбм
«б√ёб° жЁн «бЌ«б… е«–н г« н Џѕ м «б »ѕнб я«д жё  бн нж«Ёёж Џбне
д’Ё «б ж«д”… ≈ бн ‘«— яж Ён «б«” Ё «Ѕ Џ«б√ё б.
«б»«» «б «”Џ. «бЁ’жб «бќ «гн…
«бЁ’б 145 . «б жЎ∆… ≈ бн ћ«  г «б√ж б ен ћ“Ѕ г «бѕ” ж— нЏдн
 «» Џ   ж жг« дћ г ж‘ д Ё ’ б же« Џбне.
«бЁ’б 142 . ян д ћ нж дЁ ” —ж Ё’б г «б ѕ ” ж— е«–« нб“гд« дЌЎ ж Ён
»«бд« «бЁ’жб б ќ—м «бяб.
«бЁ’б 147 . »Џѕ г« ≈   г «бгж«Ёё… Џбм «бѕ” ж— б я б ж янг« ё«б «бЁ’б
«бЋ«бЋ г «Џ «бё«джд ≈ бн ћ« н д ў г »’Ё… гƒё … «б”бЎ «бЏгжгн…° н ћ гЏ
«бгћб” «б √”н”н Ён ў—Ё ћ г Џ… »«‘ н’ ЌЌ —∆н” «бѕжб… ж—∆н”
«бгћб” ж—∆н” «бЌяжг… «бѕ” ж—. ж—∆н” «бгћб” еж ≈ бм нЏЎн
«б≈–д ббгЎ»Џ… «б—”гн… »«‘   д‘—ж Ён Џѕѕ ќ«’ г«б—«нѕ «б—”гн.
н »ѕ« «бѕ” ж— ё«»б бб дЁн– ѕж» г« н   д ‘ —. —∆н” «бгћб” нёжб ббд«”
жё «‘ »«‘ н   д ‘ —.
«б»«» «бЏ«‘—. «б√Ќя«г «б«д ё«бн…
1. д я г б ж д ќ ѕ г ж »«бЁ’жб 5 ж 2 ж 1 ж 15 ж 12 г «б дўнг . «бЁ’б 148
«бгƒё  бб”бЎ «бЏгжгн… Ќ  м д д   ќ »ж гћб” дж«» «б‘Џ» «бћѕнѕ.
61
д ягб ж д ќѕ гж »«бЁ’б «б—«»Џ г«б дўнг «бгƒё  бб”бЎ «бЏгжгн… Ќ  м
«д ќ«» гћб” дж«» «б‘Џ». ¬г« гд 11 ЁнЁ—н°  «—нќ д‘— «бѕ” ж—
г« Џ«ѕ‘ н  ё » б Ќ м гё —Ќ ё«джд гд Џдѕ «бдж«» ≈б« ≈–« я«д «бгё —Ќ
н е г ≈г« «б«д ќ«»«  ж≈б« «бЏѕ«б… «б«д ё«бн… ж≈б« «бен∆«  ≈ бн Џ г бе г
«бгћб” «б √”н”н.
д ягб ж дќѕ гж »«бЁ’жб 4 ж 4 ж 11 ж 11 ж 16 ж 13 ж 11 ж 62 г«б дўнг
«бгƒё  бб”бЎ «бЏгжгн… Ќ м д д   ќ »ж —∆н” «бћгеж—н… яг« нёжб
«бЁ’б 41 г Џ «бѕ” ж— ж«бЁ’жб «бм ћ«  »Џѕж.
д ягб ж д ќѕ гж »«бЁ’жб 14 ж 11 ж 14 ж 61 г«б дўнг «бгƒё  бб”бЎ
«бЏгжгн… Ќ  м    Ќ’ б √ж б Ќяжг… Џбм Ћё… гћб” дж«» «б‘Џ».
н я г б «бгћб” «бжЎдн «б √”н”н нЌЎ «бёж«днд жн—«ё» «бЌяжг…
жн” Џгб «б’б«Ќн«  «б«д ќ«»н… ≈ бн ё«б Џбне« «б дўнг «бгƒё  бб”бЎ
«бЏгжгн… ж«бёж«днд «б√ќ—м Ќ  м д д   ќ »ж гћб” дж«» «б‘Џ».
6. «бЁ’жб ≈ бн »«‘ д – я—же«   » ѕ «     д Ё – »«бЎ—нё… е«–н :
дЎ »ёж Ё’жб «б»«» «бЋ«бЋ ≈ бн  е г «б”бЎ… «б ‘—нЏн… ≈б« «бЁ’жб 53
ж 51 ж 55 ж«бё”г «бЋ«дн г«б»«» «б—«»Џ «бг Џ бё »«бЌяжг… гд нжг
«б≈Џб«д Џбм «бд «∆ћ г «Џ √ж б ≈д ќ«»«   ‘—нЏн….
дЎ »ёж Ё’жб «бё”г «б√ж б г«б»«» «б—«»Џ ≈бн н е г —∆н” «бћгеж—н… ≈б«
«бЁ’жб 41 ж 45 гд де«—  «б«Џ б«д Џбм «бд «∆ћ г «Џ √ж б «д ќ«»« 
—∆«”н…. жг« дЎ »ёж «бЁ’жб 41 ж 45 ≈б« Ён г« нќ’ —∆н”
«бћгеж—н… ≈ бн »«‘ д д   ќ » же «д ќ«» г»«‘—.
дЎ »ёж Ё’жб «бё”г «б√ж б г«б»«» «бќ«г” ≈ бн н е г «бё÷«Ѕ «бЏѕбн
ж«б≈ѕ«—н ж«бг«бн ≈б« «бЁ’жб 111 ж 114 ж 111 ж 111 жё бн н   я ж д
«бгћб” «б√Џбм ббё÷«Ѕ.
61
дЎ »ёж Ё’жб «бё”г «бЋ«дн г«б»«» «бќ«г” ≈ бн н е г «бгЌяг…
«бѕ” ж—н…° ≈б« «бЁ’б 111 ° жё бн     я ж д «бгЌяг… «бѕ” ж—н….
дЎ »ёж Ё’жб «б»«» «б”«ѕ” ≈ бн н е г «бен∆«  «бѕ” ж—н… жё бн д д   ќ » ж
гћб” дж«» «б‘Џ».
дЎ »ёж Ё’жб «б»«» «б”«»Џ ≈ бн н е г «б”бЎ… «бгЌбн… жё бн д Џ г б ж
«бёж«днд ≈бн   д ў г е«.
3.  ’н— «б«д ќ«»«  «б—∆«”н… ж«б ‘—нЏн… »Џѕ √—»Џ ‘е — гд  яжнд
«бен∆… «бЏбн« «бг” ёб… бб«д ќ«»«  жЁн яб «бЌ«б«  ё»б г« нжЁм Џ«г
.6111
4. ≈   г «б “ян… нЏдн г”«дѕ… «б г  —‘Ќнд Ён √ж б ≈д ќ«»«  —∆«”н… гд
дж«» »«бгћб” «бжЎдн «б √”н”н ж≈б« гд Џѕѕ г«бд«ќ»нд «бг”ћбнд
Ён «бё«∆г… «б≈д ќ«»н… янг« нёжб «бё«джд «б«д ќ«»н.
5. Ён ў—Ё ” … ‘ е — гд  «—нќ «б≈д ќ«»«  «б ‘—нЏн… нб“г н   я ж д
«бгћб” « б√Џбм ббё÷«Ѕ жЁн ў—Ё Џ«г гд  «—нќ «б≈д ќ«»«  е«–н
нб“г     я ж д «бгЌяг… «бѕ” ж—н….
2. »«‘ д ћ ѕ ѕ ж «бг—… «б√жбм ж«бЋ«дн… ЋбЋ √Џ÷«Ѕ «бгЌяг… «бѕ” ж—н…
жен∆… «б«д ќ«»«  жен∆… «б« ’«б «б”гЏн «б»’—н жен∆… «бЌжяг…
«б—‘нѕ… жгя«ЁЌ… «бЁ”«ѕ д ”   Џ гбж «бё — Џ … »нд «б√Џ÷«Ѕ ≈ бн  ”г «ж
«бг—… «б√ жбм ж«бё —Џ… г« н ѕ ќ б‘ Ёне« «б—∆н”.
7. Ён ў—Ё Ћб«Ћ… ‘ е — гд ќ г «бѕ” ж— н я ж д «бгћб” «бжЎдн
«б √”н”н »ё«джд √”«”н ен∆… жё н… »«‘  —«ё» ≈–« я«д г‘«—нЏ
«бёж«днд   Ќ   — г «бѕ” ж— ж≈б« б«. ж«бен∆… е«–н     я ж д гд :
- «б—∆н” «б√жб бгЌяг… «б Џён»° няжд —∆н”°
- «б—∆н” «б√жб ббгЌяг… «б≈ѕ«—н…° няжд Џ÷ж°
- «б—∆н” «б√жб бѕ«∆—… «бгЌ«”»« ° няжд Џ÷ж°
62
- Ћб«Ћ… гќ ’нд Ён «бё«джд н ” г н е г —∆н” «бгћб” «бжЎдн
«б √”н”н ж—∆н” «бћгеж—н… ж—∆н” «бЌяжг….
«бгЌ«яг «б√ ќ —м «бяб гЏ«ѕ‘   д ћг  —«ё» ѕ” ж—н… «бёж«днд.
«бен∆… е«–н   жЁм г е г  е« жё  бн д Џ г б ж гЌяг… ѕ” ж—н….
8.   я г б «бен∆… «бжё н… бб≈‘—«Ё Џбм «бё÷«Ѕ «бЏѕбн ќ ѕ г  е« Ќ  м бнд
д я ж д ж гћб” «бё÷«Ѕ «бЏѕбн.
ж  я гб «бен∆… «бг” ёб… бб« ’«б «б”гЏн «б»’—н ќ ѕ г  е« Ќ  м д д  ќ » ж
ен∆… «б« ’«б «б”гЏн «б»’—н.
9. «бѕжб… нб“ге«  Ў » ё «бЏѕ«б… «б«д ё«бн… ≈ бн  е г гЌ«”»… ≈ бн ў б г ж«
«б ж«д”… ж   Џ ѕ «ж Џбнег ж   — ћЏ Ќёжё «бгўбжгнд янг« нёжб «бё«джд
жЁн  Ў»нё «бЏѕ«б… «б«д ё«бн… г« ≈ дћ г ж‘ дё ж б ж ≈ бн «бё«джд «бћѕнѕ г«
н Ў » ё ‘ Џбм «бћ—«нг «бёѕнг… ж≈б« «бгћ—гнд ќ–«ж Џ Ё ж ё » б ж≈б« «бћ—нг… Ќ я г Ёне« «бё«÷н ё » б ж≈б« «бћ—нг… ж«бЏё«»  Џѕ «  Џбнег
гѕ… Ўжнб….
«бЁ’б 149 .   я гб «бгЌ«яг «бЏ”я—н…   ќ ѕг ќѕг е« Ќ”» «бё«джд
г «Џе« Ќ  м бнд н   » ѕ б янг« нёжб «бЁ’б 111 г«бѕ” ж—.
ж«д‘«ббе —»н нжЁёд«