@relation MyRelation

@attribute car_spec {m}
@attribute prec1_spec {-,_,w}
@attribute prec2_spec {-,_}
@attribute suiv1_spec {_,l,A,-}
@attribute suiv2_spec {A,_,m,l,x,S,t,y,E,r,$,q,f,j,H,d,w,n,b,s,Z,>,g,k,z,<,T,v,h,|,D,*,-}
@attribute suiv3_spec {l,A,m,s,_,x,y,S,H,t,w,g,E,d,r,j,$,q,n,f,z,k,b,'}',T,Z,>,h,D,<,v,|,&,*,-}
@attribute deb1 {m,_,w}
@attribute deb2 {_,l,A,m,w}
@attribute fin1 {A,y,H,w,d,b,m,z,r,s,E,j,f,n,k,l,T,q,S,h,D,$,x,g,t,|,'}',v,Z,>,*}
@attribute fin2 {'\'',r,p,m,t,d,l,y,n,b,s,h,f,*,E,Z,x,q,j,T,H,$,Y,k,>,w,A,v,S,z,'}',D,g}
@attribute classe {supp_esp,supp_esp_supp_lam,supp_esp_ajout_alif,ajout_alif}

@data
m,_,-,l,_,A,_,m,A,'\'',supp_esp_supp_lam
m,_,-,l,_,A,_,m,y,r,supp_esp_supp_lam
m,_,-,l,_,t,_,m,y,p,supp_esp_ajout_alif
m,_,-,l,_,t,_,m,y,p,supp_esp_ajout_alif
m,_,-,_,A,l,_,m,A,'\'',supp_esp
m,_,-,l,_,A,_,m,A,'\'',supp_esp_supp_lam
m,_,-,l,_,m,_,m,A,'\'',supp_esp_ajout_alif
m,_,-,A,l,_,_,m,A,'\'',supp_esp
m,_,-,_,A,l,_,m,y,p,supp_esp
m,_,-,l,_,A,_,m,y,p,supp_esp_supp_lam
m,_,-,l,_,H,_,m,y,p,supp_esp_ajout_alif
m,_,-,A,l,_,_,m,y,p,supp_esp
m,w,_,A,l,_,_,w,r,j,supp_esp
m,w,_,l,_,m,_,w,r,j,supp_esp_ajout_alif
m,w,_,l,_,A,_,w,r,j,supp_esp_supp_lam
m,w,_,_,A,l,_,w,r,j,supp_esp
m,-,-,l,_,A,m,l,A,'\'',supp_esp_supp_lam
m,-,-,l,_,A,m,l,y,r,supp_esp_supp_lam
m,-,-,l,_,t,m,l,y,p,supp_esp_ajout_alif
m,-,-,l,_,t,m,l,y,p,supp_esp_ajout_alif
m,-,-,_,A,l,m,_,A,'\'',supp_esp
m,-,-,l,_,A,m,l,A,'\'',supp_esp_supp_lam
m,-,-,l,_,m,m,l,A,'\'',supp_esp_ajout_alif
m,-,-,A,l,_,m,A,A,'\'',supp_esp
m,-,-,_,A,l,m,_,y,p,supp_esp
m,-,-,l,_,A,m,l,y,p,supp_esp_supp_lam
m,-,-,l,_,H,m,l,y,p,supp_esp_ajout_alif
m,-,-,A,l,_,m,A,y,p,supp_esp
m,w,-,A,l,_,w,m,r,j,supp_esp
m,w,-,l,_,m,w,m,r,j,supp_esp_ajout_alif
m,w,-,l,_,A,w,m,r,j,supp_esp_supp_lam
m,w,-,_,A,l,w,m,r,j,supp_esp