  ”н Ё Ќн   ќнб   ќнб ”«гЌдн ”н Ё Ќн   ќнб «бгж«Ўд »«‘ н«ќ– ”н«—… «б«ћ—… »«‘ н‘жЁ «бЏѕѕ г «Џж гд Ёжё ж г»«Џ я нЎбЏ  Ён «б”н«—… нЋ»  ж Џдѕж ж—ё… ж” нбж ж нёнѕ
 е«–ня… г Ёёнд Ёне« нЏдн «б”н«—… ”н«—… «ћ—… ’Ё—«Ѕ ’Ё—« «ббжд г«Ёне«‘ «б—ёг гд Ёжё г «Ёёнд Ёне« е–ня… г« нЎбЏ‘ Ёне« ё«дждн« г«Џдѕе«‘ «бЌё »«‘  ќѕг »«Џ »«— г« Ё«г«‘ «б—ёг е–«н «н дЏг 
 дЏг «д  «бн  Џ—Ёж »«б÷»Ў е–«я Џб«е «д г «бн  Џ—Ёж «гж—яг ж Џ—Ёж «бгед… г «Џяжг ж  ћгж« ж Ќѕѕж «б«гж— е«–н… —»г« г« дЎб»ж‘ гд «бгж«Ўд «яЋ— гд Ў«ё ж ж«÷Ќ ”н Ё Ќн 
»«—я «ббе Ёня Џбн «бдѕ«Ѕ е–«н« ж «б ж÷нЌ е–«н« ‘я—« Џ”б«г… г—Ќ»« »ня ќжн« »«ббе ќжн« Ќ«»н  «б«–«Џ… ’Ё«ё’ «дёѕг дѕ«Ѕ ег« 3 дѕ«Ѕ« 
«жб« бб”бЎ ж Ћ«дн« бб“гб«Ѕ «б «я”н«  ж Ћ«бЋ« б«Џж«д «б«гд ”ж«Ѕ гд «бЌ—” ”ж«Ѕ гд ‘—Ў… «бг—ж— ”ж«Ѕ гд Ё—ё… «бЎ—нё «бЏгжгн »«ен »«бд”»… ббдѕ«Ѕ «б«жб »«бд”»…
 ббгж«Ўднд я н«ќ– ”н«—… √ћ—…  «я”н г«–»нд« нџ“— бб—ёг «бЁжё«дн «–« я«д Џ«дѕж —ёг Ёжё«дн ж Џдѕж Џѕ«ѕ Ён ж”Ў «б”н«—… г «Џж нЎбЏ Џбн —жЌж ж«–« я«д г«Џдѕж‘ —ёг 
«б»бѕн «бЁжё«дн «бЁжё«дн г‘ бжЎ«дн ж«÷Ќ «б—ёг «бЁжё«дн янг« дёжбж 936 жб« 84 «б—ёг «б»бѕн «бЁжё«дн нб“г Џѕ«ѕ ѕ«ќб «б”н«—… бг« «бгж«Ўд нЎбЏ нџ“— ббЏѕ«ѕ ж нџ“— бб—ёг «бЁжё«дн
нЎбЏ »«ен бЌў… бЌў… «еж« «еж »«‘ д«Џ ня янЁ«е нЋ»  Џд« ”н«—«  Џ«ѕн…  ж« гд џн— »б«я… Ёжё«д»… —ёг »бѕн ”н«—… «д ем «б«ћб г «Џе« ббЏгб ѕ«ќб гд«Ўё «бЏг—«д ѕ«ќб гѕнд… ’Ё«ё’ ж«÷Ќ
 г«Џд«е« гд џн— г« «дягб г« Џдѕж‘ Џѕ«ѕ «бѕ«ќб »«ен Ћ«дн« д‘я— “гб«∆н яб ”н«—… ждЏ—Ёжег «бяб нбё«ж «б—ёг г«еж«‘ «б”н«—… г «Џе« е–ня… нЏбгж Џбне« «ё—» гдЎё… г «Џ Ќ—” жб« ‘—Ў… 
ж«÷Ќ «Ќд« «бгж«Ўд б”б«г ж еж« »«‘ г«нёжб‘ «б «я”н е—» »н« жб« ”—ёдн жб« ќ«ЎЁдн жб« д”н  ё«÷н… Ён ж”Ўе« ќ«Ў— г«еж«‘ »«‘ нбё« —жЌж «г»Џѕ г« Џ«дѕж‘ Ќ н —ёг
«Ќд« ЏЎнд«е «бгег… бжб… Ћ«дн« я«Ё… «б“гб«Ѕ гЏ—жЁнд Џдѕег «б—ёг «б»бѕн г «Џежг ж Џдѕег гЋб« «д« Џдѕн —ёг «бЁжё«дн д бЁ  дбё«е Ён ”н«—… «ќ—м дЏбг «б”бЎ дЏг дЁ” «б—ёг
 дЏбг «б”бЎ… « ћн Џбн «б»«”Ў… « жёЁж« ж д«ќ– Ќёжён гдж гЋ«б е–«н« гЋбд «б”н«—… е–н… «б”н«—… е–н… дЏ—Ёе« »—ёг дбё«е« ”н«—… «ќ—н ж«б—ёг гѕб” дЏбг Џбне« «б”бЎ
 »«бд”»… «бм «бя«Ё… «б“гб«Ѕ е«–н… Ћ«дн« Ћ«бЋ« «Џж«д «б«гд ж«бЌ—” ж Ё—ё… Ў—нё «бЏгжгн нЏ«жджд« ‘жн« нЏгбжд« Ќгб…  Ќ”н”н… б«д« Џѕд« д«” »ѕжд »Ў«ё… гедн…
 г« Џдѕж Ќ н ж—ё…  Ћ»  –бя ≈бн еж ’«Ќ» гнѕ«д ж н”жё Ён ”н«—… «ћ—… ”ж«Ѕ »«б—ёг «б»бѕн «ж »б«‘ г«Џде« д«” ѕќб«Ѕ дЎб» гд «Џж«д  «б«гд «бЌ—”  ж ‘—Ў… «бг—ж— ж«бб ¬¬¬¬ ж Ё—ё… «бЎ—нё «бЏгжгн
 г«–»нд« нжёЁж гЏ«д« ‘жн…  ж нЏгбж Ќгб…  Ќ”н”н… 
 бЌя«н… «бн Ў«б Ў«бЏ…   ж« дё«‘ «бя»н— «б«” Ё «Ѕ гж‘ «б«” Ё «Ѕ «д  ўѕ «б«” Ё «Ѕ Ё«г« ‘яжд нёжб нб“г «бгћб” «б √”н”н нћн »«‘ н√”” бћгеж—н… «дд «дЌЎже 6 ‘еж—
нЏгб бд« «бѕ” ж— ж нг‘н Џбм —жЌж« ж «д  « ёжб б« нб“г гћб”  √”н”н нёЏѕ 3 ”днд Ёѕнд« гд «бЁ —«  «б«д ё«бн…
д»ѕм г‘—жЏ бб»б«ѕ гЏд е« «Ќд« дЌ»ж« д»днж ѕжб… гн‘ ж“—«… ж гд«’» »«‘  жбн «б”бЎ «бяб Ён нѕж г«  —«‘ «бн ќЎ— Џбм «бѕжб… гЏд е« ќЎ— Ќ н Џбм «бѕнгё—«Ўн… ж ≈д  ѕнгё—«Ўн
гЏд е« еж ≈”гж  √”н”н «бЋё… Ён «б√”” «б ‘—нЏн… ен «бн »«‘ д»днж »не« «б»б«ѕ
 ћ«н »«‘ нЏгб ѕ” ж— бб»б«ѕ «бн »«‘ д»днж »не «б»б«ѕ Џбн г∆«  «б”днд «бёѕ«г гЏд е« г« Ёне« »«” д” д«ж Џбне 6 ‘е—
 гЏд е« «”” я«д »«‘  Џгб Џбм »«‘ « ѕќб Ёне« «б дЁн–н… ж жџн—ж ж «бё÷«Ѕ гЏд е« »«‘ « жбн Ќяг нЏндж ж“н— «жб ж“н— яб Џ«ѕ… нЏнд Ќяжг ж« Џбм —жЌж ж ежг« н бе«ж н«ќ–ж жё ег »«‘ нЏгбж« 
ѕ” ж— ёѕ г« нЌ»ж гЏд е« жё  д—»Ўжег »жё  «не ж’бд« «бѕя « ж—н… «гг ж«÷Ќ
 гЏд е« ‘дж…   д»√ «дЌ» дЌянбя  ж Џбм  ж«д”« ќ«нёнд
 Ё«г« ‘яжд нёжб Ќ н Ё«г« «Ќ“«» гЌ÷—… »н«д«   дѕнѕ Џбм «б≈д ќ«»«  гд  ж« Џд д «∆ћ  ж »«‘ нѕќбж «б»б«ѕ Ён е«жн… 
 г« —«‘ б«“г д Ёёж« гег« я«д  «бд «∆ћ «дж«Ёёж« Џбне« н“нд« гб «б»б«ѕ ќ«÷  г«Џд е« »«ен «д  ёб  «бж“н— н”я  «д   Џѕдн гЏд е« »«‘  Џѕд«
 ”я  »Џѕ «бд «∆ћ гег« я«д  янЁ«е »«‘ « Ёнё »не« Ќ—… ж д“не… г«еж г—«ё»нд ѕжбнд г—«ё»нд гЏд е« »’Ё… Џ«г… Ќ«”» —«∆я «д   ‘дж… «бЁ«нѕ… гд «бг—«ё»нд «бѕжбннд
Џб«‘ д»днж ѕнгё—«Ўн… »г—«ё»нд ѕжбннд г«Џд е« Ќя«н… гж‘ Ќя«н… ж √Ќд« дЌ»ж« д»днж г«Џд е« г«ен«‘ г‘ябе г«Џд е« ”н гд’Ё бг √” Џгб Џ»«—«  бб »Џн… бб√г»—нб«н… б« ‘∆ 
 еж »«бгд«”»… д‘я— «бћгЏн«  ж«бгдўг«  бг”«дѕ… ж г”«Џѕ… «бѕжб… Ён «бгƒ””«  «б —»жн… ж Џѕд« Џбг ж Џѕд« нЏ нежг «б’Ќ… ж »«—я «ббе Ёнег ж д‘я— «бћгЏн«  е«–жг« ќ«’…
 ж «ббе Ён »Џ÷ «бЌ«б«   ’ЌнЌ «г« г«д«ќ–ж‘ г« «дЏг«гж‘ «б«‘я«бн«  е«–н… Ён ћб «бгƒ””«  «б —»жн… Ё«г« «нћ«»н«  ж Ё«г« ”б»н«  ’ЌнЌ ж Ё«г« «Ќ н«ћ ж Ё«г« Ќ«ћн«  б«“г…
 дЏЎняжг гЋ«б Ён  Џеѕ ж’н«д… «бгƒ””«  «б —»жн… Ён 2011 жёЏ  ќ’н’ ж «Џ г«ѕ 82 гбн«— жёЏ жёЏ  «нЌ«б ж ббће«  ж г «’б«Ќ 100 «бЁ  ж 400 гƒ””…  —»жн… гЏ «бЏбг ж «дж гд ћгб… 6 «б«Ё гƒ””…
«бж ’»«Ќ «бќн— ж Џнѕяжг г»—жя е«–н« дѕ«Ѕ »«‘ «дёжбж« «д« «бе«я «бн н»нЏж «бё‘«—… е«–жяжг н«ќн  гд «жб «бѕдн« 25 ‘я«—… »ѕнд«— д«ќ–ж Ёне«           
»—»н дЌ» д”√б ”ƒ«б «бн ќ–«ж ‘е«∆ѕ ж  ќ—ћж жнќѕгж ж«б»«Ў«б… н«ќ–ж Ён 200 ѕнд«— ж «бн ћ« ег ÷—жЁ »—»н ж «бн г«дћЌж‘ ж «бн г«ягбж‘ Ён Ё«я г«Џдѕежг‘ 
 «бЌё »«‘ нЏн‘ж г«Џдѕежг‘ «бЌё »«‘ нќѕгж »’«—Ќ… ‘жЁжбд« Ќб
 дЌянж Џбн «бќб«Џ… «б жд”н Ќ«”»бе« Ќ”» е« жб« нёжбя «б”д« г«Ёг«‘ гн“«дн… г «Џ ќб«Џ… «б»б«ѕ «гж—е« «б«гдн… г«  Џћ»‘ г«Ёг«‘ жён  г «Џ ќб«Џ… г«Џд« Ќн«… г—Ќ»«
я«д  —«ж «бќб«Џ… Ќ«ћ… б«“г… жг«Ёг«‘ Џб«‘ »«‘   »ѕб «б«гж— ж жд” б«»«” дЌянж Џбн «б жд”н ж «бќб«Џ… янЁ«‘ н—«е« янЁ«‘ н жёЏе«
г” Џѕ »«‘  н ќбЏ Ќ«”» «бЌ”»… г «Џ «бќб«Џ… жб« нёжбя б« «б«гж— гн‘ ен« г«ѕн« Ён «бЁбж” ж Ќ н «б«гд г «Џ «б»б«ѕ гн‘ е«я «бяб янЁ«‘ »«‘ «де“ ’џ«н—« н ж дг‘н бб»Ќ— ж«б« «дќбн ѕ«—н
 «б”д« «д‘« «ббе я«д ”еб —»н г«Ёг«‘ ќб«Џ… Џб«е ќ«Ў— «жб Ќ«ћ… «б»б«ѕ  ” Ќё «бќѕг… г‘ «бќб«Џ… ж «бж÷Џ «б«гдн г«“«б гж‘ е«я… «н н‘ћЏ »—‘« Џбн «бќб«Џ…
 г«Џд«е« н»ѕ« «бж«Ќѕ ќ«нЁ  ’ж— »«‘ нќ—ћ »’џ«—ж ж »Џ«нб ж г«Џд«е« Ё«г« ‘жн« Ё«г« —н”я
 я  »ѕн гЋбд »«‘ дќ—ћ  »ѕн Џбн Ќ”«»н жб« »«‘ дя—н гЋб« дќ—ћ ћгЏ… я«гб… яб г—… жнд г«Џд«е« ’нЁ «б”д… г«Ёг«‘ ќб«Џ…
нб“гд« дќѕгж «яЋ— Ќ«ћ… нб“гд« д—я“ж Џбне« «б”д…  ж «б»б«ѕ гн‘ жё  »«‘ г«Џд«е« »«‘ « ÷нЏ «бЁбж” «б»б«ѕ ѕќббе« гн‘ ќ«—ћбе« «бЁбж”
“Џг… Џб«‘ ћ«»я «ббнб… Ён »—д«гћ Џдѕн г«дёжбя г« ЏЁ—‘  
 Џбн яб «д«еж »«‘ дЌянбя бЌя«н… янг« Ќя«бн Ќя«е«бн еж »«б÷»Ў
 ж «д  ёжбн ‘дж… «б’ЌнЌ ж ‘дж… «бџ«бЎ
”н —г“н « Џ—Ё Џбня Ён 3 «н«г
Ён бнб… гб «бн«бн « Џ—Ё Џбня
»Џѕ 3 «н«г Џ—”  «д  жн«е
 Џѕн ж гѕнѕ… гЏ« »Џ÷яжг
«–« »не ня ‘Ё »Џѕ «дя «д   г‘н «бѕн«— г‘»женд «бм ѕн«— г«еж‘ »«еннд
 ёж бж ‘дж… ѕн«— гж‘ »«еннд жг‘»женд ё«бн Ёнё  »“жћ н  г‘н «бм ѕн«— г «Џ ѕЏ«—…
 ёж бж Ёнё  »не« ж г «яѕ гд е«–«н« ё«бн «не г «яѕ ё«бн Џ н е« Ў—нЌ… ÷—» е«
 ж жЏгб  Ёне« «бн г« н Џгб‘ ж »Џѕ —ЁЏ  »е« ё÷н… Ён «бдЁё… жб« ‘дж…
»«ен »Џѕ «бгѕ… е«–ня«  
н÷е—бн Ўбё ж « Ёё ж Џбн Ўб«ё жб« ‘дж… ж »Џѕ 8 ‘еж— —ћЏ бж »’џн— жё бж« е«б «б»дн… е«–н… —«еж жбѕя
«Ќянбн бЌя«н« н« бнб« ж Ёегдн дж—дн ёжбн ‘дж… «б’ЌнЌ
 «не б« ” д« «д  е«–« —«ћбя
«б”«Џ… жб« »«ен еж «бн Ў«б»я «б”«Џ…
еж Ў«б»я «д  д»ѕ«ж «б”«Џ… »ня «д  
 ж »Џѕ гж÷жЏ ¬ќ—  ж «д‘жЁж« янЁ«‘
Ё«егдн еѕм ‘дн… бЌя«н… «бн ё«бж ’ЌнЌ
янЁ«‘ Џ—Ё ж «б”нѕ е«–«н«  
ёѕ«‘ ёЏѕ ж гЏ« »Џ÷яжг гЏ—”нд ж Џб«‘ Ўбё ж  
 ж ‘дн« «бн ’«— ж яб ‘∆ Ё«егдн «Ќянбн янЁ«‘
янЁ«‘ Џ—Ё ж «б”«Џ… «б”нѕ е«–«н« 
«е «д   Џ—Ё  Џбн «ќ ж   
«е г«Џд е« ё«»б  «бЏ«∆б… «нже «” д«дн Џ«ѕ «” д«дн
 Џ—” ж Ён 3 «н«г Џд Ќ» »—»н еж« ё«бн гж‘ Џд Ќ»
 г«Џд«е« ќ–н е« гж‘ Џд Ќ» янЁ«‘ “ж“  н«ќ–ж »Џ÷ег гж‘ Џд Ќ»
 г«Ёег ‘ Ён 3 «н«г
»«ен
«г« «бж«Ќѕ н«ќж жё ж н Џ—Ё н‘жЁ нЋ»  Ёег 
н« ≈г« ж«Ќѕ н “жћ Џд Ќ»
Ён”Џ Ён”Џ г«Џд е« ”«Џ« 
 ж «б« н«ќж жё ж жнЏ—” жё  «бн нб“г
«дЏг «не б« «‘ѕќб «гж«  ж« еж«   
»«ен Ён 3 «н«г ё бн ябн  Ў—нЌ…
 «гж ё« бж «÷—»е« ÷—»я
«бг‘яб… н«—н е« жёЁ  Ён «б г«янћ
б« ёжб гн”«б‘ б« я«д еж« еж« ё«б
«не ’ЌнЌ жб« џ«бЎ «бн  ё«бж 
янЁ«‘ еж« џ«бЎ ‘дж… ќѕг ж Ён ѕн«— ‘дж… ќѕг ж 
«е дќѕгж ‘ƒжд «е гЏд е« ” д« н»ѕж бн «б »«” ’џн— 
 «д  ќѕг  Ён ѕн«— гж‘ Џн» —«еж 
 —ѕѕ  Џбн ѕн«—
бяд еж« ё«б ќѕг  Ён ѕн«— г‘»же…
‘гЏд е« ѕн«— г‘»же… гж‘  ќѕг Ён ѕн«— ж гЏнд… гд“бн… б«
ё«б «д  ќѕг  Ён ѕн«— г «Џ ѕн«—… ѕЏ«—…
 еж« «бн ё«б гж‘ «д« Џб«Ѕ 
Џ”б«г… »Ќ–«н« еѕм
г—Ќ»« »ня
Ён ‘яжд   ‘я «” ѕЏ«я «бнжг Џб«‘ ёжб  —«ћбн
ггяд «не ж ггяд б«
 Ё÷б гЏ«н« д‘жЁж ‘яжд «” ѕЏ«я ж »ня нЏн‘я
—«ћбн Џб«е Џдѕн я«д еж н” ѕЏ«дн
б« Ён ж«Ќѕ «гг я«д —«ћбн
«не ’ЌнЌ жб« џ«бЎ «бн  ё«бж 
’ЌнЌ »«ббе ”«гЌдн ”н Џб«Ѕ «д« ћ«  гЏ«н« «ќ н
дЌ»е«  ѕќб «не «не —«ћбн «не Ён »«бн
гж‘ ’ЌнЌ г«еж«‘ ’ЌнЌ
«д« « Џ—Ё  Џбн «ќ ж 
е«я еж « Џ—Ё  Џбн «ќ ж ќѕгд« гЏ« »Џ÷д«
жбнд« «’Ќ«»
»«Џѕня« Џ«—Ё дн Џбн ѕ«—ег 
ея« еж ё« бн »«‘ д«ќ–я «бжбѕн жЏ«ћ» дн ж ѕ—« ‘дж 
ж «д  г—е «не ё«»б ег «бЏ«∆б…
«я«еж г»Џѕ гѕ… ’џн—… Џ«—”д«
Ён 3 «н«г жб« ег« 4 «н«г г«Ўжб ‘ 
г‘н  ‘ян  »не ќ«Ў— ÷—»дн
Ён 3 «н«г б« б« гж‘ Џд Ќ» ж «ббе
 я  ‘жЁег « ёжб гб«∆я…
 нг‘нж Џбн «б«—÷
«не г«ен ен« ”»» «бг‘яб… «бяб ж Џ«—Ё« «гж ё« бж  
«не ёжг «÷—» г— я
г— я ё« бж г«Џћ» дн‘
«не ж’б  я–  Џбн —«ћбн
 ё« бж г— я гн‘ ё«Џѕ«  гянћбя «бн я«д  ё«Џѕ…  г«янћ б—ћ«б Ќн «б ÷«гд
ё«г еж« ÷—»дн ё«бн ’«— «д  
  ” д« «еж ћ«ня бЌѕнЋ  
 Ћг« Ќя«н«  «ќ—нд я«д еж« нёжбег Џдѕж ћ—«… нёжбег
«не б« нёжб «‘ нЏћ»я Ёнег нёжбж ег«  
џ«бЎ ябж џ«бЎ еж Ён дЁ”ж џбЎ…
гж‘ ЌѕнЋ »«—я« џ«бЎ ”н Џб«Ѕ ж–«ндн н”гЏ яб«г «гж«   
Ёег  «д« ќѕг ег »Ќёнё…
 Џдѕж ќже гЏ«ё  н еж« ‘«яя Ён« гЏ« ќже гЏ«ё «бн «д« дќѕг Ён гЏ«ё
«д« дќѕг Ён ќже гЏ«ё «гж гж‘ б«ен… »не еж« ќже гж‘ б«ен »не
«д« дџ“— «б—»н г«дн‘ дџ“— бня «д  
‘негдн Ёне еж« Џ»ѕ ж’б ќже г«Џ«ѕ‘ е–«
 ж Ќя«н… «бн ё«б «д« ‘«я Ён г— н Ён ѕ«— жб« ‘дж…
ен ”»»е« ‘дн… ё« бн «ќ ж е«н« »«‘  г‘н гЏ«н« »ё÷н…
«бѕ«— —«дн »«‘ д«ќж где« Ёбж”е
ќ«Ў— «Ќд« ќѕгд« Ён ѕн«— гЏ »Џ÷д«
 дќѕгж ‘ƒжд гд“бн…
«не б« б«
ќѕг  Ён ѕн«—
б«б«
б«б«б« ”«гЌдн ”н Џб«Ѕ  
«не «не «ћ« «дёжбя «еж Џб«‘
ж“«—… «б’Ќ… ж“«—… «б ћ«—… я–бя   ёжб г«Ћг«‘ где е«б гд жћ е–«н«  г«еж«‘ Ён  жд” жб« н»«Џ  жб« «н÷« Ќ м «б»—… г«еж«‘ гжћжѕ я–бя  
«бќЎн— Ён «б«г— «де «” Џг«б «”«гн гЏ—жЁ… жен —»г« г”ƒжб… Џбн «ё”«г ћ—«Ќн… «ж «ё”«г Ў»н… 
е–«я… Џб«‘  нб“г «бж«Ќѕ  н—ѕ »«бе ж«д ‘« «ббе г«   Џ«жѕ‘ н я—— е–« б‘ќ’я
«ж бб«Ў»«Ѕ «бгќ ’нд ‘я— ћ“нб бня ѕя ж— ж«б«” «– “»н— »д ’»Ў… —∆н” «бё”г «бћ—«Ќ… »г” ‘Ён «б—«»Ў… ‘я— ћ“нб Џбм е–е 
«еб« ж”еб« г—Ќ»«
ж’б  е«–е «б«»Ќ«Ћ ж гѕн ’Ќ е«
«ее
«д‘Ёже «–д е«–« еж« ‘яжд «бн ћ«нд Ёг« «Ў»«Ѕ гд ќ«—ћ «бжЎд
ќ«’… гяЋ— е«–жг« негяг «д жг« ж нег «б«Ў»«Ѕ «бгќ ’нд Ён «г—«÷ «бгЁ«’б ж«бЏў«г
 ег« г Џд е« «бѕ—«”«   ќ бЁ « ёжб «дж д«ё’
ж«÷Ќ »«‘ д ЌѕЋж Џбнег »«яЋ—  Ё«’нб Ќ н  яжд «б«г Џбн Џбг »«б Ё—ё… 
 »нд «бЏб«г«  «бн  ’н» »«бд”»… «бн е–е «б«г—«÷ «бг ”»»… Ёне« «б»«я н—н« жб« «бг ”»”… Ёне«  «бЁн—ж” Ќ н  ћг «б Ё—ё ж  дћг г« яжд‘ г «ќ—… Ён «б ‘ќн’ ќ«’… б«»де« 
 ж нўе—бн «–« я«д дћгж дќ—ћж «б«” ѕЏ«Ѕ г«дЏ—‘ я«д Џбн «б‘«‘… »«‘ дЏ—Ёж« ‘яжд »«‘ нѕќбж Ён «бгж÷жЏ е«–«н«  
Џд« «Ў»«Ѕ гд «бќ«—ћ
«Ќд« «‘ д«ябж ‘дж… «бгЌнЎ
 «бџ–«Ѕ »«бд”»… ббг—« г«Џд е« няжд д«ЁЏ жб« гн‘ д«ЁЏ
Џѕд« «н÷« »ЌжЋ ’«—ж« Ён  жд”
»«‘ дЏ—Ёж« »«‘ « ёѕгж« «бѕя ж—… ”бгн Ќћ—н
д”»… «бд”«Ѕ «бн ег« н«ќ–ж Ён «б«ѕжн…
 ж нћнж ббЎ»н»… ќ«Ў— г ё«бёнд гд е«б Ќ«ћ«  «н дЏг
«н дЏг
Џбн е–«я Ўб»д« гд «бѕя ж—… «б”«Ќбн »«‘  Џ нд« е–«н« »ЌЋ  жд”н гќ ’… Ён е–«н« 
»«‘  Џ нд«  гЏд е« е‘«‘… «бЏў«г ‘дж…  ж« Ён «бжё  «бЌ«÷— «бн гжћжѕ Ён гЏд е« Џдѕ «бд”« «б ж«д”… гЏд е« »ЌЋ  жд”н
ќ«’ ж «н÷« Џ«ѕд« ‘яжд ћ«нд« гд ”ж”… »«‘ н ЌѕЋ ћ—нѕ Џбн янЁ«‘ ћбѕ е« ж « Ќ”д —жЌе« »’Ё… Ў»нЏн… »«‘ « яжд ќн— гд ё»б
 ж «ќн—« Ё«г« ѕя ж—… ”Џнѕ… ѕжянб ћ«н д« гд »«‘   ЌѕЋ Џбн яб г«еж« г«Џд е« «бг—«… ‘дн« Џн‘ е« »Џѕ «бќ’ж»… еб Ќн«… ћѕнѕ… ж«б« янг« ё«бж «бд«” я»—  ж г«Џ«ѕ‘  ’бЌ «бЌ « ‘∆  
 ж г—Ќ»« »нег «бд«” «бяб —«еж «бѕќжб
гЁ жЌ ббд«” «бяб
«б е«» «б”Ќ«н« еж г—÷ н’н» «бяб г«Џд е« Ён яб ”д ж бяд еж«  
н’н» ќ’ж’« «б«ЎЁ«б
«б«ЎЁ«б ж «б«ЎЁ«б  ж ќ’ж’« гдег «б—÷Џ
няжд н’н» «бџб«Ё г «Џ «бгќ  б«дж «б”Ќ«н« нб“г дЏ—Ёж »не «бгж«Ўд
 ег« «б”Ќ«н«
гџбЁ » 3 џб«Ё« 
 н ”г«ж «б”Ќ«н« ег« г« Ёнежг‘ ћ—«Ћнг »«бяб
жн”нб Ёнег ”«∆б г«Ѕ
 »‘ е–« «бябня«н няжд «бгќ г «Џ «б’џн— жб« г «Џ «бя»н—  гќ»н
 ж яб г«еж« Џж«—÷ ќ«—ћн…
няжд нЏдн »Џнѕ Џбне
«–« я«д ж’б ббг«Ѕ е–«н« 
«ж б”Ќ«н« е–н« ћ—«Ћнг
”ж«Ѕ я«д «д Ён—жн”«  ”ж«Ѕ «д я«д »«я н—н«  
»«‘  ёЏ Џж«—÷
»«‘ « √Ћ— Џбн »«бЎ»нЏ… «б’џн—
 ж »«‘  Џ н Ќгн… ж ж« д Џ«—÷ж ббЏж«—÷
н’н» «б”Ќ«н« е«–жг« «ж «бџб«Ё г «еЏ «бгќ
«б‘∆ Ён «џб» «б«Ќн«д е«–н« «б«г—«÷
ндћг «б’џн— н»—н где« Ќ н »«ѕжн… »”нЎ…  »ён  
«б‘∆ «бн г«÷»нд« д—я“ж Џбне «бнжг« ег« «б»я н—н«  
нЏдн «б ЏЁд«  нёЏ гд «Ћ— »«я —н«  ен Џѕнѕ…
  »ён 3 гдег ег« «бн »«‘ н—я“ж Џбнег ег« «бн «яЋ— нЏ нж «б Џ«Ёд«  е–е
 ж »«я —н е«–жг« 3 «бн н ”»»ж Ён «б е«б» «б”Ќ«н«
ќб«б Ё’б «б’нЁ »—‘« дд”«ж —ж«Ќд« Ён »—‘« Ќ«ћ«  «–« ябнд« џб… дд”«ж «бќ÷—…
«–« ‘—»д« г«Ѕ дд”«ж «бџб… еб ггяд «дж «бќ÷— ж«бџб«б
бг«  Ќ жн Џбне гд г«Ѕ Ён «гнд«   ггяд  Џжн÷ «бг«Ѕ «б’«Ён ж б« «бг«Ѕ гЏде« г«Ѕ 
»«‘ дЌянж Џбн «егн… «бг«Ѕ ж «бќ÷— ж«бџб«б
гЏ «— Ё«Џ ѕ—ћ«  «бЌ—«—…
гЏ ёѕжг Ё’б «ж ‘е— —г÷«д ЏЁж«
”Џнѕ… »«” ÷«Ё… янг« яб ћгЏ… Ё«Ўг… »д ЌЁ’…
«ќ’«∆н… Џбн« Ён «б џ–н…
 ж Џ«гб… «еж ёѕ«ге« ‘—»н… ж«бЌб«»
»«ен г«џбЎ‘ 
‘дж… «д”«гнж«е гўб…
«бгўб…
«бгўб… Џд« “ж“ «дж«Џ
»«ен
  ж  Ё”—бд« Џб«‘
«г« е«  д»ѕ«ж »«егн… «бќ÷— ж «бџб«б Ё«Ўг…
’«—Ќ…  Ќ” «б ж«д”… нЏдн ё«Џѕнд н«ќ–ж џ—÷ег янг« дёжбж« яб гж”г «бќ÷— ж«бџб«б
ж«б« «Ќд« д«” дё»бж« Џбн «бгёбн 
янг« ё«Џѕнд д‘жЁж Ён «б’нЁ «яЋ— гд «дж де г »’Ќ д«
жЏдѕег гџ“н  Ё«Ўг… 
«бЎг«Ўг »«ен… ббѕг
ен Ќг—« »«ен… ббѕг
бж я«д  «Џ нд« Ёя—… ќ«Ў— гж÷жЏ гег ж жнЏдн
»«ен «дж дЏ—Ёж« «б»’б бждж «»н÷ ‘дж… нЁнѕ
«бЁбЁб бждж «ќ÷—  «»Џ ‘дж…
«Ќд« Џд« «б«ќ÷— “«ѕ… Ён ЁЎж—д« «бнжг
 дћгж Ён «бќ÷—  
ё»б г« д Џѕ«ж «бм «бџб«б
 дЌЎж Ён «бг— »« «б«жбн «бќ÷—… я–«
нЏдн Џд« Ён «бќ÷— г «Џд« Ќ«ћ… «дћгж« д»ћбже« Џбн Ќ«ћ…
жб« д—«ж «де« «ег гд џн—е« »«бд”»… «бм ћ”г «б«д”«д
дЏг
ёжбд« жнд дбё«жег
»«ен
»«ен Ё«Ўг… Ёг« д«” Ён «б’нЁ н«ябж« »—‘« џб…
 н‘—»ж ‘жн« г«Ѕ 
 г«дћг‘ «дёжб г«н‘—»ж‘ »бяб Џбн ќ«Ў— гЋб« «— Ё«Џ «бЌ—«—…
 д‘—»ж «бг«Ѕ жбяд
бяд дЏ»нж я—ж‘д« гб «бг«Ѕ г «Џ «бџб…
 ж г«дж’бж‘ «бм б —« ж д’Ё жб — нд г«Ѕ ќб«б Ё’б «б’нЁ еб «дж е«–« нЏж÷ –«я
 ж бж «дж џ«»  Џбн ѕн«—д« н« ЁЎжг…
 ж «д  »«ЏЎня «б’Ќ…
Џ—»н Џ—»н
«д« «дЌ” ”«бн «Ќд« ггяд  ж«  ё«Џѕнд дЌянж »Ќднд
жбяд г«Ёг«‘ Ён «бѕн«—  ж« 
 ‘жн« «г« »’Ё… Џ«г…
»«ен еждн д«Ќянж Џбн «бд«” «бн —»г« Џдѕег  «б”я—н ж«б« «бж“д ««б“«∆ѕ «ж «б”гд… еб ггяд
 «дж д«ќ–ж «бџб… ёѕ г«дЌ»ж ж «б« —«еж Ё«г« џб«б Џдѕе« ”я— Џ«бн
гЋб« «д« дЏ—Ё «б»Ўнќ Ќбж »—‘« 
«бЏд» џн— гд’жЌ »не ббЏдѕег ен“«д “«нѕ
 Ёг« «б»Џ÷ «бгќ ’нд нёжбя «–« я«д Џдѕя г‘яб… ’Ќн…   «ќ– «бџб… Ён «б’»«Ќ
гж‘ Ён «ббнб Џбн ќ«Ў— «б “нѕ Ён «бя—‘
«ЏЎнд« «бЌё«∆ё «бЌён… гд «бќн«б
«бѕб«Џ… «бя»н—… гн‘ «б»Ўнќ
н« ЁЎжг… Ёг« д«” ѕб«Џ… »Ўнќ… нќ—ћж где« жЌѕежг
 г«Џде« нябе« «бяб Ё—ѕ жё 
»«ен дЌ» дЌян ‘жн… Џбн «б»’б
 нёжбж «б»’б нЌгнд« гд «б‘г” «бЋжг я–бя «б»’б Ён «б’нЁ
«ЏЎнд« Ёж«∆ѕ «б»’б
дЏг
»«ен дж’бж  ж« «бн «егн… «бг«Ѕ 
»«‘ дЌянж Џбн «бг«Ѕ «бн Ё«г« д«” г« Џ Ў‘  
 Ё«г« д«” г« Ёёѕ‘ «бг«Ѕ 
 Ё«г« д«” « Џж÷ «бг«Ѕ »«бг‘—ж»«  «бџ«“н…
 «бн џн— –бя дЌянж Џбн «бг«Ѕ «бн Џдѕж Џб«ё… »«бг÷б…
«ее
дЏг
дЏг дќ”—ег
‘дж… «бЁ«∆ѕ… г «Џе« ЁЎжг…
дЏг ж «бќб Ё«Ўг…
 Ёг« »—‘« д«”  н” ќ«нбж жб« нЏ ёѕж «дж «бќб ндћг н÷ЏЁ е«–н« ’ЌнЌ жб« гЏ «бг«Ѕ  
б« гн‘ ћ«—…
‘—»н…  ёб…
«не «бЌб«»
гўб… “ж“ «дж«Џ е«–н… «б жд”н… ж е«–н… «бћ—»н…
«нж«е
дЏг
»«—я «ббе Ёня Џбн «ё —«Ќя «бгж÷жЏ
 ж «д“нѕ «д«яѕ
 «янѕ я»н—
Џб«‘ Џбн ќ«Ў— янЁ «дћг д«ќ–
Ўг«Ўг дў—« ббжд «бгжћжѕ Ён «бЎг«Ўг
Ўг«Ўг Ќг—«Ѕ  
д«ќ– жбѕ «бёг—…
«ќ÷—«б»’б «»н÷
«бгЏѕдж” гё’ж’ ћнѕ
 дћгж дбё«ж “«ѕ… «бё—Џ »ж  “нд… 
 дё—«ж дбё«ж «б»н ндћ«д
 «бн еж бждж »дЁ”ћн дбё«ж «бё—Џ «б«Ќг— еб «б«бж«д «бн ЏЎ«егбд« —»н
дЏг еб ќ«—ёнд ббЏ«ѕ… Џб«‘ е«–жг« «б«бж«д
 ж е«– гЏд е«  Ќ«—н«  г «Џ «ќ’«∆н  џ–н…
 янЁ нёжбя Ё«г« гдЁЏ…
жё  «бн дбё« Ён «бЎ»ё г «Џн ќ÷—
Ў«“ћ… Ќн…
 «бн »«‘  «Џ ндн «еб«Ќ гЏѕндн…
»«‘  Џ ндн Ён «гнд«  √бн«Ё
»«‘  Џ дн Џд«’— џ–«∆н… ѕёнё…
 ж гд џн— г« дд”«ж е« «ббжд «бн « ёжбн «Ќг—
«ќ÷— «бн —я“  Џбне
 ж «д« ё«Џѕ… дж—н бб”«ѕ… «бг‘«еѕнд ж«бг‘«еѕ« 
янЁ«‘ е«я «б«бж«д е«–жяг нб“г
 ж ѕнг« гж“«ян нж«я»д«
Џбм ќ«Ў— е–«я… г«Џд е« »«бд”»… бнд« √Ќд« Ќн« н… Ќн« н…
 «бн янЁ »«‘ «дЌЎ «б—дѕнб«  г «Џ «бЎг«Ўг е«я… «б’џн— е«я… «бг”д
Ён е«яе «бЎ»ё г «Џ «б”бЎ… «бдн… «бн ен гЁ Ќ« 
 «бн г«дѕќб‘ »«б»—ня
б«
дѕќб »”Ќд «б”бЎ… «бќ÷—«Ѕ  
«бдн… «бЌн…
 е«–жг« ежг« «б«бж«д Ёне« 
 ж б–« г« д“нѕж‘ Џбне «бгбЌ Ён «б”бЎ…
 дё’ж ёѕ— г« нгяд ёѕ г«нгяд  
дё’ж« »«бЎ»нЏ… гд «бгбЌ гд «÷«Ё… «бгбЌ
ж«дЏж÷же »«‘ 
 »е«я… ««дЏд«Џ «б‘«нЌ «дЏж÷же »е«я ёЎн—… “н  “н жд… »е«я… Џ’—… ё«—’
 е–«н« «бяб нЏ нд« джЏ гд «Ќ —«“ Џбн «Ќ —“д« Ён «б»ѕд г «Џд«
Ён е«я… «б”Ќд г «Џ «б”бЎ… «бдн… «бн »ѕн  »не« ЁЎж—н «бн »«‘ д»ѕ« »е« «д‘« «ббе г»«—я Џбнд« “г÷«д
Ён ‘ё«д «бЁЎ— д»ѕ« »”Ќд «б”бЎ… «бдн… «бћ«д» ’ЌЁ… «б‘—»… »«бЎ»нЏ…
 г«Ёг«‘ ќ÷—… ќн— гд ќ÷—…
 Ё«г« ягн«  гжћжѕ… гд д«Ќн…  
 «бн еж« нЏѕб ѕё«  «бёб»
я–бя нб“г Џдѕд«  ж«“д
 дбё«жег Ён «бќ÷— ж Ён «бџб«б
жя«д »’Ё… Џ«г…  жбяд »ягн«  г Ё«ж … гЋб« Ён «бѕб«Џ дбё«ж »“«нѕ ёжбн Џб«‘ 
 Џбн ќ«Ў— «бѕб«Џ  Ёне »“«нѕ г«Ѕ  
 ж Ён ж”Ў е«я «бг«Ѕ  е«–«я« дбё«ж »“«нѕ 
я–бя дбё«ж Ён «б»Ўнќ
«жя« ё«Џѕ… дг‘н «бе«ян «бё‘—… «бќ÷—«Ѕ г «Џ «бѕб«Џ
 ж дг‘н «бе«я« «ббЌг «ббЌг…  «бЌг—«Ѕ  
г «Џ «бѕб«Џ ж дг‘н бЌг… г «Џ «б»Ўнќ
жё   ёжбн Ё«Ўг… Џдѕя‘н г«Џд е« гн“«д
нб“г Ё«г«  я«гб
 джнЏ  нб“г няжд Џдѕн ‘∆ гд яб Ќ«ћ…
дЏг
б«
дЏг
’Ќн  б« г«нћг‘ нЏж÷
 ж е–«я Џб«‘ «бнжг ћн» бяг е«б г‘—» е« «бЏ—»н е« «бѕн«—н «бн гб «бёб… ёб…
б«
дЌ» д—ћЏе«  ж е«я« «бЌб«» е–«я« н»ѕ« »«—ѕ —н ж г«ћ»де«‘ янг« «бг—… бќ—н г“нд жгЎбн е–« «б’ЌнЌ 
нќбне »«—ѕ
 ж ’«Ён ж г«Ёг« Ќ н  гЏд е«  «Ћн— г «Џ «бЎЁб е«–н« «бгЎбн «бн Ў«н» Ён «бяж‘… г «Џ «бћ—»н ќ«Ў— ћ—«н»н нёжбж ж дџЎнж «бёб… »е«б Ќб«» е–«н« 
 ж еб «бёб… я   ќ«Ў… н“нѕ «бг«Ѕ н»—ѕ Џбн ќ«Ў— е« «бёб… е«–н е« «б‘—»н… е«–н Џдѕе« дён»«  дён»« 
 ж е«я «бдён»«  «бдён»«  « ќбн беж«  н Џѕн г« »нд «б»—…
 ж«бг«Ѕ «бн гд ѕ«ќб  ж ќ«’… «ќ  «нг«д я д“нѕж Џбне дян … “е— дян … ЏЎ—‘нн… янЁ дЌЎж Џбне Џ—н‘… г «ЏЏ дЏд«Џ «ќ÷— Џ’н—… ё«—’ ж е«я «б‘—»… « яжд «Ќ”д «б‘—»« 
дЏг « дћг де»Ўж «б”нѕн гЌ—“
 дг‘нж бб«”ж«ё
 ж дЌ«жбж дё «днж
гЌб«ег г“нднд »«‘ е«я «б«д”«д н«ќж ‘—»… Ё«жЌ… г «Џ Џ«ѕ« д« ж ё«бнѕд« ж «ћѕ«ѕд«
е«дн Џдѕн ‘—»… «бг«Ѕ е«–н… д‘—»же« Ён ‘«ё«д «бЁЎ—
 е«–н« дћгж ж «Ќд« г—жЌнд гд «б —«жнЌ д‘—»ж г«д«
 ж я«д дћгж “«ѕе янЁ д»ѕ«ж »«» «бѕ«— Џ«ѕд« е«б «б‘—»н… е«–н ж е« «бёб«н »—»н гн‘ б«“г д—» же
ќ«Ў— »—‘« ћн—«дн  н—»Ўже  »«б”б”б… »«‘ «бн н‘—» нќбн «бЌб«» г« н—жЌ‘ »не
г«–«»нд«  «б жд”н нЌ«жб н‘—» «бг«Ѕ 
н‘—» «бг«Ѕ   
—«ен «бџб… г«  Џж÷‘ «бг«Ѕ  
«бг«Ѕ я д‘—»же »«‘ нќѕг «бяб«жн
»«‘ ндё’ гд «бќЋ«—… «бќЋж—… г «Џ «бѕг
дЏг
«Ќд« Ќ«»нд« дЌянж ќ«Ў— ”ќ«д…
 ж нгяд ёб… «бг«яб…
«г« —«ћЏд« «бе«яе «бќ÷— «бдн… ж«бќ÷— «бгЎ»жќ…
«бм ћ«д» ё”Ў «бџб«б «д« »«бд”»… бн« ё”Ў «бџб«б  
Ён е«я« «б”Ќнд «б’џн— «бн “«ндеж«бд« 
 жнЌЎбн “ж“ ёб«г«  »ўнќ ёбг ѕб«Џ яЏ»… г‘г«‘ —»Џ  Ё«Ќ… яЏн»… Џжнд… 
 е«–жг« «бж«д «ббе жг’бн ж”бг Џбне Џбн е«я «бќн—«  «бгжћжѕ… ѕ«ќб е«я« «бЎ»ё  
 е«я «б’џн— е–«я« е«я «бЎ»ё «б÷—нЁ 
ж«бг« н ябЁ‘ Џбнд« »—‘« 
жё  «бд«ќ– —Ўб  Ё«Ќ яЏ» нд
 ж д«ќ– дж’ —Ўб Џжнд… 4 яЏ»«  ж »Ўнќ… ’џн—…
 ж «бѕб«Џ… д«ё”ге« «д« жћн—«дн
ќ«Ў—«б»Ўнќ… я»н—… »—‘«  
 жг«дћг‘ д«ябе« де«— я«гб
 жЌ н «б»Ўнќ… »ѕ«   я»— ж«бѕб«Џ Џ«гб  я»—
«не
б« «б»Ўнќ… дё”гже« Џбн 4 гд «бд«”
 ж д«ябж гд «б»Ўнќ… г «Џд« 3 Ў—ё Ён «бде«—
г–«»н« «бџб…  « ћн »«‘  —жн «бЏЎ‘
 —жн «б÷г«Ѕ 
жё  «бн д«ќ– «б»Ў»ќ… жб« »—ћ «бѕб«Џ жб« д«ќ– «бќжќ… жб«д«ќ– «бЏжнд… 
жд«ќ–ег Ён е«я «б яжнд… Ён е«я «б —ян»… гд «б«бж«д гд «бЁн «г«днд«  гд «б«бн«Ё гд «б”я—
 «бн г«Џ«ѕ‘ »«‘ д“нѕже Ёжё «б»Ўнќ
»Ўнќ »б«ѕд« »днд »—‘« 
жѕб«Џд« »днд «яЋ— ж«яЋ—
 ж б–« б« «Ё—«Ў жб«  Ё—нЎ
дЏг Ё«бЏ«ѕ… ќ«—ёнд ббЏ«ѕ…
 дбё«ж гћгжЏ… «бЁн «гнд   
«бЁн «гнд е«–н… ќ«—ё… ббЏ«ѕ… ббћбѕ… бб»ѕд бб«Ё—«“«  ќ«—ё… ббЏ«ѕ…
»«‘ дё’ж Ќ н гд «б”я—н
 Ё«г« «ќж«д нёжбжбн «б»’б Ќбж 
«дћг  д«ќ–ж ж«д« Џ«дѕн «б”я—
 дёжбж г« ќ«Ё‘ гд «б»’б
ќ«Ў— «Ќд« »«бЎ»нЏн д« »«‘ д«ќ–ж »’б… Ён е«я «бг—г“ «б»днд г «Џ «б жд”н…
 ж »«‘ д«ќ–ж »«’б… ’џн—… гё’ж’… Ён «б”бЎ… г «Џд«
дЏг
«нж«е жё  «бн «д« Џдѕн ѕ»ж”… «бг«Ѕ г «Џн «б’џн—…
 «бн де“е« гЏ«н« »«‘ Џбн «б«ёб 4 ѕ—«ћ дЏгб ћџнг« 
»«‘ д—жн Џб«‘ я д Џ—ё «д« »«‘ нќ—ћж «гб«Ќ гЏѕдн…
дќ”—ег нб“гдн д—ћЏежг г«д—ћЏежг‘ »«бё«“ж“ г« д—ћЏежг‘ »«ббнгжд«÷« жбяд д—ћЏежг »‘—»… «бг«Ѕ «бн дЏ’— Ёне« Џ’—… ё«—’
 ж ж Џѕнѕ гд «бжќ«н«д «бн Џ«—÷жд…
 ж ё«бжбд« Џ’—… «бё«—’ ќ«—ё… ббЏ«ѕ… «бг«Ѕ 
»«‘ «б –ж»бн «б‘Ќжг
«б‘Ќжг «бн «бѕж— Ён «бѕг г «Џ Џ—жёд«
«б‘Ќжг «бн «ббе б« нёѕ— Џбнд«  дћг «б яжд Ёне«  —«яг Ён г” жн Џ—ё  ћжнѕ  Џ—ё «бЏнд Џ—ё «бгќ Џ—ё г «Џ «бяб«жн Џ—ё ќ‘нд “«ѕ… г «Џ «б”«ёнд ея«я… янЁ «д« д‘—» «бг«Ѕ жЁне е«я« Џ’—… ё«—’
«ббе г’бн Џбн «бд»н
«бќб ж «б Ё«Ќ н÷ЏЁ
н–ж» «б‘Ќг «”гж ќб «б Ё«Ќ
«еб« ж ”еб« ж г—Ќ»« »яб г” гнЏнд« «бн ќ «—  г «Џд«
е–« ћѕнѕ н»ѕ√ гд  ж« н ж«’б Ќ н  ббќ«г”… г «Џ «бЏ‘н…
«бнжг  »«‘ д ЌѕЋж Џбн «б«ёб«Џ Џбн «б ѕќнд е«бќн«— «бн Ён
»Џ÷ ÷б «б«Ќн«д няжд ’Џн» гж‘ «н ж«Ќѕ ндћг ндћЌ Ёне еб «дж 
 «б«ёб«Џ Џбн «б ѕќнд ќн«— ”«еб «г «дж ќн«— г” Ќнб яЁ«‘
«бгѕќд н ќ– «бё—«— е–« Џб«‘ ж«Ќѕ ндћЌ Ён «д н»Ўб «бѕќ«д
 ж ж«Ќѕ б« «бнжг «бж”«∆б «бн  ”«Џѕ Џбн   »Ўнб «бѕќ«д г Џѕѕ… ж г джЏ…
 ж бяд —џг «ќ б«Ё «бж”«∆б е–н… Ё«дж  »Ўнб
«бѕќ«д нёЏѕ ќн«— ж ё—«— ’Џн» бб»Џ÷ гб гѕќднд дЁ”н… “«ѕ 
—»г«   ё»б Ёя—… «б«ёб«Џ Џбн «б ѕќнд «яЋ—
гд дЁ”н… «ќ—н еб «дж “«ѕ… «б«—«ѕ… ж «бЏ“нг…
Џдѕе« «егн… Ён ќн«— «б«ёб«Џ Џбн «б ѕќнд
Ён «бгж÷жЏ е–«н« »—‘« гдяг ябгжд« Џбн «бж«Ќѕ ж ”»Џнд г«н… ж «бЋбЎ«‘
’Ё— Ћб«Ў«‘
«ее ж ќб«ж «—«Ѕег ж гж«ёЁег ж  ћ«—»ег д”гЏжег ж —«ћЏнд
Џдѕн »«»« ж ќжн« »Ўбж ѕќ«д »Ўб ќжн« гбн ‘«Ё »«»« ея«я… гд гћ—… «бѕќ«д е–н
 √д« Џдѕн 7 ”днд  ё—н» д янЁ Ќ«жб  »—‘« г—«  »«‘ дёбЏ «б ѕќнд
бяд гдћг ‘ Џдѕн Џ“нг… Ён яб ‘нЅ 
Џ“нг н ќ–б дн я«д Ён «б ѕќнд гдЏ—Ё‘ √д«
Џдѕн ≈ё —«Ќ дё —Ќ «бн «бѕжб…  ќгг Ёне« гбнЌ
 √д« »ён  3 ”днд гд янЁ‘  
»Џѕ —ћЏ  ≈бм «бѕќ«д
 ж дёжб ≈бм «бћг«Џ… «бн нѕќдж  
 —ѕж »«бяг  »Ўбже ќ«Ў— н»ѕм нбжг ж нёжб е–е «бЏ‘—… »нд« д«
 г«еж«‘ г” Ќнб «б≈ёб«Џ Џбм «б ѕќнд
 ≈бн Џдѕж Џ“нг… 
 ндћг н»Ўб «бѕќ«д
 б«дж »Џ“нг ж 
 ж ≈б« н—«е Ќѕ
н—м Ќѕ  ў— гд Ў—Ё гд ж—«Ѕ «бѕќ«д
гЋб« н‘жЁж ћбЎ…
д«” Џдѕж ‘—«ннд Џ—жёж г”ѕжѕ…
еж н÷Ў— »«‘ н»Ўб «бѕќ«д Џб«‘ нёжбж  
 ж  же Џдѕн 6 ‘еж— гбн »Ўб 
янЁ«‘ няжд «бё—«—е–«н  
яЁ«‘ ндћг ндћЌ Ёне «бгѕќд
 д ЌѕЋж «бнжг Џбм «б≈ёб«Џ Џбм «б ѕќнд
яЁ«‘ ндћг  няжд «бё—«— е–«н   
 √ж «бќн«— е–« «бн «ќ «—ж «бгѕќд
д«ћЌ ж нж’б Ёне Ќ м бб«ќ—
 ж ндћЌ Ён √дж н»Ўб «бѕќ«д
гЏ«д« ”е«г  27 ”д… г—Ќ»«
Џн‘я н« бб… г—Ќ»« »ня
ёѕ«‘ Џдѕя   янЁ ”е«г
«ее 7 ”днд ж Ќ«жб… »«‘  »Ўб ж гдћг ‘  
”е«г г Џбё‘  бЁждя  д«ќ–ж гЏ«д« гЌгѕ »ж дж«—…
г—Ќ»« г—Ќ»« »ня
г—Ќ»«  г—Ќ»« ”н гЌгѕ 
”н гЌгѕ ≈д н ёб  Џг—я 52 ”д… 
 ж Џдѕя 35 ”д…   янЁ ж »Ўб 
 ж яЁ«‘ ё——  »«‘  »Ўбж ”н гЌгѕ
«гг
»«ен  «г« ”н гЌгѕ «д« г–»н«
»«‘ «бгѕќднд “«ѕ… ≈бн ќ–«ж «бё—«— е–« яг ”е«г гдћг ‘  дћЌ Ёне
 «д  ‘дж… ≈бн ќб«я  дћЌ
ёѕ«‘ Џдѕя гбн »Ўб   ж…
 ≈д‘«Ѕ  «ббе ≈д‘«Ѕ «ббе —»н н‘ѕбя Ён ’Ќ я ”н гЌгѕ
 √не
 √д« Ќ»н  д”√бя ”ƒ«б ¬ќ—
”н ¬¬ ”н гЌгѕ
”е«г Џдѕе« 7 ”днд √яеж гбн   янЁ 
гЏд«е √ёб гдя «д  »—‘« 
 √г« ё«б  гдћг ‘ ≈б ж… гдћг ‘  
гЏд е«  ёжб Ќ«жб  »«бЎ—ё «бяб ж гдћг ‘  
‘дж… Ќ”» —√ня ≈д  »«Џ »«—я дћЌ  Ён «б≈ќ н«— г «Џя 
‘дж… Ќ”» —√ня ≈бн д«ё’ ”е«г »«‘  »Ўб «бѕќ«д гЌгѕ
»«ен ”н гЌгѕ
”н гЌгѕ нЏ ня «б’Ќ…
мж —»н н”«Џѕя Џбм
жд‘я—я «д«  Џбм «бг‘«—я… г «Џя «бнжг ж Џбм  »Џ÷ «бд’«∆Ќ ≈бн ёѕг ег ббг” гЏнд
 “«ѕе ж ≈м ”е«г “«ѕ…
 ≈бн ё«б  г дћг‘  »Ўб «бѕќ«д
 ≈д жг…  ћ«—»яг  егд« »—‘« Џбм ќ«Ў— «бнжг Ён д ЌѕЋж Џбм «б≈ёб«Џ Џбм «б ѕќнд
 ‘дже ≈бн нќбн «бё—«— е–« √ж «бќн«— е–н
д«ћЌ Џб«‘ «б»Џ÷ ндћЌж Ёне ж «б»Џ÷ нЁ‘бж  
—џг ≈дж Ёге ж”«∆б гќ бЁ…  дћг  ”«Џѕ «бгѕќд Џбм ≈дж н»Ўб «бѕќ«д
Ён «б” ѕнж »Ќ–«д« «бѕя ж— е‘«г Џжнд… √” «– »ябн… «бЎ» » жд” «ќ ’«’ «б√г—«÷ «б’ѕ—н… ‘—дяжб ж д«∆» «бћгЏн… «б жд”н… бб√г—«÷ «б’ѕ—н…
яЁ«‘ н г ≈ ќ«– «бё—«— е–н д ЌѕЋж«бнжг Џбм «б≈ёб«Џ Џбм «б ѕќнд
 ‘дже ≈бн ндћг нќбн «бё—«— е–« ндћЌ Ёне »Џ÷ «бгѕќднд
ж«б»Џ÷ нёжбя гдћгд«‘ дЌ«жбж д ЌѕЋж √яЋ— гЏ«яг «бд«” ≈бн »Ўб ж жбд«” ≈бн “«ѕе  
 ≈бн гж‘ гдћгнд н»Ўбж «бѕќ«д
 ж ндћгж нќбЎж «бг” гЏнд н»Ўбж «бѕќ«д
гЏ«д« »«б бЁжд ”бнг
г—Ќ»«
Џн‘я Џн‘я Џн‘я ”нѕн ”бнг ≈д н 34 ”д…
 ж Џдѕя ё—«»… 15 ”д…   янЁ ж г« дћг ‘  « »Ўб «е
 √не Џб«‘ ”бнг
»«ен ”бнг
 ≈д н гЋб« янЁ  ё—— ея« »«‘ « »Ўб «бѕќ«д ж ёЏѕ —«я ћ—»  е«я ёЏѕ  де«— ж ≈б«  
”ж«нЏ гд џн— ѕќ«д
 ‘дже  Ќ”  Ќ” »жћнЏ…   ёбё г–»ня    янЁ   Ќ»  «яб √яЋ— ‘дже «бн  Ќ” »«б÷»Ў
√ее
«ггг
«ее
гЏд« е ≈д н ≈бн н ёжм Џбня ѕнг« «бѕќ«д
еж е«я« »«‘ н»ѕ√ Џдѕя Ќ«ћ… Ён нѕя
е–я √яЋ— Ќ«ћ… ≈бн  ќбня   —ћЏ   янЁ
 √ее
 ≈”гЏ гдЌ»я‘  “нѕ  ћ‘Џ «бг” гЏнд »«‘ н“нѕж н янЁж  
 √ёЏѕџ«ѕн ”бнг еее нЏЎня «б’Ќ…
 г«“б  гё дЏ ≈бн «д   Ќ»  »Ўб 
ееее
 √не √ёЏѕ гЏ«н«
√ёЏѕ гЏ«н« ”бнг д«ќ–ж ћг«б гЏ«д« »«б бЁжд ћг«б
ћг«б 47 ”д…
гжўЁ  Џдѕя 3 ”дж«  гбцн »Ўб 
»Џѕ 25 ”д… ѕќ«д
яЁ«‘ ж’б  ≈бм «бё—«— е–н 
я«д  дћг  ЏЎн »Џ÷ «бд’«∆Ќ ≈бм ”бнг ж «бг” гЏнд «бяб ≈бн нќггж« янЁя ея« »Џѕ 25 ”д… нЌ»ж н»Ўбж «бѕќ«д
 Ёўб ћг«б
»«ен ћг«б
  же яд« д”гЏ Ён ”бнг ≈бн Џдѕж  15 ”д… н янЁ ж нёбя яб ’»«Ќ
дёжб »«‘ д»Ўбж «бнжг ж гдћг‘ д»Ўбж 
 ≈д  ёб  нб“г »—‘« Џ“нг…
‘гЏд«е
гЏд«е жё  ≈бн нЌ” —жЌж ‘«ен н янЁ н»Ўб нбжЌ  Ќ м бж я«д ж еж н янЁ Ёне
 ‘дже нб“г нЏгб «бж«Ќѕ
Ќ”» —√ня ≈д н ж Ќ”»  ћ—» я
»«ен √ёЏѕ гЏ«н ”н ћг«б ”бнг
 Ё÷б
я«д Џдѕя ”ƒ«б ≈бм ћг«б
”бнг
н« ”бнг «д« «бЌёнё… г–»н« «д‘«Ѕ «ббе  «бЁ—жг «бћ«н…  я дЏгбже Ён «бћ«н… «д‘« «ббе Џбн «б ѕќнд Џбм «б«ёб«Џ Џбм «б ѕќнд
 ябгд« ж  ёжб —«еж Џдѕн Џ«г
гбн ‘«—я  Ён «еж
 ж… ѕ«— «бЏ«г ж »Ўб  «бѕќ«д
 √д« «бЌёнё… гд гд«‘  «дя  ёЏѕ   янЁ
Џб«‘
ќ«Ў—  Ќ” ≈д н Ён —жЌя г— «Ќ
ќ«Ў—«б»ѕд гдћгж‘ дЏ—Ёж ‘дж… Ёне гд «бѕ«ќб
”бнг
 √д« дЌ» д‘я—я Џбм «бг‘«—я… г «Џя
нЏЎня «б’Ќ… 
 ≈д‘«Ѕ «ббе —»н 
ея« нЏ«ждя »«‘  ж’б   »Ўб «бѕќ«д янЁ г« ≈д н   гдм
д‘я—я Џбм «бгѕ«ќб…
”н ћг«б “«ѕ… Џдѕж 25 ”д… Џдѕж гбн н янЁ ж 3 ”дж«   ж гбн »Ўб «бѕќ«д
д‘я—я ”нѕн Џбм «бг‘«—я…
г“бд« »«‘ д“нѕж д«ќ–ж  ћ«—»яг
»Ќ–«д« «бѕя ж— е‘«г Џжнд… √” «– »ябн… «бЎ» » жд”
«ќ ’«’н Ён «б√г—«÷ «б’ѕ—н… ‘«—дяжб
д«∆» «бћгЏн… «б жд”н… бб√г—«÷ «б’ѕ—н…
»Џѕ ‘жн… д ЌѕЋж гЏ«е Ён гж÷жЏд« «бнжг 
—«ћЏнд
яЁ«‘ ндћг няжд «бё—«— е–н д«ћЌ
 ж «бќн«— Ён нѕ «бгѕќд
 √дж н»Ўб «бѕќ«д
 бЁжд« яг »ягн«  я»н—…
 д‘я—ж яб г” гЏнд ≈бн ё«Џѕнд н »Џж Ёнд« ж «бн нЌ«жбж  
»«‘ нябгжд« нгяд
Ёг… »—‘« ≈—«ѕ… я»н—… √дег н»Ўбж «бѕќ«д
гЏд« гЌ—“ »«б бнЁжд г—Ќ»«
Џн‘я ”нѕн
гЌ—“ Џг—ж 30 ”д…
Џдѕя ёѕ«е   янЁ 21 ”д…
гЏд«е »ѕн  ’џн— »—‘« гЏде«
 ж гдћг ‘  »Ўб б ж… гЌ—“
ѕнг« »дЁ” «бЎ—нё… гЌ—“ ж ≈б« яб г—… яЁ«‘  »Ўб
 √еее
гЏд« е« ≈бн гн янЁж‘ нгж  гд «б‘∆ е–«
 «д г« Џдѕяг «бѕќ«д гЏд«е
  е“ж »не е«я«  ‘жн… ёбж»яг ж  ж”Џж »«бяг
 ж ≈бн гн янЁ‘ ‘дж… нгж  гЏд«е
 ≈не гЏд е« г Ќ”‘ ея… ÷ЏнЁ ‘жн…
гж‘ гёдЏ »—‘« гЌ—“ ж б«
 √не е–н «д«  √янѕ ≈бн н янЁ нЁегжя √яЋ—
«ее
ж«÷Ќ
 ж бяд «бнжг гё дЏ ≈бн ≈д н «б »Ўб ж ≈бм  «бнжг гдћг ‘   »Ўб
»«ен
«не
гЏд е« е«ян ≈бн »—‘« нёЏѕж гЏ »Џ÷ег
 нЌянж Џбм г‘«ябег гЏ «бѕќ«д  
»«ен «не
»«ен гЌ—“ √д« дЌ»я  ёЏѕ гЏ«н«
«еж гЏ«д« ”н гЌгѕ Џг—ж 66 ”д… ж Џдѕж  
 дћгж дёжбж ≈д н «бм  »Ўнб «бѕќ«д
ж’Ё… »”нЎ… ея«н
”н гЌгѕ 
—»н нЏ“я 66 ”д… Џг—я
 ж Џдѕя 40 ”д…   янЁ ж »Ўб 
«ббЎЁ Џбня
«не
≈гее
”н гЌгѕ
”н гЌгѕ  ёѕ«‘ Џдѕя гбн »Ўб   ж  
ќг”… ж ќгн” 
 ≈д‘«Ѕ «ббе
 »«—я «ббе
”н гЌгѕ —»н нЋ» я «д‘« ббе Џбм «бќн«— г «Џя е–н 
дЌ»я  ёЏѕ гЏ«д« ќбн дЏжѕ д—ћЏ ≈бм гЌ—“ 
гЌ—“ ”гЏ  ”н гЌгѕ ё«бя —√” г«бж ‘жн… бж»«д Ќбж ж н»Џѕ
Џбм «бгЌнЎ г «Џ «бгѕќднд »’Ё… Џ«г… «бёе«жн «бќѕг… «бЌ«ћ«  ≈бн  ЌЎж нћ»ѕ ѕќ«д ж н янЁ
«е
 г Ќ»‘  ћ—» ≈д н гЏд«е
 √еее
гЏд«е ≈д н гж‘ »«‘  дћг
 »Ўб гЏд«е гЌ—“ я«д Ёег я гбнЌ г«Џндя‘ »«‘  »Ўб “«нѕ
я«д Ёег я гбнЌ
г«я‘ »«‘  дћг  »Ўб гд «бЋдн… Ќ«” я г«ќ– ё—«—я
»«ен гЌ—“ »Ќжб «ббе
 √д« √д«
 √д« д гд«бя ≈дя ≈д‘«Ѕ  «ббе  »Ўбж 
 ≈д‘«Ѕ «ббе  џѕж…  ёжб «н« гд е–н »«‘ дё—— г«Џ«ѕ‘ д»Ўб
«бѕќ«д г«Џ«ѕ‘ »«‘ д янЁ
 ж ≈д‘«Ѕ «ббе «бћ«н ≈бн дЏгбже гќ’’ бѕќ«д
 ≈д‘«Ѕ «ббе гд «бнжг
 Ёя—д« ея…
«н« »«ен
 ж ёѕ г« ‘ѕ —жЌя ёѕ г ябгд« н« гЌ—“
 ёжбд« —«дн г“б  ‘«ѕѕ Ён «бё—«— г «Џн
»«ен гЌ—“
≈д‘«Ѕ «ббе »«б жЁнё
”нѕн дЏЎ «д‘«Ѕ «ббе нЏЎня «б’Ќ… н« гЌ—“
—»н нжЁёя ≈д‘«Ѕ «ббе
д‘я— “«ѕ… гЌгѕ ≈бн я«д гЏ«д« »«б бнЁжд
г«“бд« »«‘ д“нѕж д«ќ–ж ¬—«∆яг
«бнжг ќ’’д«е  бб≈ёб«Џ Џбм «б ѕќнд
яЁ«‘ ндћг няжд «бё—«— е–н д«ћЌ
 ж нж’б бб≈ёб«Џ «б «г Џбм «б ѕќнд
г—Ќ»« н« дж—
нЏн‘я
 ё—н»« 7 ”днд  же 
ж«ббе еж гд «бЏ«г бжб«дн
»ѕн  д янЁ Ёне ж »ѕн  дЌ«жб яб Џ«г
 дёжб »—… дягб »Џѕ д»Ўб 
дягб  »Џѕ д»Ўб г« дћг ‘ д»Ўб
 √бж Џ”б«г…
 ≈ндЏг
ж«бЌгѕ ббе ж «б‘я— ж «бЁ÷б ббе
 √д« ж’б  »«‘ дёбЏ Џбм «б ѕќнд
 √д« Џдѕн 3 √жб«ѕ
 √Џг«—ег Ён  ”ЏЎ«‘ ”д… ” Ў«‘ ”д… ”»ЏЎ«‘ ”д… Ён Ё —… «бг—«её…
“ж“ гн   Ёг… «бжбнѕ «бЋ«дн
нџ“— б»«яж г «Џ «бѕќ«д
 ж гЏд«е« я ея«  ябн н‘ќ’ Ёне »нѕж 
н Ё—ћ Џбне
 ё бж ‘дж  Ќ»   Ќ»  Џгб ”н?«—ж
ё«бн б« »«»« д‘жЁ
ѕќ«д яЁ«‘ 
 ёж бж ѕќ«д жбѕн √»Џѕ Џбне
дд’Ќя д’нЌ… √»Џѕ Џбне
жё  »ѕн  д‘жЁ е«я «б‘∆ Ёег дн
д»едн «бѕќ«д «бЌё
«бЁ —… «бн яд  д янЁ Ёне« д»едн 
д»едн «бЎ»н» жбн  г«Џ«ѕ‘ д—ёѕ
ѕё«  ёб»  жбн гЏд«е«
 ёжб гЁћжЏ
Ёг… »—д«гћ ѕндн  Ё—ћ  Џбне
‘нќ гЏде« Џўнг н«”— нЌ—ёжд √ћ”«ѕег »√нѕнег ё«бя «б ѕќнд
ёб  «д« жнд «я Ён  б« г‘н  б« «бЎ»н»
б« Џгб  б« Џб«ћ б« Ќбжм
ёб  е–« «бѕќ«д гЏ«‘ гЏ«‘ »«‘ д янЁж гЏ«‘ дЌЎж 
 ж ЁЏб« ёбёдн —«еж 
 ёжб гёбёдн‘ ёбёдн 
ёбёдн Ён гќн Ён «б Ёян— г «Џн  Ён «бёбё гЏ «бЏ«∆б… г «Џн ж бяд ёбёдн
 ≈бн я«д  ж«ёЁ… гЏ«н« Ён «бЏ“нг… ен “жћ н «бЏ“н“… «бџ«бн…
ен жёЁ  гЏ«н« ж ‘ѕ  гЏ«н« ’ЌнЌ жё« бн »Ўб
 ж »—‘« Џдѕж Ќж«нћ «бѕќ«д е–«
гд гћ«гЏж Ён «бг«яб… Ён «б‘—«» Ён «б—ё«ѕ Ён яб ‘∆ 
—«е гЏд«е ¬Ё… я»н—…
жбе–« д’Ќ н
«б≈» Џ«ѕ Џбм «б ѕќнд н“н «бн ≈я Ё«Ѕ 
 янЁ  25 ”д…
 ж… н“н ќбн д»Џѕ Џбне
ж«ббе √д« д’нЌ н «бм ќжн« ”бнг «б√ќ ”бнг
 дёбж ≈» Џѕ Џбн «бѕќ«д Џбм «б ѕќнд
√д”«е
√д”«е «д   ЁЎг   Џбм Ќбн» √гя
 ж «ббе д’нЌ н ж »Џѕ  ж  Ќ”
Ќж«нћ  б–«  Ќ” ≈бн √д н ”гд  ж «бн «д   Ён ’Ќ… ћнѕ…
 ж Ќ м я ћ—н гЏ«ѕ‘ Џдѕяѕ «б≈—е«ё г«Џ«ѕ‘ Џдѕя е«я «бяЌ«д ѕж«Ѕ ѕж«Ѕ ѕж«Ѕ
Џ”б«г… √ќ н
Џдѕн 21 ”д… ѕќ«д
е–я ен «бн я«д  «бќбЎ… «бя»н—… гЏд е« яждн »ѕн  ’џн—
г «Џ «бЏ»«ѕ ≈бн д‘жЁе«    янЁ ёѕ«гн
Ќ«жб  √д« Џдѕн Џ«г гбн Џ—” 
гЏ «бЏ—” ЏЎн  ябг… ≈бм г— н ж я«д  ”гЏ Ён »«‘ дёжбе« ”«гЌдн
ЏЎн е« ябг…  »«‘ д»Ўб гдћг ‘ 
ёЏѕ  ‘е— ж д’Ё ж»Џѕ Џ«жѕ  —ћЏ 
Ёег 
Ќ«жб  √яЋ— гд гбн«— г—…
Ќ м 1000 г—…  дЌ«жб ж г«ќбЎ‘ дћг ‘ д»Ўб
 ж «ббе ‘жЁ д”гЏ  ‘жн« гд ё»нбя гЏд е« Ён «бћг«Џ… «бн Ќя«ж 
 ѕќб« ег г«Џдѕя г«  д ёѕ Ён Ќ м жЌѕ…
«бЏ“нг… ен Ён яждж »«‘  »Ўбж Ёег  —я“  Џбм «бЏ“нг…
 ‘∆ «бн гжћжѕ  ≈бн Џ«н‘ндж нќбня ”«гЌдн √ќ н гЏд е« 
 гЏд е«  ‘—н  ѕќ«д я«д ≈б“г гЏд е« 
гж‘   янЁ »—я
  «ябж г«яб… ж‘жн… Ёег 
 гдЏ—Ё‘ √д« —√н д‘жЁ бЌя«н… 
б« б« б« «бн г«н янЁ‘
 √жб Ќ«ћ… «б”«Џ… »«‘ «дёжб ябг… ггяд ≈бн н янЁ нЁеге«
‘жЁ «дёжб «бн н янЁ
џбЎ… ≈бн  н янЁ яждж« »ѕ« «бѕќ«д гж‘ яждж  н янЁ
ќ«Ў— ќ–м «бЋдн… е–я  ’Џ» Џбне
»«бд”»… бн« д‘жЁ —√н Ён «бЌя«н…
гд ћ«д» «бћж«д» «бяб еж  Ќ«ћ… г« ћн‘ «бѕќ«д
я«д  Ќян гд «бћ«д» «бѕндн ≈бн «бж«Ќѕ нбён »дЁ”ж ≈бм «б ебя… ≈бн —»н Ќ—ге«
я«д  Ќян  гд «бћ«д»  «б≈ё ’«ѕн
»«яж «бѕќ«д Ён «б‘е— гЏд е« я Ќ”» ≈д  гдЏ—Ё‘ г√ёб‘ гд 3000 ¬б«Ё 4000 Ё—дя ѕќ«д  Ён «бде«— ≈бн ен г√ёб‘ гд 100 Ён «б‘е—
ж«Ќѕ   дЌ«бж 100 Ён «б‘е—гд ‘е—н ж гег« я«д  ‘е—н ж нЌ”е«
Ёе 
б« «бе «б« «ббе  гЌгѕ е–«н« ћ«д» гЏд е« Ёбж”
гд  ћ«д» «бћж«д» «бяб Ён  Ќ н ’Ќн« 
 ж «ббе ‘жЁ —н  я«д  
 гдЏ—Ё‘ я«д нгяд  я«д « яжд Ќ«ћ…    
ггяд д жёЏ  яжд √”еб 
яг«  е–« н»—ж»ж“н  нгяд
»«‘ н Џгб гЏд е«  ћгЏн«  ÷ѕ «б ѕќнд ж я–«
»«‘  жбн е«я« ‘жн… Џ“нг… г‘ —я…
Џд«ѕ »нд  «б√’Ќ«» де«—нд
 √бж Џ”б«г…
 ж «ббе ”«гЌдн 
»«ен ”«гЌдн √жб Ќ«ћ… «б”«Џ… —»н нЎжб Ён Џг—ж «ббе г’бн Џбм «бд»н  Џбне ж Џбм яб«гж 
«бяб«г ≈бн ё«бж г« ндЁн‘ «бЌ«ћ… ≈бн ёб е« 
ёб я —«еж «б¬—«Ѕ г «Џ √н ж«Ќѕ гѕќд нЏдн ё«Џѕ н яЁб  Ён д’нЌ ж яг«  ябг ”н гЌгѕ
ё«б Ќя«н… е–« ж«Ќѕ н«ќж Ќ м ‘е—нд
 ≈д н  Џ—Ё √ќ н «бн 
 «ќж яждћня ‘е— Ён «бЏ«г ‘жЁ  ”бяе« ‘жЁ б«
 √г« ‘е—нд «д« ё бя √ќ н ”«гЌдн
”«гЌдн бЌў… «д« ё бя
 √д« ёб бя ё»нбя «бн «д« Џ«г  «б «бн яЏ—” 
ќ–н  ‘е— яждћн г «Џ Џ—”н ж √ёб Ќ м гд ‘е—
дћг  дёЏѕ ‘е— я«гб ‘е— ж д’Ё г« янЁ ‘ 
Ёег  гЏд е« «бяб«г ≈бн нёжб Ёне ’ЌнЌ
яЁ«‘ ”«гЌдн
 √д« ѕнг… дёжб —»н н ж» Џбнд« ж Џдѕн Ћё… Ён —»н «бн еж »Ќжб «ббе гж‘ »«‘ дќбне   
 ≈дЌ«жб гд  ж« √д«  ж« г«“«б я жЁ«бн »«яж ѕќ«д
гд ед« «бжё «‘ дћг д‘ѕ —жЌн
«д‘«Ѕ «ббе «дћг
—»н н ж» Џбнд« «бяб 
√еб« ж ”еб« г—Ќ»«
ж«ббе Ќ‘г  жё  ≈бн ё«бн «бЎ»н» ёѕ«‘ Џдѕя   янЁ  Ќ‘г  »«‘ дёжбж 40 ”д…
 ж √д« г«“б  Џбм ёнѕ «бЌн«…
ќ«Ў— еж дЏ—Ё
ж нё÷н Џбм «б≈д”«д г»я—  
 ж яЁ«‘ г «Џн я«д  Ёне   Џгб «бянЁ
 бжб… еж нб“г янг« ”н ќжд« «бн яд  д”гЏ Ёне б«“г няжд Џдѕж ≈” ёб«бн… г«ѕн… »Ќ …
 гЏдѕж‘ г‘«яб Џ«∆бн… 
 ‘яжд ндћг н«ќж ‘е—нд —«Ќ… н»Џѕ »не« Џбм «бгЌнЎ
«бѕќ«д еж Ќ«ћ… ≈” Џг«—н…
 ” Џг— «бгќ г «Џж 
гћ—ѕ г«  янЁ‘ дўе—бя «бѕдн« ябе« Џнждя
»гћ—ѕ г« нЌЎ Ён Ёгж «бѕдн« ябе«  жбн ”б«г« 
 √д« ‘дёжб  
√д«  дёжб —«дн ћ—»  е–н« 
 ж ќ–н  ‘е—нд дг‘н ‘жн« ббџ«»…
я«д «б’»«Ќ жё   «бн н џбџб Ён гќн »«‘ д янЁ дЌЎ Ён Ёгн ‘жн… бж»«д ея« Ќбж 
Џдѕг« «б≈д”«д н’«Ќ» ≈д”«д
н бЁ  Џбм џЁб… ж нбё«е »«‘ нќѕЏж 
 г“«б‘н н’«Ќ»ж жб–« «бѕќ«д ≈Џ »— ж я‘ќ’
’«Ќ»н ж бяд ё«ѕ— де«— гд де«—«  »«‘ нќѕЏдн
нѕќбдн «бг” ‘Ён« 
 ж н‘—Ќбн «бя»ѕ… г «Џн
жЏдѕн жбнѕ Ўн» н«”— «д”«д д«ћЌ Ён ё—«н ж ж г ѕнд
 ж г«“«б ’џн— ёбн н« »«»« Џб«‘  Ќ»  гж  ж  ќбндн ’џн— »«бѕќ«д е–« е–н« “«ѕ… я«д ѕ«ЁЏ ёжн н«”—
»«‘ дяжд √д« Ён  ённг «бѕќ«д
ќ–н  »”ежб…  «г… ж »яб ’—«Ќ… “«ѕ… Џ‘  Ён √ж—ж»« ж ёб  Џдѕг« «б≈д”«д нё—— ≈не  
 ¬¬ ндЁ– ж б« ндЁ–
 ж г« няжд‘н ≈д”«д ÷ЏнЁ ‘ќ’н… Ќ м бнд  ” Џг— Ќ«ћ… »”нЎ…
г” Џѕ »«‘ «дЎб √н Ќ«ћ… ≈бн  Џя—бн Ќн« н
»«бд”»… бн« «д« дд’Ќ яб «бд«” »«‘ н »Џж е« «бж’Ё… е–н
 ж ≈д‘«Ѕ «ббе —»н няжд Ён Џждег
 ж —«еж гдя–»‘ Џбня ≈бн —«еж ня«ѕ няжд ’Џ» »б г” Ќнб «б »Ўнб г «Џж »”ежб… ж »Ў—нё… «бн ё«Џѕ 
«еб« ж”еб« г—Ќ»« »яб г” гЏнд« г«“бд« гж«’бнд Ён «бЌѕнЋ Џбм
 ёнг «б«жбн«Ѕ «б«”«–… «б«ѕ«—нд «бгЏбгнд
«ег «б ё«∆’ —»г« «бн б«Ќ÷же« Ќ н дЌ«жбж« дЌянж Ёне« гЏ ÷нЁд« «б”нѕ гЌгѕ «бЎд гѕн— Џ«г «б»д«Ѕ«  ж«б ћен“ Џд ж“«—… «б —»н…
гЏ«д« д“«— гд  жд” г—Ќ»«
нЏн‘я ”нѕн г—Ќ»« »ня еб «дж 
 «б«‘я«»н… ќ«’… »ё”г ж«Ќѕ жб« гћгжЏ… гд «бгЏбгнд г«Ё«г«‘  
 ж —ћЏж —жЌж «б’џн—« 
ж«÷Ќ ћѕ«
»«ен
д“«— Ё«г« ЏЎ«жяг‘н ћѕжб «жё« 
»«ен
 Ё«г« гѕн— Ён «бгя » еб ё«бжбяг
 ж«ё «‘ нж«бн Ё«г« г жЁ— «бгЏбг г «Џ «бё”г 
»«ен ж«÷Ќ
«ёЏѕ гЏ«н« д“«—
ж«÷Ќ ћѕ« «ёЏѕ гЏ«н« д“«—
ќбн д«ќ–ж  бнЁжд «ќ— ж »Џѕ дЏ«жѕж д—ћЏж «б”н гЌгѕ нЌянбд« Џбн «бћ“н… е«–н
 г«Џде« я«д Ёег я Ё«г« 250 гƒ””… гд џн— гѕн—
Џдѕяг Џѕѕ «бгƒ””«  «бн »б«‘ гѕ—«Ѕ  ж«  
жб« г«Џдѕяжг‘ Ёя—…
«ее
»«бд‘»… ббЌ«б… е«–н… г «Џ «бн  ’н— г‘«ћ—… жб« г‘«Ќд…
»нд «б«”«–… нёжбя г«дЌ»ж‘ «бгѕн—… е«–н… ж«бгѕн—  ёжбя «д«
Ќён »«‘ «дяжд «бгѕн—… Ён «бгЏеѕ е«–« жб« «д« гЏнд… еждн жб«  дќѕг еждн «д»«‘— Ќён
 дг‘нж ббдёЎ… «бн « ЌѕЋ Џбне« «бг” гЏ д“«— «бн ё«б е“ жбѕж «бнжг ё«бжбег 
е“ж« «жб«ѕяжг г«Ё«г‘ гЏбг…
 ж Џ«жѕж« «—ћЏж џѕж…
н жЁ— «бгЏбг «ж «бгЏбг…
«ее
еждн «бгдЎё нёжбя Џ«дѕе« ж“«—… «б —»н… 3 ‘еж—… —«Ќ…
—«ен Џгб  «бгд«ў—«  ж Ќ÷—  —жЌе« ж Ќ÷—  «б«Ў«— «б —»жн
»«‘ «б бгн– я н—ћЏ нё—« нбё« «”«–… нбё« гЏбгнд жнѕќб нё—« Џбн —жЌж  
«г
ж«÷Ќ
ен «Ќд« дг‘нж »«бЌ«б… »«бЌ«б… ”н гЌгѕ —«еж Џбн ќ«Ў— г«дћгж‘ д«ќ–ж« «бЌ«б«  «бяб  Ќян Џбн дЁ” «бж÷Џн… д«ќ–ж Ќ«б… ж«Ќѕ…  Ќян Џбм ж÷Џн… ж«Ќѕ…
яб ж«Ќѕ нЌян Џбн «‘я«бн… гЏнд…
»«‘ гдЏ«жѕж‘ дЁ” «б«Ёя«—
«–« я«д «бнжг ”н д“«— « ЌѕЋ Џбн «бгѕ—”… г «Џ ё—Ў«ћ
 Ё«г« гѕ«—” «ќ—н « Џн‘ дЁ‘ дЁ” «б«‘я«бн… 
 Ё«г« гѕ«—” «ќ—н « Џн‘  «б«‘я«бн… г «Џ ”ћд«д
Ќ«жбд« д”«бж «жб де«— ‘джг« «б«‘я«бн«  «бн дћг ж « ‘жЁжежг 38 Ён «бг«н… н ЌѕЋж Џбн «‘я«бн…
”н гЌгѕ 28 Ён «бг«н… н ЌѕЋж« Џбн «б«‘я«бн«  г «Џ «б ћен“«  г «Џ «бгѕ«—”
 ж 23 Ён «бг«н… нЌянж Џбн «‘я«бн«  г «Џ џн«» «”«–…
 ж 9 Ён «бг«н… ЁёЎ н ЌѕЋж Џбн г‘яб «б«ѕж«  «бгѕ—”н…
жЏѕг  жЁ—е« Ён «бгя »«  я«д  Ќ»ж  ‘«—яж г«Џд« «бнжг д ЌѕЋж Џбн  ённг «б«жбн«Ѕ «б б«г–… «б«”«–… ж џн—ег «бнжг «б«жб гд «бЏжѕ… «бгѕ—”н… 
 д ЌѕЋж «бнжг Џбн «бЏжѕ… «бгѕ—”н… ж ённг «б«жбн«Ѕ «б б«г–… «б«”«–… «б«Ў«— «б«ѕ«—н ж «б —»жн
янЁ«‘ Џ«‘ж «бЏжѕ… Ён нжге« «б«жб д Ќ«ѕЋж «”«”«  Џбн «б«‘я«бн«  —»г« «бн  г гб«Ќў е« гд Ў—Ё «б«жбн« «б б«г–… «ж «б«Ў«— «б —»жн ж «б«ѕ«—н ж дЌ«жбж дбё«жбе« «ћж»… гЏ« ÷нЁд« «б”нѕ гЌгѕ  
гѕн— Џ«г «б»д«Ѕ«  ж «б ћен“ Џд ж“«—… «б —»н…
гЏ«д« ”н Џ»ѕ «бя—нг »«б бнЁжд г—Ќ»«
нЏн‘я ”нѕн г—Ќ»« »ня ”н Џ»ѕ «бя—нг
 «д  гд «»д ќбѕжд
е«“н  «жб«ѕя »«‘ нё—«ж  
«не
«г
”н Џ»ѕ «бя—нг  Ќ н дёЏѕ Ён «бг‘яб г «Џд« «д  ёб  е«“н  жбѕя
»«‘ н«ё—« ё«бжбяг б« —«е «бгЏбгнд гћ гЏнд ћн»ж џѕж…  ж ‘жЁ ж‘жЁ нё—« ‘жЁ б«
ж»Џѕ џѕж… янЁ«е г«Џд е« г«“б  г« Џ—Ё‘ жбѕя жё «е »«‘ н—ћЏ нё—«
«г »«ен г« Џ—‘ ‘дж… гж÷жЏе« «бћб”… е«–н  Џ»ѕ «бя—нг Ё”—жбяг жб« б«
”н Џ»ѕ «бя—нг ”ƒ«б «ќ— еб «дж «б«‘я«бн… е«–н «бЎ—Ќ… »«бд”»… ббё”г «бн нё—« Ёне «»дя «я«е«ж ж«б« ббгя » я«гб г«Џд«е« г«Ё«г«‘ ё—«н… Ён «бгя » я«гб
ж«÷Ќ ћѕ«
Ўн» ж«÷Ќ… «бЁя—… ”н Џ»ѕ «бя—нг нЏЎня «б’Ќ…
д‘я—я Џбн «бгѕ«ќб… ќ«д «д“нѕж д«ќ–ж  «бнЁжд ж«Ќѕ «ќ—
г—Ќ»« »ня Џ”б«г… «ќ н
нЏн‘я г—Ќ»« »няжг
ж«ббе «д« Џ«дѕн жбѕн  ”д… «жбн «» ѕ√ 
 е“н ж «бнжг ббгя » г«ѕќб‘ нё—« «бнжг
 г«ѕќб‘ «бгѕ—”…  «дн   «дн  Ќд»Џб
 Џбн ќ«Ў— ё«бя г«Ёг«‘ гЏбнгнд г«Ё«г«‘ гЏбгнд
 г«Ёег ‘ «д« «бж“«—… я н—«”бе« гѕн— «бгЏеѕ «бгя » 
нёжбе« —«дн «д« Џдѕн 4 «ё”«г ”д… «жбн
 ж г«Џдѕн‘ гЏбгнд
 ж »Џѕ«‘ нћн»жбж гЏж÷нд
 ж «бгЏж÷нд нг‘нж« ж»Џѕ нћн гЏбг «”«”н
янЁ«‘ еж  бгн– ”д… «жбн  ж «д« Ё—Ќ… жбѕн «бнжг ÷«Џ 
—н  е«я «бЁ—Ќ…
 н—« Ён «б’џ«— ѕ«ќбнд ё«бж «д  г«  ѕќб‘  ќ«Ў— «д   г«Ё«г‘ гЏбг «—ћЏ џѕж…
Ёег дн
 г«Џде« г«г« ягж«Ўд гн‘дн г«Ёег е«‘ ж г«ё»б е«‘ ќ«Ў— Ё«г« 3 ‘еж— 4 ‘еж— ЏЎб… гѕ—”н…
 я«дж ндћгж Ёне« н ”ѕ «бдё’ ж н‘жЁж« е«я «бгЏж÷нд жн‘жЁж« «бгЏбгнд Ёег дн
 Џбн «”«” я н—ћЏж «б б«г–… янг«  ж 
б« «д« гЋб«  “ж“ янг« «бнжг Ё«г« “ж“ «ё”«г
«б«ёб Џб «б«ёб  «бн Џбгн »ег е«–жг« Ён «б”д… «жбн Ёне ж “ж“ «ё”«г гд џн— гЏбгнд 
 —ћЏж —«жЌж« —ћЏж —«жЌж« «б«жбн«Ѕ
—жЌж« »’џн—« ег «бябег 
 г«Џд«е« г«Ёег ‘ «д« г«Џд«е« «б ё’н— гднд ж янЁ«‘ ж ег« ж Ќ н я нёжбн джЁ—бя гЏж÷ жЁ—ежбн гд ‘дж… жжнд »«‘ дбё«е «бнжг 
гж‘  жЁ—ежбн »Џѕ де«— жде«—нд ж 3 «н«г
ќ–нд« ћѕжб «б«жё« 
»«бЎ»нЏ… Ё«г« гѕн— Ён еж «бн ќ«Ў»д« еж «бн г«Џд«е« «д« г«дћг‘ «дЌгб «бгѕн— «бг”ƒжбн…
 я нёжбя «д« гЋб« г«Џдѕн‘  ж« гЏбгнд ж —«дн —«”б  ж —«дн »ЏЋ  ббж“«—… ж «бж“«—… ё« бн  ж д»ЏЋбя  
 г«дћг‘ «д« дЌгбж «бг”ƒжбн… ждёЏѕ д ћ«ѕб «д« жн«е
 ж «ббе «бн «бн ё«бжежбд« «дж —ћЏж «жб«ѕяг џѕж…
 Џбн «”«” Ё«г« гЏж÷нд
дЏг ж«÷Ќ ”н »‘н—
”н »‘н—  ябг Ёнд« гд г—д«ён… «д  ж«бн Џдѕя 3  ’џ«—
 н÷е—бн «бнжг Џжѕ… гѕ—”н… »б«‘ гѕ—”…
гЏд е« г‘яб… «бгЏбгнд гЏ «бгѕн—…
 ж ‘дж… г«Џд е« 
«не жеб «дж «б«жбн«Ѕ Ў«б»ж г«Џд е« «дж гЋб«  »«‘ нѕќбж «б б«г–… «бнжг
«ее
ж«÷Ќ
ж«÷Ќ «бгѕн—м… г«  ќ—ћ‘ ж «бгЏбгнд г« нё—нж‘ ж «б б«г–… ж«ёЁнд »я—«Ў»ег ж гдѕнбег
ж«÷Ќ ”н »‘н— е«–н« »÷»Ў »«‘ д—ћЏж «беждн «гнд… «б”н гЌгѕ  жд гѕн— Џ«г «б»д«Ѕ«  ж«б ћен“ »ж“«—… «б —»н…
 г«дЌян‘ я«д Џбн «бгѕ—”… е«–н… «бн Ён  «бг—дбён… »«—я«  ”н гЌгѕ бяд е«–н« 
 ж’ббд«  г«Џд е« ж «д  ёб бд« »нѕя ёб бд« ж«дж Ё«г« гѕ«—”
гЏд е« Ё«г« г‘яб я»н— »нд «б«Ў«— «б —»жн Ён ж”Ў  »Џ÷ег г«Џд е«  
 ж ‘дж… д«жн… ж“«—… «б —»н… янЁ«‘ »«‘  «ќ– гжёЁ
гд «б«‘я«б«  «бн гжћжѕнд »нд «бгѕ—нд
 ж »нд «бгЏбгнд ж«б« «б«”« –…
 ж «бн  ÷Ќн е« «б б«г–…
«ее
дЌян Џбн  Џннд ”н гЌгѕ «бгѕн—нд дЏ—Ёж «бн Ё«г« гд«ў—… ж «бн ндћЌ  н Џѕ Џбн —жЌж г«Џд е« 
янЁ«‘ «б Џнд ед« Ё”—бд« «яЋ— гн”б«‘  ”н гЌгѕ
«гг
ж«÷Ќ
Џ”б«г… г—Ќ»«
»б«‘ гѕ—”…
Џдѕн 3 ’џ«н—« 
б«»”нд г—нёбнд я » ег Ё—Ќ«днд гб «б»«—Ќ гЌ÷—нд —ж«Ќежг
 г‘«ж »«‘ нё—«ж ё«бя «бнжг б« гЁг«‘ ”я—ж «бгѕ—”… ж «бгЏбгнд ё«бя я«д г« ќ—ћ «бгѕн—… ж дё—нж д«Ќд«
»ЏЋд« Ќ м ”нѕ «бгЏ гѕ ћ« ж г«Ё÷‘ «бг‘яб… гЏ «бгѕн—…
 ѕќбж  б«г– д« ѕќбж« ж »Џѕ ќ—ћжежг ё«бя б« г«дё—жежг‘
г”«яд ёЏѕж Ён ж”Ў «бё”г ея«я н”ќЁж« ж »Џѕ яб ж«Ќѕ е“ жбнѕ« ж ж —жЌ »нег
Џдѕд« —ћ«б гЏд«е« д«” я»«— «д« —ћЏ  дќѕг Џдѕд« жб«ѕ я»«— ё«бег »«—ж« «бм «б Ё«ёѕн… Ё÷ж г‘яб яг
«бгЏ гѕ ”нѕ «бгЏ гѕ ћ« Ќ н ббЌжг… џѕня« нЁ÷ «бг‘яб… г«Ё«÷е«‘  
«бгѕн—… ё« бя 
«д« г«дќ—ћ‘  
«ее
»«—я «ббе Ёня »«бд”»… ббгѕ—нд г«ёб ‘ Ё«г« г‘яб »нд «бгѕ—нд ж «б«”« –…
ёб 
Џдѕд« 250 гѕн—
жёЏ «” ё«б ж ж Ё«г« «бн  г «ЏЁ«Ѕж  
 ж «б« Ё«ён… «б ягнбн… гЏ« «бдё«н… гƒќ—«
 ж б«д ѕ«» гѕ—нд ћѕѕ
нб“г гд«ў—… ж гЌ«ѕЋ…  г    г  «бћгЏ… бЁ«  
ж«бж“«—… »’ѕѕ  Џннд «бгѕ—нд «бћѕѕ ж Ќ”» «бгд«ў—… ж Ќ”» «б« Ё«ё «бн  г гЏ «бдё«»…
б« б« Ё«г« ё бя Ќ«»н  дЏЎня Ё«г« 250 жёЏ  «” ё«б ж Ё«г« «” ё«б ж «б«џб»н… ж Ё«г« «бн  г «ЏЁ«е
«б«џб»н… «бн жёЏ  Џндж« ж »«‘—
 ж Ё«г« «н г«“«б г«»«‘—‘ 
 Ё«г« Ён «б Џнд
 г«Џдѕн‘ »«б÷»Ў г«Џдѕн‘  
»«б÷»Ў «Џѕ«ѕ
гЏ «б«‘«—… ж «дж  г  ѕЏж…
 Ћ«г« гѕ—нд
 еж« янг«  Џ—Ё яб гѕн— я н»ѕ« ”д… «жбн г «Џж  
»Џѕ Ён «ќ— «бЏ«г нЏгбжбж  ё—н— «Ћ»« 
нёЏ «Ћ»« ж «ж нёЏ «ЏЁ«Ѕж«  
 ж Ё«г« «бгѕ—нд «бн нёѕгж «” ё«б ег
 е«–жг« нб“гег гд«ў—…
 ж «бгд«ў—… г«  г  я«д «бг√ќ—
дў—« б« Ё«ён… «б ягбн… гЏ «бдё«»н б÷»Ў «бгё«нн” ж «д ѕ«» «бгѕ—нд е«–жг«  
«бћгЏ… бЁ«    г  «бгЌ«ѕЋ… гЏ «бгѕ—нд «бн  —‘Ќж ббб«ѕ—«  е«–н…  
 ж жёЏ «ќ н«—ег
 ж  ж «б«ѕ«—… »’ѕѕ  Џндег  »ё« Ёг« «бн  Џнд жЁ«г« «бн г«“«б г« «б Ќё‘
 ж «бн г«“«б г« «б Ќё‘ «бгдѕж»н… «бћежн…  г  ѕЏж е« б Џннд д«∆»
 Џбн «бгƒ””… е«–ня« ‘г«Џд е« д«∆» г«Џде« гѕн— «бгƒ””… «бгћ«ж—…
еж «бн нёжг «Ё  «Ќ  Ё Ќ «бѕ—«” Ё Ќ «бгѕ—”…
 ж «б д”нё гЏ «б«”« –…
е–« г «бгжћжѕ Ќ«бн«  ж« ’ЌнЌ Ё«г«  «ќн—
янг« ё бя Ё«г« « Ё«ён…  ягнбн… ћ«  гƒќ—«
Ён «б«д ѕ«» «д ѕ«» «бгѕ—нд Ќ”» «бгд«÷—… ж Ќ”»
 ж «ббе »«‘ д‘жЁж «д« ”ћб   ж« ќ«Ў— «бгЏбжг… г«Џдѕн‘ гж‘  Џбнг Ћ«джн «» ѕ«∆ е«–н« «» ѕ«∆ н»д гѕ—н—… ж гЏбгнд
 ж «д‘« «ббе д—ћЏ ббж“«—… ждЏбг «бж“н—
»«бгж÷жЏ е«–н« гб «бгЁ—ж÷ ен гѕ—”… ёѕнг… гѕ—”…  «дн 
 «дн  гѕ—”…  «дн  гѕ—”… «б—∆«”… гѕ—”…
 ж ёѕнг… ж Ёне« гЏбгнд ёѕг ж Ё«г« гЏбгнд »’Ё… де«∆н…
  »ё« —»г« Ё«г« дёб… г «Џ гЏбгнд Ё«г« гЏбгнд г«“«бж г« «б Ќёж‘
 ж б« —»г« Ё«г« дё«… г «Џ гЏбгнд 
гЏбг  жб« “ж“ гЏбгнд жг«  г‘  Џжн÷ег
 Џжн÷ег янЁ«‘ нћн Ё«г« «д ѕ«» г «Џ Џ«ѕд« янг« ё«бяжг янг« ё«б «б”нѕ «бж“н— Ён «б«Џб«г «бг—… бЁ«  
Џдѕд« «д ѕ«» 1400 гЏбг «бн  ж« жёЏ  «бгд«÷—…
ж ж« «бж“«—… »’ѕѕ
«бЁ—“ «бгбЁ«  г «Џег
 ж »«‘ нёЏ  √ќн— гд ед« «б ё—н» ћгЏ… «ќ—н 
«б«”«–… «б«”«–…
«бѕЁЏ… бжбм ќ—ћ  «б»«—Ќ
«бд нћ… г «Џ «б«”«–…
«ќн— «ќн— «бћгЏ…
 Ё«г«  «ќн— Ён «б«д ѕ«»«  «бћѕнѕ…
—»г« гд ћгб ег
«бгЏбгнд «бн »«‘  нб Ќёж 
’ЌнЌ
’ЌнЌ  »ё« янг« ё бя —«еж «б«д ѕ»«  г «Џ «бгЏбгнд ж «б«”«–…  г« я«—е«‘ « ’н—  ж« я«—е« « ’»— гд ћж«д
  »ё« «б«‘я«бн… «бн  ЏЁже« «д жг« ж «дж ж «бд«” «бяб нЏ—Ёже« ж «дж «б«ћ—«Ѕ«  «б«ѕ«—н… г «Џ «д ѕ»«  «бжЁ… «бЏгжгн…
жё «‘  г  «бг’«ѕё… Џбне«
 ж «бд’ж’ «б дЁн–»…
»«‘ « дЁ– «бгд«÷—… е«–н… 
 гƒќ—« ’«— 
 ж «б“гб«Ѕ ж«б«Џж«д Ён  ж“«—… «б —»н… «бн б«енд »«б«г Ќ«д«  «бгедн…
 нќѕгж бнб жде«—
 »«‘ «дћгж« ждягбж ждќ—ћж «бд нћ… г «Џ «б«”«–…
 ж «бгЏбгнд янЁ янЁ ё«Џѕнд нЁ—“ж Ёнег
гбЁ гбЁ жянг«  Џ—Ёж «бгё«н” ен«
«ёѕг ж«Ќѕ
Ён «б‘е«ѕ… ж Ён  «бж«Ќѕ  »ё« Ё«г«  
ёбд« ббгдѕж»н«  «бћежн… ж «дж «–« я«д гѕн— гж‘ гжћжѕ
 ћн» д«∆»
янг«  Џ—Ё «бде«— бжб  
«бгѕ—нд —»г« г«бё«‘ жё  »«‘ нћн» д«∆»
 ж янг« ё бя Ќ«б… гд «бЌ«б… е«–н… —»г« гѕн—  г  дёб…
 г« г‘  Џжн÷ж  
ж«б« —»г« «бн жёЏ  Џнндж  
г« «б Ќё‘ «б ж 
«не «не
ж»ня нЏн‘я
«н дЏг
«не Џдѕн бжбнѕ е“н ж Џбн «б’»«Ќ 
Ё«—Ќ «бжбнѕ гЏд«е« е“н ж ббгѕ—”… «»д ќбѕжд 3 
«б»—« гћгжЏ… гд «бгж«Ўднд Ёег дн гЏ«н« Ёег дн ж«Ќѕ
 е«–н« г‘н «г« ё»б гд 15 «бнжг «ќ н Џбн «”«” »«‘ дё«нѕже »«‘ дЏ—Ёж« ‘дж… «г« ё”г »«‘ дЏ—Ёж« ‘дж… б«“гд« ‘дж… «бн г«б«“гд«‘   
«б”нѕ «бгѕн— ё«ббд«  ћнж де«—  «бЏжѕ…
гЏд е« «б«ё”«г «бяб нћнж де«—  «бЏжѕ… еб «б’»«Ќ ёѕ«г «бгя »
»«ен
ѕќб «б бгн– «бѕ«ќб
»Џѕ Џ«жѕ ќ—ћ ё«бн —«еж ё«бжбн —жЌ
 ”√б  ”нѕ «бгѕн— ё«бн б« е«–жг« —«еж «бгЏбгнд  г«“бд«  г«Џдѕд«‘ 
«не џѕж… д—ћЏж Ён «б’»«Ќ Ён 8 
ё«бн б« —«еж џѕж… Џ«дѕежг ћб”…
ё«бн »Џѕ џѕж… ћн»ж Ён «б’»«Ќ я«д Ё«г« ё«—н« я«д г«Ё«г‘ бн« жбня —»н
»«ен
дќ—ћ »«бжбнѕ н»ян Ён «бЋдн« н»ян
’ѕёдн —«дн гн‘ д«Ќян Ён яб«г Џн‘ е« е«–н… Џбн «б’»«Ќ
н»ян ё«бн »«»« Џб«‘ г«дёЏѕ‘ гЏ «б б«г–… Џб«‘ г«дн‘ »«‘ дё—« Џбн —жЌн Џ «б’»«Ќ Ёег 
 е«–н« гѕ—”… «ќ н »«бд”»… «бм «б жб« «  Ќ«‘«я г «Џ «б’Ќ… 
 г«Ёне‘ «б’Ќ… »бяб г«Џд« е« я«нд« г«д‘д« Ён  жд” г«д‘д« Ён  жд” «бд÷«Ё… г«д«‘ Ён Ќ н »б«ѕ
»«бд”»…  ЌнЎ «б»—… г’ѕЏ гд Џгд«жб д»ед« ”нѕ «бгѕн— ёжбд«бж —«еж ЌнЎ е«–н« —«еж н”яб ќЎ— Џбн «б б«г–…
÷«е— ббЏн«д гд »—… «бн нћн г Џ«ѕн  ж н‘жЁж  
г’ѕЏ г«Џд«е« ѕ“… ÷—»… е«ян«  нЎнЌ нЎнЌ Џбн «б÷џ«— Џб«е н« —”жб «ббе
»«бд”»… бб”«ѕ… «бгЏбгнд нѕ«ќбж Ён ”н«—« ег ж н—яЌж Ёнег еж ”«Ќ… «б б«г–…
«б бгн– н« —”жб «ббе »«џ÷ндж« Ён е«я «бѕж—… г «Џ «бгѕ—”…
«д« —«еж д«Ќян «ќ н яб«г  «еж Ён яб жё  ндћгж н Ё÷бж ж нЏ«ндж «б‘∆ е«–«н«  
 г«Џд«е« «б”«Ќ… г «Џ «б бгн–
 «бн Ён е«яе «бЁ«’б
г «Џ ”н«—«  ж «бгѕн— «бгЏбг н»ѕн ѕ«ќб »«бя«—е»… «бябе« »я—«е»е« »н» »н» «»Џѕ гд «бЋдн… ќбн нѕќб «б”нѕ «бгЏбг
Ёег дн
 г«Џд е« б« нќггж«  г’» г «Џ «б“»б… Ќ«‘«я «ќ н гё«»б «б»«» г «Џ «бгѕ—”…
—ж«нЌ ж я–« жж«Ќѕ
ж«ббе «ќ н »’«—Ќ… ”«гЌждн «д«
«д« дЌ” —жЌн я«нде« бЏ»«ѕ г« Ќ»‘ « ёѕг »»б«ѕд« г«нЌ»ж‘ нќѕгж »б«ѕд«
«д« д Ёя— ё»б я«дж« «б б«г–… »«‘ н—ћЏж жё  «бё—«н…
я«д  «бян—«д «бЌ«Ёб«  г «Џ «б‘—ня… «бжЎдн… бдёб ж «бгн —ж«   »ѕж г‘«Џбнд «б÷ж Ён «бде«—
«Ќ Ё«б« »«бЏжѕ… «бгѕ—”н…
 «бн  ж« ё»б «бЏжѕ… «бгѕ—”н… яб ж«Ќѕ нЎб» е–« “нѕдн
 е«–«н« «ЏЎндн «бгдЌ… «бЁб«дн… е«–«н« «ЏЎндн 
 г«Џд«е« д«” д”«  «бжЎд ж д”«  Ёб–«  «я»«ѕд« жд”«  —»н ж «бд»н «‘ ё«б
жб«енд я«д Ён «бЁбж” “нѕдн “»ѕдн
Ёег дн г џ«Ўнд  Ќ  «б”н«”… ж г џ«Ўнд  Ќ  «бдЁж– г «Џ «б« Ќ«ѕ жг џ«Ўннд »»—‘« Ќ«ћ« 
«н дЏг
«не  г«дЏ—‘ џѕж… »Џѕ џѕж… «д« џѕж… г Ё«егнд Ёне Џ«дѕежг ћб”…
»Џѕ џѕж… гдЏ—Ё‘ «бгЁ«ћ√… ‘дж…
 ж ббе «ќ н еж« ”«гЌдн
«бгѕн— »«‘  ёжбж ћб”… нёжбя  Ё÷б ќжн« ‘дж…  ”«б Ён« «‘ѕќбя Ён «б«”∆б… е«–н« 
«д« « бён  «бяб«г е–н« ж « жяб  Џбн «ббе
 ёж бж »«—я «ббе Ёня
»яб «г«д… «ќ н
 н «не
«б’ѕг… «бн  ’ѕг е« »е« «бжбѕ н»ян ж жћеж Ќг«— ж«ббе ’ѕёдн «ќ н б«Џ«ѕ «дќ«гг Ён Ќ м  ‘н ќгг  Ён г’бЌ н
е“н  е«я «бжбѕ ж е—»  »не »«‘ «денƒ« дЁ”«дн« ждЌян гЏ«е
»«—я «ббе Ёня «ќ н
«нд«”
«бж 
г—Ќ»« »ня «д  “«ѕ… ж«бн…
гднд « ябг Ёнд« «нд«”
г—Ќ»« »ня «б—ƒн… Ён б»Џ÷ «бгѕ«—” ж «бгЏ«еѕ Ён  жд”
џн— ж«÷Ќ… ж е«–н« гд «бде«— бжб г«Џд е« гд «бнжг «б«жб гд «бЏжѕ… «бгѕ—”н… ‘дж… —«ня 
яжбн… ж ‘дж… “«ѕ… ггяд «б«‘«яб«  «бн Џ—÷жя  «бнжг Ён 
«бде«— бжб«дн г «Џ  
«ее
«ее
ж«÷Ќ
гЏд е« Ќ”»  гЏбг гЏбг гƒё  г«Џд е« 
«ее
ж«÷Ќ
«д« гд Ќн «бџ“«б…
 ж «ббе «д«  яд   ж« д”гЏ Ёняжг «д« я —жЌ  гд «бгя »  дЌ”«» «Ќд« »—я« —нд« «б‘∆ е«–«н«  
ќ«Ў— «д« г«д÷гд‘ »«‘ дёЏѕ «дё«—няжг жб«
’Ќн  ’Ќн  гƒё  Ќ”» «бгЏбгнд
 ћ«Ѕ гЏбгнд г «Џ дЏ—Ёежг «Ќд« г «Џ «б”д… «жбн  
ен ЏЎ«е« ”д… —«»Џ…
 г«Џд«е« гЏ«е Ён «бгѕ—”… ё«бжбд« г«  ”я ж‘ Џбн Ќё «жб«ѕежг
 ябгж«
ќ«Ў— гЏбг «еж »«‘ нќ—ћ «б”д«
гћ«гб… гдж« жб« ’Ќ«» еж «н«е  жб« г«дЏ—«‘  
нягб ”д… —«»Џ…
гЏбг…  г «Џ ”д… «жбн Ќ«ЎЎе« ё«бе« Џгд«жб ё«бн ”д… «жбн ен  ё—н Ћ«бЋ… ж ќ«г”…  
жЏдѕе« «б”д« »«‘
е“  —жЌе« ж —жЌ 
ќб«  «б б«г–… ё« бж г«дё—н‘ ”д… «жбн  
‘дж… г«Џд«е« «д   ж« Ё”— бд« «бЎ—нё… б«ћ—«Ѕ янЁ«‘ н’н— Ён г« нќ’  ж÷Џ ћѕ«жб «б«жё«  ж «б«”«–… ж џн—ж«
«‘ «д« г” жм «бн нё—не
‘дж… «б«‘я«бн… г«Џд е« «бн ’«—  «–« жё  «бн дбё«ж «жбн«Ѕ н ‘я«ж гб «бЁя—… е«–н… еб «дж г«ќѕгж‘ гЏ« »Џ÷ежг
гЏд«е« Ёг« »Џ÷ «бгѕ—нд «бн г«ќѕгж‘ ќѕг ежг янг« нб“г 
«ее
г«еж н’н— «б ж«Ёё ё»б 15 ”» г»—
ё»б «бЏжѕ… «бн «б”д« 17 ”» г»—
«ее еб «де« Ќ«ћ… Џ«ѕн…
«г б«
«г »«ен
ќ«бн »Џѕ ‘жн« д“нѕж д ЌѕЋж« “«ѕ« Џбн дёЎ… гег… »—‘« я«д « ЌѕЋ Џбне« ”н Џ»ѕ «бя—нг ё»нб… Ён гѕ—”… «»д ќжбѕжд 3 
жё  «бн «б бгн– нг‘н »«‘ нё—« ж нёжбж« б« —»г« »Џѕ џѕж… нгяд  дћг  —ћЏ  ё—«
гЏде« Џжѕ… гѕ—”н… гЏ жёЁ «б дЁн–
»Џѕ ‘жн« дЌянж Ёне« «бдёЎ… е«–н… ж« Ќ«жб  Ё”—е«бд« ”н гЌгѕ  д
‘—Ќ √”»«» «бѕ” ж— »«бѕ«—ћ… ѕ” ж—  жд” «бћѕнѕ ягб де«— 64 ћ«дЁн 6111 «д ‘«Ѕ «ббе г»—жя Џбнд« √г« Џбм ќ«Ў— дЌ»же няжд ѕ” ж— «б ж«д”… «бяб Ќ»нд« дя »же
»«б жд”н »«‘ «бд«” «бяб  дћг  ё—«е ж ”гЏж ж»«б√ќ’  Ёегж »—‘…  ж«д”… г« нЏ—Ёж‘ нё—«ж жня »ж «г« б«“г дбё«ж Ён яб Џ«нб… ж«Ќѕ ндћг нё—« бб»ён… »«бѕ«—ћ…
Ќ«жбд« д” Џгбж «бябг«  «бѕ«—ћ… √яЋ— Ён бжџ д« г «Џ яб нжг же–« г« я«д‘ ѕнг« ”«еб ќ«’… »«бд”»… ббябг«  «бе«г… Ён «бё«джд е–«я« Џб«‘  б“нд« »«‘ дЁ”—ж »Џ÷ «бЌ«ћ«  янЁ г« бёнд«‘ янЁ«‘
дёжбже« »«бѕ«—ћ…
 же«–« «бяб Џбм ќ«Ў— дЌ»ж яб ж«Ќѕ гд« нЏ—Ё Ќёж жнЁег ≈бн Ёг« ё«джд ≈”гж «бѕ” ж— н÷гдежбж жЁг« ё«÷н ябЁж «бѕ” ж— е–« »гег… Ќг«н… Ќёжё «бд«” «бяб жЌ м ≈–« я«д «бѕжб… ен ≈бн  Џѕ«  Џбнег
«бё«÷н гд ж«ћ»ж »«‘ н«ќ–ег где« бяд дЌ»ж “«ѕ… яб ж«Ќѕ нЏ—Ё Ќё џн—ж жЌё «бѕжб… Џбне жг« нёжб‘ г« Ён»«бн‘ ж≈б« г« дЏ—Ё‘ жнб“г дЏ—Ёж √дж гж‘ «б”бЎ… »—я ен ≈бн  ЏЎн ёнг… ббѕ” ж—
нЏдн  ќбн «бд«” «бяб  Џ »—ж ё«джд ж√Џбм ё«джд Ён «бѕжб… жг« Џдѕе«‘ «бЌё »«‘  ќ«бЁж »«бЏя” √Ќд« ‘Ёд« янЁ«‘ ё»б я«д Џдѕд« ѕ” ж— бяд Ќ м Ќѕ г« я«д н”гЏ »не ж≈б« не г »не жянЁж янЁ »б«‘  Ќёжёд« я«д  ге÷жг…
Џбм ќ«Ў— «б”бЎ… ен дЁ”е« я«д   Џгб ≈бн  Ќ» я«ндж г« Ёг«‘ ѕ” ж— жб–« √Ќд« “«ѕ… г”ƒжбнд Џбм «бёнг… ≈бн »«‘ н«ќ–е« ѕ” ж—д«
«бћѕнѕ н« ≈г« »«‘ дгдж »не жд—«ж Ёне «бЌѕ ≈бн нб“г «б”бЎ…   ёнѕ »не жё бн  ”н— «б»б«ѕ ж«бЏ»«ѕ жжё е« янг« нёжбж ≈бн ЏЎ«я Ќ»б я Ёж »не
нЏдн нб“гд« д«ёЁж б»б«ѕд« жб—ж«Ќд« жб«жб«ѕд« ж»д« д« жянЁ д—«ж «б”бЎ… ж≈б« √н ж«Ќѕ ќ—ћ Џбм «бѕ” ж— д‘е—ж »не Ён «б’Ќ«Ё…
ж≈б« дёѕгж ÷ѕж Џ—н÷… ж≈б« д‘янж ббё«÷н «бгЁнѕ дЏгбж яб г« н”гЌбд« »не «бѕ” ж— »«‘ д—ћЏже «г« «–« я«д яб ж«Ќѕ нЏгб —жЌж г« Ён»«бж‘ жнёжб «ќЎ« —«”н
ж«÷—» «бѕ” ж— гж‘ г‘яб н ж дќбнже бб”н«”ннд ж«бё«дждћн… жжё е« д—ћЏж жнд яд« ждќбнж √н ж«Ќѕ нЏ»Ћ »не ж»нд«
бнжг д гд«ж √дж »«ббећ… е«–н яб  жд”н ж жд”н… няжд Ёя— ж «бќ«’… няжд Ёя— ж «бќ«’… Џбм яб г« ћ«Ѕ Ёне жг« нёЏѕ‘ н” дм
 ‘яжд нё—«бж ж≈б« нЁ”—бж «бћгЏн… «б жд”н… ббё«джд «бѕ” ж—н ћгЏн… Џбгн… ж«бд«” ≈бн 
  —ћгж «бѕ” ж— »««бџ… «бѕ«—ћ… √”« –… г «Џ ё«джд «г« »«бќѕг… «бн Џгбже« нЌ»ж «б ж«д”… «бяб  Ёег «бѕ” ж—Џ«бёбнб… »’ж—… Џ«г… жг«–«
»нд« «бн нЏ—Ё нё—« Ёняг нё—м «бѕ” ж— бџн—ж »’ж  Џ«бн Џбм ќ«Ў— «бЌ—н… “«ѕ… нб“ге« ’ж  Џ«бн «бћгЏн… «б жд”н… ббё«джд «бѕ” ж—н
 √Ќд« дж«» «б‘Џ» «б жд”н √Џ÷«Ѕ «бгћб” «бжЎдн «б √”н”н Џбм ќ«Ў— дЏ “ж »‘Џ»д« ≈бн ё«жг «б«” Џг«— Ќ м ќ–« «б«” ёб«б
жгд »Џѕ »д« ѕжб… ж ќб’ гд ”бЎ…  Ќяг  Ёнд« янЁ г« Ќ»  жг« ќб« д«‘ д Ќ—яж жЏбм ќ«Ў— дЌ»ж дЏ»—ж Џбм «б≈—«ѕ… «бЌ—… г «Џ
‘Џ»д« ждЌ»ж дЌёёж √еѕ«Ё Ћж—… «бЌ—н… ж«бя—«г… Ћж—… 14 ѕн”г»—
‘еѕ«∆д« ≈бн —Ё÷ж «б–б ж√жЁн«Ѕ б ÷Ќн«  ћѕжѕд« гд «б жд”ннд
ж«б жд”н«  гд ёѕнг «б“г«д ж»«‘ г« Џ«ѕ‘ д—ћЏж ббўбг ж«бёе—
ж«бЁ”«ѕ ж»«‘ дЏ»—ж Џбм  г”я ‘Џ»д« » Џ«бнг «б«”б«г ж√еѕ«Ёж «бг гн“… »«б Ё Ќ ж≈бн Џг—е« г« я«д  г Ў—Ё… ж»«‘ д г”яж »«бёнг ≈бн гд
џн—е« «бж«Ќѕ гд« г« няжд‘ ≈д”«д ж»«‘ дѕ«ЁЏж Џбм г»«ѕ∆ Ќёжё
«б«д”«д г—« ж≈б« —«ћб гег« я«д бждж ж≈б« √’бж ж≈б« ѕндж ж≈б« бжџ ж ж≈б« Ў—нё…  Ёян—ж ж≈б« «б»б«ѕ ≈бн  жбѕ Ёне« ж≈б« ≈бн нЏн‘
Ёне« е«бг»«ѕ∆ ≈бн  —ЁЏ гд ёнг… «б≈д”«д жЏбм ќ«Ў— дЌ»ж д«ќ–ж «бЌ«ћ«  «б»«ен… «бяб ≈бн ћ«» е« Ќ÷«— д«
«бёѕнг… ж«бџдн… ж«бг джЏ… жгд »нде« Ќ—я… «б≈’б«Ќ г «Џд« ≈бн »ѕ« 
гд «бё—д 14 ж≈бн Ёне« ‘нЅ ћ«н гд «бЏ—ж»… ж‘нЅ гд «б≈”б«г
ж‘нЅ гд «бЌ÷«—«  «б≈д”«дн… «б√ќ—м жЏбм ќ«Ў—д« ‘«ѕнд
’ЌнЌ Ён ≈бн Џгбж ‘Џ»д« «бяб »«‘ »д« «бжЎд е–«
жЏбм ќ«Ў— дЌ»ж д»днж дў«г ћгеж—н ѕнгё—«Ўн н‘«—я Ёне «б‘Џ»
«бяб Ён «б”бЎ… Ён ѕжб… гѕдн… нЏдн ѕжб… б« нЌяг Ёне« «бЏ”я— жб«
—ћ«б «бѕнд бяд нЌяг Ёне« я«д «б‘Џ» »ж«”Ў… д«” нќ «—ег
жнд ќ»ег »яб Ќ—н… жЌ м Ќѕ г« нЁя Ёне «бЌяг »«бёж… ж≈б« н‘ѕж Џбм
Ўжб жЏбм ќ«Ў— дЌ»ж дў«г г« няжд‘ Ёне «бЌяг Џдѕ ‘ќ’ ж«Ќѕ
бяд  яжд Ёне «б”бЎ… гё”г… Џбм »—‘… √Ў—«Ё ж«Ќѕ нЏгб «бёж«днд
жеж «б»—бг«д жж«Ќѕ ндЁ– «бёж«днд е«–н жнќ «— ”н«”… «бѕжб… жеж
—∆н” «бћгеж—н… ж«бЌяжг… жж«Ќѕ нЌяг »нд «бд«” жнЁ÷ «бд“«Џ« 
жеж «бё«÷н жяб ж«Ќѕ гд «б√Ў—«Ё е«–н нќѕг ќѕг ж жЁн дЁ”
«бжё  н—«ё» «бЎ—Ё «б¬ќ— »«‘ г« нЎџ«‘ ж»«‘  »ём «б”бЎ е«–н Ён Џб«ё…
г ж«“д… »нде« жЏбм ќ«Ў— дЌ»ж «б д«Ё” «б”н«”н г»дн
Џбм Ќё яб ж«Ќѕ »«‘ нЏгб ж≈б« н‘«—я Ён ћгЏн… ж≈б« Ќ“»
”н«”н ж≈б« дё«»… ж»«‘  яжд «бћгЏн«  ж«б√Ќ“«» ж«бдё«»«  е«–н г джЏ… 
жг Џѕѕ… жг« д—ћЏж‘ бдў«г «бЌ“» «бж«Ќѕ ж«бЏ”… Џбм
«бћгЏн«  ж«бдё«»«  жн÷гд ≈ѕ«—… Ён ќѕг… «бд«” «бяб г«  яжд‘
Џбм –г… Ќ“» ж≈б« ‘ќ’ жЏбм ќ«Ў— дЌ»ж Ќяг —‘нѕ ждЌ»ж 
ѕжб… н Ў»ё Ёне« «бё«джд Џбм «бд«” «бяб жё÷«Ѕ г” ёб г«нќ÷Џ‘ б Џбнг« 
«бЌяжг… ж≈б« —∆н” «бћгеж—н… жѕжб…  Ќ —г Ќё жёд«
жЌ—н« д« ж  ÷гд «бг”«ж«… »нд «бд«” «бяб Ён «бЌёжё ж«бж«ћ»« 
ж ÷гд “«ѕ… «бЏѕб ж«бг”«ж«… »нд «бће« 
жЏбм ќ«Ў— «б«д”«д гќбжё гя—г жЏбм ќ«Ў— дЌ»ж дѕЏгж «д г«∆д«
«бЋё«Ён ж«бЌ÷«—н бб√г… «бЏ—»н… «б«”б«гн… ж«дЎб«ё« гд жЌѕ… »б«ѕд«
«бё«нг… Џбм ≈д« «бябд« √жб«ѕ ж»д«   жд” ж«бябд« √ќж… г ÷«гднд
 ж дгдж »«бЏѕ«б… «б«ћ г«Џн… жЏбм ќ«Ў—д« дЌ»ж дѕЏгж «бжЌѕ… »нд ѕжб
«бгџ—» «бЏ—»н ≈бн ен ќЎж… б Ќёнё «бжЌѕ… «бЏ—»н… жЏбм ќ«Ў—д«
ж«Џнд » я«гбд« гЏ «б‘Џж» «б≈”б«гн… ж«б≈Ё—нён… ждЌ»ж д Џ«ждж гЏ
‘Џж» «бЏ«бг «бяб ждд’—ж «бгўбжгнд жнд г« я«дж ждѕЏгж Ќё
«б‘Џж» Ён  ё—н— г’н—е« ждѕЏгж Ќ—я«  «б Ќ—н— «бЏ«ѕб… ж√жбе«
Ќ—я… «б Ќ—н— «бЁб”Ўндн… ждЏ»—ж Џбм —Ё÷д« бяб √‘я«б «б«” Џг«—
ж«бЏд’—н…
жЏбм ќ«Ў—д« ж«Џнд »ќЎж—… «б бжЋ Џбм »н∆ д« нЏдн Џбм ’Ќ д«
ж’Ќ… √жб«ѕд« ж√ЌЁ«ѕд« жж«Џнд »ќЎж—…  »–н— «бгж«—ѕ «бЎ»нЏн…
янЁ «бг«Ѕ гЋб« Џбм Ќн« д« жг” ё»б √жб«ѕд« жЏбм ќ«Ў— дЌ»ж 
«б ж«д”… нќ «—ж г’н—ег »√дЁ”ег жн’дЏж г” ё»бег гд џн— ж’«н…
гд Ќ м Ќѕ «б ж«д”… ≈бн нгдж ≈дж «бЏбг ж«бЏгб ж«б≈»ѕ«Џ ежг« ≈бн 
 нЏЎнж бб«д”«д ёнг ж я≈д”«д ж≈бн я«дж ѕнг« Ён ЎбнЏ… «б‘Џж»
жж«Џнд ≈дж нб“гег н‘«—яж Ён ’дЏ «бЌ÷«—… «б≈д”«дн… гд џн— г«
 нЁ—Ўж Ён Ќёег »«‘ н«ќ–ж ё—«—« ег »яб «” ёб«бн… жгЏ ѕЏгег бб”бг
Ён «бЏ«бг жбб ÷«гд »нд «б»‘—н… «бяб
гд √ћб е–« «бяб ж»≈”г «б‘Џ» д жябж Џбм «ббе ждя »ж «бѕ” ж— е–«
«б»«» «б√жб «бг»«ѕ∆ «бЏ«г…
 «бЁ’б 1  жд” ѕжб… Ќ—… г” ёб… –«  ”н«ѕ… нЏдн Ќ м ѕжб… ж≈б« ”бЎ… √ќ—м г«  ѕќб Ёне« ж жд” г”бг… жбжџ е« «бЏ—»н… гЏд е«
 √џб»н… ‘Џ»е« г”бг жбжџ ж «бЏ—»н… ждў«ге« ћгеж—н нЏдн «б‘Џ»
еж ≈бн нд ќ» —∆н” «бћгеж—н… гж‘ янг« «бгбжян… няжд Ёне« «бЌяг »«бж—«Ћ…
«бЁ’б е«–« г« ≈дћгж‘ д»ѕбже
«бЁ’б 6  жд” ѕжб… гѕдн… нЏдн ѕжб… нЌягже« «бгж«Ўднд
ж«бгж«Ўд«  Џд Ў—нё д«” нд ќ»жег »яб Ќ—н… ж«бд«” е«–г нЌягж  
»ёж«днд нЏгбжег ежг« Ён гћб” дж«» «б‘Џ» нЏдн «бѕжб…
«бгѕдн… ен ѕжб… б« нЌяг Ёне« «бЏ”я— жб« —ћ«б «бѕнд г« нЌяг Ёне«
я«д «б‘Џ» »≈—«ѕ ж   
ж жд” ѕжб…  ёжг Џбм «бгж«Ўд… нЏдн «бд«” «бяб Ёне« янЁ янЁ
н—»Ў »ндег «д г«Ѕег б√—÷  жд” ж жд” “«ѕ… ѕжб… Ёне« «бё«джд
Ёжё «бд«” «бяб 
«бЁ’б е«–« г« ≈дћгж‘ д»ѕбже
«бЁ’б 3 «б‘Џ» еж ’«Ќ» «б”н«ѕ… нЏдн «бябг… «б≈ќ—… бне жеж
 √’б «б”бЎ«  «бяб ≈бн нг«—”е« ≈г« »Ў—нё… џн— г»«‘—… жё бн 
нжяб Џбне« дж«» нд ќ»ег ж≈б« »Ў—нё… г»«‘—… Џд Ў—нё «б«” Ё «Ѕ   
нЏдн жё бн нЎб»ж гдж »«‘ нёжб "≈ н" ж≈б« " б«" Џбм г‘—жЏ ё«джд
ж≈б« Џбм д’ ѕ” ж—н ж≈б« Џбм √н г”√б…  ‘«ж—ж Ёне« «б”бЎ…
 «бЁ’б 4 Џбг «бћгеж—н… «б жд”н… √Ќг— Ён ж”Ўж ѕж—… »н÷« Ёне«
дћг… жеб«б Ќг— ж«бё«джд еж ≈бн н÷»Ў бён«” г «Џ «бѕж—…
ж«бдћг… ж«беб«б
«бд‘нѕ «б—”гн ббћгеж—н… еж "Ќг«… «бЌгм" ж«бё«джд еж ≈бн ндўгж   
ж‘Џ«— «бћгеж—н… еж "Ќ—н… я—«г… Џѕ«б… дў«г"
«бЁ’б 5 «бћгеж—н… «б жд”н… ћ“Ѕ гд «бгџ—» «бЏ—»н ≈бн г яжд 
гд гж—н «дн« ж«бгџ—» ж«бћ“«∆— жбн»н« ж жд” ≈бн  Џгб ћеѕе« »«‘
 жЌѕ »нд« ег
«бЁ’б 2 «бѕжб… —«Џн… ббѕнд нЏдн ≈де« ен «бг”ƒжб… Џбм «б‘ƒжд 
г «Џ «бѕн«д«  «бяб
жен ≈бн  ÷гд бяб ж«Ќѕ Ќ—н… ≈дж нќ «— «бѕнд ≈бн н— «Ќбж ж ≈бн  
гё дЏ »не ж≈б« н»ѕбж ж≈дж нгд ж≈б« г« нгд‘ »«бѕнд е–« янг« нёбж   
 ÷гн—ж гж‘ янг« нЁ—÷же Џбне «бд«”
«бЁ’б 9 «бгж«Ўд Џдѕж ж«ћ»«  янг« Џдѕж Ќёжё ж√ег «бж«ћ»« 
 е«–н еж ≈дж нЌгн »б«ѕж гд «бЏѕж «бќ«—ћн бяд я–бя гд яб гд
нЌ«жб  ё”нге«
ж«бќѕг… «бЏ”я—н… ж«ћ»… “«ѕ… Џбм «бгж«Ўднд «бяб ж«бё«джд еж ≈бн 
н÷»Ў янЁ«‘  яжд «бќѕг… е«–н  
«бЁ’б 11  ѕЁЏ«д «б÷—«н» жг‘«—я… «бд«” «бяб Ён «бг’«—нЁ
«бЏ«г… «бб«“г… гЋб« б»дн«д «бгя« » ж«б”»нЎ«—«  ж«бян«”«  ж«ћ»
Џбм «бгж«Ўднд «бяб Џбм √”«” «б≈д’«Ё ж«бЏѕб нЏдн яб ёѕн— жёѕ—ж   
ж«бѕжб…  Џгб яб г« нб“г »«‘  ћ»— «бд«” Џбм ѕЁЏ«д «б÷—«н»
ж  ё«жг яб гд нЌ«жб нџ‘ ж≈б« н е—» гд ѕЁЏ«де« жяб гж«Ўд
Ќ”» гѕќжбж «бѕжб…  Џгб 
Џбм Ќ”д «б ’—Ё Ён «бг«б «бЏ«г нЏдн Џбм гдЏ  »–н— Ёбж”н
жЁбж”я ≈бн  «ќ–ег г «б÷—н» ≈бн дѕЁЏже« бе«
Џбм ’—Ё «бг«б е«–« Ќ”» √жбжн«  «б«ё ’«ѕ г «Џ «б»б«ѕ
жЏбм гдЏ «бЁ”«ѕ янг« «б—‘ж… гЋб« ж≈б« ”—ё… Ёбж” «бѕжб…
Џбм Ќг«н… ”н«ѕ…  жд” нЏдн гдЏ яб г« нћ»— «бѕжб… Џбм
«бќ÷жЏ б√ж«г— ѕжб… √ќ—м ќ«Ў— ”бЁ е« Ёбж” гЋб«
«бЁ’б 11  «н ж«Ќѕ нжбн —∆н” ћгеж—н… ж≈б« —∆н” Ќяжг… ж≈б« ж“н— ж≈б« Џ÷ж Ён гћб” дж«» «б‘Џ» ж≈б« Џ÷ж Ён «бен∆« 
«бѕ” ж—н… янг« ен∆… «б≈д ќ«»«  ж≈б« Џдѕж гд’» я»н— нб“гж жё бн
н жбм «бгд’» е«–« жжё  ≈бн нќ—ћ гдж н’—Ќ »«б√гб«я ≈бн Џдѕж   
«бяб »«‘ «бд«”  Џ—Ё де«—  ≈бн нќ—ћ я«д ”—ё Ёбж” «б‘Џ»
ж≈б« б«
«бЁ’б 16  нб“г «бѕжб…  Ќёё «бЏѕ«б… «б≈ћ г«Џн… янг« нб“ге«  Ќёё
«б дгн… гж‘ бнд« √Ќд« »—я ¬г« бнд« жб√жб«ѕд« ж»д« д« жбяб «б√ћн«б
«бё«ѕг…
ж«бѕжб… нб“ге«   бем »«бће«  «бяб Ён гћ«б «б Џбнг ж«б’Ќ…
ж«б ‘џнб жџн—е« гж‘  ЏЎн бће«  ж ќбн ће«  √ќ—м гег‘…
ж≈–« я«д б“г  ЏЎн √яЋ— ббће«  «бгЌ—жг… гд «бће«  « б√ќ—м »«‘
 бЌёе«
ж«бѕжб… нб“ге« “«ѕ…  ” ЌЁў Џбм «бЋ—ж«  «бЎ»нЏн… г «Џ «б»б«ѕ янг«
«бг«Ѕ ж≈б« «бЁ”Ё«Ў жг« »–—ег‘
«бЁ’б 13  «бЋ—ж«  «бЎ»нЏн… г «Џ «б»б«ѕ янг« «бг«Ѕ ж≈б« «бЁ”Ё«Ў ж≈б« «бдЁЎ жџн—ег ен гбя «б‘Џ» «бяб ж«бѕжб… ен ≈бн   Ќяг Ёне« »≈”г  
«б‘Џ»
ж«бяд —« ж«  ≈бн   Џгб б≈” џб«б «бЋ—ж«  е«–н нб“г  ж«Ёё Џбне«
бћд… ќ«’… Ён гћб” дж«» «б‘Џ» ж«б« Ё«ён«  ж«бяд —« ж«  ≈бн  
  Џгб гЏ ѕжб √ќ—м ж≈б« ‘—я«  √ћд»н… »ќ’ж’ «бЋ—ж«  е«–н 
нб“г нж«Ёё Џбне« гћб” дж«» «б‘Џ» жея« «б‘Џ» ндћг н—«ё»е«
«бЁ’б 14  «бѕжб… «б жд”н…  ‘ћЏ «бб«г—я“н… нЏдн нб“г  ќбн
«б»бѕн«  ж«бће«  ж«б√ё«бнг  Ќяг дЁ”е« »дЁ”е« Ён «бг”«∆б ≈бн  еге«
ж≈бн н÷»Ўе« «бё«джд же«–« г« нгдЏ‘ ≈дж  жд”  »ём ѕжб… ж«Ќѕ…
жгжЌѕ…
«бЁ’б 15  «б≈ѕ«—… «бЏгжгн… Ён ќѕг… «бгж«Ўд ж«бг’бЌ… «бЏ«г…
ж«б≈ѕ«—… нб“г  яжд гЌ«нѕ… нЏдн г«ен  «»Џ… бЌ м ће… ”н«”н… ж≈б« џн—е« ж Џ«гб «бд«” «бяб янЁ янЁ
«б≈ѕ«—… г«нб“г‘  ЏЎб г’«бЌ «бгж«Ўд же«–«я« Џб«‘ нб“г  ќѕг
»«” г—«— ж«бд«” «бяб Џдѕе« «бЌё »«‘  Џ—Ёе« янЁ«‘  ќѕг жЏбм
 √н √”«”  «ќ– «бё—«—«  г «Џе« жянЁ«‘   ’—Ё Ён «б√гж«б ≈бн 
 «ќ–е« гд гн“«дн… «бѕжб… же«–« ≈бн д”гнже ‘Ё«Ён… «б≈ѕ«—… ж«б≈ѕ«—…
“«ѕ… нб“ге«  г‘н гЏ «бЌё ж ќѕг ќѕг… г ёжд… жнб“ге«  Џ—Ё ≈де«
»«‘   Ќ«”» ≈–« џбЎ 
«бЁ’б 12  Ќ м Ќ“» ”н«”н г« Џдѕж «бЌё »«‘ н” џб «бгя« »
ж«бгЏ«еѕ ж«бћ«гЏ«  жнЏгб Ёне« «б”н«”… ж«бѕжб… ен «бг”ƒжб… Џбм
«Ќ —«г «бг»ѕ√ е«–« 
 «бЁ’б 17 «бѕжб… жЌѕе« ен ≈бн Џдѕе« «бЌё »«‘  яжд ёж« 
г”бЌ… жёж«  «б√гд «бжЎдн янг« н÷»Ўег «бё«джд ж«бёж«  е«–н 
«беѕЁ г «Џе« ќѕг… «бг’бЌ… «бЏ«г…
«бЁ’б 18  «бћн‘ «б жд”н ћн‘ ћгеж—н нЏдн нЌгн ≈—«ѕ… «б‘Џ»
жнѕ«ЁЏ Џбне ж«бёж«  «бЏ”я—н… гд÷»Ў… нЏдн гдўг… ж  Ќ —г «бё«джд
ж«б√ж«г— г «Џ —ƒ”«Ѕе« гж‘ яб ÷«»Ў ж≈б« Џ”я—н Ёне« нЏгб
 ≈бн нЌ»ж «бё«джд еж ≈бн ндўг «бёж«  е«–н  
гег… «бћн‘ «бжЎдн ен «бѕЁ«Џ Џбм »б«ѕд« жЏбм «” ёб«бе« жЌг«н е«
гд «б ё”нг «бћн‘ «бжЎдн нб“г няжд гЌ«нѕ нЏдн г« н »Џ Ќ м ће…
”н«”н… жг« нб“г‘ нќѕг бЌ”«»ж ж≈б« нЌ«жб н«ќ– »б«’… «б”бЎ…
«бЌ«яг… ≈бн «д ќ»е« «б‘Џ» »«бЏя” нб“гж нѕ«ЁЏ Џбне« жнЌгне« янг«
нёжб «бё«джд
«бЁ’б 19  «б√гд «бжЎдн еж √гд ћгеж—н нЏдн √гд Ён ќѕг…
«б‘Џ» жнѕ«ЁЏ Џбне гег ж ен Ќг«н… «б√гд «бЏ«г жЌг«н… «бд«”
ж«бгƒ””«  ж√гб«яег жгег ж “«ѕ…  Ў»нё «бё«джд ≈бн «бд«” «бяб
нб“г  Ќ —гж  
бяд «б√гд «бЏ«г жё бн нёжг »«бге«г е«–н «бяб нб“гж нЌ —г Ќ—н…
«бд«” жнб“г няжд гЌ«нѕ нЏдн г« няжд  «»Џ бЌ м ће… ”н«”н…
«бЁ’б 61  «б« Ё«ён«  ≈бн  Џгбе«  жд” гЏ «бѕжб «б√ќ—м ж≈б« гЏ
гдўг«  ѕжбн… √ќ—м ж ≈бн ж«Ёё  Џбне« «б”бЎ… «б ‘—нЏн… Џдѕе«
ёнг… √я»— гд «бё«джд нЏдн «бё«джд г« нб“г‘ нќ«бЁе« бяд ёнг е« √ёб 
гд «бѕ” ж— нЏдн нб“ге«  яжд гЎ«»ё… ббѕ” ж—
«б»«» «бЋ«дн «бЌёжё ж«бЌ—н« 
 «бЁ’б 61 «б жд”ннд ж«б жд”н«  Џдѕег дЁ” «бЌёжё ждЁ”
«бж«ћ»« 
жежг« г ”«жннд ёѕ«г «бё«джд гд џн— г« дгн“ж ж«Ќѕ Џ «бб¬ќ— нЏдн
«бё«джд н Ў»ё Џбнег «бяб янЁ янЁ
«бѕжб…  ÷гдбег Ќёжёег жЌ—н« ег «бЁ—ѕн… нЏдн «бЌёжё ж«бЌ—н« 
 ≈бн  ег яб ‘ќ’ Џбм —жЌж янг« Ќ—н… «б дёб ж«бЌ—н«  «бЏ«г…
 ≈бн   г«—” Ён ≈Ў«— гћгжЏ«  янг« Ќ—н… «бѕќжб Ён Ќ“» ж≈б« ћгЏн… ж«бѕжб… “«ѕ…  жЁ—бег ў—жЁ «бЏн‘… ««бя—нг… нЏдн г«Ёне«‘  
–б жЁё— ж гн“н—н«
 «бЁ’б 66 «бЌё Ён «бЌн«… Ќ«ћ… гёѕ”… г« дг”же я«д Ён Ќ«б« 
ќ«’… »—‘… нЌѕѕе« «бё«джд нЏдн я«д Ён «бЌ«б«  бќЎн—… н«”— ≈бн  
н ЌѕЋ Ёне« «бё«джд Џбм Џёж»… «б≈Џѕ«г 
«бЁ’б 63   Ќгн «бѕжб… я—«г… «бд«” Ён дЁ”ег ж»ѕдег ж  гдЏ
«б Џ–н» «бћ”ѕн ж«бдЁ”н “«ѕ… ж ≈бн Џ–» д«” г« нб“г‘ нЁб 
г«бЏё«» гег«  Џѕ«  «б”днд
 «бЁ’б 64 «бѕжб…  Ќгн «бЌн«… «бќ«’… ббд«” нЏдн «бЌ«ћ«  ≈бн г«
 еге гя«д ежг« ж Ќгн Ќ—г… «бѕн«— ≈бн н”ядж Ёне« ж”—н…
«бћж«»«  ж≈б« «бг«нбж«  ж«б—”«нб ≈бн н»ЏЋже« »«б«д —д«  ж≈б«
«б «бнЁжд
ж«бѕжб…  Ќгн “«ѕ… яб «бгЏбжг«  ≈бн  ег д«” гЏнд… жЌя«н« ег
«бќ«’… янг« жнд н”ядж гЏ—”нд ж≈б« б« гЏ ‘яжд гЏ—”нд
янЁ«‘ нЁя—ж жё «‘ нѕќбж ж≈б« нќ—ћж   
яб  жд”н ж≈б«  жд”н… Џдѕж Ќ—н… »«‘ нќ «— жнд н”яд ж≈б« жнд
нг‘н жЏдѕж «бЌё »«‘ н”«Ё— б»—…
 «бЁ’б 65 г« дћгж‘ дЌнж «бћд”н… б√н  жд”н ж≈б« дЎ—ѕже г «б»б«ѕ ж≈б« д”бгже 
бѕжб… √ќ—м ж≈б« дгдЏже »«‘ н—жЌ б жд”
«бЁ’б 62  «б√ћ«д» ≈бн е—»ж гд »бѕ«дег Џбм ќ«Ў— √Ёя«—ег
«б”н«”н… Џдѕег «бЌё »«‘ нЎб»ж гд  жд” »«‘  Ќгнег ж«бё«джд еж
≈бн нЌѕѕ ‘—жЎ «бЌг«н… е«–н ≈бн   ”гм бћжЅ ”н«”н
ж«бд«” е«–г г« дћгж‘ д”бгжег б»бѕ«д √ќ—м
 «бЁ’б 67 «н ж«Ќѕ г ег »ћ—нг… »—нЅ Ќ м нЌяг Џбне «бё«÷н
ж«бгЌ«яг… нб“г  яжд  Ќ —г Ќёжёж «бяб жќ«’… Ќёж »«‘ нѕ«ЁЏ
Џбм —жЌж  
ж«бЌёжё е«–н… дЌ —гже« гд жё  ≈бн  жёЁ Ќ м жё  ≈бн нЌяг
Џбне «бё«÷н
 «бЁ’б 68 «бЏёж»… ‘ќ’н… нЏдн яб ж«Ќѕ н Џ«ё» я«д Џбм ЁЏбж 
жг« н Џ«ё» ≈б« «–« я«д  «бЏгб… ≈бн Џгбе« нгдЏе« «бё«джд гд ё»б
жг« дЎ»ёж Џбне ё«джд «бћѕнѕ «б« «–« я«д «бё«джд е«–« нќЁЁ Џбне
«бЏёж»…
 «бЁ’б 69 Ќ м Ќѕ г« н жёЁ жг« н ‘ѕ Ён «бЌ»” ≈б« ≈–« я«д  ‘ѕ
жеж нЏгб Ён ћ—нг… ж≈б« жё  бн «бё«÷н нё——  жёнЁж  
жЁн «бЌ«б«  «б“ж“ нб“гж нЏ—Ё Ќёжёж жнЏ—Ё Џб«‘ жёЁже
ж Ќ»”же жндћг жё е« нжяб гЌ«гн
«бгѕ… ≈бн н жёЁ Ёне« гд ё»б г«н  Ќ«яг нЌѕѕе« «бё«джд
 «бЁ’б 31 «н ‘ќ’ г—»жЎ Џдѕж «бЌё Ён гЏ«гб… ≈д”«дн… дЌ —гж Ёне« я—«г ж 
«бѕжб… жё бн  —»Ў ‘ќ’ Ён «бЌ»” нб“ге«  —ѕ »«бе« Џбм г’бЌ…
«бЏ«нб… г «Џж ж Ќ«жб  ’бЌ «бг”ћжд »«‘ н—ћЏ ббгћ гЏ Ён Ќ«б… √Ќ”д
 «бЁ’б 31 Ќ—н… «б—√н ж«б Ёян— ж«б Џ»н— ж«б≈Џб«г ж«бд‘— г÷гжд…
нЏдн ≈дж яб ж«Ќѕ д÷гджбж Ќёж »«‘ нЁя— янг« нЌ» жнёжб ≈бн  
нЌ» жня » янг« нЌ» 
жЌ—н… «б≈Џб«г г÷гжд… нЏдн ≈дж «бћ—«нѕ ж«б б«Ё“ ж«б—«ѕнж« 
 нќѕгж »яб Ќ—н… »«‘ нж’бж «бгЏбжг… гд џн— г« н ѕќб Ёнег жЁн
ќѕг ег Ќ м Ќѕ 
ж«бЌ—н«  е«–н г« ндћг Ќ м Ќѕ нгдЏе« »«бг”»ё гЏд«е« «б√ќ»«— ж≈б« »—д«гћ Ён «б бЁ“… ж≈б« Ён «б—«ѕнж ж≈б« я «» ж≈б« г”—Ќн… ж≈б« Ёнбг